{
    "$type": "CreditsDef",
    "ShowTimeInSeconds": 240,
    "Credits": [
        {
            "$type": "ImageBlock",
            "Image": "Assets/UI/UISprites/Preloader/logo1920company",
            "Size": {
                "X": 136,
                "Y": 84
            }
        },
        {
            "$type": "LabelBlock",
            "Title": "Dedicated to the memory of our friend and teammate",
            "Names": [
                "Alexander Kryukov"
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Developed by ENPLEX GAMES STUDIO",
            "HeadedLines": [
                {
                    "Head": "Co-founder, Creator, Visioner",
                    "Names": [
                        "Vladimir Makarychev"
                    ]
                },
                {
                    "Head": "Creative Producer",
                    "Names": [
                        "Denis Pozdnyakov"
                    ]
                },
                {
                    "Head": "Project Manager",
                    "Names": [
                        "Maxim Tkalich"
                    ]
                },
                {
                    "Head": "Technical Directors",
                    "Names": [
                        "Evgeniy Khoroshev",
                        "Mikhail Kazakov",
                        "Rafael Soghomonyan"
                    ]
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Engineering",
            "Lines": [
                {
                    "Description": "Lead Software Engineer",
                    "Name": "Vitaly Bulanenkov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Alexander Khromenkov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Alexandr Reshetnik"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Alexander Kislun"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Alexey Chernov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Andrey Kuzmin"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Andrey Patukhin"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Andrey Prokopov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Boris Nichvolodov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Igor Davydenkov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Maxim Spirenkov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Nataliya Gylyaeva"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Pavel Milovanov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Sergey Perepelitsa"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Valentin Korchagin"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Vladimir Bolbukh"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Vladimir Ivanov"
                },
                {
                    "Description": "Software Engineer",
                    "Name": "Vladislav Goloshchapov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Game Design",
            "Lines": [
                {
                    "Description": "Lead Game Designer",
                    "Name": "Denis Pigozin"
                },
                {
                    "Description": "Lead Game Designer",
                    "Name": "Evgeniy Ivanov"
                },
                {
                    "Description": "Lead Game Designer",
                    "Name": "Yuliya Melnikova"
                },
                {
                    "Description": "Lead Game Designer",
                    "Name": "Vladimir Grisiyk"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Alexandra Korobenkova"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Arseniy Deriglazov"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Dmitry Obikhod"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Ekaterina Siplatova"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Igor Gurovskiy"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Ivan Tozoev"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Leonid Mashtak"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Mikhail Makarenko"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Sergey Kochetkov"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Sergey Golovanov"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Vadim Nazarov"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Valentine Batievsky"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Viktor Sharkov"
                },
                {
                    "Description": "Game Designer",
                    "Name": "Yuri Plekhanov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Level Design",
            "Lines": [
                {
                    "Description": "Lead Level Designer",
                    "Name": "Maksim Gorbach"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Ilya Veliksanov"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Ivan Chudny"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Konstantin Malyavkin"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Lola Bakyrova"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Polina Zubareva"
                },
                {
                    "Description": "Level Designer",
                    "Name": "Yaroslav Zakharov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "HeadedLines": [
                {
                    "Head": "Art Directors",
                    "Names": [
                        "Alexander Vasin",
                        "Alexey Samokhin"
                    ]
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Art",
            "Lines": [
                {
                    "Description": "Lead 3D Artist",
                    "Name": "Alexey Davydov"
                },
                {
                    "Description": "Lead 3D Artist",
                    "Name": "Maria Trepalina"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Alexander Korpysenko"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Alexey Dokuchaev"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Alexey Golybev"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Arina Arimanova"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Artem Titov"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Dzhangar Bostaev"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Eugene Sergienko"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Levon Arustamov"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Taras Skorobruh"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Valentin Pavlyuchenko"
                },
                {
                    "Description": "3D Artist",
                    "Name": "Yuriy Savelyev"
                },
                {
                    "Description": "3D Animator",
                    "Name": "Dmitriy Rezyaev"
                },
                {
                    "Description": "3D Animator",
                    "Name": "Maxim Tkachev"
                },
                {
                    "Description": "3D Animator",
                    "Name": "Nikolay Gurov"
                },
                {
                    "Description": "3D Animator",
                    "Name": "Pavel Barkov"
                },
                {
                    "Description": "3D Animator",
                    "Name": "Yuliya Aulova"
                },
                {
                    "Description": "Concept Artist",
                    "Name": "Anastasiya Smirnova"
                },
                {
                    "Description": "Concept Artist",
                    "Name": "Igor Burlakov"
                },
                {
                    "Description": "Concept Artist",
                    "Name": "Pavel Arkhipov"
                },
                {
                    "Description": "Concept Artist",
                    "Name": "Rimma Shmeleva"
                },
                {
                    "Description": "Visual FX Specialist",
                    "Name": "Gregory Terentev"
                },
                {
                    "Description": "Visual FX Specialist",
                    "Name": "Oxana Bassova"
                },
                {
                    "Description": "Visual FX Specialist",
                    "Name": "Timofey Zimakov"
                },
                {
                    "Description": "Art Manager",
                    "Name": "Elena Sevostyanova"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "UI / UX",
            "Lines": [
                {
                    "Description": "Senior UI / UX Designer",
                    "Name": "Danila Sharhun"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Technical Art",
            "Lines": [
                {
                    "Description": "Lead Technical Artist",
                    "Name": "Kirill Titov"
                },
                {
                    "Description": "Lead Technical Artist",
                    "Name": "Michael Melnikov"
                },
                {
                    "Description": "Technical Artist",
                    "Name": "Alexander Krasilnikov"
                },
                {
                    "Description": "Technical Artist",
                    "Name": "Alexander Kryukov",
                    "FormatMod": {
                        "HasFrame": true
                    }
                },
                {
                    "Description": "Technical Artist",
                    "Name": "Konstantin Lyasota"
                },
                {
                    "Description": "Technical Artist",
                    "Name": "Petr Rozhin"
                },
                {
                    "Description": "Technical Artist",
                    "Name": "Yuri Salnikov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Audio",
            "Lines": [
                {
                    "Description": "Sound Designer",
                    "Name": "Ilya Nikulin"
                },
                {
                    "Description": "Music",
                    "Name": "Pawel Perepelica"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Quality Assurance",
            "Lines": [
                {
                    "Description": "QA Lead",
                    "Name": "Alena Babkina"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Andrey Sergeev-Ezhov"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Dmitriy Muromkin"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Mariya Argutinskaya"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Margarita Gurgenidze"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Natalia Prodan"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Oleg Labutin"
                },
                {
                    "Description": "QA Specialist",
                    "Name": "Sergey Bukov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "HeadedLines": [
                {
                    "Head": "Publishing Producer",
                    "Names": [
                        "Dmitry Muratov"
                    ]
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Publishing",
            "Lines": [
                {
                    "Description": "Lead Community Manager",
                    "Name": "Aleksandr Mart"
                },
                {
                    "Description": "Lead Community Manager",
                    "Name": "Konstantin Bogdanov"
                },
                {
                    "Description": "Community Manager",
                    "Name": "Ekaterina Vasilyeva"
                },
                {
                    "Description": "Community Manager",
                    "Name": "Ivan Stefanov"
                },
                {
                    "Description": "UI Designer",
                    "Name": "Alexandra Bondar"
                },
                {
                    "Description": "UI Designer",
                    "Name": "Alexander Popadyin"
                },
                {
                    "Description": "UI Designer",
                    "Name": "Stas Kovalevich"
                },
                {
                    "Description": "Public Relations",
                    "Name": "Anastasiya Trukhina"
                },
                {
                    "Description": "Public Relations",
                    "Name": "Nikita Borodin"
                },
                {
                    "Description": "Public Relations",
                    "Name": "Nikita Pichurin"
                },
                {
                    "Description": "Data Analyst",
                    "Name": "Daniil Shipaev"
                },
                {
                    "Description": "Support Specialist",
                    "Name": "Kira Generalskaya"
                },
                {
                    "Description": "Support Specialist",
                    "Name": "Ruslan Muslimov"
                },
                {
                    "Description": "Content manager",
                    "Name": "Andrey Gavrilov"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "HeadedLines": [
                {
                    "Head": "CEO",
                    "Names": [
                        "Natalya Nalivkina"
                    ]
                },
                {
                    "Head": "COO",
                    "Names": [
                        "Maksim Gurkin"
                    ]
                },
                {
                    "Head": "Human Resources",
                    "Names": [
                        "Yulia Olekhnovich"
                    ]
                },
                {
                    "Head": "Co-founder",
                    "Names": [
                        "Eugene Ponomarev"
                    ]
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "<b>Special Thanks To Our Early Supporters</b>",
            "Lines": [
                {
                    "Name": "Player 101NoMaN101"
                },
                {
                    "Name": "Player 3ABXO3"
                },
                {
                    "Name": "Player 49837778qwe"
                },
                {
                    "Name": "Player 604KA"
                },
                {
                    "Name": "Player 7maksi7"
                },
                {
                    "Name": "Player 7One"
                },
                {
                    "Name": "Player Ablenight72083"
                },
                {
                    "Name": "Player ACCSUN"
                },
                {
                    "Name": "Player AceInABarrel"
                },
                {
                    "Name": "Player AdeptusGamer"
                },
                {
                    "Name": "Player Admiral55"
                },
                {
                    "Name": "Player ahlu3"
                },
                {
                    "Name": "Player Aio"
                },
                {
                    "Name": "Player Airlesscorpse"
                },
                {
                    "Name": "Player aiua"
                },
                {
                    "Name": "Player alexisg91"
                },
                {
                    "Name": "Player AlexKasy"
                },
                {
                    "Name": "Player AlfieFerris"
                },
                {
                    "Name": "Player Almadir"
                },
                {
                    "Name": "Player AlphaLycan"
                },
                {
                    "Name": "Player altfater"
                },
                {
                    "Name": "Player am0ka"
                },
                {
                    "Name": "Player AmazinglyBad"
                },
                {
                    "Name": "Player amenshikov"
                },
                {
                    "Name": "Player AmonSol"
                },
                {
                    "Name": "Player Amoralis"
                },
                {
                    "Name": "Player Andacanaver"
                },
                {
                    "Name": "Player AndiKrauft"
                },
                {
                    "Name": "Player andr3wbox"
                },
                {
                    "Name": "Player Angier"
                },
                {
                    "Name": "Player AnKlon"
                },
                {
                    "Name": "Player Antiviper"
                },
                {
                    "Name": "Player APJwolfire"
                },
                {
                    "Name": "Player aradalien"
                },
                {
                    "Name": "Player Arkachofo"
                },
                {
                    "Name": "Player arkanfel"
                },
                {
                    "Name": "Player Arkwright"
                },
                {
                    "Name": "Player Armanya"
                },
                {
                    "Name": "Player artmakin"
                },
                {
                    "Name": "Player Arwoooo"
                },
                {
                    "Name": "Player asdok"
                },
                {
                    "Name": "Player Asmados"
                },
                {
                    "Name": "Player Aspid25"
                },
                {
                    "Name": "Player astral1"
                },
                {
                    "Name": "Player AstralWalker"
                },
                {
                    "Name": "Player AsyFrost"
                },
                {
                    "Name": "Player Athayus"
                },
                {
                    "Name": "Player Atjtaurus"
                },
                {
                    "Name": "Player AtMoris"
                },
                {
                    "Name": "Player Avasura"
                },
                {
                    "Name": "Player Avg"
                },
                {
                    "Name": "Player Ayodehi"
                },
                {
                    "Name": "Player AzicLeon"
                },
                {
                    "Name": "Player AZNGoblin"
                },
                {
                    "Name": "Player Azrowar"
                },
                {
                    "Name": "Player BaconandHerbs"
                },
                {
                    "Name": "Player Banalnosori"
                },
                {
                    "Name": "Player BangaaBishop"
                },
                {
                    "Name": "Player BaronDelirium"
                },
                {
                    "Name": "Player bastian"
                },
                {
                    "Name": "Player BBNotYourWaifu"
                },
                {
                    "Name": "Player Beansprout"
                },
                {
                    "Name": "Player bedronian"
                },
                {
                    "Name": "Player beebit76"
                },
                {
                    "Name": "Player Belazar13"
                },
                {
                    "Name": "Player BelfegorGhost"
                },
                {
                    "Name": "Player Berk"
                },
                {
                    "Name": "Player BerserkerQc"
                },
                {
                    "Name": "Player bestxp"
                },
                {
                    "Name": "Player Beton"
                },
                {
                    "Name": "Player BigBoss"
                },
                {
                    "Name": "Player bildo84"
                },
                {
                    "Name": "Player Blackanimal"
                },
                {
                    "Name": "Player BlackMirdin"
                },
                {
                    "Name": "Player Bloodandglory"
                },
                {
                    "Name": "Player Blythawk"
                },
                {
                    "Name": "Player bmanslastchance"
                },
                {
                    "Name": "Player BNegetive"
                },
                {
                    "Name": "Player bnhkhoi"
                },
                {
                    "Name": "Player Bobafet1"
                },
                {
                    "Name": "Player BongoBrando"
                },
                {
                    "Name": "Player Boostless"
                },
                {
                    "Name": "Player Br6a3"
                },
                {
                    "Name": "Player BrainDK"
                },
                {
                    "Name": "Player Brer"
                },
                {
                    "Name": "Player bromwyneth"
                },
                {
                    "Name": "Player BrownZFilmZ"
                },
                {
                    "Name": "Player Bryker"
                },
                {
                    "Name": "Player bucknutty"
                },
                {
                    "Name": "Player Bunny"
                },
                {
                    "Name": "Player buteknet0"
                },
                {
                    "Name": "Player Buzza2872"
                },
                {
                    "Name": "Player Cakewalk"
                },
                {
                    "Name": "Player CaptainSebo"
                },
                {
                    "Name": "Player Carm"
                },
                {
                    "Name": "Player CatAstrofeSova"
                },
                {
                    "Name": "Player CEKPET"
                },
                {
                    "Name": "Player Ceviel"
                },
                {
                    "Name": "Player ChadderBoxGaming"
                },
                {
                    "Name": "Player Chaoticsilo"
                },
                {
                    "Name": "Player Chinasu"
                },
                {
                    "Name": "Player CitizenStef"
                },
                {
                    "Name": "Player cizma"
                },
                {
                    "Name": "Player cocoacreamer"
                },
                {
                    "Name": "Player Coldveins"
                },
                {
                    "Name": "Player ColourPulse"
                },
                {
                    "Name": "Player Comrademoco"
                },
                {
                    "Name": "Player cooldud3"
                },
                {
                    "Name": "Player Cottager"
                },
                {
                    "Name": "Player CptButtHurt"
                },
                {
                    "Name": "Player crackilla"
                },
                {
                    "Name": "Player Crambunxious"
                },
                {
                    "Name": "Player Crazytonberry"
                },
                {
                    "Name": "Player Creighty"
                },
                {
                    "Name": "Player Crobbies"
                },
                {
                    "Name": "Player Cronus87"
                },
                {
                    "Name": "Player Cruelty"
                },
                {
                    "Name": "Player Cykrus"
                },
                {
                    "Name": "Player Cynfull"
                },
                {
                    "Name": "Player DaigojiGai"
                },
                {
                    "Name": "Player Danila"
                },
                {
                    "Name": "Player Danston"
                },
                {
                    "Name": "Player Darew"
                },
                {
                    "Name": "Player darkheartClearmind"
                },
                {
                    "Name": "Player DarkLoop73"
                },
                {
                    "Name": "Player DCRM"
                },
                {
                    "Name": "Player decedim"
                },
                {
                    "Name": "Player DeimosRus"
                },
                {
                    "Name": "Player DeJaVu"
                },
                {
                    "Name": "Player Delplav"
                },
                {
                    "Name": "Player Demakina"
                },
                {
                    "Name": "Player demonvivi576"
                },
                {
                    "Name": "Player DerShinz"
                },
                {
                    "Name": "Player Dev1lon"
                },
                {
                    "Name": "Player Devius"
                },
                {
                    "Name": "Player DGrays"
                },
                {
                    "Name": "Player Diberius"
                },
                {
                    "Name": "Player DigitalCat"
                },
                {
                    "Name": "Player Diman92"
                },
                {
                    "Name": "Player Dinocrates"
                },
                {
                    "Name": "Player Diorit"
                },
                {
                    "Name": "Player Diplomat"
                },
                {
                    "Name": "Player Diragoni"
                },
                {
                    "Name": "Player direwolf76"
                },
                {
                    "Name": "Player Djeime"
                },
                {
                    "Name": "Player DocZombie777"
                },
                {
                    "Name": "Player dooooooooo123"
                },
                {
                    "Name": "Player Dorian"
                },
                {
                    "Name": "Player Doyouloveme"
                },
                {
                    "Name": "Player Dragontamer"
                },
                {
                    "Name": "Player Drakars"
                },
                {
                    "Name": "Player DrBadCompany"
                },
                {
                    "Name": "Player dsayscue"
                },
                {
                    "Name": "Player Duster"
                },
                {
                    "Name": "Player EagleEye42"
                },
                {
                    "Name": "Player EHOT"
                },
                {
                    "Name": "Player Electronick"
                },
                {
                    "Name": "Player Elflako"
                },
                {
                    "Name": "Player elusiveavenger"
                },
                {
                    "Name": "Player Epoch"
                },
                {
                    "Name": "Player Erendia"
                },
                {
                    "Name": "Player EvilOhanzza"
                },
                {
                    "Name": "Player Evozen"
                },
                {
                    "Name": "Player Exclusive"
                },
                {
                    "Name": "Player Ezekel"
                },
                {
                    "Name": "Player Faceless"
                },
                {
                    "Name": "Player Falastur"
                },
                {
                    "Name": "Player Fallenstarrz"
                },
                {
                    "Name": "Player fastout"
                },
                {
                    "Name": "Player Fernski"
                },
                {
                    "Name": "Player Fierstarter"
                },
                {
                    "Name": "Player FIREPOWER"
                },
                {
                    "Name": "Player Fistbump"
                },
                {
                    "Name": "Player FJiasK"
                },
                {
                    "Name": "Player FlyingFetus"
                },
                {
                    "Name": "Player Focuz0ndis"
                },
                {
                    "Name": "Player Folkishgerm688"
                },
                {
                    "Name": "Player Folyfolash"
                },
                {
                    "Name": "Player Fooshyy"
                },
                {
                    "Name": "Player ForgottenDragon"
                },
                {
                    "Name": "Player Foxhyrt"
                },
                {
                    "Name": "Player Frizzinc"
                },
                {
                    "Name": "Player fulltimespy"
                },
                {
                    "Name": "Player FunnyEasy"
                },
                {
                    "Name": "Player gambitwolf"
                },
                {
                    "Name": "Player Garcia"
                },
                {
                    "Name": "Player Gargonder"
                },
                {
                    "Name": "Player GaricK"
                },
                {
                    "Name": "Player GaryDozer"
                },
                {
                    "Name": "Player Gatozapato"
                },
                {
                    "Name": "Player gbjamido"
                },
                {
                    "Name": "Player GecKoala"
                },
                {
                    "Name": "Player Gelluinir"
                },
                {
                    "Name": "Player Gestek"
                },
                {
                    "Name": "Player ggWhite"
                },
                {
                    "Name": "Player GhostofEl"
                },
                {
                    "Name": "Player Gillone"
                },
                {
                    "Name": "Player GingerVKNG"
                },
                {
                    "Name": "Player Glawen"
                },
                {
                    "Name": "Player GlitchyGirl"
                },
                {
                    "Name": "Player GodGrom"
                },
                {
                    "Name": "Player GoldenSith"
                },
                {
                    "Name": "Player Goldkillswitch"
                },
                {
                    "Name": "Player Gorgul"
                },
                {
                    "Name": "Player Gost"
                },
                {
                    "Name": "Player Graf74"
                },
                {
                    "Name": "Player GrayMrGray"
                },
                {
                    "Name": "Player GrayTide"
                },
                {
                    "Name": "Player gre"
                },
                {
                    "Name": "Player Grebnouts"
                },
                {
                    "Name": "Player GrimmEnigma"
                },
                {
                    "Name": "Player GrumpyDad"
                },
                {
                    "Name": "Player grumpytown"
                },
                {
                    "Name": "Player Gussi"
                },
                {
                    "Name": "Player Hamsee"
                },
                {
                    "Name": "Player Havoc"
                },
                {
                    "Name": "Player Havrek"
                },
                {
                    "Name": "Player Heartgrave"
                },
                {
                    "Name": "Player HellstormRS"
                },
                {
                    "Name": "Player HeretikSoul"
                },
                {
                    "Name": "Player HeyEllwood"
                },
                {
                    "Name": "Player Hiryuu"
                },
                {
                    "Name": "Player Honsu"
                },
                {
                    "Name": "Player Hores"
                },
                {
                    "Name": "Player HuckleBSlim"
                },
                {
                    "Name": "Player Hudsonite"
                },
                {
                    "Name": "Player Hunterman2118"
                },
                {
                    "Name": "Player HypnoseTwitch"
                },
                {
                    "Name": "Player IamWildDew"
                },
                {
                    "Name": "Player igor183"
                },
                {
                    "Name": "Player iguardian"
                },
                {
                    "Name": "Player iliych"
                },
                {
                    "Name": "Player IrDa"
                },
                {
                    "Name": "Player ItsWags"
                },
                {
                    "Name": "Player J4NK4"
                },
                {
                    "Name": "Player JadedMagic"
                },
                {
                    "Name": "Player Jadiwan"
                },
                {
                    "Name": "Player Jarlord"
                },
                {
                    "Name": "Player jbobo348"
                },
                {
                    "Name": "Player jch02140"
                },
                {
                    "Name": "Player jeremy2020"
                },
                {
                    "Name": "Player Jezriel"
                },
                {
                    "Name": "Player JFR1"
                },
                {
                    "Name": "Player JoCore"
                },
                {
                    "Name": "Player joeydtx"
                },
                {
                    "Name": "Player JoriKus"
                },
                {
                    "Name": "Player Jormin"
                },
                {
                    "Name": "Player JorunoJobana"
                },
                {
                    "Name": "Player joshAFM"
                },
                {
                    "Name": "Player Jrooks"
                },
                {
                    "Name": "Player Jusdatip"
                },
                {
                    "Name": "Player JusticeRings"
                },
                {
                    "Name": "Player KabanchoGames"
                },
                {
                    "Name": "Player Kacy"
                },
                {
                    "Name": "Player KahnKetsu"
                },
                {
                    "Name": "Player kalafax"
                },
                {
                    "Name": "Player Kano"
                },
                {
                    "Name": "Player Kardinal"
                },
                {
                    "Name": "Player Kazi"
                },
                {
                    "Name": "Player kedelfor"
                },
                {
                    "Name": "Player Keilay"
                },
                {
                    "Name": "Player Kelio"
                },
                {
                    "Name": "Player Kevbroseph"
                },
                {
                    "Name": "Player kevinwlemon"
                },
                {
                    "Name": "Player kfxtech"
                },
                {
                    "Name": "Player Khalikryst"
                },
                {
                    "Name": "Player khayes2002"
                },
                {
                    "Name": "Player khoury"
                },
                {
                    "Name": "Player KingTEEM"
                },
                {
                    "Name": "Player KingXan"
                },
                {
                    "Name": "Player Kisshu"
                },
                {
                    "Name": "Player Kloh"
                },
                {
                    "Name": "Player Kovan"
                },
                {
                    "Name": "Player KpacHoapMeeu"
                },
                {
                    "Name": "Player KrakenSkulls"
                },
                {
                    "Name": "Player Kresnaut"
                },
                {
                    "Name": "Player Krest105"
                },
                {
                    "Name": "Player Kringewood"
                },
                {
                    "Name": "Player Krulesky"
                },
                {
                    "Name": "Player Kryonyx"
                },
                {
                    "Name": "Player Kygre01"
                },
                {
                    "Name": "Player Kylaora"
                },
                {
                    "Name": "Player Kyra"
                },
                {
                    "Name": "Player Kyros"
                },
                {
                    "Name": "Player Lachelle"
                },
                {
                    "Name": "Player Larkdog"
                },
                {
                    "Name": "Player LaWLz0r"
                },
                {
                    "Name": "Player Lerrah"
                },
                {
                    "Name": "Player Lethality"
                },
                {
                    "Name": "Player LincolnReaper"
                },
                {
                    "Name": "Player LokiDacnuv"
                },
                {
                    "Name": "Player LordCoba"
                },
                {
                    "Name": "Player lordmaze"
                },
                {
                    "Name": "Player Louran"
                },
                {
                    "Name": "Player Luckian"
                },
                {
                    "Name": "Player LuckyLagouL"
                },
                {
                    "Name": "Player LukeDankwalker"
                },
                {
                    "Name": "Player MaddJakk"
                },
                {
                    "Name": "Player madmaxs1986"
                },
                {
                    "Name": "Player madmorpheus"
                },
                {
                    "Name": "Player MadRex71"
                },
                {
                    "Name": "Player Magnetas"
                },
                {
                    "Name": "Player maikllion"
                },
                {
                    "Name": "Player MakkenQQ"
                },
                {
                    "Name": "Player MAKSSIMUS"
                },
                {
                    "Name": "Player Maltini"
                },
                {
                    "Name": "Player Malwin"
                },
                {
                    "Name": "Player manariti"
                },
                {
                    "Name": "Player MasRazden"
                },
                {
                    "Name": "Player Masro"
                },
                {
                    "Name": "Player Mathue"
                },
                {
                    "Name": "Player MattDGTL"
                },
                {
                    "Name": "Player Mcoink"
                },
                {
                    "Name": "Player McWarrin"
                },
                {
                    "Name": "Player MEGADEATH"
                },
                {
                    "Name": "Player Memori"
                },
                {
                    "Name": "Player MemoryLeakDeath"
                },
                {
                    "Name": "Player ment2008"
                },
                {
                    "Name": "Player merkcury"
                },
                {
                    "Name": "Player MestasDeejay"
                },
                {
                    "Name": "Player Midna"
                },
                {
                    "Name": "Player MightyJonah"
                },
                {
                    "Name": "Player Mirameth"
                },
                {
                    "Name": "Player MiseryMay"
                },
                {
                    "Name": "Player MisterSharks"
                },
                {
                    "Name": "Player ML6Canadian"
                },
                {
                    "Name": "Player moG"
                },
                {
                    "Name": "Player Monak"
                },
                {
                    "Name": "Player Moonshine"
                },
                {
                    "Name": "Player Mortem22"
                },
                {
                    "Name": "Player Moudew"
                },
                {
                    "Name": "Player MrBotins"
                },
                {
                    "Name": "Player mrCTEH"
                },
                {
                    "Name": "Player Mrfalk"
                },
                {
                    "Name": "Player Mrhenhen"
                },
                {
                    "Name": "Player MrJan"
                },
                {
                    "Name": "Player MrKillme"
                },
                {
                    "Name": "Player MrMaxter"
                },
                {
                    "Name": "Player MrSharpobject"
                },
                {
                    "Name": "Player MrxPlatniumm"
                },
                {
                    "Name": "Player MuinnelliM"
                },
                {
                    "Name": "Player mulutman"
                },
                {
                    "Name": "Player MurderYourEgo"
                },
                {
                    "Name": "Player murkyburkins"
                },
                {
                    "Name": "Player MurphysLaw"
                },
                {
                    "Name": "Player Mutaboy"
                },
                {
                    "Name": "Player mwanoa"
                },
                {
                    "Name": "Player Naliou"
                },
                {
                    "Name": "Player NaN1"
                },
                {
                    "Name": "Player Nano"
                },
                {
                    "Name": "Player Nashotah"
                },
                {
                    "Name": "Player Nazfera2"
                },
                {
                    "Name": "Player NeFeRoN"
                },
                {
                    "Name": "Player Neiller"
                },
                {
                    "Name": "Player nejyu"
                },
                {
                    "Name": "Player nerve"
                },
                {
                    "Name": "Player Neverhett"
                },
                {
                    "Name": "Player next362"
                },
                {
                    "Name": "Player Nezlore"
                },
                {
                    "Name": "Player nick1812"
                },
                {
                    "Name": "Player nightshade2021"
                },
                {
                    "Name": "Player NiiroHiOni"
                },
                {
                    "Name": "Player nikjoe"
                },
                {
                    "Name": "Player Nimrod"
                },
                {
                    "Name": "Player Nitex"
                },
                {
                    "Name": "Player nixkelley"
                },
                {
                    "Name": "Player Njight"
                },
                {
                    "Name": "Player nooblord"
                },
                {
                    "Name": "Player Noring"
                },
                {
                    "Name": "Player Norldis"
                },
                {
                    "Name": "Player North"
                },
                {
                    "Name": "Player NoSprayAndPray"
                },
                {
                    "Name": "Player Nova"
                },
                {
                    "Name": "Player noxqqq"
                },
                {
                    "Name": "Player NYFAN23"
                },
                {
                    "Name": "Player OBraga"
                },
                {
                    "Name": "Player Octavian"
                },
                {
                    "Name": "Player Octopus"
                },
                {
                    "Name": "Player Odlanir"
                },
                {
                    "Name": "Player oFrizz"
                },
                {
                    "Name": "Player Omicronus"
                },
                {
                    "Name": "Player Omnicide"
                },
                {
                    "Name": "Player Omnistorm860"
                },
                {
                    "Name": "Player onghosan"
                },
                {
                    "Name": "Player Orgueilleux"
                },
                {
                    "Name": "Player Owendragon"
                },
                {
                    "Name": "Player Painbow"
                },
                {
                    "Name": "Player Pakt"
                },
                {
                    "Name": "Player PandaWantsToPlay"
                },
                {
                    "Name": "Player Panic"
                },
                {
                    "Name": "Player PapaLegba"
                },
                {
                    "Name": "Player pcedtech"
                },
                {
                    "Name": "Player Pentagon"
                },
                {
                    "Name": "Player pharfig"
                },
                {
                    "Name": "Player phenonemal"
                },
                {
                    "Name": "Player phorcys"
                },
                {
                    "Name": "Player piecesofeight"
                },
                {
                    "Name": "Player Plan"
                },
                {
                    "Name": "Player Polstrong"
                },
                {
                    "Name": "Player Polygon"
                },
                {
                    "Name": "Player PONI3000"
                },
                {
                    "Name": "Player poonyhcka"
                },
                {
                    "Name": "Player Poranola"
                },
                {
                    "Name": "Player powerhouse"
                },
                {
                    "Name": "Player powert"
                },
                {
                    "Name": "Player Prezes8602"
                },
                {
                    "Name": "Player PrlzRaK"
                },
                {
                    "Name": "Player Pro100"
                },
                {
                    "Name": "Player Proto"
                },
                {
                    "Name": "Player Prozektor"
                },
                {
                    "Name": "Player psiic"
                },
                {
                    "Name": "Player Psylol"
                },
                {
                    "Name": "Player ptykiller"
                },
                {
                    "Name": "Player pwil324"
                },
                {
                    "Name": "Player QATAR"
                },
                {
                    "Name": "Player qqVovkin"
                },
                {
                    "Name": "Player Qwuz"
                },
                {
                    "Name": "Player R3FRSH"
                },
                {
                    "Name": "Player RageQuittYT"
                },
                {
                    "Name": "Player Rainhyrt"
                },
                {
                    "Name": "Player RangerD"
                },
                {
                    "Name": "Player RareStarseedTV"
                },
                {
                    "Name": "Player Rase"
                },
                {
                    "Name": "Player raykai"
                },
                {
                    "Name": "Player Raziel317"
                },
                {
                    "Name": "Player ReaperBlade"
                },
                {
                    "Name": "Player Reckks"
                },
                {
                    "Name": "Player regret"
                },
                {
                    "Name": "Player Remani"
                },
                {
                    "Name": "Player ridgepug"
                },
                {
                    "Name": "Player Ridork06"
                },
                {
                    "Name": "Player RkRas"
                },
                {
                    "Name": "Player RngShwartzWielder"
                },
                {
                    "Name": "Player rockfish"
                },
                {
                    "Name": "Player RonaldMcDonald"
                },
                {
                    "Name": "Player rook42"
                },
                {
                    "Name": "Player Rowenn"
                },
                {
                    "Name": "Player S0Y3S"
                },
                {
                    "Name": "Player SageofSouls"
                },
                {
                    "Name": "Player Salinaut"
                },
                {
                    "Name": "Player SantoGatto95"
                },
                {
                    "Name": "Player sarynor"
                },
                {
                    "Name": "Player Sator"
                },
                {
                    "Name": "Player Sattdar"
                },
                {
                    "Name": "Player Schuttle"
                },
                {
                    "Name": "Player scubamike"
                },
                {
                    "Name": "Player Seinters"
                },
                {
                    "Name": "Player Serigala"
                },
                {
                    "Name": "Player seRpen7s"
                },
                {
                    "Name": "Player Sgt"
                },
                {
                    "Name": "Player Shadomossis"
                },
                {
                    "Name": "Player Sharlek"
                },
                {
                    "Name": "Player Shtep"
                },
                {
                    "Name": "Player sides960"
                },
                {
                    "Name": "Player SilentDeath47"
                },
                {
                    "Name": "Player SilentFighter"
                },
                {
                    "Name": "Player Silfredi"
                },
                {
                    "Name": "Player simpala"
                },
                {
                    "Name": "Player Sinning"
                },
                {
                    "Name": "Player SirMikeyLikesIt710"
                },
                {
                    "Name": "Player Sisserie"
                },
                {
                    "Name": "Player Skawn"
                },
                {
                    "Name": "Player Skemte"
                },
                {
                    "Name": "Player Sl3nd3r"
                },
                {
                    "Name": "Player SlateAlpha"
                },
                {
                    "Name": "Player slick585"
                },
                {
                    "Name": "Player smjoseph"
                },
                {
                    "Name": "Player smokey"
                },
                {
                    "Name": "Player Soborosuke"
                },
                {
                    "Name": "Player SoulFreeman"
                },
                {
                    "Name": "Player sowexy"
                },
                {
                    "Name": "Player Spaghettimonsta"
                },
                {
                    "Name": "Player Spanker"
                },
                {
                    "Name": "Player spgamer"
                },
                {
                    "Name": "Player Sprouts"
                },
                {
                    "Name": "Player STigmaT"
                },
                {
                    "Name": "Player Stormbringer761"
                },
                {
                    "Name": "Player straygod"
                },
                {
                    "Name": "Player STRNoLife"
                },
                {
                    "Name": "Player StruggleSnugglz"
                },
                {
                    "Name": "Player su1ram"
                },
                {
                    "Name": "Player SubWrex"
                },
                {
                    "Name": "Player Sumrak"
                },
                {
                    "Name": "Player Supa"
                },
                {
                    "Name": "Player Surgeon"
                },
                {
                    "Name": "Player swingline"
                },
                {
                    "Name": "Player SwishyBoi"
                },
                {
                    "Name": "Player SyKoTiCjOk3R"
                },
                {
                    "Name": "Player Synex"
                },
                {
                    "Name": "Player Tabolacci"
                },
                {
                    "Name": "Player Taipan228"
                },
                {
                    "Name": "Player Talidyr"
                },
                {
                    "Name": "Player TaNaHaRa"
                },
                {
                    "Name": "Player tanner"
                },
                {
                    "Name": "Player TBshnik"
                },
                {
                    "Name": "Player teknic93"
                },
                {
                    "Name": "Player tenglis04"
                },
                {
                    "Name": "Player Termi"
                },
                {
                    "Name": "Player TeTaTeT"
                },
                {
                    "Name": "Player ThEldeRealm"
                },
                {
                    "Name": "Player Theodor"
                },
                {
                    "Name": "Player ThiccEwok"
                },
                {
                    "Name": "Player Thomas"
                },
                {
                    "Name": "Player Ticondreas"
                },
                {
                    "Name": "Player TinyBabyOwl"
                },
                {
                    "Name": "Player TNTkid"
                },
                {
                    "Name": "Player ToldYouImBad"
                },
                {
                    "Name": "Player toXicSLi"
                },
                {
                    "Name": "Player Treeplex"
                },
                {
                    "Name": "Player TribeWolf"
                },
                {
                    "Name": "Player Trickst3r"
                },
                {
                    "Name": "Player Trishin"
                },
                {
                    "Name": "Player Trojanzsc98"
                },
                {
                    "Name": "Player Trolltimmy"
                },
                {
                    "Name": "Player Trucinox"
                },
                {
                    "Name": "Player Tryx"
                },
                {
                    "Name": "Player turatark"
                },
                {
                    "Name": "Player Twelvedudes"
                },
                {
                    "Name": "Player TwiztedMNKY"
                },
                {
                    "Name": "Player Unbeholden"
                },
                {
                    "Name": "Player UncannyValleyForge"
                },
                {
                    "Name": "Player unclesid25"
                },
                {
                    "Name": "Player undeadmutt"
                },
                {
                    "Name": "Player UnknownPerson"
                },
                {
                    "Name": "Player UrukHai"
                },
                {
                    "Name": "Player VakamaNama"
                },
                {
                    "Name": "Player VampyreBat"
                },
                {
                    "Name": "Player Vandark"
                },
                {
                    "Name": "Player Vanya"
                },
                {
                    "Name": "Player Vaylonkaur"
                },
                {
                    "Name": "Player Vedochka"
                },
                {
                    "Name": "Player Velein"
                },
                {
                    "Name": "Player Velesnik"
                },
                {
                    "Name": "Player VerhomNaZvezde"
                },
                {
                    "Name": "Player Vesken"
                },
                {
                    "Name": "Player villut"
                },
                {
                    "Name": "Player VisualGloss"
                },
                {
                    "Name": "Player Vlashchuk"
                },
                {
                    "Name": "Player Vogdush"
                },
                {
                    "Name": "Player VonPaulHus"
                },
                {
                    "Name": "Player W0mbRaider"
                },
                {
                    "Name": "Player W1ZARD"
                },
                {
                    "Name": "Player WaddaFreak"
                },
                {
                    "Name": "Player WBAN"
                },
                {
                    "Name": "Player WereAsian"
                },
                {
                    "Name": "Player werimor"
                },
                {
                    "Name": "Player White"
                },
                {
                    "Name": "Player WildNomad"
                },
                {
                    "Name": "Player WinkOnMixer"
                },
                {
                    "Name": "Player WizmonkSnow"
                },
                {
                    "Name": "Player Wontr"
                },
                {
                    "Name": "Player Worthington"
                },
                {
                    "Name": "Player xagemox"
                },
                {
                    "Name": "Player Xale"
                },
                {
                    "Name": "Player Xaligali"
                },
                {
                    "Name": "Player Xamich"
                },
                {
                    "Name": "Player xenobia"
                },
                {
                    "Name": "Player Xeph69"
                },
                {
                    "Name": "Player Xiontara"
                },
                {
                    "Name": "Player xxd3athfir3xx"
                },
                {
                    "Name": "Player xXRedFishXx"
                },
                {
                    "Name": "Player xymer"
                },
                {
                    "Name": "Player Yangushii"
                },
                {
                    "Name": "Player Yohhakkai"
                },
                {
                    "Name": "Player Yorniraks"
                },
                {
                    "Name": "Player ZaddyCurious"
                },
                {
                    "Name": "Player Zaheer"
                },
                {
                    "Name": "Player zaltex"
                },
                {
                    "Name": "Player Zanthfirebrand"
                },
                {
                    "Name": "Player Zantix"
                },
                {
                    "Name": "Player zapoi"
                },
                {
                    "Name": "Player zdog810"
                },
                {
                    "Name": "Player Zeinar"
                },
                {
                    "Name": "Player Zelph"
                },
                {
                    "Name": "Player Zemx"
                },
                {
                    "Name": "Player zenarkist"
                },
                {
                    "Name": "Player Zenmuron"
                },
                {
                    "Name": "Player Zenzo"
                },
                {
                    "Name": "Player Zero"
                },
                {
                    "Name": "Player Zeus"
                },
                {
                    "Name": "Player Zigmun"
                },
                {
                    "Name": "Player Zlex"
                },
                {
                    "Name": "Player Zlob"
                },
                {
                    "Name": "Player ZMEI"
                },
                {
                    "Name": "Player Zonk7"
                },
                {
                    "Name": "Player ZRevelator"
                },
                {
                    "Name": "Player ZulDram"
                },
                {
                    "Name": "Player Zulkir"
                },
                {
                    "Name": "Player Zyn"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Outsource Studios",
            "Lines": [
                {
                    "Name": "ArtVostok Studio"
                },
                {
                    "Name": "Bytex Games"
                },
                {
                    "Name": "DragonFly Studio"
                },
                {
                    "Name": "FOX3D Entertainment"
                },
                {
                    "Name": "Grafit Studio"
                },
                {
                    "Name": "Sun Strike Studio"
                }
            ]
        },
        {
            "$type": "DivisionBlock",
            "Title": "Additional Contribution",
            "Lines": [
                {
                    "Name": "Alexander Nikiforov"
                },
                {
                    "Name": "Alexey Moskalenko"
                },
                {
                    "Name": "Alexey Nastaniyk"
                },
                {
                    "Name": "Andrey Gubin"
                },
                {
                    "Name": "Andrey Ivanchenko"
                },
                {
                    "Name": "Andrey Kolchin"
                },
                {
                    "Name": "Andrey Sidorov"
                },
                {
                    "Name": "Anton Shevtsov"
                },
                {
                    "Name": "Arbak Martirosyan"
                },
                {
                    "Name": "Artyom Besonov"
                },
                {
                    "Name": "Bulat Dautov"
                },
                {
                    "Name": "Dmitriy Grachov"
                },
                {
                    "Name": "Elena Doronina"
                },
                {
                    "Name": "Georgii Khoroshilov"
                },
                {
                    "Name": "Iliya Shapko"
                },
                {
                    "Name": "Janna Goranskaya"
                },
                {
                    "Name": "Kseniya Sharavina"
                },
                {
                    "Name": "Leonid Lolyagin"
                },
                {
                    "Name": "Margarita Chernovya"
                },
                {
                    "Name": "Margarita Khromenkova"
                },
                {
                    "Name": "Marina Shevchenko"
                },
                {
                    "Name": "Maxim Gyureev"
                },
                {
                    "Name": "Mr. Shyubin"
                },
                {
                    "Name": "Nataliya Sizova"
                },
                {
                    "Name": "Nikolay Prokhopof"
                },
                {
                    "Name": "Nina Perchenko"
                },
                {
                    "Name": "Olga Korshynova"
                },
                {
                    "Name": "Sergey Chekmaev "
                },
                {
                    "Name": "Sergey Velichko"
                },
                {
                    "Name": "Svetlana Solnyishkina"
                },
                {
                    "Name": "Tatiana Sysoeva"
                },
                {
                    "Name": "Timofey Melnikov"
                },
                {
                    "Name": "Viktoria Chernyshova"
                },
                {
                    "Name": "Vitaliy Lesnyh"
                },
                {
                    "Name": "Yaroslavna Glebova"
                }
            ]
        },
        {
            "$type": "LabelBlock",
            "Title": "<b>Very Special Thanks</b>",
            "Names": [
                "To Armen Gasparian for his faith and support on the way to realizing our dream"
            ]
        },
        {
            "$type": "ImageBlock",
            "Image": "Assets/UI/UISprites/Preloader/logo1920company",
            "Size": {
                "X": 136,
                "Y": 84
            }
        }
    ]
}