{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Mobs/NPC/NPC_SHN_Vendor_Legion",
        "MainStrategy": "/AI/Defs/Strategies/NPC/NPC_SHN_Guard/NPC_SHN_Guard_Base",
       
       
        "KnowledgeSources": [
            { 
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {"$type": "True"}
            },

            { 
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {"$type": "KnowledgeCategoryDef",},
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Ally",
                "Filter": 
                {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Mobs/NPC/NPC_SHN_Guard_Legion",
                }
            }
        ],

        "EventHandlers": [
            { 
                "EventType": "AIEvent",
                "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Yutt_Dislike",
                "HandlerStrategy": {
                    "$type": "StrategyDef",
                    "Plan": {
                        "$type": "DoIf",
                        "Condition": {
                            "$type": "SameLegion",
                            "Target": {
                                "$type": "SelectEventTarget"
                            }
                        },
                        "Action": {
                            "$type": "RememberValue",
                            "Change": "Set",
                            "ModDef": {
                                "$type": "StatModifier",
                            },
                            "Flat": 1,
                            "Memory": {
                                "$type": "Self"
                            },
                            "Target": {
                                "$type": "SelectEventSource"
                            },
                            "StatDef": "/AI/Defs/Memories/Threat",
                            "Time": 10
                        }
                    }
                }
            },
        ]
    }
}
