{
  "$type": "SpellDef",
  "Name": "Hide",
  "Duration": 1.04,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactDestroyObjectDef",
      "Enabled": true,
      "Target": {
        "$type": "SpellCasterDef"
      },
      "WhenToApply": "OnSuccess"
    },
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 1.0,
      "AnimationBool": "Acting",
      "AnimationSubType": "ActionType",
      "AnimationSubTypeValue": 6,
      "UseAsInputToPlayer": false,
      "MoveType": "LookAt",
      "Rotation": "LookAtMoveDirection",
      "Speed": 0.0,
      "Target": null,
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 1.0,
      "RotationTime": 1.0,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    }
  ]
}