{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystemData/Multiple_Event/Chest_Actual",
      "RefId": "a4fabee1-7bb6-47ad-837b-f122420d2d47",
      "Position": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 2.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/SpawnSystemData/Multiple_Event/ME_Links": [
          "aab00cf5-ee56-464d-9f97-584422d3cbcf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystemData/Multiple_Event/Chest_Visual",
      "RefId": "fc14c02d-b915-4e4b-bf51-c208cf1862eb",
      "Position": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon3860105",
        "SpawnDaemonId": "aab00cf5-ee56-464d-9f97-584422d3cbcf",
        "Goals": "/SpawnSystemData/Multiple_Event/ME_Daemon_Goals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 2.04743338,
            "y": 0.5833334,
            "z": 4.067034
          },
          {
            "$type": "Vector3",
            "x": 0.0274956673,
            "y": 0.5833334,
            "z": -2.4095695
          },
          {
            "$type": "Vector3",
            "x": -2.22664928,
            "y": 0.5833334,
            "z": 4.24219036
          },
          {
            "$type": "Vector3",
            "x": -3.18336058,
            "y": 0.5833334,
            "z": -1.69682
          },
          {
            "$type": "Vector3",
            "x": 1.23617876,
            "y": 0.5833334,
            "z": 2.78814149
          },
          {
            "$type": "Vector3",
            "x": -1.88290572,
            "y": 0.5833334,
            "z": -5.0025177
          },
          {
            "$type": "Vector3",
            "x": 1.55343866,
            "y": 0.5833334,
            "z": 3.161263
          },
          {
            "$type": "Vector3",
            "x": -5.76980829,
            "y": 0.5833334,
            "z": 4.499671
          },
          {
            "$type": "Vector3",
            "x": 0.5329774,
            "y": 0.5833334,
            "z": 7.363318
          },
          {
            "$type": "Vector3",
            "x": -2.02317429,
            "y": 0.5833334,
            "z": 6.67740774
          }
        ],
        "POIs": {},
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "aab00cf5-ee56-464d-9f97-584422d3cbcf",
      "Position": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Multiple_Event"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "68b76741-d2ed-49ae-99a3-1d6fbc0f0975"
}