{
  "$type": "SceneChunkDef",
  "Id" : "e6feaef5-fee8-4168-a53d-1b71915f6573",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "90fba667-5a9a-4731-bcf0-c59877144ebb",
      "Position": {
        "$type": "Vector3",
        "x": -65.6,
        "y": 122.95,
        "z": 245.1
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon8719465",
        "SpawnDaemonId": "2bac17ae-3c21-4863-b578-55e78ba99baf",
        "Goals": "/SpawnSystem/Daemons/Mobs/Selwea_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -76.98573,
            "y": 123.083336,
            "z": 240.212967
          },
          {
            "$type": "Vector3",
            "x": -68.81219,
            "y": 123.083336,
            "z": 241.118973
          },
          {
            "$type": "Vector3",
            "x": -73.86281,
            "y": 123.083336,
            "z": 242.441742
          },
          {
            "$type": "Vector3",
            "x": -69.70171,
            "y": 123.083336,
            "z": 242.951492
          },
          {
            "$type": "Vector3",
            "x": -74.5048447,
            "y": 123.083336,
            "z": 240.622452
          },
          {
            "$type": "Vector3",
            "x": -70.0721359,
            "y": 123.083336,
            "z": 239.089523
          },
          {
            "$type": "Vector3",
            "x": -70.58768,
            "y": 123.083336,
            "z": 238.97377
          },
          {
            "$type": "Vector3",
            "x": -71.88011,
            "y": 123.083336,
            "z": 242.944351
          },
          {
            "$type": "Vector3",
            "x": -70.82744,
            "y": 123.083336,
            "z": 244.496429
          },
          {
            "$type": "Vector3",
            "x": -74.93665,
            "y": 123.083336,
            "z": 241.400192
          },
          {
            "$type": "Vector3",
            "x": -73.127,
            "y": 123.083336,
            "z": 242.42308
          },
          {
            "$type": "Vector3",
            "x": -71.51213,
            "y": 123.083336,
            "z": 242.674973
          },
          {
            "$type": "Vector3",
            "x": -71.22957,
            "y": 123.083336,
            "z": 237.293747
          },
          {
            "$type": "Vector3",
            "x": -74.70399,
            "y": 123.083336,
            "z": 243.0154
          },
          {
            "$type": "Vector3",
            "x": -72.2186356,
            "y": 123.083336,
            "z": 241.545425
          },
          {
            "$type": "Vector3",
            "x": -69.3226242,
            "y": 123.083336,
            "z": 240.178986
          },
          {
            "$type": "Vector3",
            "x": -71.01485,
            "y": 123.083336,
            "z": 238.6902
          },
          {
            "$type": "Vector3",
            "x": -74.03853,
            "y": 123.083336,
            "z": 235.307434
          },
          {
            "$type": "Vector3",
            "x": -73.66797,
            "y": 123.083336,
            "z": 238.514023
          },
          {
            "$type": "Vector3",
            "x": -77.5595551,
            "y": 123.083336,
            "z": 239.399948
          }
        ],
        "POIs": {},
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "2bac17ae-3c21-4863-b578-55e78ba99baf",
      "Position": {
        "$type": "Vector3",
        "x": -73.1,
        "y": 122.95,
        "z": 240.1
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/Buffs/TestAltar",
      "RefId": "91e533d7-eff0-44d9-9186-027bc0fd57e2",
      "Position": {
        "$type": "Vector3",
        "x": -80.94,
        "y": 122.95,
        "z": 233.45
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "2ccbc222-804b-4afe-8f91-adf0f80a77ef",
      "Position": {
        "$type": "Vector3",
        "x": -67.47,
        "y": 122.95,
        "z": 244.89
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "69e699a9-f779-4834-83df-9cc3a9d073e3",
      "Position": {
        "$type": "Vector3",
        "x": -66.17,
        "y": 122.95,
        "z": 243.77
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "356c3983-e056-455e-949a-48d20963fbe6",
      "Position": {
        "$type": "Vector3",
        "x": -66.7,
        "y": 122.95,
        "z": 246.58
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "1c080e38-b125-4a9e-a43f-32faf2eb8a26",
      "Position": {
        "$type": "Vector3",
        "x": -64.62,
        "y": 122.95,
        "z": 246.99
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "ed1d70c8-5b10-421f-95b2-e71a626e6a08",
      "Position": {
        "$type": "Vector3",
        "x": -66.1,
        "y": 122.95,
        "z": 245.1
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "eb873750-2e03-44f7-85f7-62cf0a4928fd",
      "Position": {
        "$type": "Vector3",
        "x": -68.27,
        "y": 122.95,
        "z": 246.57
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "a1432134-ee54-43f5-abcd-afa0d4a6ea28",
      "Position": {
        "$type": "Vector3",
        "x": -66.61,
        "y": 122.95,
        "z": 249.08
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Sanguira",
      "RefId": "4221d478-3209-4a14-95ca-19cc403f325d",
      "Position": {
        "$type": "Vector3",
        "x": -65.8,
        "y": 122.95,
        "z": 247.2
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/Buffs/TestLinkType": [
          "2bac17ae-3c21-4863-b578-55e78ba99baf"
        ]
      }
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "TestEventScene"
    }
  ],
  "PlayerSpawnPoints": [],
}
