{
    "$type": "Strategy",
    "Plan": {
        "$type": "DoInSequence",
        "Actions": [
            {
                "$type": "DoForTime",
                "Time": 10,
                "Action": {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Merid/Spell_Merid_WalkToPoint",
                    "At": {
                        "$type": "RandomPointTargetSelector",
                        "InRange": 30
                    },
                    "PointTargetHasPriority": true
                },
                "DoUntilEnd": false
            },
            {
                "$type": "DoForTime",
                "Time": {
                    "$type": "CalcerMetric",
                    "Calcer": {
                        "$type": "CalcerRandom",
                        "Max": 15,
                        "Min": 30
                    }
                },
                "Action": {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Merid/Spell_Merid_DigIn",
                    "At": {
                        "$type": "Self"
                    }
                }
            }
        ]
    }
}