{
    "$type": "Strategy",
    "Selectors": {
        "RoutePoint": {
            "$type": "SelectKnown",
            "$id": "RoutePoint",
            "Category": "/AI/Defs/Knowledge/RoutePoint",
            "Metric": {
                "$type": "RangeMetric",
                "Target": {
                    "$type": "Self"
                }
            },
            "InverseMetric": true,
            "Filter": {
                "$type": "Not",
                "Condition": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemorizedStat": "/AI/Defs/Memories/RecentlyUsed",
                        "MemoryOfTarget": true,
                        "Target": {
                            "$type": "Self"
                        }
                    }
                }
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoWhile",
                "Condition": {
                    "$type": "IsInRange",
                    "TargetSelectorDef": "$RoutePoint",
                    "Range": 10,
                    "Not": true
                },
                "Action": {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Merid/Spell_Merid_WalkToPoint",
                    "At": "$RoutePoint"
                }
            },
            {
                "$type": "DoInSequence",
                "Actions": [
                    {
                        "$type": "RememberValue",
                        "Change": "Set",
                        "Flat": 1,
                        "Memory": {
                            "$type": "Self"
                        },
                        "ModDef": {
                            "$type": "StatModifier",
                        },
                        "StatDef": "/AI/Defs/Memories/RecentlyUsed",
                        "Target": "$RoutePoint",
                        "Time": 20
                    },
                    {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Merid/Spell_Merid_WalkToPoint",
                        "At": "$RoutePoint"
                    }
                ]
            },
            { // Else roam around
                "$type": "DoInSequence",
                "Actions": [
                    { // Walk to random point
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Merid/Spell_Merid_WalkToPoint",
                        "At": {
                            "$type": "RandomPointTargetSelector",
                            "InRange": 15
                        }
                    },
                    { // Stay
                        "$type": "DoForTime",
                        "Time": {
                            "$type": "CalcerMetric",
                            "Calcer": {
                                "$type": "CalcerRandom",
                                "Max": 2.5,
                                "Min": 1.5
                            }
                        },
                        "Action": {
                            "$type": "DummyNode"
                        }
                    }
                ]
            }
        ]
    }
}
