{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "meiYxJrVzUKeNbHEFMsHOzMCfj8Biog8AZ/8vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "yR2ZxFAPzkJPDbHEfSQnvSu5fz/yFgO8CB2qvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Hy6ZxB8pzkLFxLDEPIh7PTHlVz97wbc9RrkGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rUmZxNJIzkKFjrDEFMsHOzMCfj8Biog8AZ/8vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "CEqZxC8+zkLH+bDEFMsHOzMCfj8Biog8AZ/8vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OzecxC66y0Ih067ExuEGvaO1FD8d1987RTNQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "9jucxILNy0LJFa/EOmwCvclw/D5YXSa9DFRePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ym+cxAm7y0IdS6/EZsCGvXWNXT+7JrA9b3T6Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LY6cxNO0y0Lef6/ExuEGvaO1FD8d1987RTNQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LTScxALky0KWRa/ExuEGvaO1FD8d1987RTNQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "znWQxFL4tkJ3WrfEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "joyQxFL4tkI5PLfEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xrGQxE0Jt0I8q7fEZfTUPAAAAIAAAACA2+l/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "hsiQxCjwtkIJjbfEZfTUPAAAAIAAAACA2+l/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+aeRxA3PtkLdv7PEA6kTvMWccD9KvM08hkyuvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kMaRxCLktkJ1hLPEEUNiveYGeD82+UQ83t92vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "87WRxKfjtkL2O7PEISiAPcqWND9+45s9xK8zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XreRxAnotkIZ/7LEA6kTvMWccD9KvM08hkyuvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "EOaRxAj4tkKpX7PEA6kTvMWccD9KvM08hkyuvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "IgeMxLPWtkKOqbDEu90fvBIyMD9a6Va98zY5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "zR2MxDvetkJt6LDE3NqzvEKqGz9Ans+9HX5JPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BF6MxN4ot0KoDbHEQm/buzCwbT8+Zzs9ea68Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "iImMxDlSt0InOLHEu90fvBIyMD9a6Va98zY5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "VSOMxGrUtkKPGLHEu90fvBIyMD9a6Va98zY5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "oQSBxBu3tkJriaHEDo32vEMkfz9s5nU8fMKYvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pz2BxOe2tkKQZqHEEMiSvWw5fz/KcQu8sK/tPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "IlWBxM23tkL+H6HEyDbwPIehXj8OnZ89fiL5vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+XWBxI21tkK77KDEDo32vEMkfz9s5nU8fMKYvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "tWuBxEK3tkKAV6HEDo32vEMkfz9s5nU8fMKYvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "sZuDxGIYt0Kt0qHE9lntvOzoGj8R44u8DqFLPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "TKSDxC4Yt0L0FKLEjJACvdy0BD+LnYS9/SJaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "L9uDxBQZt0IkR6LEBWZKvc+vYT/HQ4k9BOLtPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "oPyDxNQWt0IEeqLE9lntvOzoGj8R44u8DqFLPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "S5+DxIkYt0ImRaLE9lntvOzoGj8R44u8DqFLPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "icyWxLRQt0J12KHEBj79vJTRfz+QAFk8N1eKvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NAmXxIBQt0JqvKHEhIeRvXJefj/DDE+8q0exPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qiiXxGZRt0IFeaHEo+3KPKF0ZT/70KI9xP7evg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "M0+XxCZPt0LkSaHEBj79vJTRfz+QAFk8N1eKvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rziXxNtQt0LDsqHEBj79vJTRfz+QAFk8N1eKvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "YLKUxB4et0KO1bHE6bIJvVG2QD8sKXi6C0woPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ctSUxOsgt0IND7LE6m44vTjwLT/USkC9DBg7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rxqVxAAVt0J/J7LEZrImvT/SdD8+sKs9O9aNPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fE2VxLAMt0IKSbLE6bIJvVG2QD8sKXi6C0woPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "4eKUxPcmt0JNPbLE6bIJvVG2QD8sKXi6C0woPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XzqVxJkZt0Lok7TEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "H1GVxJkZt0KqdbTEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BLCUxEfetkLq+7bEwSQJveBjSz9sLk+7NTkbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "WNmUxPnetkJxMLfECQ5GvUHdOT9NzkW9bSsvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LyKVxOfXtkJzP7fE8aYHvSwOeT8qt6g9asBaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "9FiVxIrRtkIIWrfEwSQJveBjSz9sLk+7NTkbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ue2UxP3htkJmXLfEwSQJveBjSz9sLk+7NTkbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "zWiVxL20tkInLbvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "b4aVxL20tkKiBbvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "FbqVxPO9tkJJsL7EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "1dCVxPO9tkILkr7EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "DxaWxJrZtkI7br7EAAAAgGiTaj8AAACA3QnNPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "7uSVxJrZtkJUc77EAAAAgGiTaj8AAACA3QnNPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ttGaxKf/tkJ3sbrENlrlvH9e7T3si3k6byx+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "7ZuaxI0rt0IK2brEGG1Hu0i7UTxkLCa9X8R/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gIqaxEQrt0JYIbvE0LvMvT5CBT/9r2E9tp5YPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Im6axLA3t0I1V7vENlrlvH9e7T3si3k6byx+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZW+axARUt0L367rENlrlvH9e7T3si3k6byx+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qkicxNBit0LtJbrEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "al+cxNBit0KvB7rEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "jnmcxFZOt0Krg7rEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "MJecxFZOt0ImXLrEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "GV2cxAhst0IiV73EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "2XOcxAhst0LkOL3EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "u2efxOKPtkICm6jEUJ3xvJk6eD88Y4S8cAJ4Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "R6qfxIyetkIloajEn4mCvcDbbz+OKVS9AuutPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "PuefxPfKtkKjdqjEpoR+PMfeej9u3oY9d9Y/vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "MCCgxAfmtkIuYajEUJ3xvJk6eD88Y4S8cAJ4Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NNifxDWitkKWsKjEUJ3xvJk6eD88Y4S8cAJ4Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "sQCaxHvytkLYmqbE2WKvvBwNcT++kV48weirPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "0UCaxNQKt0KdrabEAqdHvcSYZj9SxtW8YI3cPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "2YSaxBENt0KOj6bEYGOeOtikfT+4B8s9/Ly8vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "4MCaxBgUt0JohabE2WKvvBwNcT++kV48weirPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6mqaxAwht0KPxabE2WKvvBwNcT++kV48weirPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "me+VxNX0tkLoCKvEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NBiWxKv0tkKXLavEOE9WvQkESD/HoUu9ULUePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "EFWWxGf1tkKkL6vEirG9vEXofD+Ez6M9ftUFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8ISWxI/ztkKHPavEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "uS6WxPX0tkJATqvEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "0oKPxOsZt0KnPa3EA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "arSPxLcZt0J1aq3EOE9WvQkESD/HoUu9ULUePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "v/6PxJ0at0L2bK3EirG9vEXofD+Ez6M9ftUFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NzmQxF0Yt0Lsfa3EA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "68+PxBIat0JZkq3EA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "uzaQxDoTt0IbHanEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "e02QxDoTt0Ld/qjEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "256SxHUYt0LtcazEyQGHvYPzfT9Ts5g7/FXcPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cuCSxDbWtkLIZazEol/SvZPUeD+Oa7i84zVXPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "lA+TxIK0tkJKLKzEIHtivEzBcT/eTII97ROlvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gkCTxB+ItkIsCKzEyQGHvYPzfT9Ts5g7/FXcPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "uxCTxPSitkIxaKzEyQGHvYPzfT9Ts5g7/FXcPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Pk2IxNfjtkLNb6jEAAAAgAtk6j4AAACAT5ljPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ST6IxNfjtkK6QKjEAAAAgAtk6j4AAACAT5ljPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "N+mHxBS6tkLnV6XESBPsvAAAAIAAAACAyOR/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "9/+HxPTVtkK2OaXESBPsvAAAAIAAAACAyOR/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "DwCExKwft0KHjazEzVAsvYuSMz8tdQW9D/I1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LxmExI75tkJqy6zE4eNYvckpHz8SIqC9WQtHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "/1qExBbvtkIN7qzEyKMtvSZubz9eLU89wAeyPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "PYiExFzZtkLDFq3EzVAsvYuSMz8tdQW9D/I1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kCCExE7atkJD+6zEzVAsvYuSMz8tdQW9D/I1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LnOGxFD8tkIo3qrECmH/vM8H2j4Jvk484HdnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NGCGxFQkt0IxHqvEjESnvAjzqD7bDQy9I3JxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "832GxHwYt0JbYqvENa2pvXhCQz/6FK09SsMiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "2IeGxCUdt0JtnqvECmH/vM8H2j4Jvk484HdnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "JUiGxPlLt0ItSKvECmH/vM8H2j4Jvk484HdnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "j5x/xIcet0JdDazEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "vv9/xFMet0IrOqzEOE9WvQkESD/HoUu9ULUePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NEqAxDkft0KsPKzEirG9vEXofD+Ez6M9ftUFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rISAxPkct0KiTazEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "YBuAxK4et0IPYqzEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "CqGBxJkZt0KqwqjEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "yreBxJkZt0JspKjEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "7EeExOmmtkIjdqXEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rF6ExOmmtkLlV6XEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "2wWExOmmtkKli6XEAAAAgLnG6z4AAACApz1jPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "PPqDxOmmtkKhZ6XEAAAAgLnG6z4AAACApz1jPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "806QxDoTt0JudqnEAAAAgKDjqj4AAACA3FFxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mk2QxDoTt0KdUKnEAAAAgKDjqj4AAACA3FFxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "YK+XxK7it0IlEbvEoACVvuklRr9zkK69iUoOPw==",
                "IryXxE/1t0IfD7vEb4o9PlF31L5l86491v5iPw==",
                "NLWXxCf4t0KdDLvEK3FuvoZDab+IVSe+zpWYvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "6vKXxJmMt0LxIbvEFL4yvtBy5LxS/JM+BtxwPw==",
                "7OyXxEWct0J7FrvEAco2PhAbAj/+LaM8EqBXPw==",
                "C+2XxD+ut0LEHbvEs6AWvvbmS7+YoNo9naETPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "KyeUxK7it0KSC6/EZbyFPhwCYz8Pvx0+65+yvg==",
                "WjOUxE/1t0LcD6/E+UYivvawHj/DUAO+s/tBvw==",
                "cy6UxCf4t0JbCq/EwBU+PlFoTz+lu1w+aDQDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "llqUxJmMt0J7Oq/EIul1PlQPhD4hDnO+7b1nvw==",
                "xVqUxEWct0KNLa/EjjEsvsRrkr6HQ4G95vVwvw==",
                "aVeUxD+ut0IENK/EHdksPpzlaT+3Aoq9eie6vg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-6"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "93fc7a90-d219-4e7d-a444-1d556ef80bb8"
}