{
  "$type": "MobMoveActionsConstantsDef",
  "DestinationPointAdjustmentRadius": 7,
  "FollowPathTeleportDelayMin": 10,
  "FollowPathTeleportDelayMax": 50,
  "FollowPathTargetNotReachableTimeout": 3,
  "FollowPathRepathDelayRandomisation": 0.1,
  "FollowPathRepathNear": {
    "$type": "RepathParameters",
    "Distance": 2,
    "TargetShift": 0.2,
    "SelfDeviation": 0.5,
    "Delay": 0.1
  },
  "FollowPathRepathFar": {
    "$type": "RepathParameters",
    "Distance": 50,
    "TargetShift": 10,
    "SelfDeviation": 3,
    "Delay": 1
  }
}