{
  "$type": "ItemResource",
  "Id": "d4605fe2-9487-439f-83d5-8ae9a8761f1d",
  "MaxStack": 100,
  "Weight": 0.1,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/YuttTail",
  "BigIcon": "Assets/UI/UISprites/Items/YuttTailBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      }
    ]
  },
  "ItemNameLs": {
    "Key": "#l10n3535"
  },
  "DescriptionLs": {
    "Key": "#l10n3536"
  }
}
