{
    "$type": "SpellDef",
    "Name": "Spell_Kso_Attack_Rage",
    "Slot": "/UtilPrefabs/Spells/MainActionSlot",
    "ClearsSlot":true,
    "Duration": 2.6,
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 2
                }
            ]
        },
        {
            "$type": "EffectChangeAccumulatedStatDef",
            "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod",
            "Target": {
                "$type": "SpellCasterDef"
            },
            "Summand": 0
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.2,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.2,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "SpeedFactor": 0.5,
                        "MoveType": "StrafeAroundTarget",
                        "Rotation": "LookAtMoveDirection",
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "FixedDirection": {
                            "$type": "Vector3",
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.7,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 1.0,
                                "y": 0,
                                "z": -1.8
                            },
                            "Extents": {
                                "x": 1.3,
                                "y": 1.5,
                                "z": 1.3
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Kso_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                }
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 15
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.7,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.2,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "SpeedFactor": 0.5,
                        "MoveType": "StrafeAroundTarget",
                        "Rotation": "LookAtMoveDirection",
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "FixedDirection": {
                            "$type": "Vector3",
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 1.2,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": -0.5,
                                "y": 0,
                                "z": -1.8
                            },
                            "Extents": {
                                "x": 1.3,
                                "y": 1.5,
                                "z": 1.3
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Kso_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                }
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 15
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 1.3,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.2,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "SpeedFactor": 0.5,
                        "MoveType": "StrafeAroundTarget",
                        "Rotation": "LookAtMoveDirection",
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "FixedDirection": {
                            "$type": "Vector3",
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 1.7,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.5,
                                "y": 0,
                                "z": -1.8
                            },
                            "Extents": {
                                "x": 1.3,
                                "y": 1.5,
                                "z": 1.3
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Kso_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                }
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 15
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 1.9,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.2,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "SpeedFactor": 0.5,
                        "MoveType": "StrafeAroundTarget",
                        "Rotation": "LookAtMoveDirection",
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "FixedDirection": {
                            "$type": "Vector3",
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 2.2,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": -1.0,
                                "y": 0,
                                "z": -1.8
                            },
                            "Extents": {
                                "x": 1.3,
                                "y": 1.5,
                                "z": 1.3
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Kso_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                }
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 15
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}