{
  "$type": "SpellDef",
  "Name": "Spell_Kso_Eating",
  "Duration": 14.333,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
/*     {
      "$type": "ImpactDieDef",
      "Id" : "7f5ea367-e77d-4bba-b685-7edda5aeab7f",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "WhenToApply": "OnSuccess"
    }, */
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "MoveType": "LookAt",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
    },

    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Basic",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BasicType",
          "Value": 2,
        }    
      ]
    }
  ]
}
