{
    "$type": "SpellDef",
    "Name": "Spell_Kso_Eat_Start",
    "Duration": 1.7,
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Social"
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/SocialType",
                    "Value": 4
                }
            ]
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.0,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 1.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "MoveType": "StrafeAroundTarget",
                        "Rotation": "LookAtMoveDirection",
                        "SpeedFactor": 0.6,
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "FixedDirection": {
                            "$type": "Vector3",
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        }
                    }
                ]
            }
        }
    ]
}