{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": true,
    "AllowMultiple": false,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "ClearsSlot": true,
    "Words": [
        {
            "$type": "PredicateKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/MeridCarapaceQuest/MeridCarapaceQuest_CompletedKW"
        },
        {
            "$type": "PredicateKnowledgeDef",
            "Inversed": true, 
            "Knowledge": "/Inventory/Knowledge/Quest/4_Steppe/CaptainScrapQuest/CaptainScrapQuest_TakenKW"
        }
    ]
}