{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Mobs/Kso_Legion",
        "MainStrategy": "/AI/Defs/Strategies/Kso/Strategy_Kso_Fawn_Base",
        "KnowledgeSources": [
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "True"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Ally",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Mobs/Kso_Legion"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Filter": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Merid_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Kvar_Legion"
                        }
                    ]
                }
            }
        ],
        "EventHandlers": [
            {
                "EventType": "AIEvent",
                "EventDef": "/AI/Events/Event_Aggro",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "DoInSequence",
                        "Actions": [
                            {
                                "$type": "DoWithCooldown",
                        "CooldownName": "Gas_CD",
                        "CooldownOnFail": 10.0,
                        "CooldownOnSuccess": 10.0,
                        "Action": {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kso/Spell_Kso_Attack_Gas",
                            "At": {
                                "$type": "Self"
                            }
                        }
                            },
                            {
                                "$type": "RememberValue",
                                "ModDef": {
                                    "$type": "StatModifier"
                                },
                                "Change": "Add",
                                "Flat": 1,
                                "Memory": {
                                    "$type": "Self"
                                },
                                "Target": {
                                    "$type": "Self"
                                },
                                "StatDef": "/AI/Defs/Memories/Staggered",
                                "Time": 2
                            }
                        ]
                    }
                }
            }
        ]
    }
}