{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.85
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 2
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 4
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        }
    ]
}