{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "SubTable": "./LootTableTier4_BattlePotion_3",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_FungalShard",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_HealingBandage",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_PickledMerid",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_RegenerativeCompress",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_RepairKitTier3",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_ScifopodLeg",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier4_StandardMedicalKit",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        }
    ]
}
