{
  "$type": "SpellDef",
  "Name": "ImpactSwitchActive",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  // "InteractionDescription": "Switch Active",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactSwitchActiveDef",
      "Enabled": true,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "WhenToApply": "OnStart"
    }
  ]
}