{
  "$type": "SpellDef",
  "InteractionDescriptionLs": {
    "Key": "#l10n5090"
  },
  "Duration": 5.0,
  "IsInfinite": false,
  "IgnoresDeath": true,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key02Quest/Alt_Key02Quest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key02Quest/Alt_Key02Quest_Point_04KW"
    },
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key02Quest/Alt_Key02Quest_Point_04KW" 
    },
    {
      "$type": "ImpactRemovePointOfInterestDef",
      "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/Key02Quest/DesertResPOI_04"
    },
    {
      "$type": "EffectShowText",
      "ShowForEveryone": true,
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n5091"
      }
    }
  ]
}
