{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kbyqxJlkt0IuXJ7E6h20vG2r1Dwog268HdN/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "sdGqxICEt0LYPJ7E6h20vG2r1Dwog268HdN/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "2dG9xKb190KeF4DEAAAAgP3GCD8AAACA02VYPw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "WVa9xOMO9UIbOn/EAAAAgPI1DL8AAACAZzBWPw==",
                "fum9xOI2A0Pwon7E8jUMvwAAAIBnMFY/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "4Se+xHLw9UICIH/EAAAAgPI1DL8AAACAZzBWPw==",
                "7uu9xKFsA0MroX7EzHBWv4Dun7x0oAu/IhCxvA=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "u9a9xPtd+ELPC4DEN0O4PdhHSr9N3JQ9bxUavw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "AIi+xOH6+EJDiYHEAAAAgLCzd74AAACAuWV4Pw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "+zi+xJYD9kIPloHEAAAAgC+3Tz4AAACAia16Pw==",
                "H1y+xCNb/kLAd4HEL7dPPgAAAICJrXo/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "X0i+xCfx9UKmP4HEAAAAgC+3Tz4AAACAia16Pw==",
                "IFW+xIlB/0Kl3oHEtJA8P6Kr6jwLbCw/NwJgPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "ioy+xLSI+EIyhIHEAAAAgLS90r4AAACAFk9pvw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-6_z-5"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "9e4dbba9-5505-4ae7-aa4a-b6cc9d1da900"
}