{
  "$type": "InteractiveDef",
  "ObjectNameLs": {
    "Key": "#l10n502934"
  },
  "ReuseExisting": true,
                "ContextualActions": {
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "1": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Event/Event1/NPC_YES"
                            },
                            "2": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Event/Event1/NPC_NO"
                            },                          
                        },
                    }
              }
  }
