{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Dropzone_SpawnPoint"
    }
  ],
  "PlayerSpawnPoints": [
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 454.26,
        "y": 294.1341,
        "z": -2975.2
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.998634756,
        "z": 0.0,
        "w": 0.0522373728,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 174.0113,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.03707027,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 455.27,
        "y": 293.9693,
        "z": -2974.09
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.99843955,
        "z": 0.0,
        "w": 0.05584264,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 173.59758,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.02984929,
          "z": 0.0
        }
      },
      "Name": "Savannah",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Savannah",
      "IsValid": true
    }
  ],
  "Id": "75f18761-8991-4d38-98fe-491c5853c308"
}