{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "erTbQ9Ls90LoD9jElN5YPmO5Fj8867C+CAkzPw==",
                "WJfbQ0zJ+kJWn9jEFZCjPhLTZz+jOl++zHgyvg==",
                "FUTaQwH3+UIXX9jExsIHPU6DET84+XQ+91dJPw==",
                "XQLbQyBc+UK2q9jEZM7hPSaKNj9LozC/OAxsPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "JaasQ2mR9kJaltzEIwB8PoEWLz9UC/y8qqMvPw==",
                "DYqtQ4eW9EL02NzEzVEBvhPqNT/MCvi9AnYuPw==",
                "SCesQzTz9UISgdzEi0KvvehYNz9Zv7Y90NUvPw==",
                "lGurQ9x59UJqu9zEbLEcvjkgNT9ED6o9OFYvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "0VPRQyzX90KzodnE+GDMvm3QW7/PKIA9PnmhPg==",
                "lSjPQzDS+UIhUtnEu+CDPToWcb8Yety99cWfPg==",
                "rl/NQ1tH+EKWhNnE/yWzPdWOcb9+FUY9MaGhPg==",
                "MTfPQ2Ir+EIVBtrEmusdvp2QWL8sk2g+7A/qPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "O57WQ2iF9UIp1drE0j+uPUX7A7/WjG4+XPdRPw==",
                "ZlnWQ4P880Jxk9rEOde3PQNOAb+dzRm+CVtYPw==",
                "6tnWQ8cK9UK77trEsFjZvcJSAr+c5YG9Ug9aPw==",
                "xKvXQ7ms9ELq1drEp+frvblVAr/CrQW+gshXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "mITjQzl79UJRAd/En8+MPuby4T6Aapi+gPVMPw==",
                "1hjkQwyw90Ksad/EsCq2PjoTbD/EQBu+wK+wOw==",
                "XdviQ+MN90LgVN/E2KBmvJYJzz6g5HY+UNNhPw==",
                "P73jQ3WW9kJ3fd/E2lR4PhUsMD+Cwie/rxFIPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "qrG+Q/hT+0LV+tTEIwB8PoEWLz9UC/y8qqMvPw==",
                "kpW/QxZZ+UJvPdXEzVEBvhPqNT/MCvi9AnYuPw==",
                "zTK+Q8O1+kKN5dTEi0KvvehYNz9Zv7Y90NUvPw==",
                "GXe9Q2s8+kLlH9XEbLEcvjkgNT9ED6o9OFYvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "V4qyQ9Xo8kKcK97En0gAPS4hdz90kMS8LhOEvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "m4myQzwQ80J3BN7En0gAPS4hdz90kMS8LhOEvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kxyxQ98a9EIAiN3Em78AvTxodT+rKxY8YsqQvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "T3+wQxX+80J4kt3Em78AvTxodT+rKxY8YsqQvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uVavQ93l80LnGt7Ejr08vaNY1r7vPRg97f1nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HOmvQ7nq80J2Id7Ejr08vaNY1r7vPRg97f1nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "M26xQ2l580J5Xt7EwgUWvRCPVL/0iVo8F1IOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "O+KxQ0+K80KBON7EwgUWvRCPVL/0iVo8F1IOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GqyXQ7c28UIz3tzE3WKivQoDdT8Q6PC8u++NPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DJKXQ2/p8ELjBN3E3WKivQoDdT8Q6PC8u++NPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uXKXQ3Ib8EI/Z93EJ8zgPIcTTb9exfA8guIYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7/SXQ8VM8EJkRN3EJ8zgPIcTTb9exfA8guIYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9t/8Q7rY90KkfdzEO9TkvZcAcz/SlZ+9yi+RPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8MP8Q8kX90IGr9zEO9TkvZcAcz/SlZ+9yi+RPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JG37Q2M99UKBotzExwPbvfw8tT1OHB0+7nV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "trn7QwkH9UJm1dzExwPbvfw8tT1OHB0+7nV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "34z3Q7609kI0TN3EJgoFvKL5cz8GNtA9FgWSvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zuL2Q3T09kK+Vt3EJgoFvKL5cz8GNtA9FgWSvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "FeL4Q6tl9EIwXt3EvGAtPgS+XD+3gSS83VL0Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0Sv4Q7BI9UKiW93EvGAtPgS+XD+3gSS83VL0Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "r238QwK690K3Dt3Eo69lvZjje76kHyk+XxV0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fv78QzUi+EJ+Jd3Eo69lvZjje76kHyk+XxV0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Y7H3Qy149UJtHN3EBhMKPu3mUD9HEWI94zEPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EhT3QzD29ULiId3EBhMKPu3mUD9HEWI94zEPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0p+tQ57I9kJTadrERLu1PU57eT86QDu9BplNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kI2tQz0z90KfOtrERLu1PU57eT86QDu9BplNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "lzSSQyWy8UIqHNnEcAOzPBfCWT8KNM++KH+rPg==",
                "yXSQQ0BH9EJ+XdnEt381Ps6qNj9f/6++iI0Vvw==",
                "YY+QQ3OJ80Kx/djECmsSPizKXz8jUEc+s7LXPg==",
                "zwWQQ6n98kJ4R9nE9OVsvvCRJz9Ayii/6MOTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "tUapQ1DW+kLardvEvQBcPmylM7/SbJi+60wcPw==",
                "WaOmQ1DY+UIUltvEq0mBPs4DPb/df6g9NLQePw==",
                "k+ynQ9nr+ULTSdvEOJq+PhQqQb9YQdI9INUHPw==",
                "OemqQ6yk+UJ9ItzEAAAAgO6RRL8AAACALQAkPw==",
                "ZKWqQ1iM+kJvutvEAj3GvRgsNr+CD9m+ZkQNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "z72yQ/G+80Lb4dvE3bnMvlzaab+z7G29PaFDPQ==",
                "HXWxQynE9EJd6NvEMhq/PQvtfb/Ys6u9BEGkPA==",
                "cO2wQ73480IIH9zEx+mNPW+mfr/UhpM9AS68PA==",
                "lEyyQ1Tq80LYM9zET45bvk53cb8hki8+2nI/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "H6+jQxMM+EKe+NrErD6oviRiVb+qwXC+vurAvg==",
                "v5yiQyS0+UKFa9vEpJb4PUr2Y7+iswG9VfLfvg==",
                "xD6jQ+dp+ELKy9vEFIfpPNjyZL+UM8Q9YUjfvg==",
                "6PakQ4JS+EIha9vEbdKJvl2AbL8S61w9KpWIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "2MTCQ0ZwAEOuMNTED7WuvpGCaz9euQo+BLgMvg==",
                "0VHBQ43i/0LAv9TE+rQsvouzdD9GE1K+XKwAvg==",
                "FMjAQxb2/0L2VNTEkG+Evr/maz80z5K+iHUqvQ==",
                "YBzFQ+mu/0L/AtTEAAAAgGPrfT8AAACAPUkCvg==",
                "W4bDQ0tLAEN+5tPEYt4VvliOZT9VqNE+CSypvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "lz3FQ5lQ+kJyfNbElHFUPmNinT61hbG+7I1cvw==",
                "MZfGQ6r4+0JBFtbED+kpPTTtuT5+dPI9Q1psvw==",
                "FTbGQ22u+kKssNXEs8W+vYcauT5rcxQ9B09tvw==",
                "00TEQwiX+kIc/tXE2iebvfXqQj5wGoe+4Upxvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Xh/KQyAa9EJI5NjEQElgPCyRyT1C3CS8T7h+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eUvKQ3Uj9EJHBdnEQElgPCyRyT1C3CS8T7h+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8RfKQ5OV80IcmNnEjrDGvGN7BT9NSla9R/JZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Qc/KQ43q80KHldnEjrDGvGN7BT9NSla9R/JZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TBbKQyp180LjMdnEt+UXPSTTJz08d5q95uB+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BoDKQxOD80LHV9nEt+UXPSTTJz08d5q95uB+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GZagQ1X+9kKA0drEee6DvEJ4Vz8VW6C9HrYIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "iAugQx4X90Jg1NrEee6DvEJ4Vz8VW6C9HrYIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5tadQ1jF9kI16drEprWePNABBz5sOuG8g559vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "klqeQ6zH9kKiCdvEprWePNABBz5sOuG8g559vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sQyfQ5vY9kKdt9rEbtv1PBM0B79ghxC9lA9Zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "V6eeQ+Gq9kI/3trEbtv1PBM0B79ghxC9lA9Zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cfatQ0tT80Ibzt/EOceiPKC8aL8sd9I8bZvUvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "4m2tQwRS80Jix9/EOceiPKC8aL8sd9I8bZvUvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1mOrQ2JJ9EJaqd/EdI2qPd8tiT43VZa8Hqx1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/WGrQzi59EIG19/EdI2qPd8tiT43VZa8Hqx1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kt2sQ/Ob80Izm9/E5obUPJDQIj8isVg9DfpEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MVKsQx+180KBud/E5obUPJDQIj8isVg9DfpEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Z7y+Q6qd9kLwhdjE1iFAvfp0376spW491YhlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7UW/Q8i19kIUi9jE1iFAvfp0376spW491YhlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uW/BQ9749UIaotjE35anu1l2fT/k7gS+rJ9avQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gCTBQ7ie9kJMedjE35anu1l2fT/k7gS+rJ9avQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cfS/QzLM9UK9s9jEnCrmPbcDSD/UqNC9pP0avw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bXjAQzRL9kJClNjEnCrmPbcDSD/UqNC9pP0avw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "wX+kQ3P38kKhw93EIohjPDymrr53S0U9qk1wPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "qQGlQ04q80K2z93EIohjPDymrr53S0U9qk1wPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zCanQ97s8kK+9t3EXjePvMV3fj/1K5i9JA6gvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8+OmQ15E80IezN3EXjePvMV3fj/1K5i9JA6gvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Nr2lQxwD80IDA97E5FVxPUG6Nz/xSJy9oY0wvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "w1imQ+lb80Ku6t3E5FVxPUG6Nz/xSJy9oY0wvw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x1_z-7"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "e97d1cea-801c-45ec-94d8-6347e7ca05b7"
}