<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResourceSystem\ResourceSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133"/>
    </ItemGroup>

    <PropertyGroup>
        <RootNamespace>ReactivePropsNs.ThreadSafe</RootNamespace>
    </PropertyGroup>

</Project>
