{
  "$type": "SpellDef",
  "Name": "Spell_Yutt_Dropzone_Run",
  "Duration": 4.0,
  "IsInfinite": true,
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "KeepDistance": false,
      "KeepDistanceTreshold": 0.1,
      "AcceptedRange": 1.0,
      "MoveType": "FollowPathToPosition",
      "Rotation": "LookAtTarget",
      "Modifier": "Run",
      "SpeedFactor": 2.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    }
  ]
}
