{
  "$type": "SpellDef",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key06Quest/Alt_Key06Quest_CompletedKW" 
    },
    {
      "$type": "ImpactGrantAccountReward",
      "Target": {
        "$type": "SpellCaster"
      }, 
      "Reward": "/Sessions/Rewards/Alt_Key06Quest_Reward"
    }
  ]
}