{
  "$type": "SpellDef",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key06Quest/Alt_Key06Quest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key06Quest/Alt_Key06Quest_KillingPhase_KW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key06Quest/Alt_Key06Quest_DeathPlace_POI_KW"
    },
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key06Quest/Alt_Key06Quest_DeathPlace_POI_KW" 
    },
    {
      "$type": "EffectShowText",
      "ShowForEveryone": true,
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n5100"
      }
    }
  ]
}
