{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "GXMQxCB8zUIuE9jEDJG8PiHTH7+ENy0+3fUqPw==",
                "CzgQxP+Lz0L8r9fEjEmCPifIjz7mHZU+491gPw==",
                "JNcPxHL0zkJr69fEbjFvvj+YNr9yans98HAoPw==",
                "qv8PxNSEzkKqrdfE3r0yPwBy4jywGOA8gv82Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "23IUxF86zUIKDd7EovYwPtbTCr7xJzY+tY91Pw==",
                "/hEUxH0/y0L+w93EiqSoPPA67b0F7zG+0Ex6Pw==",
                "ZooUxCqczEJgMd7EQ3L7vVAZ770QUW68jEV8Pw==",
                "dAAUxNIizEKDTt7EPkQivm6f9r0RrpO9yDJ6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zhgbxGdm20KYrdXEAAAAgOx4WT8AAACA5w8Hvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6+UaxGdm20IGh9XEAAAAgOx4WT8AAACA5w8Hvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "xVEaxHnp2kLPQNXEAAAAgDmKQz8AAACAPzolPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "PKgaxHnp2kIfUdXEAAAAgDmKQz8AAACAPzolPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oBwUxDxf3EIWJtDEAAAAgK3gdL8AAACACEeVvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0G8UxDxf3EL2EdDEAAAAgK3gdL8AAACACEeVvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "YKEfxI1j3ELeQ9HEvUeRPd5ZfD+o5kW8CLkbPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NdofxG+m3ELZKdHEvUeRPd5ZfD+o5kW8CLkbPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JzIvxI6b+kKtFcDEAAAAgEyuMr8AAACA+FM3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BW8vxI6b+kKCKMDEAAAAgEyuMr8AAACA+FM3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DKYuxNS8+kKucMDEAAAAgOD9f78AAACA5vkDvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Mc8uxNS8+kK2TsDEAAAAgOD9f78AAACA5vkDvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "OI8KxBKEyEJtHtjEAr8Evg+GdL8ccY89UHmDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MdMKxKY7yUKMCtjEAr8Evg+GdL8ccY89UHmDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ErQKxKsIyUIZcNjEQBDQvQDBdb8oEEy9py2DPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IrUKxIzpyELvQdjEQBDQvQDBdb8oEEy9py2DPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cZUvxLme+kJtlMDEAAAAgPpZ874AAACASDxhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JzkvxLme+kLRlsDEAAAAgPpZ874AAACASDxhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Vg0gxEu63EL8/9DEQ8GfuxOFOT8eCcm9vZkuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jF8gxFjc3EL7FNHEQ8GfuxOFOT8eCcm9vZkuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rGEUxMcL3EIjiNDEAAAAgN39Nr8AAACAewYzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5xIUxMcL3EL5b9DEAAAAgN39Nr8AAACAewYzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "29kbxF4620INT9XEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RKsbxF4620L1dtXEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-3_z-7"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "0ba47af3-cedb-4d8d-88e0-d651772dd8e4"
}