{
  "$type": "SpellDef",
  "Name": "EggsYuutQuest_Complete",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n503374"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    //Если
    {
      "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
      "Knowledge": "/Inventory/Knowledge/Quest/EggsYuutQuest/EggsYuutQuest_TakenKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "PredicateKnowledgeDef", //проверяем, что игрок НЕ сдавал этот квест - есть ли у него кновледж, выдающийся при сдаче квеста?
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/EggsYuutQuest/EggsYuutQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "PredicateCheckItemDef", //проверяем, что у игрока есть предметы, кот. нужно сдать для завершения квеста
      "Item": "/Inventory/Items/Consumables/YuttEgg",
      "Count": 5
    }, //То
    {
      "$type": "ImpactAddKnowledgeDef", //выдаём кновледж, что игрок закончил квест
      "Knowledge": "/Inventory/Knowledge/Quest/EggsYuutQuest/EggsYuutQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "ImpactRemoveItemDef", //забираем у игрока предметы, кот. он должен был сдать
      "Item": "/Inventory/Items/Consumables/YuttEgg",
      "Count": 5
    },
    {
      "$type": "EffectShowText", //показываем текст сдачи квеста
      "Duration": 6,
      "TextLs": {
        "Key": "#l10n503375"
      }
    }
  ]
}