// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CombineInstances

#define THREAD_NUM_X 32

struct IndirectShaderData
{
	float4x4 PositionMatrix;
	float4x4 InversePositionMatrix;
	float4 ControlData;
};

StructuredBuffer<IndirectShaderData> IndirectShaderData0;
AppendStructuredBuffer<IndirectShaderData> OutputIndirectShaderData;

StructuredBuffer<float4x4> positionBuffer;
StructuredBuffer<float4x4> inversePositionBuffer;

[numthreads(1,1,1)]
void CombineInstances(uint3 id : SV_DispatchThreadID)
{
	OutputIndirectShaderData.Append(IndirectShaderData0[id.x]);
}
