{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "GPavw3RfwEIhlnTEEZSXveIRdT9oD4g+fwexvQ==",
                "Xsivw+LFv0K3AHXEIcebPRnEdj9PoIC+vnQ0vQ==",
                "XMmww6dTv0KKH3XEvmHIvk5lYD+XR46+mC0SvQ==",
                "W5evw0Ovv0L61HTE+idhPnQFdj9DJvy9V+rovQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mOL4w/YouUIgMXLEAAAAgK2Rf78AAACAsZFtPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NS/5w/YouUKO2XHEAAAAgK2Rf78AAACAsZFtPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "U5n5w8L1uEJeunLEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9S75w8L1uELff3LEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "e7Tyw7FyvELrbnnEKpp6PsVQ7D5UsyQ9jwtaPw==",
                "Z2Txw893ukLSoHnEXsaxvaUT+j5fkxu+VNlaPw==",
                "PE3zw3zUu0KobXnE6Nnbve4L/D7VOHs9pJJcPw==",
                "/2vzwyRbu0KdAnrEu1wuvnMR+D4koBQ9LHdbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "reG0wzonu0LQWnrEizuGPqxCOz7JNBI+o8xvvw==",
                "k7K1w9qKukKH7XnElCBGvoR6YD5vFxS+Nf9xvw==",
                "LbO0w6MfukIWa3nEUSqzvpxoXT4eSpg+uJBcvw==",
                "WKy1w75MukIsMnrEKFH7vMd8Fz6nnXu+Xh51vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "W7+swzgIu0Lq2HvEZA9xPclFTj+q/Ik+gioGvw==",
                "BDqtwxCLukIxGXzEGtNNvY3YVD8t6IO+vbz6vg==",
                "Zdmtw/ctukLA0HvEP6jzvggTQj+KOIC98gbivg==",
                "m+isw6B4ukKmFXzEeg8MPsPYSz+mu1i+K8kMvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "KIa1wylxu0KSDXrEOACgPFxnWj/vvI8+5Ofgvg==",
                "3Ny1wzEEu0J9VHrEtNYJvZN3YT+oO4K+YtPLvg==",
                "M4q2w4yaukINInrEBd7zvqlKTD+TANi9Mie1vg==",
                "05O1wwn1ukJnSXrEcIwWPh5DWj9WbUK+cKTtvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "okX8w8shwkLQ1n/ETm+6PvANX7809z89kbmmvg==",
                "/3H7w21nwULGXIDEGgxFPYeiZb9XuoU+4Oa0vg==",
                "T7H8w8N1wUKlSIDE/MiyPcGCU79pmcA+zQLSvg==",
                "Dc77w4pBwULJ+H7EAAAAgMHkbb8AAACAlyG9vg==",
                "87L8w4XrwULkYH/EDyenPqULU7+OE5O+EYG5vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "g8Suw5v/uUIfEnzE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "YaizwwxbuUKQEnvE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "N364w1uRukLSi3nE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "l8yuw4T6wULj73bE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "Dt2twzliukJaZHzEAhgTv8h7i76nmDW+kUlAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "0Ky1w4ShukJu+nrEZQYnvy2Uiz5HlIs+hQYnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "Mqyzw3NVuUJBtHnE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "jT+swyyDuUIPo3rE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "i/y2wxKZuEIfrXXE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "pei2w7HPuEIONnXEzzocv3/etj583rY+zzocPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-2_z-4"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "764da45f-d3ed-4268-887f-b97bef09c2a1"
}