{
  "$type": "SpellDef",
  "Name": "Heat Stroke",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "IsStatusEffect": true,
  "SpellIcon": null,
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactInvokeTraumaDef",
      "TraumaType": "Negative_Heat_Head_2",
      "WhenToApply": "OnSuccess"
    }
    //{
      //"$type": "ImpactCastSpell",
      //"Caster": {
        //"$type": "SpellCaster"
      //},
      //"Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_Start"
    //}
  ]
}
