{
  "$type": "SpellDef",
  "Name": "Heat Stroke",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": false,
  "Group": null,
  "IsStatusEffect": true,
  "SpellIcon": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactInvokeTraumaDef",
      "TraumaType": "Negative_Cold_Arm_2",
      "WhenToApply": "OnSuccess"
    }
    //{
    //"$type": "ImpactCastSpell",
    //"Caster": {
    //"$type": "SpellCaster"
    //},
    //"Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/ColdTeachQuest/ColdTeachQuest_Start"
    //}
  ]
}
