{
  "$type": "SpellDef",
  "Name": "NegEffBleed1",
  "Duration": 10.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateCompareStat",
      "Type": "Less",
      "Target": {
        "$type": "SpellCaster"
      },
      "Stat": "/UtilPrefabs/Stats/Combat/Block/BlockActive",
      "Value": 0.001
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthDamageOverTime",
      "Target": {
        "$type": "SpellCaster"
      },
      "Summand": 8
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n503080"
      }
    }
  ]
}