{
  "$type": "Buff",
  "Id": "6FA17848-42D1-4A04-B488-3D4E3E62DA51",
  "Duration": 15.0,
  "IsInfinite": false,
  "IsStatusEffect": true,
  "Icon": "Assets/UI/UISprites/ItemsDB/Traumas/NegEffBleed1",
  "DescriptionLs": {
    "Key": "#l10n2877"
  },
  "Effects": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthDamageOverTime",
      "Target": {
        "$type": "SpellCaster"
      },
      "Summand": 10
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n503083"
      }
    }
  ]
}