{
  "$type": "SpellDef",
  "Duration": 4.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/SpeedFactor",
      "Target": {
        "$type": "SpellCaster",
      },
      "Multiplier": -0.35
    },
    {
      "$type": "EffectCreateGameObjectAtTargetDef",
      "TargetToPlaceFxAtItsPosition": {
        "$type": "SpellCasterDef"
      },
      "OptionalParentObj": {
        "$type": "SpellCasterDef"
      },
      "LocalPosition": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 1.1,
        "z": -0.1
      },
      "Prefab": "Assets/Content/FX/Placeholders/PS_Placeholder_SlowDown"
    }
  ]
}