{
    "$type": "Buff",
  "Id": "F4695108-82D8-4D00-B0BD-1C465C4BC1BA",
  "Duration": 5.0,
  "IsInfinite": false,
  "IsStatusEffect": true,
  "Icon": "Assets/UI/UISprites/ItemsDB/Traumas/NegEffHypotermia2",
  "DescriptionLs": {
    "Key": "#l10n2883"
  },
    "Effects": [
        {
            "$type": "EffectChangeAccumulatedStatDef",
            "StatName": "/UtilPrefabs/Stats/SpeedFactor",
            "Target": {
                "$type": "SpellCaster"
            },
            "Multiplier": -0.45
        },
        {
            "$type": "EffectChangeAccumulatedStatDef",
            "StatName": "/UtilPrefabs/Stats/SprintBlock",
            "Target": {
                "$type": "SpellCaster"
            },
            "Summand": 1.0
        },
        {
            "$type": "EffectCreateGameObjectAtTargetDef",
            "TargetToPlaceFxAtItsPosition": {
                "$type": "SpellCasterDef"
            },
            "OptionalParentObj": {
                "$type": "SpellCasterDef"
            },
            "LocalPosition": {
                "$type": "Vector3",
                "x": 0.0,
                "y": 1.1,
                "z": -0.1
            },
            "Prefab": "Assets/Content/FX/Placeholders/PS_Placeholder_SlowDown"
        }
    ]
}