{
  "$type": "SpellDef",
  "SpellWrapperOriginal": "Assets/UtilPrefabs/Traumas/NegEffIntoxication5",
  "Name": "NegEffIntoxication5",
  "Duration": 10.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Environment/ToxicMod",
      "Target": {
        "$type": "SpellTarget"
      },
      "Summand": 200.0
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthDamageOverTime",
      "Summand": 5.0
    },
  ]
}
