{
  "$type": "SpellDef",
  "Duration": 60,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "IsStatusEffect": true,
  "SpellIcon": null,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n504453"
      }
    },
    {
      "$type": "ImpactInvokeTraumaDef",
      "TraumaType": "NegEffIntoxication2_1",
      "WhenToApply": "OnStart"
    },
    {
      "$type": "ImpactCastSpell",
      "Caster": {
        "$type": "SpellCaster"
      },
      "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/ToxicTeachQuest/ToxicTeachQuest_Start"
    }
  ]
}
