{
  "$type": "Buff",
  "Id": "3868B827-60AD-4B99-A43D-0AEFB5A51715",
  "Duration": 150.0,
  "IsInfinite": false,
  "IsStatusEffect": true,
  "Icon": "Assets/UI/UISprites/ItemsDB/Traumas/NegEffBleed1",
  "DescriptionLs": {
    "Key": "#l10n2876"
  },
  "Effects": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthDamageOverTime",
      "Target": {
        "$type": "SpellCaster",
      },
      "Summand": 1.0
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n503082"
      }
    }
  ]
}