{
  "$type": "Buff",
  "Id": "9C16ACB7-D21A-4A9B-A0B0-EF7208A46CC9",
  "Duration": 7.0,
  "IsInfinite": false,
  "IsStatusEffect": true,
  "Icon": "Assets/UI/UISprites/ItemsDB/Traumas/NegEffBleed1",
  "DescriptionLs": {
    "Key": "#l10n2877"
  },
  "Effects": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthDamageOverTime",
      "Target": {
        "$type": "SpellCaster",
      },
      "Summand": 15.0
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n503081"
      }
    }
  ]
}
