{
  "$type": "SpellDef",
  "Name": "OverweightLvl2",
  "Duration": 7200.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/OverWeightTraumaGroup",
  "OutlineColorIndex": 0,
  "IsStatusEffect": true,
  "SpellIcon": "Assets/UI/UISprites/ItemsDB/Traumas/NegEffOverweight2",
  "InteractionDescriptionLs": {
    "Key": "#l10n2880"
  },
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/SprintBlock",
      "Summand": 1.0
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/JumpBlock",
      "Summand": 1.0
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/DodgeBlock",
      "Summand": 1.0
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/SpeedFactor",
      "Summand": -0.2
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n503097"
      }
    },
    {
      "$type": "ImpactCastSpell",
      "Caster": {
        "$type": "SpellCaster"
      },
      "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/QuestOverLoad/QuestOverLoad_Start"
    }
  ]
}
