{
  "$type": "SpellDef",
  "Name": "Void_Death",
  "Duration": 2.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": false,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactDamageObject",
      "Target": {
        "$type": "SpellCaster"
      },
      "Damage": 100000
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n505056"
      }
    }
  ]
}
