{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n504672"
  }, //Слушаю
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n504673"
      }, //Что тут происходит?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504674"
        }, //Хм, что-то я тебя тут раньше не видел. Уж сколько времени прошло после крушения, а новенькие все прибывают. Сплошная чертовщина на этой планете!
        "Spell": "./CaptainRanger_DialogNewSpell",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504675"
            }, //Что? Я буквально час назад приземлился на спасательной капсуле и…
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n504676"
              }, //Слушай, я понимаю, что ты сейчас в растерянности, но, к сожалению, у меня нет времени объяснять каждому колонисту, что тут происходит. Вот, держи короткую памятку. Думаю, она ответит на большинство твоих вопросов.
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n504677"
                  }, //Может, я могу поговорить с кем-то другим?
                  "Dialog": {
                    "$type": "DialogDef",
                    "Phrase": {
                      "Key": "#l10n504678"
                    }, //Да, можешь воспользоваться Твинки. Это информационный терминал вон там.
                    "Next": [
                      {
                        "Answer1": {
                          "Key": "#l10n504679"
                        }//Хорошо, спасибо.
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504680"
      }, //Капитан, я вас помню, но в голове как-будто туман.
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504681"
        }, //Это после капсулы - временная потеря памяти. Ну, ничего, держи памятку, она поможет тебе все вспомнить. Если трудности возникнут - воспользуйся Твинки.
        "Spell": "./CaptainRanger_DialogSecondSpell",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504682"
            }//Спасибо.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n505150",
        "IsValid": true
      }, //Я не могу найти свой телепортатор, у вас случайно нету еще одного?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n505151",
          "IsValid": true
        }, //Как так получилось? Он даже после смерти всегда остается! Ладно, вот еще один, но это последний. Потеряете этот - выдам допотопный 16 часовой.
        "Spell": "./CaptainRanger_DialogTeleportSpell",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n505152",
              "IsValid": true
            }//Спасибо!
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n505153",
        "IsValid": true
      }, //А можно мне еще одну памятку, пожалуйста? Мой экземпляр куда-то пропал.
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n505154",
          "IsValid": true
        }, //Памятка пошла на растопку? Ну ладно, держите ещё одну. Мы их много напечатали.
        "Spell": "./CaptainRanger_DialogInstructionSpell",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n505155",
              "IsValid": true
            }//Пойду почитаю еще раз!
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504699"
      }// Ничего, простите.
    }
  ]
}
