{
  "$type": "SpellDef",
  "Name": "StopAttacks",
  "Duration": 0.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactStopAllSpellsOfGroupsDef",
      "Target": {
        "$type": "SpellCasterDef"
      },
      "Groups": [
        "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
        "/UtilPrefabs/Spells/Groups/JumpFallLandGroup"
      ],
      "Reason": "Success"
    }
  ]
}