{
  "$type": "PerkResource",
  "Id": "f51664e3-28eb-43b5-a4e8-3a668f037ee9",
  "MaxStack": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Perk_Level1",
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Satiety/CalorieConsumptionMod",
        "Value": -0.03
      },
      {
        "Stat": "/UtilPrefabs/Stats/SpeedFactor",
        "Value": 0.01
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/Perks/PerkCommonExploration",
  "ItemNameLs": {
    "Key": "#l10n503778"
  },
  "DescriptionLs": {
    "Key": "#l10n503779"
  }
}
