{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": false,
    "SpellIcon": null,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
        {
            "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SimonfailKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
          },
        {
            "$type": "ImpactAddItemsDef", //выдаём награду
            "Items": [
                "/Inventory/Currencies/TechPointR1"
            ],
            "Count": 4
        }
    ]
}