{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": true,
    "AllowMultiple": false,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "ClearsSlot": true,
    "Words": [
        {
            "$type": "PredicateKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_TenushBottle"
        },
        {
            "$type": "PredicateCheckItemDef", //проверяем, что у игрока есть предметы, кот. нужно сдать для завершения квеста
            "Item": "/Inventory/Items/Consumables/Flask",
            "Count": 1
        },
        {
            "$type": "PredicateKnowledgeDef",
            "Inversed": true,
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SimonfailKW"
        },
        {
            "$type": "PredicateKnowledgeDef",
            "Inversed": true,
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_CompletedKW" // Если что это удалить!
        },
        {
            "$type": "ImpactAddKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SimonfailKW"
        },
        {
            "$type": "ImpactRemoveItemDef",
            "Item": "/Inventory/Items/Consumables/Flask",
            "Count": 1
        }
    ]
}