{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "InteractionDescriptionLs": {
    "Key": "#l10n4091"
  },
  "Words": [
    {
      "$type": "EffectShowText",
      "TextLs": {
        "Key": "#l10n3719"
      }
    },
    {
      "$type": "PredicateKnowledgeDef", //игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
      "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_OpenBackPackKW"//ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "PredicateKnowledgeDef", // проверяет, есть ли у игрока кновледж "я уже брал этот квест" и, если есть, не даёт взять квест. мы будем выдавать этот кновледж в файле самого квеста, см. п.2
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SciforiaSearchKW"//ссылка на файл с этим кновледжем. его заведём в п.4 и сюда вставим
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SciforiaSearchKW"
    }
  ]
}
