{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": true,
    "AllowMultiple": false,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "ClearsSlot": true,
    "Words": [
        {
            "$type": "PredicateKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_HubDocUnlockKW"
        },
        {
            "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
            "Inversed": true,
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_OpenBackPackKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
        },
        {
            "$type": "ImpactAddKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/LivingWaterQuest/LivingWaterQuest_OpenBackPackKW"
        }
    ]
}