{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "YBCpxGmkPkP2kxLEbFGwO3tAAj+sS4s9n7FbPw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "OxepxGxTPUNaORPEJu3JvOakVD8NS4I9/3cNPw==",
                "OAipxJd5QUNg3RLE5qRUPybtyTz/dw0/DUuCvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "WMGoxL2MPUMPGBPEJu3JvOakVD8NS4I9/3cNPw==",
                "BXCpxF2VQUNk7BLE6RJ+P34w7T0dXhC9+S+WvA=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "lAqpxG9tPkPfixLEpWIbPQRjbr/LR2i9CVW3vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "dmSyxMP1QEMpmSHEAAAAgGguf78AAACAVKmjvQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "H6uyxB16P0PuTSHEAAAAgHLObr8AAACA33i4Pg==",
                "pZOyxOOlQ0P8nSHEcs5uvwAAAIDfeLg+AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "criyxOVwP0Nu+yHEAAAAgHLObr8AAACA33i4Pg==",
                "DnmyxBcZREOy1iDE2kALvw3MSb0GO1Y/EmYYPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "zWGyxKy8QEOupSHEAAAAgOftVD8AAACA1h0Ovw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "IGW7xARWMEMl/CfEAAAAgAalfz8AAACAAMFXvQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "zk27xDV+L0PowCjEAAAAgA2I7D4AAACAZwtjPw==",
                "ufu6xD2KNEPZXCjEDYjsPgAAAIBnC2M/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "0Ae7xL6/L0MT+SfEAAAAgA2I7D4AAACAZwtjPw==",
                "jPq6xHipNEP3WijEf6hivyuo6LyZiu0+9arTOw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "yl27xFR0MEN3/ifEdvTbPXhSab8H3S+9NjDKPg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-6_z-3"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "4122bd23-755b-4625-ad0f-096d5c54caec"
}