{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": false,
    "SpellIcon": null,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
        {
            "$type": "ImpactAddItemsDef", //выдаём награду
            "Items": [
                "/Inventory/Items/Consumables/StandardMedicalKit"
            ],
            "Count": 2
        },
        {
            "$type": "ImpactAddItemsDef",
            "Items": [
                "/Inventory/Items/Consumables/Omelet"
            ],
            "Count": 3
        }
    ],
    "InteractionDescriptionLs": {
        "Key": "#l10n1669"
    }
}