{
  "$type": "SpellDef",
  "Name": "CastAddDynReactionSpellSpell",
  "Duration": 0.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactCastSpellDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Spell": "/UtilPrefabs/Spells/TestSpells/AddDynReactionSpell"
    }
  ]
}