{
  "$type": "SpellDef",
  "Name": "TestDynReaction",
  "Duration": 1.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectShowDebugTextureDef",
      "Enabled": true,
      "Texture": null,
      "Color": {
        "$type": "Color",
        "R": 0.0,
        "G": 0.0,
        "B": 0.0
      },
      "Target": {
        "$type": "SpellCasterDef"
      }
    }
  ]
}