{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "0UJIw9Hhu0IACInEr/ONvWiXtDzwzss+txpqPw==",
                "bcdEwytGvULV+IjENkKmvb3JALxb28O9R/h9Pw==",
                "ZndDw6owvELFq4jE4XWXPcaEpLv5tIm9+7Z+Pw==",
                "sUBHwwEdvEIolojEMVMpPrgzJD5zaGA+hrdyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "QAg7w0PmvEI+jYfERCpFPpFqsrw6EiA+cfB3Pw==",
                "rFo5wwk+u0JEW4fEyte4Mrpmg7GULTO+7gx8Pw==",
                "u407w9phvEKCqIfEbzT9vQAAAIAAAACAMgl+Pw==",
                "S/o5w0z8u0K0zYfEstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "PbM9wyhvvkJuo4jEgYnHPQHId78+62s+ALLJvA==",
                "80k8wytovEIEC4jEMEWzvTphcb+oaqS+eIVYPA==",
                "4sY4wzbsvUKFRYjEMmmZviK1ZL/2f6m+7ARMvQ==",
                "AUI6w7mCvEJpAonEIqnFvmvJZb9B9z8+Lg7OvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "X85ywxlTukKlionEliGAPR0JZr+deyA+xGXPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gYVyw/btukKQbInEliGAPR0JZr+deyA+xGXPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2Ap1w/GTuUJAkYnE71dHPZmoNb+eF309HUAzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ngF0w+btuUIXfYnE71dHPZmoNb+eF309HUAzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zcV9w0iIu0L+Q5vEY82iPYtaqb43mpg8Mq9wPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "k7l8w+7Tu0KXUJvEY82iPYtaqb43mpg8Mq9wPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nox8w6Bvu0KEepvE1HezPcHyFb8j44I9WJ9NPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "th57wwj+u0Llb5vE1HezPcHyFb8j44I9WJ9NPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EtN2wwuLuUIDjInE3pQPvc4R9L4S6oM9u0FgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9d51wzCvuUKNjYnE3pQPvc4R9L4S6oM9u0FgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "/Fsqw3h8ukJM/IXEkWyhPqoCRb/0YoI+BKf8Pg==",
                "Twcrw1eMvEIKl4XEZBYzPuCcZD0ynbA+eKVrPw==",
                "us8ow8r0u0IhtIXELk53vlZ1Wr8gEAA7Uo3sPg==",
                "CEoqwyyFu0KKh4XEf4IrP6zdGL4/QUs+XRozPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-1_z-5"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "186fc62f-5fe5-4957-a58e-df30c1480833"
}