{
    "$type": "InteractiveEntityDef",
    "Id" : "1f4802f9-13ae-4bec-af25-dfc54a4f60cd",
    "Prefab": "Assets/Content/Quest/ScyphopodSupressor/Cube",    //префаб объекта, кот. заспавнится
    "PrefabDef": {
        "$type": "UnityGameObjectDef",
        "Components": [
            {
                "$type": "InteractiveDef",
                "ReuseExisting": true,
                "ContextualActions": {       //список действий, кот. будут выполняться по клику на объект. порядок действий важен: скрипт побежит вниз по списку и выполнит первое действие, которое вообще может выполнить.
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "1": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/RepairWaterQuest/RepairWaterQuest_Complete"            // линкуем сюда спелл сдачи квеста из п.3
                            },
                            "2": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/RepairWaterQuest/RepairWaterQuest_Start"              // линкуем сюда спелл выдачи квеста из п.1
                            },
                        },
                    }
                }
            }
        ]
    }
}
