{
    "name": "Tools.Editor",
    "references": [
        "Tools",
        "Tools.Utilites",
        "GeneratedCode",
        "Tools.Utilites.Editor",
        "TerrainBlend",
        "Cinemachine",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ResourceSystemRef",
        "ProfileTools",
        "Locomotion",
        "Core.Reflection",
        "GameCamera",
        "Unity.ScriptableBuildPipeline.Editor",
        "Core.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ]
}