{
  "$type": "ItemResource",
  "Id": "96ca0897-9cfd-4efb-928a-331ef16edafe",
  "MaxStack": 100,
  "Weight": 0.5,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/Stone",
  "BigIcon": "Assets/UI/UISprites/Items/StoneBig",
  "ItemNameLs": {
    "Key": "#l10n504088"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      }
    ]
  },
  "DescriptionLs": {
    "Key": "#l10n504089"
  }
}
