{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "ARfjQ9SBEkPbZgPFfI3Zvs2rZb9lm9G9ixGDvQ==",
                "YXPhQ/B0E0NFeAPFkmWEPRKWfb8BVYy9vrfLvQ==",
                "IgDhQ3j7EkPuoQPF2D63PK76fb/ldqo9B4y6vQ==",
                "m+riQ1OmEkO/oQPFbQyKvon0cr9KfBE+lECkPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1fnwQ9rXCkMmHALFJ4WBvCm5bb9Hi8a9XDW3Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bhPxQ3anCkNyDALFJ4WBvCm5bb9Hi8a9XDW3Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9zXwQ/9cC0O1IgLFAAAAgE3f8r4AAACAYF1hPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NrjwQ/9cC0OWIwLFAAAAgE3f8r4AAACAYF1hPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CxfxQ8FrCkMZ8wHF3m8LPvwofD8PoZE9jvKgPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MNnwQyJzCkOD6QHF3m8LPvwofD8PoZE9jvKgPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rRXzQwCJCkNxpALFi83ivQjeZr+joUO9f3HUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Qz/zQ/V1CkMHlQLFi83ivQjeZr+joUO9f3HUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IEbyQ5ccC0NlrgLFiv3wvIYZ374Xrua9pHtkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HsTyQ5PjCkOosALFiv3wvIYZ374Xrua9pHtkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2mbzQ+RUCkNxgQLF62u1PSXWfT+cy7Y9vqMCPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ii/zQ5ZJCkNDdwLF62u1PSXWfT+cy7Y9vqMCPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "junrQzmCDEO+6wHFw4YJvn+4Zr8odRy9CwPSPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZxLsQ6B1DENF3AHFw4YJvn+4Zr8odRy9CwPSPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "LR/rQ37tDENG9QHFJTF9vcOf4L6SEt29TNVjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jZzrQzqtDENM9wHFJTF9vcOf4L6SEt29TNVjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "t0TsQ3tRDEMHxgHFAXmLPdRGfz+aFCo8N2b1PA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mw7sQyJcDEO/uwHFAXmLPdRGfz+aFCo8N2b1PA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "w/3wQ9gfCkO81gDFbhEDvnPR3b7Sbb09fChjvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/8fwQ+ZrCkPh6ADFbhEDvnPR3b7Sbb09fChjvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zQjyQ6fWCUMqzgDFe8Akvm3vZb8TgKm8ejPRvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "dXHxQ8whCkMGygDFe8Akvm3vZb8TgKm8ejPRvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "76TwQ72uCkPBAQHF9Z4XPX9ZgzxhANG9OXR+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "f93wQ0mmCkPvDgHF9Z4XPX9ZgzxhANG9OXR+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+CD+Q3TrB0NnhADFZP6xu+pWk76bDyc9zPF0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EbP+Q4H8B0NyjQDFZP6xu+pWk76bDyc9zPF0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "iKv/Q78kCEN2eQDFt0MXunc9eD9Z8Xu89bZ5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "En7/Q2QaCEMpkADFt0MXunc9eD9Z8Xu89bZ5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5/b+Q5z2B0MHtgDFzZyVvA6MFL9GBhc9UDpQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "96v/Q+oJCEONsQDFzZyVvA6MFL9GBhc9UDpQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "35L0Q96BCUN6UQHFsnxePX7yez8+Uhg8mH0sPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oAH0QxWXCUP/QQHFsnxePX7yez8+Uhg8mH0sPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CZ/3Qxb4CENOjwHFqMC4PSi7ZT6+r4e9z9J3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ma73Q/goCUMgpgHFqMC4PSi7ZT6+r4e9z9J3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "R0XpQ70MQkNTBA/FeLnmO+f0bb+myJa+IixjPg==",
                "ABTpQ62VQUPYPg/FIVmCvTG2cr+0zXU+0GJLPg==",
                "L9vmQ65ZQUMSOg/FcRbPPuF8YL90/0k+6/UsPg==",
                "Z6/pQ/dmQUNzLA/F2iBlvoaWbb/0nwg+iDyIPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "5p6xQ9djGkNzBQPFfN10vv3FLL99waa+3BEevw==",
                "bMmxQwQWG0NsPQPFmjYAPujMNb+Ylvs701kxvw==",
                "l/ayQ0OLGkP5UwPFMEAyu17XNr+ooMw9qVcxvw==",
                "p2CzQ2+BGkPhFwPFjJKLvjqCS7/YJQW9s34Kvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "q/CrQ8m2F0NnxALF/0C0vDpBAb6ELXU9VW19Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "WI2sQ7nHF0M12ALF/0C0vDpBAb6ELXU9VW19Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "PZmtQ4WLF0MJAQPFHgzqPOXcQL81mw89LfInPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3ymuQ+aoF0PF8gLFHgzqPOXcQL81mw89LfInPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5retQ1/AF0N+ygLFiodQPVhyXD7B4jQ8NqR5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "okmuQ36zF0PewgLFiodQPVhyXD7B4jQ8NqR5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "gQqiQ83VGEPw7wDFG/4FPkb6+D3nucO+VBhovw==",
                "g5+jQ/qHGUN61wDFtoCFPWowJz4vf9s90YN6vw==",
                "1N+jQzn9GENWrADFeyyrvbrIJD6+hmA9VV17vw==",
                "O/ihQ2XzGEPRtADFSg4EvrDQH7z5LHi+syZ2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "VqimQ1rkFkMqpwLFpoDPvqKIkT7AUgU70m5evw==",
                "9SOoQ0rsF0OGkgLFHwq1vroOIL+/cCC+X4ktvw==",
                "3+qnQ4SgF0MxuALFmFY+PofyvD6/6B2+oMFlvw==",
                "rXOoQ7VoF0OPnALFsgElvx5Cp74KI4o+yuwivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "GMXgQ0kjFENLGwPFdKFKPnenZD4XsRy+/C1xPw==",
                "wgreQ7CXEkNWbwPFzYaTvvHJgT5knSo+d4RoPw==",
                "6GbcQ3m/E0NDHgPFjG95vvg8OD6cmb8+WGJgPw==",
                "3JrfQ+6rEkPisgLFrkOPPpAKBz5Qm6Y+er9kPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "RSKoQzwZHEOmWQDFqmSLvhpQUD9aN3w+L7nmvg==",
                "7pKlQzyaG0NDcQDFqEtrvhb6WT9dXQi+dYPnvg==",
                "80KmQwGkG0OoPQDF4G6vvuBCWT/WYDa+yAu5vg==",
                "y16qQ2qAG0OIeQDFAAAAgKJ4Yj8AAACASLjuvg==",
                "8XapQ0D0G0N/TQDFYGfKO0OlTz++n94+uUPIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fLioQ8bGFkOsIAXFNuHkvJZCCz/dVpY9fd1VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6jaoQ8aqFkNKNwXFNuHkvJZCCz/dVpY9fd1VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "UQqnQ8HSFkMyXAXFFl4PPMy9tb2z9Qg9IdZ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7oGnQ1TmFkPDbQXFFl4PPMy9tb2z9Qg9IdZ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "dJeuQ8ePFkOVegTFNBMDPWt2IT/3yIM8ynJGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EPWtQ0GpFkPSjATFNBMDPWt2IT/3yIM8ynJGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "I7+oQ3r3FkPGXQXFb6YqO2ZJVD9Djjq945gOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0wKpQz/bFkOMbwXFb6YqO2ZJVD9Djjq945gOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AIKWQ5BdFkO7SATF5WETPfLsZj87PyQ9ikPbvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Vc+WQ7M8FkOqLgTF5WETPfLsZj87PyQ9ikPbvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "tqGXQ1JFFkMKAQTFURQiPKOSeT87e5U8ogVjPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "pgiXQ3dAFkMX9APFURQiPKOSeT87e5U8ogVjPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7Z6wQ44WF0OwOwTF0qqHvGMCJD8DAKA9Kn9DPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "wPWvQ1D8FkPGTQTF0qqHvGMCJD8DAKA9Kn9DPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "pECvQ98FF0PCYgTF2LjHusj8Yz9Uqi+9JdbnPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Q2CvQ3vrFkMNdgTF2LjHusj8Yz9Uqi+9JdbnPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "K0W9Q3G9J0NJqwXFl4YAvm6Z5b7+o8S+LhpMvw==",
                "/XC+Q55vKEMy1QXFqLTuPde26r5n9j093Txhvw==",
                "ds6/Q93kJ0MG0QXF5FQKvXyy7L4VqsA9+o1hvw==",
                "uwa/QwnbJ0PHmAXFhs5+vgYcFr8GhO29cxlDvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "frzzQ3gpEUO9NgbFPhGjPs+Jnj5SU4C+ETNcPw==",
                "j7n0Q2gxEkOxXwbFVR/APqXoaD/n0L+9aT0aPg==",
                "ZYfzQ6LlEUP/YQbF1opUvZ5JhT61iXE+wFBvPw==",
                "PX/0Q9OtEUPQawbF/XqvPjoXJj/d4Ru/OU2aPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "kpuuQyBaI0OLWgzF9OXKvqyszT2A7a09051ovw==",
                "jjmwQw9iJEOjWgzF1Z/BvqMuQL/l5qW9XhwJvw==",
                "hYyvQ0gWJENLegzFHP8ZPiPVNT57hEG+HDp0vw==",
                "bmKwQ3reI0PTZwzFhGETvzZm5r4Av8o+G10Ovw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "GfrMQ/7UKkM+MgbFmICIPQ3kTj8Irsy+BMvaPg==",
                "aMvLQ+3cK0OMVQbFsnVbPp4kRj9I1aS+llgAvw==",
                "lpzLQyaRK0OoLwbFzsP2PWFuUj+AVlY+vgcEPw==",
                "dWXLQ1hZK0NqTwbF5ncgvsS8Lj+AUi6/pkdbvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Eqj1Q3Z+EkMqZgfFGF59PhMvCj+s94o88u9NPw==",
                "ct/2QwaBEUNNegfFu0/OvRAcET89gRK+xhZOPw==",
                "gBL1Q1wvEkNFYgfFZAjPva5AEj8wxpE9W7ZPPw==",
                "YLz0Q7DyEUMghgfFcBUqvv0qED/zs1U9J8xOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "cfT2Qx7UE0OT4QbF7/novSd2oj2vuLK+aUFtPw==",
                "vRz4Qx5VE0PJlAbF2YNcPunLhT1iKR++SD12Pw==",
                "+tr4Q+NeE0OZxwbF09eaPqg4hryk5HW+wxpsPw==",
                "k7j0Q0w7E0OjAQfFAAAAgHVhhD0AAACA8nZ/Pw==",
                "sFn2QyKvE0NpCQfFf4jMvqCl1Txu7S++Z25mPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "qQPGQ7M6K0MWhALFplXMPKzdiDt9ESk+U2d8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IlnGQ62GK0MDmALFplXMPKzdiDt9ESk+U2d8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "YXzHQ2/ZK0OCYgLFcD54PPYK2j6q5gc+VhZlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZzDHQ4XvK0M6ewLFcD54PPYK2j6q5gc+VhZlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cP/JQ4l/LENfXALF16TUPNJCTD8YzhQ+Cp4VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3E/JQxxnLEOOYQLF16TUPNJCTD8YzhQ+Cp4VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "X5zgQ/hMIkPcbQnF48ZTPSvwDD88Fgy9/x5VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Gi/gQ3h0IkNUgAnF48ZTPSvwDD88Fgy9/x5VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "pvDSQ3vWK0P6tQbF+2WIvKDGAr1+PnY8GM5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3lfTQ/bRK0MjyQbF+2WIvKDGAr1+PnY8GM5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sOzRQzP9J0O9HAjFAAAAgAAAAIC6Ors9kO1+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZWzSQ34sKEPiCgjFAAAAgAAAAIC6Ors9kO1+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GwXiQ8Y2IkOYkAnFPjgRPY3CUD+h6927f+ITPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eTvhQ6NTIkNvlQnFPjgRPY3CUD+h6927f+ITPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9HvTQ0n1J0ML9gfFUKPGO+8vdT+QlO466zGTPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XmTTQ+X3J0P2CAjFUKPGO+8vdT+QlO466zGTPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cJbUQ4I8LEOH1gbFX6HWPcCnVb8fjjY8+WoKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vw3VQ55JLEOMwQbFX6HWPcCnVb8fjjY8+WoKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "W9LUQ927LEOanwbFnPytPYlkTr8/xhk9NJMVvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kTbUQ+eTLEOdowbFnPytPYlkTr8/xhk9NJMVvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZuHCQ3IGK0Nl+QTF9iRJvr4FFD+lvkQ9kVlKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9HDCQ2Z1KkNVCQXF9iRJvr4FFD+lvkQ9kVlKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nb3BQ5ozKkNBMQXFoYK+uPR6p74dpoY9jVRxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "F3zCQ5xcKkO6OgXFoYK+uPR6p74dpoY9jVRxPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x1_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "dd4a35f9-b763-4628-9ed7-460ee68cf84d"
}