{
  "$type": "ItemResource",
  "$proto": "/Inventory/Items/Weapons/_MeleeWeaponProto",
  "Id": "d56820c1-715a-4f25-8f5e-09b442c6c487",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 2000,
      "DURABILITY_INITIALVALUE": 2000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "f3f7af64-ff00-47bf-ae09-8f95f3ec12cf"
  },
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier1",
              "Count": 1
            }
          ],
          "CraftingTime": 0
        }
      ],
      "Id": "0b7845db-6780-4400-9809-bf17210e6b7b"
    },
    "FullBreakDurability": 0,
    "IncreaseDurabilityOnRepair": 1,
    "DecreaseMaxDurabilityOnRepair": 0,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ]
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.75
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.75
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "Id": "b01b5105-813b-4b9a-9eec-d3c3c142313c",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Medium",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ArmorPenetration/ArmorPenetration",
        "Value": 0
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 168
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/Stagger/Power",
        "Value": 1
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MeleeWeaponDefProto",
    "AttackCollider": {
      "$type": "WeaponColliderDef",
      "DefaultCollider": {
        "$type": "BoxShape",
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.6
        },
        "Extents": {
          "x": 0.1,
          "y": 0.4,
          "z": 0.7
        },
        "CheckTargetOnly": true
      },
      "CustomColliders": {}
    }
  },
  "Icon": "Assets/UI/UISprites/Items/new_Bone_Axe",
  "BigIcon": "Assets/UI/UISprites/Items/new_Bone_AxeBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/1HandAxe_BoneSpiral",
  "ItemNameLs": {
    "Key": "#l10n4507"
  },
  "DescriptionLs": {
    "Key": "#l10n505130"
  }
}
