{
  "$type": "ItemResource",
  "$proto": "/Inventory/Items/Weapons/_MeleeWeaponProto",
  "InputActionHandlers": {
    "/UtilPrefabs/Input/Layers/Weapon": {
      "/UtilPrefabs/Input/Actions/AttackMelee": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_L"
      },
      "/UtilPrefabs/Input/Actions/AttackMeleeAlt": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_R"
      },
      "/UtilPrefabs/Input/Actions/AttackDash": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer_Dash"
      },
      "/UtilPrefabs/Input/Actions/AttackAirborne": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer_Airborne"
      },
      "/UtilPrefabs/Input/Actions/AttackDashSide": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_L"
      },
      "/UtilPrefabs/Input/Actions/Block": {
        "$type": "InputActionHandlerSpellContinuous",
        "Spell": "/UtilPrefabs/Spells/Combat/Block"
      }
    }
  },
  "Id": "03e30ebd-95dd-4364-bfd9-2231f7a1a926",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 2000,
      "DURABILITY_INITIALVALUE": 2000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "ce44153f-304f-4065-b6f8-c80f778e0504"
  },
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier4",
              "Count": 1
            }
          ],
          "CraftingTime": 0
        }
      ],
      "Id": "eb2f7024-22d0-4658-afb3-9f0552ae11e0"
    },
    "FullBreakDurability": 0,
    "IncreaseDurabilityOnRepair": 1,
    "DecreaseMaxDurabilityOnRepair": 0,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ]
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Big",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 482
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MeleeWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Scypho_Hummer",
  "BigIcon": "Assets/UI/UISprites/Items/new_Scypho_hummerBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/1HandHammer_ScyphopodAluminium",
  "ItemNameLs": {
    "Key": "#l10n4523"
  },
  "DescriptionLs": {
    "Key": "#l10n505137"
  }
}
