{
  "$type": "ItemResource",
  "$proto": "/Inventory/Items/Weapons/_MeleeWeaponProto",
  "InputActionHandlers": {
    "/UtilPrefabs/Input/Layers/Weapon": {
      "/UtilPrefabs/Input/Actions/AttackMelee": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_L"
      },
      "/UtilPrefabs/Input/Actions/AttackMeleeAlt": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_R"
      },
      "/UtilPrefabs/Input/Actions/AttackDash": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer_Dash"
      },
      "/UtilPrefabs/Input/Actions/AttackAirborne": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer_Airborne"
      },
      "/UtilPrefabs/Input/Actions/AttackDashSide": {
        "$type": "InputActionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Combat/Attacks/Attack_Hammer1H_L"
      },
      "/UtilPrefabs/Input/Actions/Block": {
        "$type": "InputActionHandlerSpellContinuous",
        "Spell": "/UtilPrefabs/Spells/Combat/Block"
      }
    }
  }, 
  "Id": "a047a96e-2342-4447-a9ff-f7bb9cda2067",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 1000,
      "DURABILITY_INITIALVALUE": 1000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "6b3eaca6-9536-41ea-a9ed-14c679703ff0"
  },
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Big",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 128
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MeleeWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/StoneHammerW",
  "BigIcon": "Assets/UI/UISprites/Items/StoneHammerWBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/1HandHammer_StoneRootstick",
  "ItemNameLs": {
    "Key": "#l10n4515"
  },
  "DescriptionLs": {
    "Key": "#l10n4516"
  }
}
