{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.65
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 6
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 7
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 8
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 9
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Salt",
                "Count": 10
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.07
            }
        }
    ]
}