{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "SubTable": "./LootTableTier3_BattlePotion_2",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_ColdProtectionSoup",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_DryedJuicyMeat",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_FlimsyRope",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_HealingBandage",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_RepairKitTier2",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier3_Salt",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        }
    ]
}
