{
  "$type": "SpellDef",
  "Duration": 7200.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Periodic": true,
      "MustNotFail": true,
      "Spell" : {
        "$type": "SpellDef",
        "Name": "InteruptByRange",
        "Duration": 1,
        "IsInfinite": false,
        "Words": [
          {
            "$type": "PredicateCheckIfInRangeDef",
            "Enabled": true,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Range": 5,
            "Inversed": false
          }
        ]
      }
    }
  ],
  "ClearsSlot": true,
  "Words": [
    {
      "$type": "EffectOpenUIDialogDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Dialog": "/Inventory/Dialogs/NPC/QuestItems/Steppe/LongSearchQuest/BackPackDialog"//Сюда копируем путь до диалога!
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/4_Steppe/LongSearchQuest/LongSearchQuest_BackPackOpenKW"
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n3715"
  }
}
