{
    "$type": "Strategy",
    "Selectors": {
        "Enemy": { // Perceive Enemy
            "$type": "SelectAndRemember",
            "$id": "Enemy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy"
            }
        },
        "AttackMarker": { // Perceive AttackMarker
            "$type": "SelectAndRemember",
            "$id": "AttackMarker",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/AttackMarker"
            }
        }
    },
    "Plan": { // Alien activity
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoWithCooldown",
                "CooldownOnFail": 1.0,
                "CooldownOnSuccess": 5.0,
                "CooldownName": "ChargeCooldown",
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        { // Mark the Enemy
                            "$type": "RememberValue",
                            "Change": "Set",
                            "Flat": 1,
                            "ModDef": {
                                "$type": "StatModifier",
                            },
                            "Memory": {
                                "$type": "Self"
                            },
                            "Target": "$Enemy",
                            "StatDef": "/AI/Defs/Memories/AttackMarker",
                            "Time": 20.0
                        },
                        { // Run
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_RunToPoint",
                            "At": {
                                "$type": "RandomPointTargetSelector",
                                "BasisSelectorDef": "$AttackMarker",
                                "InRange": {
                                    "$type": "CalcerMetric",
                                    "Calcer": {
                                        "$type": "CalcerRandom",
                                        "Max": 20,
                                        "Min": 10
                                    }
                                }
                            }
                        },
                        { // Dig In
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_DigIn",
                            "At": {
                                "$type": "Self"
                            }
                        },
                        { // Hidden movement
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_RunToPoint_Hidden",
                            "At": {
                                "$type": "RandomPointTargetSelector",
                                "BasisSelectorDef": "$AttackMarker",
                                "InRange": {
                                    "$type": "CalcerMetric",
                                    "Calcer": {
                                        "$type": "CalcerRandom",
                                        "Max": 25,
                                        "Min": 20
                                    }
                                }
                            }
                        },
                        { // Dig Out
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_DigOut",
                            "At": {
                                "$type": "Self"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
