{
    "$type": "Strategy",
    "Selectors": {
        "WatersourceDrinkingPoint": {
            "$type": "SelectAndRemember",
            "$id": "WatersourceDrinkingPoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/WatersourceDrinkingPoint"
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // Come closer to Watersource
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Range": 20,
                    "TargetSelectorDef": "$WatersourceDrinkingPoint"
                },
                "Action": { // 
                    "$type": "DoWithCooldown",
                    "CooldownName": "IdleCooldown",
                    "CooldownOnFail": 1,
                    "CooldownOnSuccess": {
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 60,
                            "Min": 30
                        }
                    },
                    "Action": 
                    {
                        "$type": "DoInSequence",
                        "Actions": [
                            { // Walk to target
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_WalkToTarget",
                                "At": "$WatersourceDrinkingPoint"
                            },
                            { // Action placeholder
                                "$type": "DoForTime",
                                "Time": {
                                    "$type": "CalcerMetric",
                                    "Calcer": {
                                        "$type": "CalcerRandom",
                                        "Max": 2.0,
                                        "Min": 1.0
                                    }
                                },
                                "Action": {
                                    "$type": "DummyNode"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "$type": "DoInSequence",
                "Actions": [
                    { // Roam around
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Kaygos/Spell_Kaygos_WalkToPoint",
                        "At": {
                            "$type": "RandomPointTargetSelector",
                            "InRange": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 10,
                                    "Min": 5
                                }
                            }
                        }
                    },
                    { // Dummynode
                        "$type": "DoForTime",
                        "Time": {
                            "$type": "CalcerMetric",
                            "Calcer": {
                                "$type": "CalcerRandom",
                                "Max": 1.5,
                                "Min": 0.5
                            }
                        },
                        "Action": {
                            "$type": "DummyNode"
                        }
                    }
                ]
            }
        ]
    }
}
