{
    "$type": "SpawnDaemonGoals",
    "SecondsToFulfill": 1,
    "SpawnedObjects": {
        "FungusBig": {
            "Amount": 5,
            "Object": "/SpawnSystem/Objects/FungusBig",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungiPoint"
        },
        "Sanguira": {
            "Amount": 5,
            "Object": "/SpawnSystem/Objects/Sanguira",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SanguiraPoint"
        },
        "UnripeGerophit": {
            "Amount": 5,
            "Object": "/SpawnSystem/Objects/GerophitUnripe",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        },
        "GerophitFruit": {
            "Amount": 5,
            "Object": "/SpawnSystem/Objects/GerophitFruit",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        }
    }
}