{
    "$type": "SpawnDaemonGoals",
    "SecondsToFulfill": 3,
    "SpawnedObjects": {
        "Bractus01Big": {
            "Amount": 165,
            "Object": "/SpawnSystem/Objects/Bractus01Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus01Point"
        },
        "Bractus01Med": {
            "Amount": 165,
            "Object": "/SpawnSystem/Objects/Bractus01Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus01Point"
        },
        "Bractus01Small": {
            "Amount": 165,
            "Object": "/SpawnSystem/Objects/Bractus01Small",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus01Point"
        },
        "Bractus02Big": {
            "Amount": 100,
            "Object": "/SpawnSystem/Objects/Bractus02Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus02Point"
        },
        "Bractus02Med": {
            "Amount": 100,
            "Object": "/SpawnSystem/Objects/Bractus02Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus02Point"
        },
        "Bractus02Small": {
            "Amount": 70,
            "Object": "/SpawnSystem/Objects/Bractus02Small",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus02Point"
        },
        "Bractus03Big": {
            "Amount": 60,
            "Object": "/SpawnSystem/Objects/Bractus03Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus03Med": {
            "Amount": 60,
            "Object": "/SpawnSystem/Objects/Bractus03Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus03Small": {
            "Amount": 30,
            "Object": "/SpawnSystem/Objects/Bractus03Small",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus04Big": {
            "Amount": 220,
            "Object": "/SpawnSystem/Objects/Bractus04Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus04Point"
        },
        "Bractus04Med": {
            "Amount": 220,
            "Object": "/SpawnSystem/Objects/Bractus04Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus04Point"
        },
        "Bractus04Small": {
            "Amount": 150,
            "Object": "/SpawnSystem/Objects/Bractus04Small",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus04Point"
        },
        "Bamboo1": {
            "Amount": 180,
            "Object": "/SpawnSystem/Objects/Bamboo1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo2": {
            "Amount": 180,
            "Object": "/SpawnSystem/Objects/Bamboo2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo3": {
            "Amount": 180,
            "Object": "/SpawnSystem/Objects/Bamboo3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo4": {
            "Amount": 180,
            "Object": "/SpawnSystem/Objects/Bamboo4",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Coal": {
            "Amount": 50,
            "Object": "/SpawnSystem/Objects/Coal",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/CoalPoint"
        },
        "JewelMed": {
            "Amount": 109,
            "Object": "/SpawnSystem/Objects/JewelMed",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/JewelMedPoint"
        },
        "JewelBig": {
            "Amount": 63,
            "Object": "/SpawnSystem/Objects/JewelBig",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/JewelBigPoint"
        },
        "FungusBig": {
            "Amount": 700,
            "Object": "/SpawnSystem/Objects/FungusBig",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungiPoint"
        },
        "FungusMed": {
            "Amount": 500,
            "Object": "/SpawnSystem/Objects/FungusMed",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungiPoint"
        },
        "MineableSilicon": {
            "Amount": 43,
            "Object": "/SpawnSystem/Objects/MineableSilicon",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SiliconPoint"
        },
        "MineableSalt": {
            "Amount": 58,
            "Object": "/SpawnSystem/Objects/MineableSalt",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SaltPoint"
        },
        "Stone1": {
            "Amount": 2630,
            "Object": "/SpawnSystem/Objects/Stone1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "Stone2": {
            "Amount": 2630,
            "Object": "/SpawnSystem/Objects/Stone2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "Stone3": {
            "Amount": 2630,
            "Object": "/SpawnSystem/Objects/Stone3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "StoneMedium": {
            "Amount": 1091,
            "Object": "/SpawnSystem/Objects/MineableStone1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneMediumPoint"
        },
        "StoneBig": {
            "Amount": 508,
            "Object": "/SpawnSystem/Objects/MineableStone2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneBigPoint"
        },
        "Spine": {
            "Amount": 97,
            "Object": "/SpawnSystem/Objects/Spine",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SpinePoint"
        },
        "SporeCell": {
            "Amount": 97,
            "Object": "/SpawnSystem/Objects/SporeCell",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SporeCellPoint"
        },	
        "Sanguira": {
            "Amount": 1027,
            "Object": "/SpawnSystem/Objects/Sanguira",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SanguiraPoint"
        },
        "StickFungus1": {
            "Amount": 457,
            "Object": "/SpawnSystem/Objects/StickFungus1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "StickFungus2": {
            "Amount": 457,
            "Object": "/SpawnSystem/Objects/StickFungus2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "StickFungus3": {
            "Amount": 457,
            "Object": "/SpawnSystem/Objects/StickFungus3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "UnripeGerophit": {
            "Amount": 250,
            "Object": "/SpawnSystem/Objects/GerophitUnripe",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        },
        "GerophitFruit": {
            "Amount": 850,
            "Object": "/SpawnSystem/Objects/GerophitFruit",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        },
        "DropShip": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/DropShip",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropShipPoint"
        },
        "Emitter": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/Emitter",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/EmitterPoint"
        },
        "YuttHole": {
            "Amount": 123,
            "Object": "/SpawnSystem/Objects/YuttHole",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/YuttHolePoint"
        },
        "ChestLow": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/ChestLow01",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/ChestLowPoint"
        },
        "ChestMed": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/ChestMed01",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/ChestMedPoint"
        },
        "ChestHigh": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/ChestHigh01",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/ChestHighPoint"
        },
        "TreasureChest01": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/TreasureChest01",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest02": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest02",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest03": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest03",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest04": {
            "Amount": 2,
            "Object": "/SpawnSystem/Objects/TreasureChest04",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest05": {
            "Amount": 2,
            "Object": "/SpawnSystem/Objects/TreasureChest05",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest06": {
            "Amount": 2,
            "Object": "/SpawnSystem/Objects/TreasureChest06",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest07": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest07",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest08": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest08",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest09": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest09",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest10": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest10",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest11": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest11",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "TreasureChest15": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest15",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "RootsBreakCircle": {
            "Amount": 9,
            "Object": "/SpawnSystem/Objects/RootsBreakCircle",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RootsBreakCirclePoint"
        },
        "RootsBreakLong": {
            "Amount": 24,
            "Object": "/SpawnSystem/Objects/RootsBreakLong",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RootsBreakLongPoint"
        },
        "RootsBreakShort": {
            "Amount": 6,
            "Object": "/SpawnSystem/Objects/RootsBreakShort",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RootsBreakShortPoint"
        },
        "RootsBreakTriangle": {
            "Amount": 12,
            "Object": "/SpawnSystem/Objects/RootsBreakTriangle",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RootsBreakTrianglePoint"
        }
    }
}