{
    "$type": "SpawnDaemonGoals",
    "SecondsToFulfill": 3,
    "SpawnedObjects": {
        "Bractus01Big": {
            "Amount": 10,
            "Object": "/SpawnSystem/Objects/Bractus01Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus01Point"
        },
        "Bractus01Med": {
            "Amount": 10,
            "Object": "/SpawnSystem/Objects/Bractus01Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus01Point"
        },
        "Bractus02Big": {
            "Amount": 10,
            "Object": "/SpawnSystem/Objects/Bractus02Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus02Point"
        },
        "Bractus02Med": {
            "Amount": 10,
            "Object": "/SpawnSystem/Objects/Bractus02Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus02Point"
        },
        "Bractus03Big": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/Bractus03Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus03Med": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/Bractus03Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus03Big": {
            "Amount": 4,
            "Object": "/SpawnSystem/Objects/Bractus03Big",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bractus03Med": {
            "Amount": 4,
            "Object": "/SpawnSystem/Objects/Bractus03Med",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/Bractus03Point"
        },
        "Bamboo1": {
            "Amount": 15,
            "Object": "/SpawnSystem/Objects/Bamboo1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo2": {
            "Amount": 15,
            "Object": "/SpawnSystem/Objects/Bamboo2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo3": {
            "Amount": 15,
            "Object": "/SpawnSystem/Objects/Bamboo3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Bamboo4": {
            "Amount": 15,
            "Object": "/SpawnSystem/Objects/Bamboo4",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/BambooPoint"
        },
        "Coal": {
            "Amount": 12,
            "Object": "/SpawnSystem/Objects/Coal",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/CoalPoint"
        },
        "JewelMed": {
            "Amount": 12,
            "Object": "/SpawnSystem/Objects/JewelMed",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/JewelMedPoint"
        },
        "JewelBig": {
            "Amount": 12,
            "Object": "/SpawnSystem/Objects/JewelBig",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/JewelBigPoint"
        },
        "FungusBig": {
            "Amount": 40,
            "Object": "/SpawnSystem/Objects/FungusBig",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungiPoint"
        },
        "FungusMed": {
            "Amount": 35,
            "Object": "/SpawnSystem/Objects/FungusMed",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungiPoint"
        },
        "MineableSilicon": {
            "Amount": 6,
            "Object": "/SpawnSystem/Objects/MineableSilicon",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SiliconPoint"
        },
        "MineableRock": {
            "Amount": 200,
            "Object": "/SpawnSystem/Objects/MineableRock",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RockPoint"
        },
        "MineableSalt": {
            "Amount": 20,
            "Object": "/SpawnSystem/Objects/MineableSalt",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SaltPoint"
        },
        "Stone1": {
            "Amount": 600,
            "Object": "/SpawnSystem/Objects/Stone1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "Stone2": {
            "Amount": 600,
            "Object": "/SpawnSystem/Objects/Stone2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "Stone3": {
            "Amount": 600,
            "Object": "/SpawnSystem/Objects/Stone3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneSmallPoint"
        },
        "StoneMedium": {
            "Amount": 165,
            "Object": "/SpawnSystem/Objects/MineableStone1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneMediumPoint"
        },
        "StoneBig": {
            "Amount": 125,
            "Object": "/SpawnSystem/Objects/MineableStone2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/StoneBigPoint"
        },
        "Spine": {
            "Amount": 50,
            "Object": "/SpawnSystem/Objects/Spine",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SpinePoint"
        },
        "SporeCell": {
            "Amount": 50,
            "Object": "/SpawnSystem/Objects/SporeCell",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SporeCellPoint"
        },	
        "Sanguira": {
            "Amount": 150,
            "Object": "/SpawnSystem/Objects/Sanguira",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SanguiraPoint"
        },
        "StickFungus1": {
            "Amount": 100,
            "Object": "/SpawnSystem/Objects/StickFungus1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "StickFungus2": {
            "Amount": 100,
            "Object": "/SpawnSystem/Objects/StickFungus2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "StickFungus3": {
            "Amount": 100,
            "Object": "/SpawnSystem/Objects/StickFungus3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/FungusStickPoint"
        },
        "UnripeGerophit": {
            "Amount": 10,
            "Object": "/SpawnSystem/Objects/GerophitUnripe",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        },
        "GerophitFruit": {
            "Amount": 250,
            "Object": "/SpawnSystem/Objects/GerophitFruit",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/GerophitPoint"
        },
        "DropShip": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/DropShip",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropShipPoint"
        },
        "Emitter": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/Emitter",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/EmitterPoint"
        },
        "YuttHole": {
            "Amount": 36,
            "Object": "/SpawnSystem/Objects/YuttHole",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/YuttHolePoint"
        },
        "PlateScrap01": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/PlateScrap1",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/PlateScrapPoint"
        },
        "PlateScrap02": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/PlateScrap2",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/PlateScrapPoint"
        },
        "PlateScrap03": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/PlateScrap3",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/PlateScrapPoint"
        },
        "PlateScrap04": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/PlateScrap4",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/PlateScrapPoint"
        },
        "RaggedWires": {
            "Amount": 4,
            "Object": "/SpawnSystem/Objects/RaggedWires",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RaggedWiresPoint"
        },
        "MetalBar": {
            "Amount": 4,
            "Object": "/SpawnSystem/Objects/MetalBar",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/MetalBarPoint"
        },
        "TreasureChest01": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest01",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest02": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest02",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest03": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest03",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest04": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest04",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest05": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest05",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest06": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest06",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest07": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest07",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest08": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest08",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest09": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest09",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest10": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest10",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest15": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest15",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/DropzoneChestPoint"
        },
        "TreasureChest06": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest06",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "TreasureChest07": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest07",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "TreasureChest08": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest08",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "TreasureChest09": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest09",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "TreasureChest11": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/TreasureChest11",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/TreasureChestPoint"
        },
        "RootsBreak": {
            "Amount": 3,
            "Object": "/SpawnSystem/Objects/RootsBreak",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/RootsBreakPoint"
        }
    }
}