{
    "$type": "SpawnDaemonGoals",
    "SecondsToFulfill": 2,
    "SpawnedObjects": {
        "Sanguira": {
            "Amount": 45,
            "Object": "/SpawnSystem/Objects/Sanguira",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SanguiraPoint"
        },
        "GerophitFruit": {
            "Amount": 30,
            "Object": "/SpawnSystem/Objects/GerophitFruit",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SanguiraPoint"
        },
        "Supressor": {
            "Amount": 1,
            "Object": "/SpawnSystem/Objects/Supressor",
            "SpawnOnPoint": "/SpawnSystem/SpawnPoints/SupressorPoint"
        }
    }
    
}