{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": true,
    "AllowMultiple": false,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "ClearsSlot": true,
    "Words": [
        {
            "$type": "PredicateKnowledgeDef",
            "Knowledge": "/Inventory/Knowledge/Quest/RoastedGerophitQuest/RoastedGerophitQuest_CompletedKW"
        },
        {
            "$type": "PredicateKnowledgeDef",
            "Inversed": true,
            "Knowledge": "/Inventory/Knowledge/Quest/ArmyKnifesQuest/ArmyKnifesQuest_TakenKW"
        }
    ]
}