{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {///#IMPORTANT: !!! SHOULD BE MANUALLY SYNCRONIZED WITH enum `SettingsNames` in code !!!   
    "None": {
      "Key": "#l10n504765"
    }, // General:
    "WindowMode": {
      "Key": "#l10n504766"
    },
    "Resolution": {
      "Key": "#l10n504767"
    },
    "Quality": {
      "Key": "#l10n5072"
    },
    "VSync": {
      "Key": "#l10n505035"
    },
    "Language": {
      "Key": "#l10n504768"
    },
    "KeyboardLayout": {
      "Key": "#l10n4990"
    },
    "MouseSensivity": {
      "Key": "#l10n505036"
    },
    "MouseInversion": {
      "Key": "#l10n505037"
    }, // "Descr_FpsLimit": {
//   "Key": "#l10n3328"
// },
// Audio:
    "MuteAll": {
      "Key": "#l10n3329"
    },
    "MasterVolume": {
      "Key": "#l10n3330"
    },
    "MusicVolume": {
      "Key": "#l10n3331"
    },
    "EffectsVolume": {
      "Key": "#l10n3332"
    }
  }
}
