{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "Descr_FpsLimit": {
      "Key": "#l10n3328"
    },
    "Descr_Mute": {
      "Key": "#l10n3329"
    },
    "Descr_MasterVol": {
      "Key": "#l10n3330"
    },
    "Descr_MusicVol": {
      "Key": "#l10n3331"
    },
    "Descr_SfxVol": {
      "Key": "#l10n3332"
    }, // ----------------------------- new
    "Title_Settings": {
      "Key": "#l10n504769"
    },
    "Btn_Apply": {
      "Key": "#l10n504770"
    },
    "Btn_Default": {
      "Key": "#l10n504771"
    },
    "Btn_Back": {
      "Key": "#l10n504772"
    },
    "Dscr_QuitWithoutSavingDialog": {
      "Key": "#l10n505100"
    },
    "Dscr_SwitchWithoutSavingDialog": {
      "Key": "#l10n505101"
    }
  }
}
