{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {///#IMPORTANT: !!! SHOULD BE MANUALLY INTER-SYNCRONIZED ALL 4!:
/// 1 - LocalizationKeysDef resource jdb: `L10n_Settings_Languages_enum.jdb` !!!
/// 2 - `LocalizationsConfig.jdb`
/// 3 - enum `LanguageSetting.Languages`
/// 4 - dictionary `LanguageSetting.LangToLocalization`
    "English": {
      "Key": "#l10n504757"
    },
    "Russian": {
      "Key": "#l10n504758"
    },
    "German": {
      "Key": "#l10n504759"
    },
    "French": {
      "Key": "#l10n504760"
    },
    "Italian": {
      "Key": "#l10n504761"
    },
    "SpanishSpain": {
      "Key": "#l10n504762"
    },
    "SpanishMexican": {
      "Key": "#l10n504763"
    },
    "PortugueseBrazil": {
      "Key": "#l10n504764"
    }
  }
}
