{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "00ljxC0ycUNRnCvFqi54vnXJQT8XMY0+cWEKvw==",
                "skNkxP7UcEOQnyvF+1F5vrxXSz9yPtm9P+ALvw==",
                "duJjxCnccENYfivFiLG4vn1ITT9iJQ2+uGzpvg==",
                "eZJixAzCcEMBvyvFAAAAgNBeUz8AAACAy2wQvw==",
                "AshixAoXcUO3mivFpGFkPajcQj8Fz9w+Xln2vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "jxxLxHG9UUMl7STFIA0kvVs6bz++13y+NLKBPg==",
                "H3BLxEBVUEPQgCTFCFsSPPNNaz+nWqo+065XPg==",
                "YxBKxJBiUUPwgCTFlLxZPl8rWz+EB8k+Ii+FPg==",
                "sZNJxK5nUENzBCXF/sbWPrIiWT/4m7m9TfeePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "kr5RxAOZM0OtFSDFAAAAgCTAcz8AAACAb3ucPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fj5RxAOZM0PuHiDFAAAAgCTAcz8AAACAb3ucPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ubdSxEC1M0NlDSDFAAAAgPyqXT8AAACAVg8APw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "xhlSxEC1M0OfByDFAAAAgPyqXT8AAACAVg8APw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "T2FVxKZXUkODvCbFWgBdvfYFeT+PuCS+aNQhvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vzFVxJffUUOs2ibFWgBdvfYFeT+PuCS+aNQhvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XGFNxBWCUkN7PSjFjghXPU40db9GB0W+Vc9Tvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XfVMxM8iU0MdSijFjghXPU40db9GB0W+Vc9Tvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6flNxA7dUUMxGSjFICSXvdv1WL/wb1+9L9YFvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OGhNxNmgUUP+ESjFICSXvdv1WL/wb1+9L9YFvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "og9SxA7dUUMcPCjFLPgKvT16477woa69qyNkvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zuhRxNmgUUNGGCjFLPgKvT16477woa69qyNkvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "q39RxB0nUkNcHyjFO/68vQudL79DsdW9vNI2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+iZRxKvbUUMSDSjFO/68vQudL79DsdW9vNI2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eQlPxOUbU0MlHSbFzK+dvIRdHr/CFOG8VvRIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5bZOxFUHU0P2AibFzK+dvIRdHr/CFOG8VvRIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cFtOxKQ9U0PRISbFqaoAvQ4kar/Z70A8xU3OPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "J3ROxCEmU0NvRybFqaoAvQ4kar/Z70A8xU3OPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "es9OxCtQU0MXUSbFgKDJvIuhMb9Zvro8LSU4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eS1PxDc+U0NEYibFgKDJvIuhMb9Zvro8LSU4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "F3NVxEehUUPw5ybFAAAAgM/vZT8AAACAIhThvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Bo9VxEehUUM4BCfFAAAAgM/vZT8AAACAIhThvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "fApmxMzbcENtLyvFAgtpPbI0mz5Q0Mw+pPBcPw==",
                "Q0RlxPiNcUP9SSvFUZTavZPmmD7q/4a9yzJyPw==",
                "yKVkxDgDcUMfNyvFqihLPVS+mj7RuLG9xK5yPw==",
                "llBlxGT5cEPQCivFRk5mPibh4z4nNiE+CTVaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "nXZhxH5eb0PBGCvFCQRnPlGiWz/w+9K9z1rmPg==",
                "AGdhxKN7bkPJPyvFaYMgvnfLYT9TQJ+99QTgPg==",
                "dY9hxK8Xb0PUCCvFmAthvcmSYz8w1OI9ssjhPg==",
                "EhBixGHhbkNEEivFEh34vf1NYT+yCAA+qiniPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PQBNxPQueUNLtC7F8uFbPdsy1r5z3Ss9gt1nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8TtNxKAQeUMfsy7F8uFbPdsy1r5z3Ss9gt1nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6LFPxKNTeEMCgC7FwkLNvLwIBr9bLa69WexYvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "T6FPxOVKeEMzeC7FwkLNvLwIBr9bLa69WexYvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VKxOxDuveEOHhS7Fl26Cve9ZAz/ajje9zNNavw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7uFOxFaSeENphy7Fl26Cve9ZAz/ajje9zNNavw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "lQRPxKgGeEM/Oy7F3zUOvULjAj/GlX69+EBbvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LzpPxMrnd0MAPS7F3zUOvULjAj/GlX69+EBbvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "A45OxL04eEO/QS7FInHDvHfVFr98eAe9BZVOvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3G1OxI0ueEPvNi7FInHDvHfVFr98eAe9BZVOvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GeRNxBGIeEORcy7FP+L0vNZNb79YSFo93ymzPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wOtNxGxheEO/hy7FP+L0vNZNb79YSFo93ymzPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aSFNxKsFeUOOby7F8Nx7PYjobr/okbI9GqWvPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2ihNxK/LeEM9ii7F8Nx7PYjobr/okbI9GqWvPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AIVPxDWeb0MOuSrFAAAAgP1Zfr8AAACAGAvoPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "SE1PxDWeb0OO1irFAAAAgP1Zfr8AAACAGAvoPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gp1RxDYOcENq9irFAAAAgI6M1r4AAACAi3BoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XhlSxDYOcEM/9SrFAAAAgI6M1r4AAACAi3BoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "v2pQxBzab0Oj8yrFAAAAgJpkMr8AAACAr5s3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bOJQxBzab0PiCSvFAAAAgJpkMr8AAACAr5s3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AClMxBX4c0MQ3CvFAAAAgE/joT0AAACA7zJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8lRMxBX4c0NsyCvFAAAAgE/joT0AAACA7zJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YnZmxI4yc0OiXyrFv2kPPSoLfL8sM+Y8MlctPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1llmxOssc0OVdCrFv2kPPSoLfL8sM+Y8MlctPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+I9hxPj/cENjzCzFMLWlPSZeYD+SVoQ91cTwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LzBhxMjacEOgyizFMLWlPSZeYD+SVoQ91cTwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NV9ixGebcUMJzCzFGW4ZPhXoJD+uH7O8du8/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Aw5ixDkGcUMXtizFGW4ZPhXoJD+uH7O8du8/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "haNQxBpSbUMNyC7FsYKSvItmB79SmoG8Ai1ZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uClRxB1pbUNNzy7FsYKSvItmB79SmoG8Ai1ZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RCxXxKT7bENqqi7FAAAAgATffj8AAACApB3APQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "z79WxKT7bEPxwS7FAAAAgATffj8AAACApB3APQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "t8pbxGWAbUPYpCzF/32DPa+fXD+WaAo95oMAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "D3NbxMNebUOZoSzF/32DPa+fXD+WaAo95oMAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TB5UxABhcUPusyzFPGnpu/HcOL7G8R49VJd7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0VBUxNNVcUOPqyzFPGnpu/HcOL7G8R49VJd7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cIVTxGI6b0PcIi3FnNluPN/PXb8O03k9ipj9Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jKdTxAUOb0MAOS3FnNluPN/PXb8O03k9ipj9Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Ho9UxEcJb0PxNC3FoTg7PXQLpb4CoZA9OWBxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "C91UxKjSbkMZMC3FoTg7PXQLpb4CoZA9OWBxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OlRVxJMPcEMZHivFSw13u07cfr+stLU9NkYBvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ch9VxEPjb0OSLCvFSw13u07cfr+stLU9NkYBvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9TFWxAFVb0OVcivFxDq4vBWkZ78FH1w9Lu3XPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "10dWxF8jb0PgjCvFxDq4vBWkZ78FH1w9Lu3XPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "54BWxO4vb0OteSvFJRQcO/0iJL8Ta249veNDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/dFWxHEFb0OFhCvFJRQcO/0iJL8Ta249veNDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "oPRXxO4vb0OQRSvFbRKPPFXc1r5upGM9euNnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "h1BYxHEFb0O8RCvFbRKPPFXc1r5upGM9euNnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zH1lxMLLcUORUynFVnNIPaCJdz+vdzy9AON7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ZS5lxEudcUMLXCnFVnNIPaCJdz+vdzy9AON7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "v2hlxO04ckPCmSnFNfbFPSpvdD+YARQ+Scl2vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TldlxHp5ckMdrynFNfbFPSpvdD+YARQ+Scl2vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EQBaxFI4a0MCtCXFAAAAgIvcfj8AAACAVO/APQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Mp9ZxFI4a0P9yCXFAAAAgIvcfj8AAACAVO/APQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "63ZaxBXuakODniXFAAAAgDsPXD8AAACA980CPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mfhZxBXuakMXmSXFAAAAgDsPXD8AAACA980CPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "FBxcxD2bbUNNUSjFAAAAgFbkez8AAACACbY2vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NA1cxD2bbUMCXyjFAAAAgFbkez8AAACACbY2vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3LhpxPHnckMamSjFenqLPM69K7/9RB29JIo9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qP5pxOL9ckMtoyjFenqLPM69K7/9RB29JIo9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LLZqxIf6ckOeQijF4sioPbf2SD243qK60NF+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YOJqxHDKckPSLyjF4sioPbf2SD243qK60NF+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gC5gxEq2bkOTBCbFGaFyvVZKar+KGUo9fIfKPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8zpgxBKNbkO0GCbFGaFyvVZKar+KGUo9fIfKPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RTNhxNDEbkPfJSbFaKNSvX6HMr+nLVc9BII2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NYZhxBOfbkNWNSbFaKNSvX6HMr+nLVc9BII2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "CpdZxEJHbkPClCnFWD2EPSXoDb7f/AI+tNx6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RQtaxJikbUNrfynFWD2EPSXoDb7f/AI+tNx6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/V5ZxJD8bUOsWinFefq0PZ0JKj4DYHW8q2Z7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "npBZxJmobUO4NynFefq0PZ0JKj4DYHW8q2Z7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KN9YxLpibUMNLynF/pVdPGN2TT9i2dU89IYYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gj9YxClabUNgHynF/pVdPGN2TT9i2dU89IYYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rJ9gxGjbbkP1FibFC4aFvUBhYr9FIAs9pRXsPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "x8FgxBWxbkOvMibFC4aFvUBhYr9FIAs9pRXsPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "M5ZqxCwXc0MhZijFAAAAgItZP78AAACAAhAqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UfhqxCwXc0OXfCjFAAAAgItZP78AAACAAhAqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BLZbxMKVbUO0TCjFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "puNbxMKVbUPZPCjFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ietaxAoXa0NuhiXFAAAAgCWvHj8AAACA6uJIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "SKNaxAoXa0OUbyXFAAAAgCWvHj8AAACA6uJIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nnFlxA0BckOceSnFUeH/PbTUej8cVEu87FUfPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "khNlxFikcUPNiSnFUeH/PbTUej8cVEu87FUfPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "y2BYxJ/ybkNPNyvFo7UrPUybhD2EsSU98gZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "CZxYxCS9bkNzHivFo7UrPUybhD2EsSU98gZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IfdTxGolb0M6Ni3FefZePM1DLL/NAqo9HyQ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "M1dUxEjXbkP4RS3FefZePM1DLL/NAqo9HyQ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BXxUxEhUcUOu2SzF4xnbPO9iLT89me08dxI8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uztUxLxEcUMMzCzF4xnbPO9iLT89me08dxI8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BZxbxB2ibUNEtCzFg1mxPb0IeD+c64I9GD1kPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "kjNbxJ+IbUMTwSzFg1mxPb0IeD+c64I9GD1kPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "x6VXxMaLbUOfly7FAAAAgEJlZz8AAACAWgTbPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "SDFXxMaLbUMpmC7FAAAAgEJlZz8AAACAWgTbPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rANQxG6zbUMB2C7FXlMpvacoTL+3gZg9jOcYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7EZQxFJtbUNj7y7FXlMpvacoTL+3gZg9jOcYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mjFixLUnckPa7yzFZ+XIPQVMVT/+QoI9Ql0KPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bqVhxN3TcUN35yzFZ+XIPQVMVT/+QoI9Ql0KPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7OJmxMMic0PLairFJinRPGTZWL9TVSc9FoAHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GBVnxI7/ckP9hCrFJinRPGTZWL9TVSc9FoAHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "r+NLxJnZc0On0ivFAAAAgJuG/z4AAACA19ZdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "z7hLxJnZc0ORtyvFAAAAgJuG/z4AAACA19ZdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ncpPxJfOb0Mw1yrFAAAAgHDDZr8AAACAKqvdPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3uRPxJfOb0OR8yrFAAAAgHDDZr8AAACAKqvdPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9BJPxCQteENubi7FC24mPcwS1Tx07Do9VW9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ykxPxAr6d0PcVy7FC24mPcwS1Tx07Do9VW9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4gBTxOwEbUNHDTDFAAAAgF0+qz4AAACAyEFxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cf9SxOwEbUNE8y/FAAAAgF0+qz4AAACAyEFxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3wxPxPDcbUMy9ijFAAAAgG3Pgr4AAACA/4B3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6ThPxPDcbUMk8SjFAAAAgG3Pgr4AAACA/4B3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KLZOxKLPbUNy+SjFAAAAgEmsXb8AAACAFw0APw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "b85OxKLPbUPlBinFAAAAgEmsXb8AAACAFw0APw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "005RxCjjbUMviSjFAAAAgOYLjL0AAACAmGZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "u3JRxCjjbUPAfyjFAAAAgOYLjL0AAACAmGZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5gdRxFv8bUPWzCjFAAAAgEuqOr8AAACADjEvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nEBRxFv8bUN42CjFAAAAgEuqOr8AAACADjEvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BblRxIvebUPRtijFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "e/tRxIvebUO5nyjFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-4_z-11"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "813c4e7e-eafe-4357-bae3-1631620a8022"
}