{
  "$type": "SpellDef",
  "Name": "Spell_Yutt_J_Scare",
  "Duration": 3.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SubSpells": [],
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "MoveType": "LookAt",
      "Rotation": "LookAtTarget",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    },

    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Social",
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/SocialType",
          "Value": 12,
        }    
      ]
    } 
  ]
}
