{
  "$type": "SpellDef",
  "Name": "Spell_Yutt_Worry",
  "Duration": 3.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Social",
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/SocialType",
          "Value": 4,
        }
      ]
    }
  ]
}