{
  "$type": "SpellDef",
  "Name": "Spell_Yutt_Move3d5",
  "Duration": 4.0,
  "IsInfinite": true,
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "KeepDistance": false,
      "KeepDistanceTreshold": 0.1,
      "AcceptedRange": 3.5,
      "MoveType": "FollowPathToTarget",
      "Rotation": "LookAtMoveDirection",
/*       "Modifier": "Run", */
      "SpeedFactor": 1.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    }
  ]
}
