{
  "$type": "BuildRecipeDef",
  "Id": "b977d92e-0e09-4021-ac68-4fb9818a87a4",
  "OrderIndex": 0,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/BasesBRG",
  "Tier": 1,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier01/i_builderFloorT01_80",
  "Image": "Assets/UI/UISprites/Construction/Tier01/i_builderFloorT01",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":190,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": true,
    "BlockFace": 127,
    "BlockEdge": 262143,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 131072,
    "MinBlockEdgeCount": 6,
    "HasSide": false
  },
  "Stats": {
    "Health": 2000,
    "PassiveDamage": 18.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 2,
        "ReclaimCount": 2,
        "Item": "/Inventory/Items/Res/Bone"
      },
      {
        "ClaimCount": 10,
        "ReclaimCount": 10,
        "Item": "/Inventory/Items/Res/Stone"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier01/Buildings/builderFloorT01Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n14"
  },
  "DescriptionLs": {
    "Key": "#l10n15"
  }
}
