{
  "$type": "BuildRecipeDef",
  "Id": "9c0b8f9a-18f1-4c2d-8286-bfe17f188f8a",
  "OrderIndex": 0,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/RoofsBRG",
  "Tier": 1,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier01/i_builderRoofT01_80",
  "Image": "Assets/UI/UISprites/Construction/Tier01/i_builderRoofT01",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":190,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Floor",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 32,
    "BlockEdge": 131312,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 0,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 2000,
    "PassiveDamage": 18.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 2,
        "ReclaimCount": 2,
        "Item": "/Inventory/Items/Res/Bone"
      },
      {
        "ClaimCount": 10,
        "ReclaimCount": 10,
        "Item": "/Inventory/Items/Res/Stone"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier01/Buildings/builderRoofT01Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n28"
  },
  "DescriptionLs": {
    "Key": "#l10n29"
  }
}
