{
  "$type": "BuildRecipeDef",
  "Id": "3adc2a20-9c98-44e1-bfca-35759ecba5b2",
  "OrderIndex": 2,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/WallsBRG",
  "Tier": 1,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier01/i_builderWallCornerT01_80",
  "Image": "Assets/UI/UISprites/Construction/Tier01/i_builderWallCornerT01",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":190,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 64,
    "BlockEdge": 197888,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 131072,
    "MinBlockEdgeCount": 2,
    "HasSide": true
  },
  "Stats": {
    "Health": 2000,
    "PassiveDamage": 18.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 2,
        "ReclaimCount": 2,
        "Item": "/Inventory/Items/Res/Bone"
      },
      {
        "ClaimCount": 10,
        "ReclaimCount": 10,
        "Item": "/Inventory/Items/Res/Stone"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier01/Buildings/builderWallCornerT01Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n30"
  },
  "DescriptionLs": {
    "Key": "#l10n31"
  }
}
