{
    "$type": "SpellDef",
    "Name": "HeatTeachQuest_Complete",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": true,
    "SpellIcon": null,
    "InteractionDescriptionLs": {
      "Key": "#l10n503373"
    },
    "DontShowProgress": true,
    "Group": null,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
      //Если
      {
        "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
        "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_TakenKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      },
      {
        "$type": "PredicateKnowledgeDef",
        "Inversed": true, //проверяем, что игрок НЕ сдавал этот квест - есть ли у него кновледж, выдающийся при сдаче квеста?
        "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      },
      {
        "$type": "PredicateHasActiveTraumas",
        "TraumaTypes": [
          "Negative_Heat_Burn",
          "Negative_Heat_Head_2",
          "Negative_Heat_Head",
          "Negative_Heat_Overheat"
        ]
      },
      {
        "$type": "ImpactAddKnowledgeDef", //выдаём кновледж, что игрок закончил квест
        "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      }
    ]
  }