{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n3370"
  }, //Как же паршиво... Будто катком переехали.
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n3380" //А ты чем болеешь?
      },
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n3379" //Кваром траванулся. Главное, сразу ведь понял - с мясом что-то не так. Но понадеялся, что пронесет. Да уж, пронесло...
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3371" // *Спросить о чем то другом*
            },
            "Dialog": "/Inventory/Dialogs/NPC/1_RedMoss/ColonistSosed/ColonistSosed_Dialog"
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3373" //Я принес лекарства от Тенуша.
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/1_RedMoss/LivingWaterQuest/LivingWaterQuest_GivePillsSosed",
        "Phrase": {
          "Key": "#l10n3372" //Давай сюда. На вкус его таблетки - дрянь редкостная, но действуют. Док у нас голова, дело свое знает. Говорят, он на Земле был каким-то знаменитым врачом.
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3374" //Поправляйся.
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3376" //Слыхал что-нибудь о… кхм… живой воде?
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/1_RedMoss/LivingWaterQuest/LivingWaterQuest_UnlockSosed",
        "Phrase": {
          "Key": "#l10n3375" //О-о-о… И ты туда же, бедолага? Я каждый день про нее слышу - от психа на соседней койке. Вечно бубнит про какой-то источник, строчит что-то в дневнике. А после, представляешь, сразу прячет в рюкзак где-то здесь, в лазарете. Тебе-то эта вода зачем сдалась?
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3377" //Просто интересно.
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3378" //Увидимся.
      }
    }
  ]
}