{
  "$type": "ItemResource",
  "$proto": "./_MeleeWeaponProto",
  "Id": "cafa5fe4-84db-4c27-931b-5607add2ab0b",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Id": "c3ac8e17-17e7-4a78-a9e3-070c20faacc9",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier2",
              "Count": 1
            }
          ],
          "CraftingTime": 5
        }
      ]
    },
    "FullBreakDurability": 0.333,
    "IncreaseDurabilityOnRepair": 0.5,
    "DecreaseMaxDurabilityOnRepair": 0.0666,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/BractoFungalPlate",
        "Count": 2
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/BractoFungalPlate",
        "Count": 2
      }
    ]
  },
  "MaxStack": 1,
  "Weight": 3,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 2500,
      "DURABILITY_INITIALVALUE": 2500,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "0b6e524a-e6b8-4e0b-b608-a96805878ab0"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.775
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.775
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "Id" : "b01b5105-813b-4b9a-9eec-d3c3c142313c",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Medium",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ArmorPenetration/ArmorPenetration",
        "Value": 0
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 253
      },      
      {
         "Stat": "/UtilPrefabs/Stats/Combat/Stagger/Power",
         "Value": 1
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "./_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/FlintAxeI",
  "BigIcon": "Assets/UI/UISprites/Items/FlintAxeIBig",
  "Visual": "Assets/Content/Characters/Weapons/Melee/axeFlint_02",
  "ItemNameLs": {
    "Key": "#l10n562"
  },
  "DescriptionLs": {
    "Key": "#l10n563"
  }
}
