{
  "$type": "ItemResource",
  "$proto": "./_MeleeWeaponProto",
  "Id": "d3ea5cd1-4b79-46a5-8f2b-78c4ad5f30cc",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Id": "f9fac2e1-6237-416a-b14c-a1ccdfa15561",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier2",
              "Count": 1
            }
          ],
          "CraftingTime": 5
        }
      ]
    },
    "FullBreakDurability": 0.333,
    "IncreaseDurabilityOnRepair": 0.5,
    "DecreaseMaxDurabilityOnRepair": 0.0666,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/BractoFungalPlate",
        "Count": 2
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/BractoFungalPlate",
        "Count": 2
      }
    ]
  },
  "MaxStack": 1,
  "Weight": 3,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 2000,
      "DURABILITY_INITIALVALUE": 2000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "9c335df3-4fb3-4514-9a6a-bf57cbf4fb27"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.775
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.775
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "Id": "d19e0066-0d1c-4092-9ede-3715b8d60892",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Medium",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ArmorPenetration/ArmorPenetration",
        "Value": 0
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 253
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/Stagger/Power",
        "Value": 1
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "./_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/FlintAxeW",
  "BigIcon": "Assets/UI/UISprites/Items/FlintAxeWBig",
  "Visual": "Assets/Content/Characters/Weapons/Melee/axeFlint",
  "ItemNameLs": {
    "Key": "#l10n564"
  },
  "DescriptionLs": {
    "Key": "#l10n565"
  }
}