{
  "$type": "ItemResource",
  "$proto": "./_MeleeWeaponProto",
  "Id": "3534cded-4458-4051-9ceb-5e1d8f638485",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Id": "13356168-0200-429f-a26f-341b99017928",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier1",
              "Count": 1
            }
          ],
          "CraftingTime": 5
        }
      ]
    },
    "FullBreakDurability": 0.333,
    "IncreaseDurabilityOnRepair": 0.5,
    "DecreaseMaxDurabilityOnRepair": 0.0666,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/FungalPlate",
        "Count": 2
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/FungalPlate",
        "Count": 2
      }
    ]
  },
  "MaxStack": 1,
  "Weight": 2.5,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 2000,
      "DURABILITY_INITIALVALUE": 2000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "b16c19c5-f4dc-4bbd-a3e2-df31993b9635"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.9
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.9
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/WeaponMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "Id" : "0f87918f-cc35-424c-ba51-ccf1dfeafe83",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Medium",
    "DestructionPower": 50,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ArmorPenetration/ArmorPenetration",
        "Value": 0
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 189
      },
      {
         "Stat": "/UtilPrefabs/Stats/Combat/Stagger/Power",
         "Value": 1
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "./_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/FungalAxeI",
  "BigIcon": "Assets/UI/UISprites/Items/FungalAxeIBig",
  "Visual": "Assets/Content/Characters/Weapons/Melee/axeT1Fungus_02",
  "ItemNameLs": {
    "Key": "#l10n570"
  },
  "DescriptionLs": {
    "Key": "#l10n571"
  }
}
