{
  "$type": "ObeliskDef",
  "Id": "2cd548b7-eb2a-4e8c-b627-7bd88c3f8c1a",
  "Stats": {
    "$type": "StatsDef",
    "Id": "b0a80835-5a6f-4e33-85d2-9741cb47e42e",
    "MeanTimeToCheckCalcers": 2,
    "Stats": [
      {
        "$type": "TimeStatDef",
        "StatResource": "/UtilPrefabs/Stats/Health/HealthCurrent",
        "ChangeRateDefault": 0,
        "LimitMaxDefault": 1000000,
        "InitialValue": 1000000,
        "IsBroadcasted": true
      }
    ]
  },
  "InitialSpells": [],
  "DefaultStats": {
    "$type": "ItemSpecificStats",
    "Id": "8beae71f-0aa3-4fd7-bcb0-845060b320a9",
    "Damage": 0,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
        "Value": 0
      },
    ]
  },
  "ObjectType": {
    "$type": "StatisticType",
    "Id": "8ae5c5cd-9762-44b8-a857-0a7aa7fb323c",
    "Title": "Obelisk"
  },
  "BackwardDamageMultiplier": 1,
  "ForwardDamageMultiplier": 1,
  "SideDamageMultiplier": 1,
  "ReactionHandlers": {
    "$type": "ReactionsDef",
    "Reactions": {
      "/UtilPrefabs/Reactions/Burn": {
        "$type": "ReactionHandlerSpell",
        "Spell": "/UtilPrefabs/Spells/Reactions/ObeliskBurn",
      },
    }
  },
  "Prefab": "Assets/Content/Environment/Shared/Interactive/InteractiveBushCluster2",
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Id": "895240f9-afae-4d84-ac1d-7da679d0e884",
    "Components": [
      {
        "$type": "EntityGameObject"
      },
      {
        "$type": "MortalObjectComponentDef"
      },
      {
        "$type": "VisualEventProxy",
        "Events": {
          "$type": "FXEvents",
          "FXEvents": [
            {
              "$type": "TriggerFXRule",
              "EventType": "/Character/Events/ObeliskBurnFXEvent",
              "OnEvent": {
                "Caster": [
                  {
                    "$type": "DisableVisual"
                  },
                  {
                    "$type": "PlaceUnparentedFX",
                    "RelativeToGameObject": true,
                    "FX": "Assets/Content/Environment/Shared/Interactive/InteractiveBushCluster2_BURN_FX",
                  },
                  // {
                  //   "$type": "PlaceUnparentedFX",
                  //   "RelativeToGameObject": true,
                  //   "Shift": {
                  //     "y": 1.2,
                  //   },
                  //   "FX": "Assets/InteractiveObjects/Obelisks/FX/ObeliskBurn_FX"
                  // }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "DeathResurrectHandlerDef",
        "PlayAnimation": "Death"
      }
    ]
  },
  "QuerySpatialData": true
}