{
  "$type": "SpellDef",
  "$vars": {},
  "Name": "Block",
  "Tags": [
    "/UtilPrefabs/Spells/Tags/BlockTag",
  ],
  "IsInfinite": true,
  "AllowMultiple": false,
  "Group": "/UtilPrefabs/Spells/Groups/BlockSpellGroup",
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Periodic": true,
      "MustNotFail": true,
      "Spell": {
        "$type": "SpellDef",
        "Duration": 0.5,
        "Words": [
          {
            "$type": "PredicateCompareStatDef",
            "Stat": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
            "Type": "More",
            "Value": 20.0
          },
        ]
      }
    }
  ],
  "Words": [
    //DEBUG
    {
      "$type": "EffectDebugTint",
      "Color": {
        "R": 1.0,
        "G": 0.0,
        "B": 1.0,
      }
    },
    // {
    //   "$type": "EffectChangeAccumulatedStatDef",
    //   "StatName": "/UtilPrefabs/Stats/Combat/Stagger/Stability",
    //   "Summand": -1
    // },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnAny",
      "Spell": "/UtilPrefabs/Spells/Combat/StopStaminaRegeneration"
    },
    {
      "$type": "PredicateFallbackDef",
      "Predicates": [
        {
          "$type": "PredicateCompareStatDef",
          "Stat": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
          "Type": "More",
          "Value": 20.0
        }
      ],
      "Spell": "/UtilPrefabs/Spells/UISpells/StaminaUIFlashSpell"
    },
    {
      "$type": "PredicateLocomotionState",
      "State": "Airborne,Slipping,Jumping",
      "Inversed": true
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrentExpense",
      "Summand":  {
        "$type": "CalcerMul",
        "$overrideVars": { "COST": 110 },
        "$proto": "/UtilPrefabs/Spells/Utils/StaminaCost"
      }
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Combat/Block/BlockActive",
      "Target": {
        "$type": "SpellCaster"
      },
      "Summand": 1.0
    },
    {
      "$type": "EffectAnimator",
      "Actions": [
        {
          "$type": "SmoothFloatParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Battle",
          "StartValue": 0,
          "EndValue": 1,
          "Time": 0.05,
          "When": "OnStart"
        },
        {
          "$type": "SmoothFloatParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Battle",
          "StartValue": 1,
          "EndValue": 0,
          "Time": 0.2,
          "When": "OnFinish"
        }
      ]
    },
    {
      "$type": "EffectLocomotionInputDef",
      "Input": "Block",
      "Value": 1
    },
    {
      "$type": "ImpactReaction",
      "Reaction": "/UtilPrefabs/Reactions/CombatStance"
    }
  ]
}