{
  "$type": "InteractiveDef",
  "ObjectNameLs": {
    "Key": "#l10n502934"
  },
  "ReuseExisting": true,
  "ContextualActions": {
    "$type": "ContextualActionsDef",
    "SpellsByAction": {
      "/UtilPrefabs/Input/Actions/Interaction": {
        "2": {
          "$type": "ContextualActionDef",
          "Spell": "/UtilPrefabs/Spells/Dialog/Ranger/01_Greet"
        },
        "1": {
          "$type": "ContextualActionDef",
          "Spell": "/UtilPrefabs/Spells/Dialog/Ranger/02_Datapad"
        }/*,
        "3": {
          "$type": "ContextualActionDef",
          "Spell": "/UtilPrefabs/Spells/Dialog/Ranger/03_Done"
        }  */     
      }
    }
  }
}
