{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "xEUBQpJt/kIdAADFRCpFPpFqsrw6EiA+cfB3Pw==",
                "5EoJQrBy/EKExP/Eyte4Mrpmg7GULTO+7gx8Pw==",
                "oI/9QV3P/UJnEADFbzT9vQAAAIAAAACAMgl+Pw==",
                "AFAGQgVW/UKgJgDFstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "L14bQxpeEEMEJQLF5GIGvamBaj8p07K+AhpHPg==",
                "ifgWQ/HkEUOWMALFp1OfPbA2IT/Foam+CsMyvw==",
                "4kAYQ8EfEUOfAALFkCVBPjhgaz919WQ++Y2GPg==",
                "S04WQ3gQEUOPIQLFn1O3vtRWIj8vkBO/7Mm9vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "wlITQ27PEkOQqgDFPuyNvs6W+L4shJY+iHZGPw==",
                "AKYUQ/DME0NtXQDFyHt2vEihDb/WDf+9SdJSPw==",
                "DDsSQ4UHE0NrLADF6EXKPQ9vDb/cmHu8+tdTPw==",
                "QDsPQ4n5EkOmdQDFkBaNPCD9xr7QSIw+OylhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "7qgMQyCjD0PfdAHFIP1WPmpSwj37MAc+PM92Pw==",
                "tIMOQ67eDkNWZAHFI26svP2O8j1/4DG+Yjh6Pw==",
                "ogAMQ9BlD0NJfwHFvV37vR549D1fq3M89TB8Pw==",
                "pCkNQ8g2D0OXlQHFNB4vvl896T2ipwW9GWZ6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "/NOLQc2MI0NjPAbFzPquvSpFeLxvMso+5yNqPw==",
                "qkinQfo+JENOMAbFfyievb9hRb1ddMq9lK19Pw==",
                "Ry+wQTm0I0MxCAbFHO+cPWw+Or1kb4O9sXN+Pw==",
                "MY6RQWWqI0NYAgbFqA8gPtsv+T1VG2c+ay90Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7yheQzeDHkPiYwXFhkoNPYQIr75IJbU9Ylhvvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jOhdQ6tfHkPoeQXFhkoNPYQIr75IJbU9Ylhvvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5AteQ/1PHkOvmAXFL0uDvXBqAr9511Q9WEZbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6olfQ/ZaHkMBmAXFL0uDvXBqAr9511Q9WEZbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DUBhQ2FcHkO/hwXF5rpdPZUDfb/NAMc90AfVPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ytRgQ1KIHkM4dAXF5rpdPZUDfb/NAMc90AfVPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Pq9jQ7LkFENgywHF44TsPZVYdD+QQgE+ozR6Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AGdiQyjeFEMhvwHF44TsPZVYdD+QQgE+ozR6Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "uDYTQw5tH0NqLgXFd+6vvtTtRT8GZAS+b2MEPw==",
                "9EYWQ98PH0NHVQXFoENYPFW0Sj8sz4e+oswMPw==",
                "wMMTQwoXH0MhXgXFgBrCOoS4NT9Tt8W+sMwWPw==",
                "Yn8SQ+38HkMV9gTFAAAAgO3LUT8AAACApLMSPw==",
                "MqARQ+tRH0MpGgXFEnrEvm4VOD+SdVE+ZcQKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "/AEZQ3hzHEP0bwTFVXq7Pohv4z2Z4TG+vExoPw==",
                "1OUbQ2d7HUMwhwTFQ/nFPpiLWj8NBAS8gZCyPg==",
                "xM0ZQ6AvHUPUmQTFkNHSvegHPj2TuV8+MCN4Pw==",
                "ldAbQ9L3HENElQTFm0nwPmLUED+fhgS/2SrgPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5SNXQ8EuFEOPYwHFUzZtPXgLPj9CXAU+9pcnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CO5VQx04FEO6awHFUzZtPXgLPj9CXAU+9pcnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MvNTQxruE0MbbwHFhyo4Pfxn1D7rq8k92EZnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nolTQ0MQFEOYgQHFhyo4Pfxn1D7rq8k92EZnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2GBgQ1P1E0NTpgHFoCgvPqil9j7l5GU7NwVcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IdJfQzRhFEPotgHFoCgvPqil9j7l5GU7NwVcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "hKdSQx5UHENn6APFW50/Ppra/b5XshI+5vlVPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RNNTQzjfHEMI5wPFW50/Ppra/b5XshI+5vlVPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AGtRQ9RaG0NvugPFmD/1PUMqoTzcbhk+NDJ7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "LgtSQ4/dG0PUzQPFmD/1PUMqoTzcbhk+NDJ7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BRpSQ4P9E0PAigHFeMKcPZDvMTxTrak94Fl+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eMZSQyFOFEM/nwHFeMKcPZDvMTxTrak94Fl+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "6uYHQhSKMENj/QzFiZ+wvitSRz94pwC+hEgCPw==",
                "s+0RQoM8MEOYHg3FgDEqPG8vTD+O34e+paQKPw==",
                "hYYJQnpCMENAJQ3FgCsruwtPNz+KtsW+fd0UPw==",
                "N8QFQr4sMENNzgzFAAAAgO9WUz8AAACAU3gQPw==",
                "gbQCQn5zMEMU7AzFGlvDvkiLOT+ynFU+9c4IPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "St0gQijyMEPluA/FGi05PiCzZ78htLk+uNsDPg==",
                "SIoVQhj6MUPfnw/FYNF/PKr8qb7w2sU+qT9cPw==",
                "hhceQlKuMUOPjg/FFb5hvqDbd79QCMq9U8yFPQ==",
                "bQIWQoN2MUPbkQ/FUNkGP3522r6ZD+s+Jf4SPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "fb8DQvBnMkOuMQ7Fkke6vYS8nTzNHLa+bxJuPw==",
                "AqsIQsEKMkNO9g3FiFdmPhDeRTsvkxC+NM52Pw==",
                "LTIOQuwRMkMGGQ7FZXeiPuKTm71xXGG+81ZrPw==",
                "DALvQc/3MUPHTw7FAAAAgAAAAIAAAACAAACAPw==",
                "CCwBQs1MMkN/UA7FaGvGvq63A71OAEq+hGFmPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "YpnLvxVQJEOozgbFbD5BPlbwOL2lyCQ+f7t3Pw==",
                "XK5QP0sRI0MzpwbFyWaKO2Owwrw3IDO+Ifp7Pw==",
                "VPATwJXsI0O64wbFjCH9vfo4xLyilEO7QPZ9Pw==",
                "2twNPkSgI0PS/QbF4Xcovhhm6LyqR2m9Xfx7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "qNZUQrgBE0OuzAPF55yZPDyidT7YYZK9AM53Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HG9ZQq7VEkP1xQPF55yZPDyidT7YYZK9AM53Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Fo5KQoN+E0OG1QPFDLS5PQuPTj6WM+K98Q14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fhZOQqE1E0M3zwPFDLS5PQuPTj6WM+K98Q14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zQ6iQZWvKEMRUQvFzFPgPcPjGj6htiA+FUR4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "f3iqQcrQKEPoRgvFzFPgPcPjGj6htiA+FUR4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8kt8QzftGUNXGgPFCsD4PcJ2bj8fchU+aNmePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZiV7QwfqGUOdEgPFCsD4PcJ2bj8fchU+aNmePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "xtB5Q4pJGUOp8wLF9NY3PuWuJj8PPjE9HHY8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mRJ5Q1GbGUM1/ALF9NY3PuWuJj8PPjE9HHY8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ao/MQF7L/EKGrgDFIV06u79lbT6sLAG9uOR4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "liPPQAS6/EKJxQDFIV06u79lbT6sLAG9uOR4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DrcHQXHn/EIRogDFZB20PD0LNz9/q9Q8hcIyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gfrmQMH8/EJMrQDFZB20PD0LNz9/q9Q8hcIyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Yh8yQRjd/EJnlgDFOTYEPS1PHr88E4Q9Q1VIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vGYlQUzE/EI+ogDFOTYEPS1PHr88E4Q9Q1VIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "7GoNQ2LQIkOuFgfFUAL1vIHlVL/iG3w+xmb+Pg==",
                "3N0KQ/LSIUO5BgfFvbUXPjRpVb/Tq7696BsGPw==",
                "75oOQ0iBIkOYGAfFIrmGvY4XV79oY9a9VyoHPw==",
                "MAoPQ5xEIkPP8wbFrsAxvbIRVr9ppiy+pyEFPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "ivwfQ26SIUPrJwjFtC2ivUJZS79tgcs+HLLnvg==",
                "28MdQ16aIkOITQjFmrdlvqwUSr8gTaE+uBr0Pg==",
                "TEAdQ5hOIkMVKAjF4ynpvfIsTr+NHFq+65QKvw==",
                "MfIcQ8kWIkM2SAjFqnYKPu1fML9cfy8/nDFFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "OKdlQgjsHEPu+AfFx7RIvoIZZj8AoLW+C+gqvg==",
                "yuVaQvjzHUMs3AfFiMkCvVA4lz40V8W+yKRfvw==",
                "y8hjQjKoHUPPzQfFSc9lPgHudj/CxbY9InnZvQ==",
                "Q6lbQmNwHUNdzgfF97ELvxTYzT4jdN++PHoXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "wiSzQeTUKkPEnwvFfH49PdEXaD6DaHA9Rpp4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JuKzQTwCK0OmtgvFfH49PdEXaD6DaHA9Rpp4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "THtOQfc9LkMVew7Fs59Zuyp2Ub/UGsw89gkTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+QlZQepKLkNybg7Fs59Zuyp2Ub/UGsw89gkTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "f2oOQrieMEM/+A7FAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+FMRQrieMEMyDA/FAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "k9cOQqNwMEOOTQ/FAAAAgMdC1r4AAACAjoFoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mYYUQqNwMEOqUQ/FAAAAgMdC1r4AAACAjoFoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KRUZQhC0MENZTg/FAAAAgMouf78AAACAZ4OjPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "LlkXQhC0MENjPA/FAAAAgMouf78AAACAZ4OjPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0wo3QU5ILkPfWA7F4a5muQFj2b4oyUq9yG5nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EjJKQdYuLkMXXA7F4a5muQFj2b4oyUq9yG5nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Sk0yQbo8LkNMFw7F3hriPIZQDz6mWZa8nVZ9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ap83QZ1JLkNFLA7F3hriPIZQDz6mWZa8nVZ9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8TlzQQPUIEO9xgfFnusSvt0Bbr9LPMG8Sz2tPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "asZgQbkoIUN+yQfFnusSvt0Bbr9LPMG8Sz2tPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zZQ5QaWsIUPI0wfFNVVRPVleiL7HTLO8iVd2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oqw7Qa+ZIUNcyQfFNVVRPVleiL7HTLO8iVd2Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x0_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "24ef20fe-2c0a-4d4a-86f1-d6284e3ae45a"
}