{
    "$type": "Strategy",
    "Selectors": {
        "AlertSource": {
            "$type": "SelectAndRemember",
            "$id": "AlertSource",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Alerted"
            }
        }
    },
    "Plan": {
        "$type": "UseStrategy",
        "Strategy": {
            "$type": "StrategyDef",
            "Plan":
            { //Check if not checked in
                "$type": "DoIf",
                "Condition": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            },
                            "TargetOfStat": {
                                "$type": "Self"
                            },
                            "MemorizedStat": "/AI/Defs/Memories/CheckIn"
                        }
                    }
                },
                "Action": {
                    "$type": "Choose",
                    "Actions": [
                        { //Come to 3m if further
                            "$type": "DoWhile",
                            "Action": {
                                "$type": "CastSpell",
                                "At": "$AlertSource",
                                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Move0d5"
                            },
                            "Condition": {
                                "$type": "IsInRange",
                                "Not": true,
                                "Range": 3,
                                
                                "TargetSelectorDef": "$AlertSource"
                            }
                        },
                        { //CheckIn when come
                            "$type": "RememberValue",
                            "ModDef": {
                                "$type": "StatModifier",
                            },
                            "Change": "Set",
                            "Time": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 90,
                                    "Min": 60
                                }
                            },
                            "Flat": 1,
                            "Memory": {
                                "$type": "Self"
                            },
                            "StatDef": "/AI/Defs/Memories/CheckIn",
                            "Target": {
                                "$type": "Self"
                            }
                        }
                    ]
                }
            }
        }
    }
}
