{
    "$type": "Strategy",
    "Selectors": {
        "EvadePoint": {
            "$type": "SelectAndRemember",
            "$id": "EvadePoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/EvadePoint"
            }
        },
        "Interest": {
            "$type": "SelectKnown",
            "$id": "Interest",
            "MemoryCategory": "/AI/Defs/Memories/Interest",
            "Metric": {
                "$type": "RangeMetric",
                "Target": {
                    "$type": "Self"
                }
            },
            "InverseMetric": true
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Enemy",
                        "Filter": {
                            "$type": "IsInRange",
                            "Range": 15,
                            "TargetSelectorDef": "$EvadePoint"
                        }
                    }
                },
                "Action": {
                    "$type": "DoWhile",
                    "Condition": {
                        "$type": "Has",
                        "Target": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Enemy",
                            "Filter": {
                                "$type": "IsInRange",
                                "Range": 25,
                                "TargetSelectorDef": "$EvadePoint"
                            }
                        }
                    },
                    "Action": {
                        "$type": "UseStrategy",
                        "Strategy": "/AI/Defs/Strategies/Yutt/Strategy_Yutt_Fight"
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Enemy",
                        "Filter": {
                            "$type": "IsInRange",
                            "Range": 10,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    }
                },
                "Action": {
                    "$type": "DoWhile",
                    "Condition": {
                        "$type": "IsInRange",
                        "Not": true,
                        "Range": {
                            "$type": "CalcerMetric",
                            "Calcer": {
                                "$type": "CalcerRandom",
                                "Max": 10,
                                "Min": 4
                            }
                        },
                        "TargetSelectorDef": "$EvadePoint"
                    },
                    "Action": {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Spell_Mob_RunToPoint",
                        "At": "$EvadePoint"
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Threat",
                        "Filter": {
                            "$type": "IsInRange",
                            "Range": 15,
                            "TargetSelectorDef": "$EvadePoint"
                        }
                    }
                },
                "Action": {
                    "$type": "DoWhile",
                    "Condition": {
                        "$type": "Has",
                        "Target": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Threat",
                            "Filter": {
                                "$type": "IsInRange",
                                "Range": 25,
                                "TargetSelectorDef": "$EvadePoint"
                            }
                        }
                    },
                    "Action": {
                        "$type": "UseStrategy",
                        "Strategy": "/AI/Defs/Strategies/Yutt/Strategy_Yutt_Revenge"
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Range": 5,
                    "TargetSelectorDef": "$Interest"
                },
                "Action": {
                    "$type": "DoWithCooldown",
                    "CooldownName": "PryCD",
                    "CooldownOnFail": 1.0,
                    "CooldownOnSuccess": 10,
                    "Action": {
                        "$type": "ChooseRandom",
                        "Actions": [
                            {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Pry",
                                "At": "$Interest"
                            },
                            {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Pry_01",
                                "At": "$Interest"
                            },
                            {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Pry_02",
                                "At": "$Interest"
                            }
                        ]
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Not": true,
                            "Range": 30,
                            "TargetSelectorDef": "$EvadePoint"
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "CalcerMetric",
                                    "Target": {
                                        "$type": "Self"
                                    },
                                    "Calcer": {
                                        "$type": "CalcerStat",
                                        "Stat": "/UtilPrefabs/Stats/Mobs/FreeMob"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "DoForTime",
                            "Time": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 8,
                                    "Min": 3
                                }
                            },
                            "Action": {
                                "$type": "DummyNode"
                            }
                        },
                        {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Spell_Mob_WalkToPoint",
                            "At": "$EvadePoint"
                        }
                    ]
                }
            },
            {
                "$type": "UseStrategy",
                "Strategy": "/AI/Defs/Strategies/Strategy_Mob_Roam"
            }
        ]
    }
}
/*{                                                                    OLD
    "$type": "Strategy",
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { //Combat if has threat or frightened
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "EvaluatesToMoreThan",
                            "Amount": 0.5,
                            "Evaluator": {
                                "$type": "RememberedValue",
                                "MemoryOfTarget": true,
                                "Target": {
                                    "$type": "Self"
                                },
                                "TargetOfStat": {
                                    "$type": "Self"
                                },
                                "MemorizedStat": "/AI/Defs/Memories/Frightened"
                            }
                        },
                        {
                            "$type": "Has",
                            "Target": {
                                "$type": "SelectKnown",
                                "MemoryCategory": "/AI/Defs/Memories/Threat",
                                "Filter": {
                                    "$type": "IsInRange",
                                    "TargetSelectorDef": {
                                        "$type": "Self"
                                    },
                                    "Range": 25
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Fight"
                }
            },
            { //if Yutt visible Kvar or Selwea
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Enemy",
                        "Filter": {
                            "$type": "And",
                            "Conditions": [
                                {
                                    "$type": "IsInRange",
                                    "Range": 35,
                                    "TargetSelectorDef": {
                                        "$type": "Self"
                                    }
                                },
                                {
                                    "$type": "Not",
                                    "Condition": {
                                        "$type": "IsInRange",
                                        "Range": 20,
                                        "TargetSelectorDef": {
                                            "$type": "Self"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                },
                "Action": { //worry about it
                    "$type": "DoWithCooldown",
                    "CooldownName": "WorryCD",
                    "CooldownOnFail": 1.0,
                    "CooldownOnSuccess": 30.0,
                    "Action": {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Yutt/Spell_Yutt_Worry",
                        "At": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Enemy"
                        }
                    }
                }
            },
            { //if Kvar or Selwea near Yutt
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Enemy",
                        "Filter": {
                            "$type": "IsInRange",
                            "Range": 19,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    }
                },
                "Action": { //alert all ally about it
                    "$type": "DoInSequence",
                    "Actions": [
                        { //alert all allies
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Yutt/Spell_Yutt_AlertNegative",
                            "At": {
                                "$type": "SelectKnown",
                                "MemoryCategory": "/AI/Defs/Memories/Enemy"
                            }
                        },
                        { //choose 
                            "$type": "Choose",
                            "Actions": [
                                { //go to fight
                                    "$type": "UseStrategy",
                                    "Strategy": "./Strategy_Yutt_Fight"
                                },
                                { //or run away
                                    "$type": "UseStrategy",
                                    "Strategy": "./Strategy_Yutt_Fight"
                                }
                            ]
                        }
                    ]
                }
            },
            { //if there are Player near Yutt
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Interest",
                        "Filter": {
                            "$type": "IsInRange",
                            "Range": 5,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    }
                },
                "Action": { //Look at Player
                    "$type": "DoWithCooldown",
                    "CooldownName": "PryCD",
                    "CooldownOnFail": 1.0,
                    "CooldownOnSuccess": 25.0,
                    "Action": {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Yutt/Spell_Yutt_Pry",
                        "At": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Interest"
                        }
                    }
                }
            },
            {
                "$type": "DoWhile",
                "Condition": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemoryOfTarget": true,
                        "Target": {
                            "$type": "Self"
                        },
                        "TargetOfStat": {
                            "$type": "Self"
                        },
                        "MemorizedStat": "/AI/Defs/Memories/Loaded"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Flee"
                }
            },
            { //Investigate alert if has one
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Alerted"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Investigate_PositiveAlert"
                }
            },
            //Reave if loot around
            {
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Loot"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_LootItems"
                }
            }, 
            { //Go to drink if thirsty
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            },
                            "TargetOfStat": {
                                "$type": "Self"
                            },
                            "MemorizedStat": "/AI/Defs/Memories/Slaked"
                        }
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Drink"
                }
            }
            { //Search food if hungry
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            },
                            "TargetOfStat": {
                                "$type": "Self"
                            },
                            "MemorizedStat": "/AI/Defs/Memories/Sated"
                        }
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Forage"
                }
            },
            { //Play with friends
                "$type": "DoWhile",
                "Condition": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            },
                            "TargetOfStat": {
                                "$type": "Self"
                            },
                            "MemorizedStat": "/AI/Defs/Memories/Mischievous"
                        }
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Yutt_Social"
                }
            },
            { //Roam aimlessly
                "$type": "UseStrategy",
                "Strategy": {
                    "$type": "Strategy",
                    "$overrideVars": {
                        "ROAM_RANGE": 15,
                        "IDLE_TIME_MAX": 6,
                        "IDLE_TIME_MIN": 3
                    },
                    "$proto": "./Strategy_Yutt_RoamAimlessly"
                }
            }
        ]
    }
}*/