{
    "$type": "Strategy",
    "Selectors": {
        "DrinkingPoint": {
            "$type": "SelectAndRemember",
            "$id": "DrinkingPoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/WatersourceDrinkingPoint"
            }
        }
    },
    "Plan": {
        "$type": "DoInSequence",
        "Actions": [
            {
                "$type": "CastSpell",
                "At": "$DrinkingPoint",
                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Move1d5"
            },
            {
                "$type": "CastSpell",
                "At": "$DrinkingPoint",
                "Spell": "/AI/Spells/Yutt/Spell_Yutt_Drink"
            },
            {
                "$type": "RememberValue",
                "Change": "Set",
                "Flat": 1,
                "ModDef": {
                    "$type": "StatModifier",
                },
                "Memory": {
                    "$type": "Self"
                },
                "Target": {
                    "$type": "Self"
                },
                "StatDef": "/AI/Defs/Memories/Slaked",
                "Time": {
                    "$type": "CalcerMetric",
                    "Calcer": {
                        "$type": "CalcerRandom",
                        "Max": 300,
                        "Min": 240
                    }
                }
            }
        ]
    }
}
