{
    "$type": "Strategy",
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "Choose",
                "Actions": [
                    { // Roam around, drink water on Watersource or find some Food
                        "$type": "Choose",
                        "Actions": [
                            { // Check stat and eat some food
                                "$type": "DoWhile",
                                "Condition": {
                                    "$type": "Not",
                                    "Condition": {
                                        "$type": "EvaluatesToMoreThan",
                                        "Amount": 4,
                                        "Evaluator": {
                                            "$type": "RememberedValue",
                                            "MemoryOfTarget": true,
                                            "Target": {
                                                "$type": "Self"
                                            },
                                            "TargetOfStat": {
                                                "$type": "Self"
                                            },
                                            "MemorizedStat": "/AI/Defs/Memories/Fed"
                                        }
                                    }
                                },
                                "Action": { // Eat some food 
                                    "$type": "UseStrategy",
                                    "Strategy": "./Strategy_Slimer_Eat"
                                }
                            },
                            { // Check stat and drink some water
                                "$type": "DoWhile",
                                "Condition": {
                                    "$type": "Not",
                                    "Condition": {
                                        "$type": "EvaluatesToMoreThan",
                                        "Amount": 0.5,
                                        "Evaluator": {
                                            "$type": "RememberedValue",
                                            "MemoryOfTarget": true,
                                            "Target": {
                                                "$type": "Self"
                                            },
                                            "TargetOfStat": {
                                                "$type": "Self"
                                            },
                                            "MemorizedStat": "/AI/Defs/Memories/Slaked"
                                        }
                                    }
                                },
                                "Action": { // Drink some water
                                    "$type": "UseStrategy",
                                    "Strategy": "./Strategy_Slimer_Drink"
                                }
                            },
                            {
                                // Roam strategy
                                "$type": "UseStrategy",
                                "Strategy": "./Strategy_Slimer_Roam"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}