{
    "$type": "Strategy",
    "Selectors": { // Choose POI
        "DrinkingPoint": {
            "$type": "SelectAndRemember",
            "$id": "DrinkingPoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/WatersourceDrinkingPoint"
            }
        }
    },
    "Plan": {
        "$type": "DoInSequence",
        "Actions": [
            { // Come closer
                "$type": "CastSpell",
                "At": "$DrinkingPoint",
                "Spell": "/AI/Spells/Slimer/Spell_Slimer_WalkToTarget"
            },
            { // Drink water
                "$type": "CastSpell",
                "At": "$DrinkingPoint",
                "Spell": "/AI/Spells/Slimer/Spell_Slimer_Drink"
            },
            { // Set stat
                "$type": "RememberValue",
                "Change": "Set",
                "Flat": 1,
                "ModDef": {
                    "$type": "StatModifier",
                },
                "Memory": {
                    "$type": "Self"
                },
                "Target": {
                    "$type": "Self"
                },
                "StatDef": "/AI/Defs/Memories/Slaked",
                "Time": {
                    "$type": "CalcerMetric",
                    "Calcer": {
                        "$type": "CalcerRandom",
                        "Max": 200,
                        "Min": 100
                    }
                }
            }
        ]
    }
}
