{
    "$type": "Strategy",
    "Plan": {
        "$type": "DoInSequence",
        "Actions": [
            { // Walk to random point
                "$type": "CastSpell",
                "Spell": "/AI/Spells/Slimer/Spell_Slimer_WalkToPoint",
                "At": {
                    "$type": "RandomPointTargetSelector",
                    "InRange": 15
                }
            },
            { // Idle for time
                "$type": "DoForTime",
                "Time": {
                    "$type": "CalcerMetric",
                    "Calcer": {
                        "$type": "CalcerRandom",
                        "Max": 5,
                        "Min": 2
                    }
                },
                "Action": {
                    "$type": "DummyNode"
                }
            }
        ]
    }
}
