{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "34c95ae2-a9c6-41b3-b618-4c1294029b77",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kso_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -3.71661377,
            "y": -0.265014648,
            "z": -1.83863068
          },
          {
            "$type": "Vector3",
            "x": -4.268799,
            "y": -0.190696716,
            "z": -0.282714844
          },
          {
            "$type": "Vector3",
            "x": -2.3008728,
            "y": 0.16973114,
            "z": 1.51049042
          },
          {
            "$type": "Vector3",
            "x": -0.6166382,
            "y": 0.209281921,
            "z": -0.340332031
          },
          {
            "$type": "Vector3",
            "x": 1.436676,
            "y": 0.347846985,
            "z": 3.56665039
          },
          {
            "$type": "Vector3",
            "x": -2.802887,
            "y": -0.0800628662,
            "z": -2.056404
          },
          {
            "$type": "Vector3",
            "x": -1.951294,
            "y": 0.19581604,
            "z": 1.58292389
          },
          {
            "$type": "Vector3",
            "x": -0.179656982,
            "y": 0.2397461,
            "z": -4.07885
          },
          {
            "$type": "Vector3",
            "x": -3.16824341,
            "y": -0.0569229126,
            "z": -2.70719147
          },
          {
            "$type": "Vector3",
            "x": -3.03509521,
            "y": 0.122833252,
            "z": 2.15918732
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "f89f66e0-aa60-4cf0-84d9-467e5a08e166",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Pasture": [],
          "/AI/Defs/Knowledge/PastureRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/ProcessingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "34c95ae2-a9c6-41b3-b618-4c1294029b77",
      "Position": {
        "$type": "Vector3",
        "x": 304.000031,
        "y": 123.950829,
        "z": 104.200005
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "f89f66e0-aa60-4cf0-84d9-467e5a08e166",
      "Position": {
        "$type": "Vector3",
        "x": 304.000031,
        "y": 123.950829,
        "z": 104.200005
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "bc0f87eb-3917-462f-a3d8-ec495a8eca51",
        "Goals": "/SpawnSystem/Daemons/Mobs/Merid_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.06591797,
            "y": 0.0970916748,
            "z": -0.343864441
          },
          {
            "$type": "Vector3",
            "x": -0.136154175,
            "y": 0.124816895,
            "z": -0.5657501
          },
          {
            "$type": "Vector3",
            "x": 0.410293579,
            "y": 0.117553711,
            "z": 0.6802597
          },
          {
            "$type": "Vector3",
            "x": -0.004623413,
            "y": 0.128135681,
            "z": 0.720970154
          },
          {
            "$type": "Vector3",
            "x": -0.11151123,
            "y": 0.115974426,
            "z": 0.2975006
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "898e60c3-1ab8-42c4-87dc-db7052ac9ca7",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/RoutePoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "bc0f87eb-3917-462f-a3d8-ec495a8eca51",
      "Position": {
        "$type": "Vector3",
        "x": 210.8,
        "y": 123.570564,
        "z": 115.800011
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "898e60c3-1ab8-42c4-87dc-db7052ac9ca7",
      "Position": {
        "$type": "Vector3",
        "x": 210.8,
        "y": 123.570564,
        "z": 115.800011
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "6bff679a-0d47-480c-81ce-1206a5c580a1",
        "Goals": "/SpawnSystem/Daemons/Mobs/Merid_Ice_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.1856842,
            "y": 0.110237122,
            "z": -0.3833809
          },
          {
            "$type": "Vector3",
            "x": -0.1717987,
            "y": 0.09462738,
            "z": -0.5668564
          },
          {
            "$type": "Vector3",
            "x": 0.5943756,
            "y": 0.106361389,
            "z": -0.5194092
          },
          {
            "$type": "Vector3",
            "x": -0.07293701,
            "y": 0.158981323,
            "z": 0.17117691
          },
          {
            "$type": "Vector3",
            "x": -0.847503662,
            "y": 0.142532349,
            "z": 0.222789764
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "8c67fa40-a8e3-4656-8e52-62d3bbd3523b",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/RoutePoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "6bff679a-0d47-480c-81ce-1206a5c580a1",
      "Position": {
        "$type": "Vector3",
        "x": 241.26947,
        "y": 124.353531,
        "z": 58.56064
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "8c67fa40-a8e3-4656-8e52-62d3bbd3523b",
      "Position": {
        "$type": "Vector3",
        "x": 241.26947,
        "y": 124.353531,
        "z": 58.56064
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "329e95f7-d2fa-4a10-b477-dffaedf793a4",
        "Goals": "/SpawnSystem/Daemons/Mobs/Sahrim_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.354248047,
            "y": 0.15586853,
            "z": 0.157196045
          },
          {
            "$type": "Vector3",
            "x": -0.6498413,
            "y": 0.122024536,
            "z": -0.5206299
          },
          {
            "$type": "Vector3",
            "x": 0.6687622,
            "y": 0.1523056,
            "z": 0.49899292
          },
          {
            "$type": "Vector3",
            "x": 0.2915039,
            "y": 0.163581848,
            "z": 0.749206543
          },
          {
            "$type": "Vector3",
            "x": -0.227554321,
            "y": 0.123474121,
            "z": -0.4272766
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "fe946919-5f4b-4d31-8ae4-a931e40038c0",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Pasture": [],
          "/AI/Defs/Knowledge/PastureRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "329e95f7-d2fa-4a10-b477-dffaedf793a4",
      "Position": {
        "$type": "Vector3",
        "x": 193.200012,
        "y": 124.460037,
        "z": 448.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "fe946919-5f4b-4d31-8ae4-a931e40038c0",
      "Position": {
        "$type": "Vector3",
        "x": 193.200012,
        "y": 124.460037,
        "z": 448.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "23c446e7-c2ef-45fb-a53a-92172a419cc6",
        "Goals": "/SpawnSystem/Daemons/Mobs/Sahrim&BabySahrim_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.7587402,
            "y": 0.0272674561,
            "z": 0.435252964
          },
          {
            "$type": "Vector3",
            "x": 0.462323725,
            "y": 0.103271484,
            "z": -0.20357576
          },
          {
            "$type": "Vector3",
            "x": 0.5857116,
            "y": 0.109184265,
            "z": 0.2526316
          },
          {
            "$type": "Vector3",
            "x": -0.4880678,
            "y": 0.043258667,
            "z": 0.5462967
          },
          {
            "$type": "Vector3",
            "x": 0.808117151,
            "y": 0.122207642,
            "z": 0.37623167
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "e2de04d5-3359-401b-b0a0-22b4b4e9c8ea",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Pasture": [],
          "/AI/Defs/Knowledge/PastureRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "23c446e7-c2ef-45fb-a53a-92172a419cc6",
      "Position": {
        "$type": "Vector3",
        "x": 256.8,
        "y": 123.466141,
        "z": 424.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.6946584,
        "z": 0.0,
        "w": 0.7193398,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 88.00001,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.53588986,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "e2de04d5-3359-401b-b0a0-22b4b4e9c8ea",
      "Position": {
        "$type": "Vector3",
        "x": 256.8,
        "y": 123.466141,
        "z": 424.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.6946584,
        "z": 0.0,
        "w": 0.7193398,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 88.00001,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.53588986,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "b849e0cf-c8f1-4185-a217-289a5474af33",
        "Goals": "/SpawnSystem/Daemons/Mobs/Sahrim_Ice_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.5393677,
            "y": 0.350868225,
            "z": 0.196746826
          },
          {
            "$type": "Vector3",
            "x": -0.216796875,
            "y": 0.352409363,
            "z": -0.79107666
          },
          {
            "$type": "Vector3",
            "x": 0.202880859,
            "y": 0.376899719,
            "z": -0.170349121
          },
          {
            "$type": "Vector3",
            "x": -0.6392212,
            "y": 0.354759216,
            "z": -0.314361572
          },
          {
            "$type": "Vector3",
            "x": 0.6538391,
            "y": 0.396987915,
            "z": 0.298736572
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "c11cb173-eabe-4f29-bf85-4d1758c809e6",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Pasture": [],
          "/AI/Defs/Knowledge/PastureRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "b849e0cf-c8f1-4185-a217-289a5474af33",
      "Position": {
        "$type": "Vector3",
        "x": 329.9,
        "y": 124.703217,
        "z": 452.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "c11cb173-eabe-4f29-bf85-4d1758c809e6",
      "Position": {
        "$type": "Vector3",
        "x": 329.9,
        "y": 124.703217,
        "z": 452.600037
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "a7dbc10f-7cfe-4dbe-b4d9-95d2e396cc09",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 3.24369812,
            "y": 0.5605316,
            "z": -2.279663
          },
          {
            "$type": "Vector3",
            "x": 1.80941772,
            "y": -0.03766632,
            "z": 4.353546
          },
          {
            "$type": "Vector3",
            "x": 0.6355667,
            "y": 0.0537719727,
            "z": 2.3052063
          },
          {
            "$type": "Vector3",
            "x": -0.330101,
            "y": -0.0215301514,
            "z": 2.03863525
          },
          {
            "$type": "Vector3",
            "x": 2.12722015,
            "y": 0.3407898,
            "z": -0.26776123
          },
          {
            "$type": "Vector3",
            "x": -3.29043579,
            "y": -0.1118927,
            "z": 3.379242
          },
          {
            "$type": "Vector3",
            "x": 4.353424,
            "y": 0.467651367,
            "z": -0.111724854
          },
          {
            "$type": "Vector3",
            "x": -0.389579773,
            "y": -0.120666504,
            "z": 3.645111
          },
          {
            "$type": "Vector3",
            "x": -2.95214844,
            "y": -0.202301025,
            "z": 0.639465332
          },
          {
            "$type": "Vector3",
            "x": -0.85874176,
            "y": -0.147262573,
            "z": 3.84432983
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "ccbfd4d0-85cd-4c4e-8435-001c23269489",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Lair": [],
          "/AI/Defs/Knowledge/LairSleepingPoint": [],
          "/AI/Defs/Knowledge/RestingGround": [],
          "/AI/Defs/Knowledge/RestingGroundRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/HuntingGround": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "a7dbc10f-7cfe-4dbe-b4d9-95d2e396cc09",
      "Position": {
        "$type": "Vector3",
        "x": 76.64,
        "y": 124.295013,
        "z": 316.2
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "ccbfd4d0-85cd-4c4e-8435-001c23269489",
      "Position": {
        "$type": "Vector3",
        "x": 76.64,
        "y": 124.295013,
        "z": 316.2
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "a430ad91-846d-4415-ba61-afcc5b23057e",
        "Goals": "/SpawnSystem/Daemons/Mobs/Yutt_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 2.40309143,
            "y": 0.148345947,
            "z": -1.26318359
          },
          {
            "$type": "Vector3",
            "x": -2.82221985,
            "y": -0.1585617,
            "z": -3.90293884
          },
          {
            "$type": "Vector3",
            "x": -2.45692444,
            "y": 0.0413589478,
            "z": 2.9032135
          },
          {
            "$type": "Vector3",
            "x": 0.2119751,
            "y": -0.03868866,
            "z": -4.53645325
          },
          {
            "$type": "Vector3",
            "x": 4.203903,
            "y": 0.51688385,
            "z": 1.61282349
          },
          {
            "$type": "Vector3",
            "x": 2.082779,
            "y": 0.0686264038,
            "z": -4.287979
          },
          {
            "$type": "Vector3",
            "x": 1.83204651,
            "y": 0.484832764,
            "z": 3.93647766
          },
          {
            "$type": "Vector3",
            "x": -1.19668579,
            "y": -0.0918045044,
            "z": -3.746338
          },
          {
            "$type": "Vector3",
            "x": -3.57666016,
            "y": -0.08960724,
            "z": -2.075531
          },
          {
            "$type": "Vector3",
            "x": 3.98284912,
            "y": 0.422081,
            "z": 0.5614319
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "6f360c4d-6c99-46da-9000-77dbf5ea91a3",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/FleeingPoint": [],
          "/AI/Defs/Knowledge/Hole": [],
          "/AI/Defs/Knowledge/ForagingPoint": [],
          "/AI/Defs/Knowledge/Vexillum": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "a430ad91-846d-4415-ba61-afcc5b23057e",
      "Position": {
        "$type": "Vector3",
        "x": 134.7,
        "y": 123.622589,
        "z": 181.640015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "6f360c4d-6c99-46da-9000-77dbf5ea91a3",
      "Position": {
        "$type": "Vector3",
        "x": 134.7,
        "y": 123.622589,
        "z": 181.640015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "81cdb8f3-579a-481e-9981-d03e598955d4",
        "Goals": "/SpawnSystem/Daemons/Mobs/Yutt_Jungle_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.0551300049,
            "y": 0.0679245,
            "z": -3.18255615
          },
          {
            "$type": "Vector3",
            "x": -0.3164978,
            "y": 0.1714096,
            "z": 2.56594849
          },
          {
            "$type": "Vector3",
            "x": -4.13898468,
            "y": 0.153671265,
            "z": 2.34861755
          },
          {
            "$type": "Vector3",
            "x": -1.17329407,
            "y": 0.060836792,
            "z": -2.46817017
          },
          {
            "$type": "Vector3",
            "x": 3.45834351,
            "y": 0.17565155,
            "z": -2.0556488
          },
          {
            "$type": "Vector3",
            "x": -1.18208313,
            "y": 0.0579376221,
            "z": -2.986908
          },
          {
            "$type": "Vector3",
            "x": 1.46711731,
            "y": 0.119483948,
            "z": 1.71028137
          },
          {
            "$type": "Vector3",
            "x": 0.8333435,
            "y": 0.105781555,
            "z": 0.4920349
          },
          {
            "$type": "Vector3",
            "x": 0.7424011,
            "y": 0.1749115,
            "z": 2.62530518
          },
          {
            "$type": "Vector3",
            "x": -3.34388733,
            "y": 0.1316452,
            "z": 2.82501221
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "757a124b-2af2-4990-8e3f-e79be426e1b8",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/FleeingPoint": [],
          "/AI/Defs/Knowledge/Hole": [],
          "/AI/Defs/Knowledge/ForagingPoint": [],
          "/AI/Defs/Knowledge/Vexillum": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/Watersource": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "81cdb8f3-579a-481e-9981-d03e598955d4",
      "Position": {
        "$type": "Vector3",
        "x": 129.27774,
        "y": 123.630516,
        "z": 219.3768
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "757a124b-2af2-4990-8e3f-e79be426e1b8",
      "Position": {
        "$type": "Vector3",
        "x": 129.27774,
        "y": 123.630516,
        "z": 219.3768
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "50454a42-ee90-4b11-8c59-55d892fb321f",
        "Goals": "/SpawnSystem/Daemons/Mobs/Scyphoria_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.459136963,
            "y": -0.0619659424,
            "z": -0.260528564
          },
          {
            "$type": "Vector3",
            "x": -0.2886963,
            "y": 0.14888,
            "z": 0.5249634
          },
          {
            "$type": "Vector3",
            "x": 0.45880127,
            "y": 0.251724243,
            "z": -0.641601563
          },
          {
            "$type": "Vector3",
            "x": -0.374115,
            "y": 0.00769042969,
            "z": -0.08065796
          },
          {
            "$type": "Vector3",
            "x": -0.358718872,
            "y": 0.06838989,
            "z": 0.238861084
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "6a29d165-1e87-4069-a54d-4c08fbbe3736",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "50454a42-ee90-4b11-8c59-55d892fb321f",
      "Position": {
        "$type": "Vector3",
        "x": 176.370026,
        "y": 133.250778,
        "z": 294.45
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "6a29d165-1e87-4069-a54d-4c08fbbe3736",
      "Position": {
        "$type": "Vector3",
        "x": 176.370026,
        "y": 133.250778,
        "z": 294.45
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "5753f232-25ee-423e-bbfc-339815c9044b",
        "Goals": "/SpawnSystem/Daemons/Mobs/Selwea_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.7138901,
            "y": 0.426094055,
            "z": 4.16659546
          },
          {
            "$type": "Vector3",
            "x": -0.6412811,
            "y": 0.295936584,
            "z": 4.17779541
          },
          {
            "$type": "Vector3",
            "x": -2.38205338,
            "y": -0.138595581,
            "z": -3.62124634
          },
          {
            "$type": "Vector3",
            "x": 0.594154358,
            "y": 0.309227,
            "z": 2.79837036
          },
          {
            "$type": "Vector3",
            "x": -1.71057129,
            "y": -0.07861328,
            "z": -4.48947144
          },
          {
            "$type": "Vector3",
            "x": -3.08107758,
            "y": 0.107437134,
            "z": 0.8987427
          },
          {
            "$type": "Vector3",
            "x": 4.4458847,
            "y": 0.09820557,
            "z": 0.6166382
          },
          {
            "$type": "Vector3",
            "x": 0.433071136,
            "y": 0.0207290649,
            "z": -3.62780762
          },
          {
            "$type": "Vector3",
            "x": -4.2054863,
            "y": -0.01486969,
            "z": -0.934845
          },
          {
            "$type": "Vector3",
            "x": 1.0970993,
            "y": 0.22354126,
            "z": 2.12121582
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "9142e76f-392e-4daa-aca9-428b61895212",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/Hideouts": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "5753f232-25ee-423e-bbfc-339815c9044b",
      "Position": {
        "$type": "Vector3",
        "x": 63.5000076,
        "y": 124.214226,
        "z": 391.3
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "9142e76f-392e-4daa-aca9-428b61895212",
      "Position": {
        "$type": "Vector3",
        "x": 63.5000076,
        "y": 124.214226,
        "z": 391.3
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "84c5f419-8afc-49b2-a9b6-c3987649dd82",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_Desert_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.5752144,
            "y": 0.04019928,
            "z": 0.4958191
          },
          {
            "$type": "Vector3",
            "x": -0.177726746,
            "y": 0.06783295,
            "z": -0.01751709
          },
          {
            "$type": "Vector3",
            "x": -0.249893188,
            "y": 0.07849884,
            "z": 0.264190674
          },
          {
            "$type": "Vector3",
            "x": -0.6934967,
            "y": 0.08432007,
            "z": -0.4701538
          },
          {
            "$type": "Vector3",
            "x": -0.4428215,
            "y": 0.08441925,
            "z": 0.08459473
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "f79fe39a-0b34-4144-b87d-005050574d61",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "84c5f419-8afc-49b2-a9b6-c3987649dd82",
      "Position": {
        "$type": "Vector3",
        "x": 54.8,
        "y": 124.0803,
        "z": 269.0001
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "f79fe39a-0b34-4144-b87d-005050574d61",
      "Position": {
        "$type": "Vector3",
        "x": 54.8,
        "y": 124.0803,
        "z": 269.0001
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "70704221-2a2f-4566-8b4c-7ed3065114a7",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_Ice_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.4271698,
            "y": 0.06059265,
            "z": 0.685379
          },
          {
            "$type": "Vector3",
            "x": 0.173324585,
            "y": 0.16116333,
            "z": -0.08988953
          },
          {
            "$type": "Vector3",
            "x": -0.230937958,
            "y": 0.0856246948,
            "z": 0.6626129
          },
          {
            "$type": "Vector3",
            "x": -0.9482231,
            "y": 0.029800415,
            "z": -0.115432739
          },
          {
            "$type": "Vector3",
            "x": 0.8064194,
            "y": 0.23575592,
            "z": 0.06265259
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "3dceddfb-d6db-40c3-99ad-47ab34c142ee",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "70704221-2a2f-4566-8b4c-7ed3065114a7",
      "Position": {
        "$type": "Vector3",
        "x": 60.40001,
        "y": 124.393211,
        "z": 234.000015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "3dceddfb-d6db-40c3-99ad-47ab34c142ee",
      "Position": {
        "$type": "Vector3",
        "x": 60.40001,
        "y": 124.393211,
        "z": 234.000015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "ae7a5527-9649-42e4-8074-87ae6ffd97ab",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_Jungle_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.216056824,
            "y": 0.06687927,
            "z": 0.5440216
          },
          {
            "$type": "Vector3",
            "x": -0.287727356,
            "y": 0.05593109,
            "z": 0.7756958
          },
          {
            "$type": "Vector3",
            "x": 0.8201866,
            "y": 0.09931946,
            "z": 0.1309967
          },
          {
            "$type": "Vector3",
            "x": -0.123806,
            "y": 0.173858643,
            "z": -0.4988556
          },
          {
            "$type": "Vector3",
            "x": -0.7274933,
            "y": 0.09623718,
            "z": 0.3796997
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "ec9b7973-a99d-4e0f-9fe9-6a5ba66993ab",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "ae7a5527-9649-42e4-8074-87ae6ffd97ab",
      "Position": {
        "$type": "Vector3",
        "x": 47.8,
        "y": 124.121056,
        "z": 178.4
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "ec9b7973-a99d-4e0f-9fe9-6a5ba66993ab",
      "Position": {
        "$type": "Vector3",
        "x": 47.8,
        "y": 124.121056,
        "z": 178.4
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "b3b70dec-dcef-449f-9e35-137dde779d6e",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_Group_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 1.61375427,
            "y": 0.473976135,
            "z": -4.173256
          },
          {
            "$type": "Vector3",
            "x": 1.35144043,
            "y": -0.2639618,
            "z": 3.37914276
          },
          {
            "$type": "Vector3",
            "x": 0.9081116,
            "y": 0.2945633,
            "z": -1.660347
          },
          {
            "$type": "Vector3",
            "x": 1.43904114,
            "y": 0.319763184,
            "z": -0.167480469
          },
          {
            "$type": "Vector3",
            "x": -4.00206,
            "y": 0.07361603,
            "z": 1.675003
          },
          {
            "$type": "Vector3",
            "x": -1.516922,
            "y": -0.0296859741,
            "z": -0.9689255
          },
          {
            "$type": "Vector3",
            "x": -0.1530304,
            "y": 0.125198364,
            "z": -0.6220932
          },
          {
            "$type": "Vector3",
            "x": -0.109527588,
            "y": 0.320785522,
            "z": -3.182724
          },
          {
            "$type": "Vector3",
            "x": -1.43083191,
            "y": 0.10118866,
            "z": 2.005745
          },
          {
            "$type": "Vector3",
            "x": -3.41951,
            "y": 0.454673767,
            "z": -2.43789673
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "c6e7bc6c-423d-450c-8005-44cf7b22ebdc",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Lair": [],
          "/AI/Defs/Knowledge/LairSleepingPoint": [],
          "/AI/Defs/Knowledge/RestingGround": [],
          "/AI/Defs/Knowledge/RestingGroundRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/HuntingGround": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "b3b70dec-dcef-449f-9e35-137dde779d6e",
      "Position": {
        "$type": "Vector3",
        "x": 132.3,
        "y": 125.666824,
        "z": 84.1
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "c6e7bc6c-423d-450c-8005-44cf7b22ebdc",
      "Position": {
        "$type": "Vector3",
        "x": 132.3,
        "y": 125.666824,
        "z": 84.1
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "05240002-06d6-44ee-89ec-f22fe4e5b447",
        "Goals": "/SpawnSystem/Daemons/Mobs/Kvar_Alpha_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.3355217,
            "y": 0.0428009033,
            "z": 0.78931427
          },
          {
            "$type": "Vector3",
            "x": 0.6829529,
            "y": 0.0613098145,
            "z": -0.361076355
          },
          {
            "$type": "Vector3",
            "x": -0.313968658,
            "y": 0.0407791138,
            "z": 0.539878845
          },
          {
            "$type": "Vector3",
            "x": -0.04774475,
            "y": 0.0481109619,
            "z": 0.471443176
          },
          {
            "$type": "Vector3",
            "x": 0.590133667,
            "y": 0.056640625,
            "z": -0.5347595
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "8dd1c742-85f3-4a83-b9f0-029854c40c93",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "05240002-06d6-44ee-89ec-f22fe4e5b447",
      "Position": {
        "$type": "Vector3",
        "x": 56.1,
        "y": 126.357628,
        "z": 88.8
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "8dd1c742-85f3-4a83-b9f0-029854c40c93",
      "Position": {
        "$type": "Vector3",
        "x": 56.1,
        "y": 126.357628,
        "z": 88.8
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "bb05e03e-dcf1-4a60-8b4b-dbd5dffcac8d",
        "Goals": "/SpawnSystem/Daemons/Mobs/Scyphopod_War_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.102722168,
            "y": 0.229873657,
            "z": 3.866928
          },
          {
            "$type": "Vector3",
            "x": -3.21482849,
            "y": 0.262130737,
            "z": -1.03898621
          },
          {
            "$type": "Vector3",
            "x": -2.03970337,
            "y": 0.104118347,
            "z": 2.62644958
          },
          {
            "$type": "Vector3",
            "x": 4.47709656,
            "y": 0.263534546,
            "z": 0.747406
          },
          {
            "$type": "Vector3",
            "x": -0.814697266,
            "y": 0.100509644,
            "z": -1.76989746
          },
          {
            "$type": "Vector3",
            "x": -1.43673706,
            "y": 0.06716919,
            "z": -2.78273
          },
          {
            "$type": "Vector3",
            "x": -0.583953857,
            "y": 0.2549591,
            "z": 2.09207153
          },
          {
            "$type": "Vector3",
            "x": 3.66346741,
            "y": 0.263717651,
            "z": 1.56677246
          },
          {
            "$type": "Vector3",
            "x": -1.293045,
            "y": 0.06843567,
            "z": -3.1408844
          },
          {
            "$type": "Vector3",
            "x": 0.126419067,
            "y": 0.216644287,
            "z": 2.46157837
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "2fcf86ff-2b48-4bbe-9e01-13129ef99f00",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Hive": [],
          "/AI/Defs/Knowledge/RoutePoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "bb05e03e-dcf1-4a60-8b4b-dbd5dffcac8d",
      "Position": {
        "$type": "Vector3",
        "x": 241.900009,
        "y": 123.9368,
        "z": 199.500015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "2fcf86ff-2b48-4bbe-9e01-13129ef99f00",
      "Position": {
        "$type": "Vector3",
        "x": 241.900009,
        "y": 123.9368,
        "z": 199.500015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "56172612-0b9c-4126-b54a-0558a34032bb",
        "Goals": "/SpawnSystem/Daemons/Mobs/Scyphopod_Wrk_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.6445923,
            "y": 0.09282684,
            "z": 3.759369
          },
          {
            "$type": "Vector3",
            "x": 3.10287476,
            "y": 0.396186829,
            "z": -2.4331665
          },
          {
            "$type": "Vector3",
            "x": 2.61505127,
            "y": 0.435386658,
            "z": -1.23236084
          },
          {
            "$type": "Vector3",
            "x": 1.821167,
            "y": 0.339691162,
            "z": 1.95385742
          },
          {
            "$type": "Vector3",
            "x": 0.08029175,
            "y": 0.109802246,
            "z": -4.30505371
          },
          {
            "$type": "Vector3",
            "x": -0.3111267,
            "y": -0.0102233887,
            "z": 3.36929321
          },
          {
            "$type": "Vector3",
            "x": 2.904541,
            "y": 0.40058136,
            "z": 2.19430542
          },
          {
            "$type": "Vector3",
            "x": 2.56073,
            "y": 0.312179565,
            "z": 3.08976746
          },
          {
            "$type": "Vector3",
            "x": -4.19656372,
            "y": -0.283996582,
            "z": 1.070221
          },
          {
            "$type": "Vector3",
            "x": 2.495758,
            "y": 0.446434021,
            "z": 1.21531677
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "5e09e825-5174-409c-b64a-0c962dbeea2e",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/RoutePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "35ba8643-f14e-4f80-9c2f-538f0662330d",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            },
            {
              "$type": "SavedOuterRef",
              "Guid": "3ca0daf9-eb56-43a6-8021-7c23e7cf6136",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            },
            {
              "$type": "SavedOuterRef",
              "Guid": "2e4b57ca-2326-4ea4-911c-cb856b51a3db",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "56172612-0b9c-4126-b54a-0558a34032bb",
      "Position": {
        "$type": "Vector3",
        "x": 273.3,
        "y": 124.53598,
        "z": 214.3
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "5e09e825-5174-409c-b64a-0c962dbeea2e",
      "Position": {
        "$type": "Vector3",
        "x": 273.3,
        "y": 124.53598,
        "z": 214.3
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "aa4f9a7c-bcac-4bff-bbe6-ba5e4747edeb",
      "Position": {
        "$type": "Vector3",
        "x": 135.38,
        "y": 123.71936,
        "z": 171.660034
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.9063078,
        "z": 0.0,
        "w": 0.42261824,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 130.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.268928,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/YuttHole",
      "RefId": "8ff9a20d-7593-4d67-a94f-ed32cb95aac1",
      "Position": {
        "$type": "Vector3",
        "x": 135.38,
        "y": 123.71936,
        "z": 171.660034
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.9063078,
        "z": 0.0,
        "w": 0.42261824,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 130.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.268928,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "a1ce4268-222e-43df-a1d2-4c021d4b290c",
      "Position": {
        "$type": "Vector3",
        "x": 124.143738,
        "y": 124.217667,
        "z": 208.336914
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.1478094,
        "z": 0.0,
        "w": 0.9890159,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 17.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.296705961,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "6da132b0-e405-4a4a-854e-41af5172d71d",
      "Position": {
        "$type": "Vector3",
        "x": 125.618042,
        "y": 123.92,
        "z": 203.523926
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.656058967,
        "z": 0.0,
        "w": -0.754709661,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 278.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.8520155,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "518db585-6f96-4325-89b3-260870f34e7a",
      "Position": {
        "$type": "Vector3",
        "x": 123.970825,
        "y": 124.151115,
        "z": 197.482178
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.968147635,
        "z": 0.0,
        "w": -0.250380039,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 209.000015,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.64773846,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "d249739b-5ee4-49e3-ba17-d739dc120030",
      "Position": {
        "$type": "Vector3",
        "x": 110.144348,
        "y": 124.239441,
        "z": 208.490234
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.7009093,
        "z": 0.0,
        "w": -0.7132504,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 271.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.729842,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "646a326c-bdd6-497b-bf11-a8bd7bbf6044",
      "Position": {
        "$type": "Vector3",
        "x": 112.067566,
        "y": 124.559639,
        "z": 197.07959
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.7826082,
        "z": 0.0,
        "w": -0.6225146,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 257.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.485496,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "aeeb0e78-6fa2-4459-80a7-4e7e48872a3e",
      "Position": {
        "$type": "Vector3",
        "x": 113.004028,
        "y": 124.176437,
        "z": 219.472046
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.9135455,
        "z": 0.0,
        "w": 0.4067366,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 132.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.30383468,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "28ea1b70-24ca-4731-a3e2-e47718fab4a5",
      "Position": {
        "$type": "Vector3",
        "x": 128.355042,
        "y": 123.94,
        "z": 150.599976
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.156434476,
        "z": 0.0,
        "w": 0.987688363,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 18.0000019,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.3141593,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "f5823cc2-53d4-43ed-bcbc-4036ae8cdb9e",
      "Position": {
        "$type": "Vector3",
        "x": 119.219849,
        "y": 124.9185,
        "z": 151.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.9848078,
        "z": 0.0,
        "w": -0.173648208,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 200.000015,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.49065876,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "d9737f0e-e1d2-4d79-b042-e3dae660ac9c",
      "Position": {
        "$type": "Vector3",
        "x": 129.27002,
        "y": 124.736267,
        "z": 187.199951
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.8949344,
        "z": 0.0,
        "w": 0.4461978,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 127.000008,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.21656823,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "c1464ca5-f8d6-4d46-8215-31a5186d4ac4",
      "Position": {
        "$type": "Vector3",
        "x": 117.409973,
        "y": 124.84259,
        "z": 187.339966
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.777146041,
        "z": 0.0,
        "w": -0.6293203,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 258.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.502949,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "711c36cf-baa7-4e81-9292-86dd5a374258",
      "Position": {
        "$type": "Vector3",
        "x": 148.700012,
        "y": 124.714592,
        "z": 172.669922
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.366501153,
        "z": 0.0,
        "w": -0.9304176,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 317.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 5.532694,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "c3af7631-87fe-40e0-8820-8f4b7cf9b8f9",
      "Position": {
        "$type": "Vector3",
        "x": 157.660034,
        "y": 124.818169,
        "z": 172.966187
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.898794055,
        "z": 0.0,
        "w": -0.438371122,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 232.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.049164,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/YuttHole",
      "RefId": "4e819fd9-95a6-4af1-9bdf-d262e88e5047",
      "Position": {
        "$type": "Vector3",
        "x": 132.080017,
        "y": 123.410217,
        "z": 175.5
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.9063078,
        "z": 0.0,
        "w": 0.42261824,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 130.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.268928,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/YuttHole",
      "RefId": "32d363f9-f190-4481-b9f6-f55413374c42",
      "Position": {
        "$type": "Vector3",
        "x": 134.32,
        "y": 123.62146,
        "z": 180.810059
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "3ca0daf9-eb56-43a6-8021-7c23e7cf6136",
      "Position": {
        "$type": "Vector3",
        "x": 269.2,
        "y": 123.942627,
        "z": 177.6
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.1478094,
        "z": 0.0,
        "w": 0.9890159,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 17.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.296705961,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "35ba8643-f14e-4f80-9c2f-538f0662330d",
      "Position": {
        "$type": "Vector3",
        "x": 210.500015,
        "y": 124.54126,
        "z": 191.000015
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.920504868,
        "z": 0.0,
        "w": 0.390731215,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 134.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 2.338741,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "2e4b57ca-2326-4ea4-911c-cb856b51a3db",
      "Position": {
        "$type": "Vector3",
        "x": 242.600021,
        "y": 123.870293,
        "z": 228.6
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/YuttHolePoint",
              "Points": [
                "SGEHQ1Bw90L4qCtDAAAAgMoDaD8AAACAa2HYPg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Mobzone"
    }
  ],
  "PlayerSpawnPoints": [
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 173.472,
        "y": 140.747,
        "z": 200.551
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 1.0,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 173.472,
        "y": 140.747,
        "z": 200.551
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Name": "Savannah",
      "SpawnRadius": 1.0,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Savannah",
      "IsValid": true
    }
  ],
  "Id": "be21ecfb-5635-4fa4-8dd5-030693a46c5a"
}