{
  "$type": "SpellDef",
  "$vars": {
    "DAMAGE_MOD": {
      "Type": "float",
      "Value": 1.35
    },
    "MINING_MOD": {
      "Type": "float",
      "Value": 1
    },
    "POWER_MOD": {
      "Type": "float",
      "Value": 25
    },
    "STAMINA_REQ": {
      "Type": "float",
      "Value": 120
    },
    "STAMINA_COST": {
      "Type": "float",
      "Value": -120
    },
    "ANIMATION_STATE": {
      "Type": "AnimationStateDef",
      "Value": "/UtilPrefabs/Res/AnimatorStates/AttackHard"
    },
    "EXTRA_WORD": {
      "Type": "SpellWordDef",
      "Value": null
    },
    "WATER_COST": {
      "Type": "float",
      "Value": 0
    },
    "DURATION": {
      "Type": "float",
      "Value": 2.08333
    },
    "DAMAGE_OFFSET": {
      "Type": "float",
      "Value": 0.687
    },
    "DAMAGE_DURATION": {
      "Type": "float",
      "Value": 0.226
    },
    "DASH_AND_STANCE_BLOCK_DURATION": {
      "Type": "float",
      "Value": 0.6
    },
    
    "LIGHT_ATTACK_EVENT_RADIUS": {
      "Type": "float",
      "Value": 7
    },
    "ATTACK_EVENT_RADIUS": {
      "Type": "float",
      "Value": 60
    }
  },
  "Name": "AttackHard",
  "Duration": "@DURATION",
  "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "ClearsSlot": true,
  "Words": [
    {
      "$type": "PredicateLocomotionState",
      "State": "Airborne,Slipping,Jumping",
      "Inversed": true
    },
    {
      "$type": "EffectInputLayer",
    },
    {
      "$type": "EffectAnimator",
      "Actions": [
        {
          "$type": "State",
          "$id": "AttackAnimation",
          "State": "@ANIMATION_STATE",
        }
      ]
    },
    {
      "$type": "ImpactRaiseEvent",
      "Caster": {
        "$type": "SpellCaster"
      },
      "From": {
        "$type": "SpellCaster"
      },
      "Radius": "@LIGHT_ATTACK_EVENT_RADIUS",
      "WhenToApply": "OnStart",
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/CharacterLightAttackEvent"
    },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnAny",
      "Spell": "/UtilPrefabs/Spells/Combat/StopStaminaRegeneration"
    },
    {
      "$type": "ImpactRaiseEventDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "From": {
        "$type": "SpellCasterDef"
      },
      "Radius": "@ATTACK_EVENT_RADIUS",
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/AttackEvent",
      "WhenToApply": "OnStart"
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": "@STAMINA_COST"
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/WaterConsumption",
      "Target": {
        "$type": "SpellCaster"
      },
      "Summand": "@WATER_COST"
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrentRegen",
      "Target": {
        "$type": "SpellCaster"
      },
      "UseClampMax": true,
      "ClampMax": 0.0
    },
    {
      "$type": "ImpactReaction",
      "Reaction": "/UtilPrefabs/Reactions/CombatStance"
    },
    {
      "$type": "ImpactStopAllSpellsOfGroups",
      "Groups": ["/UtilPrefabs/Spells/Groups/BlockSpellGroup"],
      "Reason": "Fail"
    },
    {
      "$type": "SpellWordRef",
      "Word": "@EXTRA_WORD"
    }
  ],
  "SubSpells": [
    //Attack effect
    {
      "$type": "SubSpell",
      "OffsetStart": "@DAMAGE_OFFSET",
      "Spell": {
        "$type": "Spell",
        "Name": "Attack",
        "Duration": "@DAMAGE_DURATION",
        "Words": [
          {
            "$type": "EffectAttack",
            "$id": "Attack",
            "Attack": {
              "$type": "Attack",
              "$overrideVars": {
                "DAMAGE_MOD": "@DAMAGE_MOD",
                "MINING_MOD": "@MINING_MOD",
                "POWER_MOD": "@POWER_MOD",
                "ATTACK_TYPE": "/UtilPrefabs/AttackType/Heavy"
              },
              "$proto": "./_AttackDamageProto"
            },

            "Animation": "$AttackAnimation",
            "Attributes": "@ATTACK_ATTRIBUTES"
          }
        ]
      }
    },
    //Movement
    //SO FAR NO VARIABLES
    {
      "$type": "SubSpell",
      "OffsetStart": 0,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.20,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Mover": {
              "$type": "AnimatorMover"
            },
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 180
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 0.20,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.20,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Mover": {
              "$type": "AnimatorMover"
            },
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 900
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 0.40,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.30,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Mover": {
              "$type": "AnimatorMover"
            },
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 180
            }
          }
        ]
      }
    },
    //Blockers
    {
      "$type": "SubSpell",
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputBlocker",
            "BlockList": "/UtilPrefabs/Input/BlockLists/AllExceptCamera",
            "Except": [
              "/UtilPrefabs/Input/Actions/Block",
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/MoveForwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveBackwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveLeftTrigger",
              "/UtilPrefabs/Input/Actions/MoveRightTrigger",
              "/UtilPrefabs/Input/Actions/Jump",
              "/UtilPrefabs/Input/Actions/Interaction",
              "/UtilPrefabs/Input/Actions/Sprint"
            ]
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Spell": {
        "$type": "Spell",
        "Duration": 1.900,
        "Words": [
          {
            "$type": "EffectInputBlocker",
            "Block": [
              "/UtilPrefabs/Input/Actions/Block",
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/MoveForwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveBackwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveLeftTrigger",
              "/UtilPrefabs/Input/Actions/MoveRightTrigger",
              "/UtilPrefabs/Input/Actions/Jump",
              "/UtilPrefabs/Input/Actions/Interaction",
              "/UtilPrefabs/Input/Actions/Sprint"
            ]
          }
        ]
      }
    },
    //Breakers
    //NO VARIABLES SO FAR
    //Block+Dash
    {
      "$type": "SubSpell",
      "OffsetStart": 1.900,
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Active",
            "Actions": [
              "/UtilPrefabs/Input/Actions/Block",
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/MoveForwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveBackwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveLeftTrigger",
              "/UtilPrefabs/Input/Actions/MoveRightTrigger",
              "/UtilPrefabs/Input/Actions/Jump",
              "/UtilPrefabs/Input/Actions/Interaction",
              "/UtilPrefabs/Input/Actions/Sprint"
            ]
          }
        ]
      }
    }
  ]
}

