{
  "$type": "SpellDef",
  "$vars": {
    "DAMAGE_MOD": {
      "Type": "float",
      "Value": 1.5
    },
    "MINING_MOD": {
      "Type": "float",
      "Value": 1
    },
    "POWER_MOD": {
      "Type": "float",
      "Value": 25
    },
    "STAMINA_REQ": {
      "Type": "float",
      "Value": 20
    },
    "STAMINA_COST": {
      "Type": "float",
      "Value": -110
    },
    "WATER_COST": {
      "Type": "float",
      "Value": 0
    },
    "CALORIE_COST": {
      "Type": "float",
      "Value": -0.3
    },
    
  },
  //END OF PARAMETERS
  //Attack spell duration
  "Duration": 1.40,
  "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "ClearsSlot": true,
  "Words": [
    //DEBUG
    {
      "$type": "EffectDebugTint",
      "Color": {
        "R": 0.3,
        "G": 0.3,
        "B": 1.0,
      }
    },
    {
      "$type": "PredicateLocomotionState",
      "State": "Airborne,Slipping,Jumping",
      "Inversed": true
    },
    {
      "$type": "EffectInputLayer",
    },
    //ANIMATOR
    {
      "$type": "EffectAnimator",
      "Actions": [
        {
          "$type": "State",
          "$id": "AttackAnimation",
          "State": "/UtilPrefabs/Res/AnimatorStates/AttackFistsHard",
        }
      ]
    },
    //    {
    //      "$type": "EffectAnimatorSetDirectionDef",
    //      "ParameterZ": "/UtilPrefabs/Res/AnimatorParameters/LngAttackDirection",
    //      "ParameterX": "/UtilPrefabs/Res/AnimatorParameters/LatAttackDirection",
    //      "Direction": {
    //        "$type": "SpellDirection"
    //      }
    //    },
    //EVENTS
    {
      "$type": "ImpactRaiseEventDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "From": {
        "$type": "SpellCasterDef"
      },
      "Radius": 4,
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/AttackEvent",
      "WhenToApply": "OnStart"
    },
    { // IMP-CRUTCH: I've added a temporary solution to playout the mobs' reactions to heavy attacks until we implement proper reactions
      "$type": "ImpactRaiseEventDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "From": {
        "$type": "SpellCasterDef"
      },
      "Radius": 4,
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/HeavyAttackTriggerEvent",
      "WhenToApply": "OnStart"
    },
    //STAT CHANGE
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": "@STAMINA_COST"
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/WaterBalanceCurrent",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": "@WATER_COST"
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/SatietyCurrent",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": "@CALORIE_COST"
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrentRegen",
      "Target": {
        "$type": "SpellCaster"
      },
      "UseClampMax": true,
      "ClampMax": 0.0
    },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnAny",
      "Spell": "/UtilPrefabs/Spells/Combat/StopStaminaRegeneration"
    },
    //ENTER COMBAT STANCE
    {
      "$type": "ImpactReaction",
      "Reaction": "/UtilPrefabs/Reactions/CombatStance"
    },
    {
      "$type": "ImpactStopAllSpellsOfGroups",
      "Groups": ["/UtilPrefabs/Spells/Groups/BlockSpellGroup"],
      "Reason": "Fail"
    },
    {
      "$type": "PredicateFallbackDef",
      "Predicates": [
        {
          "$type": "PredicateCompareStatDef",
          "Stat": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
          "Type": "More",
          "Value": "@STAMINA_REQ"
        }
      ],
      "Spells": [
        "/UtilPrefabs/Spells/UISpells/StaminaUIFlashSpell"
      ]
    }
  ],
  "SubSpells": [
    //ATTACK EFFECT
    {
      "$type": "SubSpell",
      //Attack collider appearance,
      "OffsetStart": 0.683,
      "Spell": {
        "$type": "Spell",
        "Name": "Attack",
        //Attack collider duration
        "Duration": 0.367,
        "Words": [
          {
            "$type": "EffectAttack",
            "Attack": {
              "$type": "Attack",
              "$overrideVars": {
                "DAMAGE_MOD": "@DAMAGE_MOD",
                "MINING_MOD": "@MINING_MOD",
                "POWER_MOD": "@POWER_MOD",
                "ATTACK_TYPE": "/UtilPrefabs/AttackType/Heavy"
              },
              "$proto": "./_AttackDamageProto",
            },
            "Animation": "$AttackAnimation",
            "Attributes": "@ATTACK_ATTRIBUTES",
            "TrajectoryMarkers" : [
              "/UtilPrefabs/Res/Character/AttackBodyParts/RightHand"
              ]
          }
        ]
      }
    },
    //MOVEMENT
    {
      "$type": "SubSpell",
      "OffsetStart": 0,
      "Spell": {
        "$type": "Spell",
        "Duration": 1.650,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Mover": {
              "$type": "CurveMover",
              "Curve": "Assets/UtilPrefabs/Locomotion/Player/Player_Attack_Unarmed_R"
            }
          },
          {
            "$type": "EffectLocomotionInput",
            "Id" : "f5768e4d-6608-454a-ac14-c31489a8e536",
            "Input": "Sticking"
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 0,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.40,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 280
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 0.40,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.20,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 900
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 0.60,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.45,
        "Words": [
          {
            "$type": "EffectDirectMotion",
            "Rotator": {
              "$type": "BindToCameraRotator",
              "Speed": 900
            }
          }
        ]
      }
    },
    //BLOCKERS
    //Movement blocker
    {
      "$type": "SubSpell",
      "Spell": {
        "$type": "Spell",
        "Duration": 1.350,
        "Words": [
          {
            "$type": "EffectInputBlocker",
            "BlockList": "/UtilPrefabs/Input/BlockLists/AllExceptCamera",
            "Except": [
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/Block",
              "/UtilPrefabs/Input/Actions/Jump"
            ]
          }
        ]
      }
    },
    //Jump blocker
    {
      "$type": "SubSpell",
      "Spell": {
        "$type": "Spell",
        "Duration": 1.050,
        "Words": [
          {
            "$type": "EffectInputBlocker",
            "Block": [
              "/UtilPrefabs/Input/Actions/Jump"
            ],
          }
        ]
      }
    },
    //Block+Dash blocker
    {
      "$type": "SubSpell",
      "OffsetStart": 0.550,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.500,
        "Words": [
          {
            "$type": "EffectInputBlocker",
            "Block": [
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/Block",
            ],
          }
        ]
      }
    },
    //INPUT WINDOWS
    //chain into Unarmed_LL
    /*
    {
      "$type": "SubSpell",
      "OffsetStart": 0.250,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.500,
        "Words": [
          {
            "$type": "EffectInputWindow",
            "Delay": 0.450,
            "Handlers": {
              "/UtilPrefabs/Input/Actions/AttackMelee": {
                "$type": "InputActionHandlerSpell",
                "Spell": "./Attack_Unarmed_L2ALTER"
              }
            }
          }
        ]
      }
    },
    //chain into Unarmed_R
    {
      "$type": "SubSpell",
      "OffsetStart": 0.250,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.500,
        "Words": [
          {
            "$type": "EffectInputWindow",
            "Delay": 0.450,
            "Handlers": {
              "/UtilPrefabs/Input/Actions/AttackMeleeAlt": {
                "$type": "InputActionHandlerSpell",
                "Spell": "./Attack_Unarmed_R"
              }
            }
          }
        ]
      }
    },
    //chain into Unarmed_LL
    {
      "$type": "SubSpell",
      "OffsetStart": 0.750,
      "Spell": {
        "$type": "Spell",
        "Duration": 0.683,
        "Words": [
          {
            "$type": "EffectInputWindow",
            "Delay": 0.000,
            "Handlers": {
              "/UtilPrefabs/Input/Actions/AttackMelee": {
                "$type": "InputActionHandlerSpell",
                "Spell": "./Attack_Unarmed_LL"
              }
            }
          }
        ]
      }
    },
    */
    //SPELL BREAKERS
    //Block+Dash breaker
    {
      "$type": "SubSpell",
      "Spell": {
        "$type": "Spell",
        "Duration": 0.550,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Activated",
            "Actions": [
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/Block"
            ]
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 1.050,
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Activated",
            "Actions": [
              "/UtilPrefabs/Input/Actions/DashForward",
              "/UtilPrefabs/Input/Actions/DashBackward",
              "/UtilPrefabs/Input/Actions/DashLeft",
              "/UtilPrefabs/Input/Actions/DashRight",
              "/UtilPrefabs/Input/Actions/Block"
            ]
          }
        ]
      }
    },
    //Attack breaker
    {
      "$type": "SubSpell",
      "OffsetStart": 1.050,
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Activated",
            "Actions": [
              "/UtilPrefabs/Input/Actions/AttackMelee",
              "/UtilPrefabs/Input/Actions/AttackMeleeAlt",
              "/UtilPrefabs/Input/Actions/Interaction"
            ]
          }
        ]
      }
    },
    //Movement breaker
    {
      "$type": "SubSpell",
      "OffsetStart": 1.350,
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Active",
            "Actions": [
              "/UtilPrefabs/Input/Actions/MoveForwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveBackwardTrigger",
              "/UtilPrefabs/Input/Actions/MoveLeftTrigger",
              "/UtilPrefabs/Input/Actions/MoveRightTrigger",
              "/UtilPrefabs/Input/Actions/Sprint"
            ]
          }
        ]
      }
    },
    //Jump breaker
    {
      "$type": "SubSpell",
      "OffsetStart": 1.050,
      "Spell": {
        "$type": "Spell",
        "IsInfinite": true,
        "Words": [
          {
            "$type": "EffectInputSpellBreaker",
            "When": "Activated",
            "Actions": [
              "/UtilPrefabs/Input/Actions/Jump",
            ]
          }
        ]
      }
    },
    //HYPERARMOR
    /*
    {
      "$type": "SubSpell",
      "Id": "b79a86cb-a60f-4b8a-a199-b1c89163b9bf",
      "OffsetStart": 0.550,
      "Spell": {
        "$type": "Spell",
        "Id": "18940a35-d80e-49f3-b612-e5c533a9c9c9",
        "Duration": 0.500,
        "Words": [
          {
            "$type": "EffectChangeAccumulatedStatDef",
            "Id": "36101851-9a27-4375-ad07-32b8aa0e4e1f",
            "StatName": "/UtilPrefabs/Stats/Combat/Stagger/Stability",
            "Summand": 15
          },
        ]
      }
    },
    */
  ]
}
