{
    "$type": "LegionaryEntityDef",
    "Id" : "329c9ff0-b6a8-42f9-aff1-7ded0c28e600",
    "Stats": {
        "$type": "Stats",
        "Id" : "ad9d7b70-9b22-4494-bea4-657af0038941",
        "Stats": [
            {
                "$type": "AccumulatedStat",
                "StatResource": "/UtilPrefabs/Stats/Mobs/InUse",
                "InitialValue": 0,
            }
        ]
    },
    "CorpseEntityDef": "/AI/Defs/Mobs/_Prototype/PlaceholderCorpseEntityDefinition",
    "DefaultStats": {
        "$type": "ItemSpecificStats",
        "Id" : "de2f1660-9b66-45b8-9792-702c03903a4d",
        "Damage": 100, //"@DAMAGE_DEFAULT",                                    ///#TC-3466: - ask Vitaly, how can I pass variable value from outer jdb
        "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing", //"@DAMAGE_TYPE", ///#TC-3466: - ask Vitaly, how can I pass variable value from outer jdb
        "Stats": [
        ]
    },
/*     "PrefabDef":  "./AttackMarker_Stats", 
    "ObjectType": "/Inventory/Statistic/ObjectType/Mob",
    "BackwardDamageMultiplier": 1,
    "ForwardDamageMultiplier": 1,
    "SideDamageMultiplier": 1,
    "HasBackwardDamageMultiplier": false,
    "HasForwardDamageMultiplier": false,
    "HasSideDamageMultiplier": false */
}
