{
  "$type": "QuestDef",
  "Id": "245e4727-5070-4a48-b919-a21e57b6ce29",
  "ShortDescription": "",
  "Image": "Assets/UI/UISprites/Quest/QuestImages/ArtQuestFachion",
  "Phases": [
    //CollectLifeEssence
    {
      "$type": "PhaseDef",
      "Id": "f66ff7cf-ce84-49ae-bdd2-b13e003e43e7",
      "OnStart": [],
      "Counter": {
        "$type": "ItemsCounterDef",
        "SourceType": "Player",
        "Id": "b4759834-dcfc-48d9-9a33-1f27ec8be228",
        "Count": 3,
        "Target": "/Inventory/Items/Res/LifeEssence"
      },
      "OnSuccess": [
        /*{
                    "$type": "ImpactRemovePointOfInterestDef",
                    "PointOfInterest": "/UtilPrefabs/PointsOfInterest/POISciforia"
                }*/
      ],
      "NameLs": {
        "Key": "#l10n2628"
      },
      "ShortDescriptionLs": {
        "Key": "#l10n2629"
      },
      "DescriptionLs": {
        "Key": "#l10n2630"
      }
    }, //BecomeHuman
    {
      "$type": "PhaseDef",
      "Id": "52f8b21a-b53d-461f-a15c-d284af0c20a2",
      "Counter": {
        "$type": "SpellCounterDef",
        "Id": "9b4bc8bd-647d-488a-8da4-99c0f29c15d4",
        "Target": "/UtilPrefabs/Traumas/Quest/QuestEffectHumanStage",
        "Count": 1
      },
      "OnSuccess": [
        {
          "$type": "ImpactAddKnowledge",
          "Knowledge": "/UtilPrefabs/Spells/Quests/QuestKnowledge/FactionQuestHumanRewardKW"
        }
      ],
      "NameLs": {
        "Key": "#l10n2631"
      },
      "ShortDescriptionLs": {
        "Key": "#l10n2632"
      },
      "DescriptionLs": {
        "Key": "#l10n2633"
      }
    }
  ],
  "OnSuccess": [
    /*
    {
      "$type": "ImpactActivateQuest",
      "Quest": "/Inventory/Quest/FactionQuestHost"
    }*/
  ],
  "NameLs": {
    "Key": "#l10n1151"
  },
  "DescriptionLs": {
    "Key": "#l10n1152"
  }
}