{
    "$type": "InteractiveEntityDef",
    "Id" : "40794b49-41f8-4230-bcae-7169d8fe177f",
    "Prefab": "Assets/Content/Quest/ScyphopodSupressor/Cube",    //префаб объекта, кот. заспавнится
    "PrefabDef": {
        "$type": "UnityGameObjectDef",
        "Components": [
            {
                "$type": "InteractiveDef",
                "ReuseExisting": true,
                "ContextualActions": {       //список действий, кот. будут выполняться по клику на объект. порядок действий важен: скрипт побежит вниз по списку и выполнит первое действие, которое вообще может выполнить.
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "1": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/2_Desert/DesertRangerQuest/DesertRangerQuest_Complete"            // линкуем сюда спелл сдачи квеста из п.3
                            }
                        }
                    }
                }
            }
        ]
    }
}
