{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    /*{
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/PhoeticSignalQuest/PhoeticSignalQuest_SearchBodyKW"
    },*/
    /* {
      "$type": "ImpactAddKnowledgeDef",
      "WhenToApply": "OnSuccess",
      "Knowledge": "/Inventory/Knowledge/Quest/PhoeticSignalQuest/PhoeticSignalQuest_SearchBodyKW"
    }*/
  ],
}