{
  "$type": "LootTableDef",
  "DefaultPredicate": {
    "$type": "LootTablePredicatePlayerHaveNotPerkDef"
  },
  "LootTable": [
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Special/Empty",
        "Count": 0
      },
      "WeightCalcer": {
        "$type": "LootItemChanceWeightCalcerConstantDef",
        "Value": 10
      }
    },
    //Level 1 Perks
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/CalorieCons_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/SatMax_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/WaterCons_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/WaterMax_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/Detox_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/DetoxWaterCons_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/DetoxWaterMax_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/ColdRes_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/ColdResSprintSpeed_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/HeatRes_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/HeatResWaterCons_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/   
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level1/FallDmgSatMax_Level1",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 10,
        "PerkDestroyMult": 0.9
      }
    },*/
    //Level 2 Perks
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/CalorieCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SatMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/WaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/WaterMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/Detox_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DetoxHeatRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DetoxSatMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/  
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ColdRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ColdResWaterMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HeatRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HeatResHealthReg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/     
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/FallDmgWaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    //Level 3 Perks
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/CalorieCons_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/CalorieConsHeatRes_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/WaterCons_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/WaterConsWaterMax_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/    
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/WaterMax_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/WaterMaxHeatRes_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/SatMax_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/SatMaxDetox_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/Detox_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    }, 
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/DetoxColdRes_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/DetoxWaterCons_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/  
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/ColdRes_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/ColdResWaterMax_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },*/         
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/HeatRes_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level3/HeatResFallDmg_Level3",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 0,
        "PerkDestroyMult": 0.9
      }
    }*/          
  ]
}