{
  "$type": "LootTableDef",
  "DefaultPredicate": {
    "$type": "LootTablePredicatePlayerHaveNotPerkDef"
  },
  "LootTable": [
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/CalorieCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SatMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/WaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/WaterMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/Detox_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DetoxHeatRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DetoxSatMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/  
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ColdRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ColdResWaterMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HeatRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HeatResHealthReg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/     
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/FallDmgWaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    //Level 3 Perks
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/Mining_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },        
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/MiningSpeed_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/       
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/MiningSatMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/InvMaxWgt_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },    
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/InvMaxWgtFallDmg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ExtraMeatRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ExtraPlantRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/ExtraRockRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/FallDmg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HealthReg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },       
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SCDash_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SCBlock_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SwordSCHeavy_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/AxeDmgJump_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HammerMod_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/SpearDmgFin_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    ////////////////////////////
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HealthMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HealthMaxWaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HealthRegColdRes_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/HealthRegWaterCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    // {
    //   "ItemResRefPack": {
    //     "ItemResource": "/Inventory/Perks/Level2/StamMax_Level2",
    //     "Count": 1
    //   },
    //   "WeightCalcer": {
    //     "$type": "LootItemChancePerkWeightCalcerDef",
    //     "Value": 1,
    //     "PerkDestroyMult": 0
    //   }
    // },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/StamMaxCalorieCons_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    // {
    //   "ItemResRefPack": {
    //     "ItemResource": "/Inventory/Perks/Level2/StamReg_Level2",
    //     "Count": 1
    //   },
    //   "WeightCalcer": {
    //     "$type": "LootItemChancePerkWeightCalcerDef",
    //     "Value": 1,
    //     "PerkDestroyMult": 0
    //   }
    // },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/StamRegWaterMax_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    {
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/Dmg_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DmgDetox_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DmgResCrsh_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DmgResPrc_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
    /*{
      "ItemResRefPack": {
        "ItemResource": "/Inventory/Perks/Level2/DmgResSlsh_Level2",
        "Count": 1
      },
      "WeightCalcer": {
        "$type": "LootItemChancePerkWeightCalcerDef",
        "Value": 1,
        "PerkDestroyMult": 0
      }
    },*/
  ]
}