{
    "$type": "Strategy",
    "Plan": {
        "$type": "DummyNode"
    }
}

/* "$type": "Choose",
        "Actions": [
            { // Check Enemy
                "$type": "DoWhile",
                "Condition": {
                    "$type": "True"
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./NPC_SHN_Guard_Fight"
                }
            },
            //roam
            { 
                "$type": "UseStrategy",
                "Strategy": "./NPC_SHN_Guard_Roam"
            }
        ]*/