{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "9nGNxKkhh0KwFcDDAAAAgEJ5OL8AAACAcX8xPw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "YhONxA4FgUIi+b3DAAAAgHJ8sr4AAACA5fBvPw==",
                "HmuNxJM1kkI7kb7DcnyyvgAAAIDl8G8/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "f8GNxBPfgEJ8Nb3DAAAAgHJ8sr4AAACA5fBvPw==",
                "8KWMxFYQlEJIzr/DlS2IPihSnbu9RXY/zRx8PQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "bn+NxGM2hkIwJcDDAAAAgND4Cj4AAACAqaF9vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "lzqOxP0EqkKL37HDAAAAgNqNlL4AAACA0/x0Pw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "5rqNxI9HpUJy/rHDAAAAgEdIHT4AAACAVfZ8Pw==",
                "nfeNxGKcskIeVLHDR0gdPgAAAIBV9nw/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "K+GNxBoqpUKx4q/DAAAAgEdIHT4AAACAVfZ8Pw==",
                "DtyNxJYMtEIZ3rPDlrMzP3n10zwwpDU/ZJllPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "nUKOxIZOqUI3wrHDAAAAgPQgu74AAACABEpuvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "Y4yXxCA1L0Oe8+3DDBiBPJwXLD/cQ6093z08Pw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "zC2XxI5+LkObWe3DNw2rPa3kx75R4ak8yaZqPw==",
                "mn6XxDL0MkNZ6uvDreTHvjcNq73Jpmo/UeGpvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "R52XxPUsLkPtlOzDNw2rPa3kx75R4ak8yaZqPw==",
                "JYCXxPMQM0Nj5OvD5M1qvyKxM71d8ce+PnmGPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "Ao2XxKFKL0Mo1O3DWMjsPYkKYb/6M+u8UVPsvg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-2"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "91042816-6e1c-476a-ae8f-03187db6ff45"
}