{
    "$type": "CraftRecipeDef",
    "Id" : "c2ae74a7-63dc-45d9-9236-1ae050c615ce",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/AntiAlienParasiteCure",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/GerophitFruit",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 8
          },
          {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Consumables/Flask",
            "Count": 1
          }
        ],
        "CraftingTime": 10
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/GerophitFruit",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/JewelBerries",
              "Count": 8
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SangviraLeaf",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/Flask",
              "Count": 1
            }
          }
        ]
      }
    ],
    "Tier": 1,
    "Level": 2,
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Fireplace",
      "/Inventory/WorkbenchType/Hearth"
    ],
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeWeakAntidote"
  }
