{
  "$type": "CraftRecipeDef",
  "Id": "14b2b432-f18a-4eb6-a5a2-da90835a76c9",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Quest/JumpingGel",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
        /*
				{
					"Item": "/Inventory/Items/UtilItems/AnyCraftItem",
					"Count": 1
				}
				*/
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 1
          }
        }
      ]
    }
    /*
		{
			"Items": 
			[
				{
					"Item": 
					{
						"Item": "/Inventory/Items/Quest/SpareParts3",
						"Count": 1
					}			
				}
			]
		}
		*/
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "Description": "",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit",
  "NameLs": {
    "Key": "#l10n2832"
  }
}