{
  "$type": "CraftRecipeDef",
  "Id": "631f04b2-7cae-410b-8a7b-094b81b4a331",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Quest/RepairKit",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
        /*
				{
					"Item": "/Inventory/Items/UtilItems/AnyCraftItem",
					"Count": 1
				}
				*/
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Quest/SpareParts1",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Quest/SpareParts2",
            "Count": 1
          }
        }
      ]
    }
    /*
		{
			"Items": 
			[
				{
					"Item": 
					{
						"Item": "/Inventory/Items/Quest/SpareParts3",
						"Count": 1
					}			
				}
			]
		}
		*/
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "Description": "",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairUnitTierII",
  "NameLs": {
    "Key": "#l10n2833"
  }
}