{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "IAW9Q0gOvkIP11PEfFSZPmkQvj6w0Iu+rt5VPw==",
                "FnW+Qx3LwUIOHlXEWiO8PpcXaz8tDfe93ISsPQ==",
                "IUu8Q2i4wEJyBlXEnucNvSanpz56wXQ+6NlpPw==",
                "DvO9Qxfuv0JZbVXEsmeYPsw/Kz/y1SG/GM2BPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "T/6DQ67HukI8HFfEAAAAgHQuEj8AAACA0ChSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/5CEQ67HukK/OVfEAAAAgHQuEj8AAACA0ChSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CqqEQ/G0ukKIg1XEAAAAgH4jFz8AAACAhJ9OPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oDeEQ/G0ukLdwlXEAAAAgH4jFz8AAACAhJ9OPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2riDQ6aKukLlAlbEAAAAgBS+Uj4AAACAGoV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RcuDQ6aKukJrU1bEAAAAgBS+Uj4AAACAGoV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KSG+Q6ToukJY11nEAAAAgNGLBj8AAACAvcpZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VpG+Q6ToukIZ51nEAAAAgNGLBj8AAACAvcpZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "cZXAQxJNu0JcNVnEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "z//AQxJNu0Ld+ljEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZEO+Q+H6ukJbL1rEAAAAgCWC9b4AAACASKZgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Dfy+Q+H6ukJAM1rEAAAAgCWC9b4AAACASKZgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XqG+QzwJu0IhX1nEAAAAgIQjDz4AAACAknx9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sse+QzwJu0LWqlnEAAAAgIQjDz4AAACAknx9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rAzCQ9u5ukKTtFnEAAAAgKqodb8AAACASw2QPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bRTCQ9u5ukI/WFnEAAAAgKqodb8AAACASw2QPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2EbGQ/fTukKzoVzEAAAAgHb9fz8AAACAxUUQPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jd7FQ/fTukIf3VzEAAAAgHb9fz8AAACAxUUQPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VQrGQ/rWukI7ZV3EAAAAgHcbU78AAACAKs8QPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "s2PGQ/rWukJMLV3EAAAAgHcbU78AAACAKs8QPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bxLFQ67HukL40lzEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nm/FQ67HukLGIl3EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "M5XfQ/ovu0J1ml3EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6iDgQ/ovu0KgTV3EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Y4rfQ1TjukK0qVzEAAAAgODkvD4AAACA0PBtPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6FrfQ1TjukJYEF3EAAAAgODkvD4AAACA0PBtPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KsnYQ+weu0Ly3FvEAAAAgOT+Jr8AAACANwhCPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TmTZQ+weu0IPvlvEAAAAgOT+Jr8AAACANwhCPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "++baQ4Jpu0Kd2FvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "427bQ4Jpu0LfjVvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "wibbQwslu0K2HlvEAAAAgP0PVT8AAACAuOoNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eITaQwslu0KNKVvEAAAAgP0PVT8AAACAuOoNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "q/TcQ58Nu0Ku2lvEAAAAgP4aez8AAACA/UdHPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "w0HcQ58Nu0KWllvEAAAAgP4aez8AAACA/UdHPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fTreQyncukJlNF3EAAAAgMiGub0AAACAivJ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "8bLeQyncukJ8el3EAAAAgMiGub0AAACAivJ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gxjZQ8zMukKmy1XEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "4YLZQ8zMukInkVXEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ns/XQ+RlukK4n1XEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zSzYQ+RlukKG71XEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RuraQ1OAukIDm1bEAAAAgLoscb8AAACAzrSrPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ggDbQ1OAukIdVFbEAAAAgLoscb8AAACAzrSrPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "FjfzQ5qZu0JFyE7EAAAAgJZ+d78AAACApuGCPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+TTzQ5qZu0Lda07EAAAAgJZ+d78AAACApuGCPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HrW+QzHIukLt8FLEAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MUW/QzHIukKAEVPEAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DZjvQ6TwukI9uF3EAAAAgAoZaT4AAACAdkd5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0aTvQ6TwukJvFF7EAAAAgAoZaT4AAACAdkd5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MJa8Q65HvELEr1/EAAAAgGrZej8AAACAumBMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3H68Q65HvEIYVF/EAAAAgGrZej8AAACAumBMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RHDqQ6Uhu0IErV7E5mN3u4KSFj+w7DO7YwhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zwTrQyMfu0KZzl7E5mN3u4KSFj+w7DO7YwhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "tNjrQ5oZu0Lq/V7EAAAAgLlFcL8AAACArrGwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HvnrQ5oZu0Lvol7EAAAAgLlFcL8AAACArrGwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GBbxQ6NyvEI0xl3EivwEvSlYFj9J2jY9JrhOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "SqXxQyqyvELH5l3EivwEvSlYFj9J2jY9JrhOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sda/Q67HukIC11LEAAAAgDOyfz8AAACA9oZHvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "e4m/Q67HukIMg1LEAAAAgDOyfz8AAACA9oZHvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "lH3xQzr8vEIJ5VzEeqaPvYAgdT84/wU7fDGPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "hmPxQ8HXvELhMl3EeqaPvYAgdT84/wU7fDGPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BLbqQ4i7ukKfH17EAAAAgMusaD8AAACAt4bVPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+M7qQ4i7ukL0hF7EAAAAgMusaD8AAACAt4bVPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "n9TtQ0wOu0IQQlzEAAAAgN/Sfj8AAACAQxrEPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EkntQ0wOu0KL8lvEAAAAgN/Sfj8AAACAQxrEPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "QeDvQxqvu0IJMl3EAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VHDwQxqvu0KcUl3EAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nqLwQ+6hu0IOg1zEWSICOQnE4z7PAFQ9HuRkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "clvwQzanu0JW2FzEWSICOQnE4z7PAFQ9HuRkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JyDsQ3PJukKsVlzEAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "UsjsQ3PJukKyfFzEAAAAgO+SFj8AAACA9QhPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JBbsQ7rJukJ9BV7EAAAAgOWndj8AAACAZxGJPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "X/frQ7rJukIJU17EAAAAgOWndj8AAACAZxGJPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0rnzQ/m4u0I9Kk7EAAAAgMRNf78AAACAuvCWvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eTTzQ/m4u0Ib103EAAAAgMRNf78AAACAuvCWvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "e/2PQz1sukKQgVfEAAAAgPHCYz4AAACAV5Z5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7VeQQz1sukJGb1fEAAAAgPHCYz4AAACAV5Z5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3bKrQycUu0KNklfEAAAAgDMQfb8AAACA7Kgavg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZFCrQycUu0KrZVfEAAAAgDMQfb8AAACA7Kgavg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mQurQ+wRu0JAFVfEAAAAgPf5Xj8AAACAEIn7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "dEyqQ+wRu0LKE1fEAAAAgPf5Xj8AAACAEIn7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+MOaQ/P9ukJg9VTEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Vi6bQ/P9ukLhulTEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oImbQ6TwukLgalXEAAAAgFXTKb8AAACAaI8/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "QjOcQ6TwukIvRlXEAAAAgFXTKb8AAACAaI8/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JOGQQ3XKukJyvVfEAAAAgC17E78AAACA2D9RPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JayQQ3XKukLFi1fEAAAAgC17E78AAACA2D9RPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CYKSQ6gGu0I8T1jEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Z+ySQ6gGu0K9FFjEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Ru6TQ46XukLgslfEAAAAgFOUUT8AAACACgMTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eDiTQ46XukKDw1fEAAAAgFOUUT8AAACACgMTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MM6PQ2DlukII/FfEAAAAgJrbzT4AAACAdmVqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "25WPQ2DlukJfV1jEAAAAgJrbzT4AAACAdmVqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7AGMQykcvUJzyVHEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "SmyMQykcvUL0jlHEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "J5WMQwLrvEJOEVLEAAAAgPS20b4AAACAP4ppPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "W0qNQwLrvEKEI1LEAAAAgPS20b4AAACAP4ppPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/zqBQ4kBu0IBRGLEAAAAgAoZaT4AAACAdkd5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "w0eBQ4kBu0IzoGLEAAAAgAoZaT4AAACAdkd5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "B9PkQzWVv0Ko2GLErwazvrBPTD/5M+W9M570Pg==",
                "QIrmQzmxvkLerWPEAOzVuIKAUT8w+oe+XngCPw==",
                "JPrkQ8PCvkJJxWPEUFOSvKULPT+GgcW+Q4INPw==",
                "m5rkQ+CCvkLLwGHEAAAAgH/hWD8AAACAjAIIPw==",
                "de/jQ9FSv0KbaWLEIPy+vofNPj+i4GQ+iV8BPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Rr/fQ4qjvkKz82LEnOV9PiRbHD9Adri7/YBAPw==",
                "X/vgQyJhvEJObmPEbyDovU5EIz+1gQi+RQZAPw==",
                "4B3fQwLvvULB0mLEZufAvYmNJD+4A6Q9fYlBPw==",
                "4oHeQ4tkvULLamPEsoMkvr1kIj9MX4k91tBAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "bPfjQzTJvUICk17ERCpFPpFqsrw6EiA+cfB3Pw==",
                "EPjkQ1LOu0KWG17Eyte4Mrpmg7GULTO+7gx8Pw==",
                "rqfjQ/8qvUIq1F7EbzT9vQAAAIAAAACAMgl+Pw==",
                "tJjkQ6exvEIOLV/EstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "eZLuQ3X10kLmRkDEnOV9PiRbHD9Adri7/YBAPw==",
                "ks7vQw2z0EKBwUDEbyDovU5EIz+1gQi+RQZAPw==",
                "E/HtQ+1A0kL0JUDEZufAvYmNJD+4A6Q9fYlBPw==",
                "FVXtQ3a20UL+vUDEsoMkvr1kIj9MX4k91tBAPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x1_z-4"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "8eebad47-1570-4298-af05-03ad89071084"
}