{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion",
        "MainStrategy": "/AI/Defs/Strategies/Sahrim/Strategy_Sahrim_Base",
        //"/AI/Defs/Strategies/DummyStrategy",
        "KnowledgeSources": [
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "True"
                }
            },
            { 
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Ally",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                }
            },
            { // Perceive resources as FoodSource
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/FoodSource",
                "Filter": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Bractus_Big"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Bractus_Med"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Bractus_Small"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Gerophit_Fruit"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Gerophit_Unripe"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Sangvira"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Bamboo"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Fungus"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/FoodSource"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Jewel_Berry"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/FoodSources/Player_Corpse"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Coal"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Foam_Berry"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Rock"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Root"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Salt"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Silicon"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Stone"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Res/Yutt_Den"
                        }
                    ]
                }
            },
            { // Perceive Threats
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Filter": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Kvar_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Selwea_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Merid_Legion"
                        }
                    ]
                }
            }
        ],
        "EventHandlers": [
            {
                "EventType": "AIEvent",
                "EventDef": "/AI/Events/Event_Aggro",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "RememberValue",
                        "ModDef": {
                            "$type": "StatModifier"
                        },
                        "Change": "Add",
                        "Flat": 1,
                        "Memory": {
                            "$type": "TargetLegion",
                            "TargetSelector": {
                                "$type": "Self"
                            }
                        },
                        "Target": {
                            "$type": "SelectEventSource"
                        },
                        "StatDef": "/AI/Defs/Memories/Enemy",
                        "Time": 60
                    }
                }
            }
        ]
    }
}