{
    "name": "RegionScenicObjects.Editor",
    "references": [
        "ResourceSystem",
        "GeneratedCode",
        "Src",
        "ResourceSystem.Editor",
        "UNet2.Runtime",
        "DebugDrawingExtension",
        "Test.Editor",
        "ResourceSystemRef",
        "ResourceSystemLoader",
        "Src.Editor",
        "Core.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}