{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAddItemsDef", //выдаём награду
      "Items": [
        "/Inventory/Items/Consumables/FrostbiteCompress"
      ],
      "Count": 2
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Consumables/HeatstrokePotion"
      ],
      "Count": 2
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1669"
  }
}