{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon1708344",
        "SpawnDaemonId": "50d9a4c0-bac7-4b74-9500-f8a6eee8cb27",
        "Goals": "/SpawnSystem/Daemons/DropzoneDaemonGoals",
        "Filter": "Scene",
        "Filters": [
          "Dropzone",
          "Scene"
        ],
        "MobsSpawnPoints": [],
        "POIs": {},
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "50d9a4c0-bac7-4b74-9500-f8a6eee8cb27",
      "Position": {
        "$type": "Vector3",
        "x": -711.0,
        "y": 200.0,
        "z": -2092.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/MapObjects/Dropzone/BackPack/Dropzone_BackPack3InteractifeDef",
      "RefId": "951f9862-1f09-44f4-bbfe-c449e9cb9bc1",
      "Position": {
        "$type": "Vector3",
        "x": 525.099,
        "y": 285.543,
        "z": -2735.293
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.117748447,
        "y": 0.79106003,
        "z": -0.0268210676,
        "w": 0.5996999,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 10.5831118,
          "y": 106.505913,
          "z": 9.020629
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.184710145,
          "y": 1.85887885,
          "z": 0.157439679
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/TeleporterPlant",
      "RefId": "245b78e0-797d-40a4-9e50-ec3706c7c83a",
      "Position": {
        "$type": "Vector3",
        "x": 601.427,
        "y": 280.843262,
        "z": -2667.559
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": -0.0180611815,
        "y": 0.6740612,
        "z": -0.0258013029,
        "w": 0.7380039,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.4655258,
          "y": 84.79994,
          "z": 356.4205
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.008124958,
          "y": 1.48003817,
          "z": 6.220711
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/MapObjects/Dropzone/BackPack/Dropzone_BackPack2InteractifeDef",
      "RefId": "7fb5f008-38ba-4755-939c-0d79f24d672f",
      "Position": {
        "$type": "Vector3",
        "x": 542.565063,
        "y": 271.506042,
        "z": -2827.2063
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": -0.07641614,
        "y": 0.66281414,
        "z": 0.123825192,
        "w": 0.734510362,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 343.954376,
          "y": 83.4470139,
          "z": 4.81103659
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 6.003136,
          "y": 1.45642519,
          "z": 0.08396843
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/MapObjects/Dropzone/Corpse/Dropzone_CorpseInteractifeDef",
      "RefId": "b221aa91-ee47-499f-867a-80362559feb7",
      "Position": {
        "$type": "Vector3",
        "x": 594.035,
        "y": 278.6677,
        "z": -2909.295
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.246046,
        "y": 0.6647795,
        "z": -0.112798348,
        "w": 0.696280241,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 29.51201,
          "y": 90.3252945,
          "z": 11.26855
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.515081763,
          "y": 1.57647383,
          "z": 0.196673289
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/MapObjects/Dropzone/BackPack/Dropzone_BackPack1InteractifeDef",
      "RefId": "489046f0-4daa-4833-be5d-b199f8bec827",
      "Position": {
        "$type": "Vector3",
        "x": 536.7195,
        "y": 271.7429,
        "z": -2865.52734
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.1896783,
        "y": 0.772219956,
        "z": 0.104166307,
        "w": -0.5973675,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 337.201355,
          "y": 253.319916,
          "z": 10.5314617
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 5.885274,
          "y": 4.42126656,
          "z": 0.183808684
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/MapObjects/Dropzone/BackPack/Dropzone_BackPack4InteractifeDef",
      "RefId": "40cbea23-20be-4414-8286-d53a9a98758d",
      "Position": {
        "$type": "Vector3",
        "x": 563.8287,
        "y": 285.405579,
        "z": -2940.27222
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.155261934,
        "y": 0.7769076,
        "z": 0.0599061,
        "w": -0.6072228,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 343.6419,
          "y": 254.56427,
          "z": 10.1138144
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 5.99768257,
          "y": 4.44298458,
          "z": 0.176519364
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/RootsBreakLongPoint",
              "Points": [
                "ONEJREjxj0M56SjFLwDevcwwJD6SkYy89x57Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/RootsBreakLongPoint",
              "Points": [
                "GDD3Q7x0kkN0NznFMS70PYiTGj/x/YA9jh9JPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "IN8PRLUYjUNHJjbFAAAAgIvpfz8AAACAEnHWvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "aD4QRI76jEOBRzbFAAAAgFncej8AAACAGidMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "Cv8GRPgwjENOtDbFAAAAgL4bTz8AAACAGHkWvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "wiUHRE0sjEO8kjbFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "XLsIRNdTjEOGCDXFAAAAgM87VD8AAACARScPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "HCMJRHA0jEOQGzXFAAAAgPOoFD8AAACA4GlQvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "4K8NRJ6NjEN3LDbFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "bC4NRBJKjEMXXTbFAAAAgDCJRT8AAACAB9Yivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "mhkMROuajEPNQDfFAAAAgDaCfT8AAACAZIMOvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "nGQMRFFvjEPATDfFAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "wkUURKupi0M+OjbFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "jPwUROFzi0O2HTbFAAAAgPo1fz8AAACAJa+gvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "2IMSRLPKjUPsXTfFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "cC0TRA6cjUM+NjfFAAAAgCLVMT8AAACApyY4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "/CEKRLl9jEOmhTfFAAAAgDaCfT8AAACAZIMOvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "eKEKRFlIjEOoSjfFAAAAgDaCfT8AAACAZIMOvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "SKEUREwfi0MACDXFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "VusSRBVAikMEmzTFAAAAgCLVMT8AAACApyY4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "FC4MRO+6i0NchzTFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "UGgLRMC/i0OPejTFAAAAgCLVMT8AAACApyY4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "BtQLRAW0i0MAgDTFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "wkUHRLfmh0NcSzPFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "SOEHRIwNiENmajPFAAAAgP6bHT8AAACAE7tJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPointDropzone",
              "Points": [
                "7KEMRFFvjENgITfFAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/GerophitPointDropzone",
              "Points": [
                "KIwHRJ0njEPCqTbFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Dropzone_Interactive"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "1420b336-dbe9-435d-be88-0167574da56d"
}