{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "IgnoresDeath": true,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateHasQuestEngine",
      "Target": {
        "$type": "SpellCaster"
      }
    },
    {
      "$type": "ImpactActivateQuestDef",
      "Target": {
        "$type": "SpellCaster"
      },
      "Quest": "/Inventory/Quest/AlternativeKey_Quest/Alt_Key05Quest"
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key05Quest/Alt_Key05Quest_TakenKW",
      "WhenToApply": "OnSuccess"
    }
  ]
}