{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "DZp2Q1DLAEMLXqbEQwXTPezKZD9Ewa0+fqmMPg==",
                "VJh3QwNtAEPjg6bE1jrKPswIZj+xeM69+l0mPg==",
                "23x2Q3tFAUOJrabEdJ9BvViacT/hiIq+tHM8Pg==",
                "GHV3Q+guAEOjbqbENsP2Pi1pXT86s5s9IYjxPQ=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x0_z-6"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "689e553f-54bc-4639-b550-682ddf9095fd"
}