<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\ColonyShared\ExternalLib\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core.Reflection\Core.Reflection.csproj" />
  </ItemGroup>
</Project>
