<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NLog" Version="4.5.6.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Reflection\Core.Reflection.csproj" />
    </ItemGroup>

</Project>
