{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n504053"
  }, // Слушаю вас.
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n504054"
      }, // Мне нужно подготовить свою капсулу к гибернации.
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504055"
        }, // Что ж, для гибернации нужен, во-первых, криогель - чтобы поддерживать жизнедеятельность организма в течении 7 дней, а во-вторых, ядовитый газ - чтобы отключить сознание. Криогель можно найти к западу от Хаба, а ядовитого газа полно на болоте. Дерзайте!
        "Spell": "/UtilPrefabs/Spells/Quests/Key04Quest/Key04-05Quest_Start",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504056"
            }// Выдвигаюсь прямо сейчас.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4782"
      }, // А что там с криогелем, где его можно получить?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n4783"
        }, // На Андромеде были огромные запасы криогеля, но отсек с ним отвалился при крушении. Приземлился он, по счастью, тут недалеко на западе. Заморозил все на километры вокруг. Сходи туда и набери себе немного геля.
        "Spell": "/UtilPrefabs/Spells/Quests/Key04Quest/Key04Quest_Hint",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504059"
            }// Понятно. На западе, так на западе.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504060"
      }, // А что за ядовитый газ, можно еще разок?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n4784"
        }, // По хорошему, конечно, нужно использовать какой-нибудь галотан или изофлуран, но у нас их больше нет. Поэтому мы используем просто болотный газ. Работает примерно также, только память отшибает на время и башка потом болит, главное дозу рассчитать. Сооруди себе Газоуловитель и поставь в токсичном месте, потом собери с него свой газ.
        "Spell": "/UtilPrefabs/Spells/Quests/Key05Quest/Key05Quest_Hint",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504062"
            }// Хорошо, пойду на болото.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504063"
      }, // Я набрал криогеля. Надеюсь, этого достаточно.
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/Key04Quest/Key04Quest_Complete",
        "Phrase": {
          "Key": "#l10n504064"
        }, // Да, вполне. Сейчас зальем его, куда следует.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504065"
            }, // Главное не перепутайте капсулы, пожалуйста!
            "Dialog": "./HubDoc_DialogNew"
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504066"
      }, // Я принес Газ. Заправьте его, пожалуйста в капсулу.
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/Key05Quest/Key05Quest_Complete",
        "Phrase": {
          "Key": "#l10n504067"
        }, // Один момент. Какой у вас вес?
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504068"
            }, // 93 килограмма был, когда с Земли улетали...
            "Dialog": "./HubDoc_DialogNew"
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504069"
      }, // Ну как, я могу уже ложиться в капсулу?
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/Key06Quest/Key06Quest_Start",
        "Phrase": {
          "Key": "#l10n504786"
        }, // И да и нет, капсула в целом готова к гибернации, но, я вижу, у вас уровень Влияния уже приличный, вот-вот станете Войдом. Это не дело, надо бы в гибернационную смесь жизненной эссенции добавить, чтобы это все почистить.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504071"
            }// О нет, времени же совсем мало осталось!
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504072"
      }, // Что за Жизненная Эссенция, док? Где мне её взять?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504073"
        }, // "Не хочу вас расстраивать, но единственный известный мне источник этого вещества - это растения, которые растут только в жерле местного вулкана. Отмечу место на вашей карте.
        "Spell": "/UtilPrefabs/Spells/Quests/Key06Quest/Key06Quest_Hint",
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504074"
            }// Ну все, я точно труп!
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504075"
      }, // Вот, я набрал эссенции, док! Заливайте ее скорее и я ложусь!
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/Key06Quest/Key06Quest_Complete",
        "Phrase": {
          "Key": "#l10n504076"
        }, // Успокойтесь, успокойтесь, уже заливаю...
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504077"
            }, // Ну, что, я ложусь???
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n504078"
              }, // "Да, прошу вас, располагайтесь и начинайте считать от 1 до 10. До встречи утром!
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n504079"
                  }// До встречи, док!
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4203"
      }, //Док, кажется я перегрелся. Голова раскалывается. Не выручите?
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_Complete",
        "Phrase": {
          "Key": "#l10n4204"
        }, //Ох, еще один. Вот примите лекарство, вам сразу же должно полегчать.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504082"
            }//Спасибо.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4205"
      }, //Док, кажется я перегрелся. Голова раскалывается. Не выручите?
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/HeatTeachQuest/HeatTeachQuest_CompleteNoTrauma",
        "Phrase": {
          "Key": "#l10n4206"
        }, //Ох, еще один. Вот примите лекарство, вам сразу же должно полегчать.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504085"
            }//Спасибо.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4207"
      }, //Док, помогите кажется я что-то себе отморозил.
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/ColdTeachQuest/ColdTeachQuest_Complete",
        "Phrase": {
          "Key": "#l10n4208"
        }, //Когда же вы запомните, что климатические условия на Кеплере непредсказуемы и опасны? Вот держите, этот компресс должен облегчить симптомы.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504116"
            }//Спасибо.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4209"
      }, //Док, помогите кажется я что-то себе отморозил.
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/ColdTeachQuest/ColdTeachQuest_CompleteNoTrauma",
        "Phrase": {
          "Key": "#l10n4210"
        }, //Когда же вы запомните, что климатические условия на Кеплере непредсказуемы и опасны? Вот держите, этот компресс должен облегчить симптомы.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504119"
            }//Спасибо.
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4701"
      }, //Доктор, я съел несколько порций сырого мяса и после него чуствую что со мной что-то не так.
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/TemperatureQuests/AlienParasiteQuest/AlienParasiteQuest_Tenushtalk",
        "Phrase": {
          "Key": "#l10n4702"
        }, //Ничего удивительного. Скорей всего вы подхватили паразита и, к сожалению, у меня нет необходимого оборудования и медикаментов, чтобы провести диагностику и назначить лечение.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n4703"
            }, // И что же теперь делать?
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n4704"
              }, // "От других колонистов с похожими симптомами я слышал, что им становится лучше, когда они едят жемчужные ягоды и сырые герофиты, попробуйте может и вам полегчает. Гомеопатия, так сказать.
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n4705"
                  }// Ну спасибо...
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n505156",
        "IsValid": true
      }, //Зачем мы собираем образцы тканей войдов?
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/Key01Quest/Key01Quest_Hint",
        "Phrase": {
          "Key": "#l10n505157",
          "IsValid": true
        }, //Как это - зачем? Мы пытаемся понять, что собой представляют войды, каким образом происходит трансформация человека в войда, что именно вызывает этот процесс, ну и конечно, можно ли этому помешать.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n505158",
              "IsValid": true
            }, // Тут есть лаборатория, где можно проводить исследования?
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n505159",
                "IsValid": true
              }, // "Ну, лаборатория это, конечно, громко сказано... Но нам удалось сохранить и восстановить кое-какое оборудование.
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n505160",
                    "IsValid": true
                  }, // Что-то уже удалось узнать?
                  "Dialog": {
                    "$type": "DialogDef",
                    "Phrase": {
                      "Key": "#l10n505161",
                      "IsValid": true
                    }, // "Да пока можно сказать, что ничего. По крайней мере, ничего, что несло бы хоть какой-то практический смысл. Но никто и не рассчитывал на быстрый результат, особенно в текущих условиях.
                    "Next": [
                      {
                        "Answer1": {
                          "Key": "#l10n505162",
                          "IsValid": true
                        }// Понятно. Ну, пойду добуду вам еще немного материала!
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504120"
      }// Ну я пошел!
    }
  ]
}
