{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Quest/OldHouseQuest/OldHouseQuest_StashPlace",
      "RefId": "e37c0899-107f-4b0a-98f4-62adaefb3582",
      "Position": {
        "$type": "Vector3",
        "x": 1507.49146,
        "y": 182.65889,
        "z": -1921.24292
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0445221663,
        "y": 0.6218194,
        "z": 0.0445176065,
        "w": 0.7806259,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.8105612,
          "y": 77.1300354,
          "z": 7.174125
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0141469613,
          "y": 1.346173,
          "z": 0.1252121
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Quest/OldHouseQuest/OldHouseQuest_DeadMan",
      "RefId": "c60977e0-5d46-4df6-ba4d-11aa43a628f1",
      "Position": {
        "$type": "Vector3",
        "x": 1487.63953,
        "y": 178.010971,
        "z": -1953.24512
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0445221663,
        "y": 0.6218194,
        "z": 0.0445176065,
        "w": 0.7806259,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.8105612,
          "y": 77.1300354,
          "z": 7.174125
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0141469613,
          "y": 1.346173,
          "z": 0.1252121
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystem/Objects/Quest/SkyParcelQuest/SkyParcelQuest_CapsulInteractiveDef",
      "RefId": "ae5a0c7b-64fa-46c5-bb60-fb263e3b0bb9",
      "Position": {
        "$type": "Vector3",
        "x": 836.801,
        "y": 175.278,
        "z": -2170.639
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": -0.2146363,
        "y": -0.195860609,
        "z": 0.07211391,
        "w": 0.9541329,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 337.583649,
          "y": 334.036957,
          "z": 13.8753805
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 5.891946,
          "y": 5.83004475,
          "z": 0.242171064
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "RedMoss_Quest"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "a895ba53-9b4f-4fdd-b0ed-761cbb9bd8cd"
}