{
  "$type": "SpellDef",
  "Name": "Spell_ChargerMob_Attack",
  "Duration": 1.21,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.7,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Backswing",
        "Name": "Backswing",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.1,
            "AnimationBool": "Acting",
            "AnimationSubType": "ActionType",
            "AnimationSubTypeValue": 6,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 10.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 6.0,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Swing",
        "Name": "Swing",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": false,
            "KeepDistanceTreshold": 1.0,
            "AnimationBool": "Running",
            "AnimationSubType": "",
            "AnimationSubTypeValue": 0,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 10.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 5.0,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.5,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Attack",
        "Name": "Attack",
        "Duration": 0.2,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactForAllInBoxDef",
            "AppliedSpells": [
              null
            ],
            "AttackBoxes": [
              {
                "center": {
                  "x": 0,
                  "y": 1,
                  "z": 4.1
                },
                "extents": {
                  "x": 2,
                  "y": 1,
                  "z": 2
                }
              }
            ]
          },
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.5,
            "AnimationBool": "Acting",
            "AnimationSubType": "ActionType",
            "AnimationSubTypeValue": 3,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 3.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 1.5,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    }
  ],
  "Words": []
}