{
  "$type": "SpellDef",
  "Name": "Spell_ChargerMob_StompFall",
  "Duration": 1.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
 /*   {
      "$type": "MoveEffectDef",
      "Id" : "3e8e86b5-57c4-4503-ae92-93ab45fdd1f2",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": true,
      "KeepDistanceTreshold": 0.2,
      "AnimationBool": "Running",
      "AnimationSubType": "",
      "AnimationSubTypeValue": 0,
      "UseAsInputToPlayer": false,
      "MoveType": "LaunchToDirection",
      "Rotation": "LookAtMoveDirection",
      "Speed": 2.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 0.2,
      "RotationTime": 5.0,
      "Levitate": true,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 5.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    } */
  ]
}
