{
  "$type": "SpellDef",
  "Name": "Spell_ChargerMob_Stomp",
  "Duration": 2.505,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "StompJump",
        "Name": "StompJump",
        "Duration": 1.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          /*      {
            "$type": "MoveEffectDef",
            "Id" : "6e2234fe-8f19-49c6-be0d-09de6d2dc592",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.2,
            "AnimationBool": "Running",
            "AnimationSubType": "",
            "AnimationSubTypeValue": 0,
            "UseAsInputToPlayer": false,
            "MoveType": "LaunchToDirection",
            "Rotation": "LookAtMoveDirection",
            "Speed": 2.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 0.2,
            "RotationTime": 5.0,
            "Levitate": true,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 3.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 10.0,
            "Period": 0.0
          } */
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 1.5,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "StompFall",
        "Name": "StompFall",
        "Duration": 1.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          /*   {
            "$type": "MoveEffectDef",
            "Id" : "8514e368-c6a5-4599-93c8-ec411275abbe",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.2,
            "AnimationBool": "Running",
            "AnimationSubType": "",
            "AnimationSubTypeValue": 0,
            "UseAsInputToPlayer": false,
            "MoveType": "LaunchToDirection",
            "Rotation": "LookAtMoveDirection",
            "Speed": 2.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 0.2,
            "RotationTime": 5.0,
            "Levitate": true,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 10.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          } */
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 2.5,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Attack",
        "Name": "Attack",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactForAllInBoxDef",
            "AppliedSpells": [
              null
            ],
            "AttackBoxes": [
              {
                "center": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "extents": {
                  "x": 8,
                  "y": 4,
                  "z": 8
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "Words": []
}