{
  "$type": "SceneChunkDef",
  "Id" : "e7ca86d2-7f9a-440b-9bbb-267a653cdaff",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystemData/Yutt_Nest_Event/Yutt_Nest_Yutt_Nest",
      "RefId": "a77d138a-eb1b-494c-a878-27ca8cb07a9a",
      "Position": {
        "$type": "Vector3",
        "x": -23.63,
        "y": 122.95,
        "z": 226.57
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 2.0,
      "JdbLocator": null,
      "LinksToStatics": {
        "/SpawnSystemData/Yutt_Nest_Event/Yutt_Nest_Event_Links": [
          "69a901eb-6fec-4bf9-a95d-9ac7c6bc5424"
        ]
      }
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": null,
      "Object": "/SpawnSystemData/Yutt_Nest_Event/Yutt_Nest_Visual",
      "RefId": "5415e3b4-bead-42c7-9ee6-6c42e595da31",
      "Position": {
        "$type": "Vector3",
        "x": -23.63,
        "y": 123.32,
        "z": 226.57
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon3860105",
        "SpawnDaemonId": "69a901eb-6fec-4bf9-a95d-9ac7c6bc5424",
        "Goals": "/SpawnSystemData/Yutt_Nest_Event/Yutt_Nest_Daemon_Goals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -25.80622,
            "y": 123.083336,
            "z": 230.953827
          },
          {
            "$type": "Vector3",
            "x": -21.81388,
            "y": 123.083336,
            "z": 228.247482
          },
          {
            "$type": "Vector3",
            "x": -25.666111,
            "y": 123.083336,
            "z": 227.007126
          },
          {
            "$type": "Vector3",
            "x": -23.9286575,
            "y": 123.083336,
            "z": 227.918854
          },
          {
            "$type": "Vector3",
            "x": -20.1402531,
            "y": 123.083336,
            "z": 228.432419
          },
          {
            "$type": "Vector3",
            "x": -23.39514,
            "y": 123.083336,
            "z": 233.929916
          },
          {
            "$type": "Vector3",
            "x": -24.4572353,
            "y": 123.083336,
            "z": 229.317154
          },
          {
            "$type": "Vector3",
            "x": -29.2855644,
            "y": 123.083336,
            "z": 223.547974
          },
          {
            "$type": "Vector3",
            "x": -24.9953365,
            "y": 123.083336,
            "z": 229.64444
          },
          {
            "$type": "Vector3",
            "x": -26.8309288,
            "y": 123.083336,
            "z": 221.681671
          }
        ],
        "POIs": {},
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "69a901eb-6fec-4bf9-a95d-9ac7c6bc5424",
      "Position": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Yutt_Nest_Event"
    }
  ],
  "PlayerSpawnPoints": []
}
