{
  "$type": "SpellDef",
  "Duration": 0.0,
  "Words": [
    {
      "$type": "SpellPredicateFromCalcerPredicate",
      "Predicate": {
        "$type": "PredicateFounder",
        "Pack": "sentinel"
      }
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Spear_FP2"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Armor_FP2_head"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ConsumPack_FP2"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ResPack_FP2"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Standart_FP2"
      ],
      "Count": 1
    },
  ]
}