{
  "$type": "SpellDef",
  "Duration": 0.0,
  "Words": [
    {
      "$type": "PredicateLogicalOr",
      "Predicates": [
        {
          "$type": "SpellPredicateFromCalcerPredicate",
          "Predicate": {
            "$type": "PredicateFounder",
            "Pack": "scout"
          }
        },
        {
          "$type": "SpellPredicateFromCalcerPredicate",
          "Predicate": {
            "$type": "PredicateFounder",
            "Pack": "pioneer"
          }
        },
      ]
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/FounderPacks/Pioneer_TakenKW"
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Armor_FP3_head"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ConsumPack_FP3"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ConsumPack_FP4"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ResPack_FP3"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/ResPack_FP4"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Belt_FP3"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Exclusive/Standart_FP3"
      ],
      "Count": 1
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/FounderPacks/Pioneer_TakenKW",
      "WhenToApply": "OnSuccess"
    }
  ]
}