{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/AnvilUnlockQuest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/AnvilUnlockQuest_CompletedKW"
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/HullFragment",
      "Count": 5
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/Bone",
      "Count": 10
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/Coal",
      "Count": 15
    },
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/AnvilUnlockQuest_CompletedKW" 
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/HullFragment",
      "Count": 5
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/Bone",
      "Count": 10
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/Coal",
      "Count": 15
    }
  ]
}