{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/ChemLabUnlockQuest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/ChemLabUnlockQuest_CompletedKW"
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/SpiralStem",
      "Count": 20
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/Limestone",
      "Count": 20
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Res/Peat",
      "Count": 20
    },
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/ChemLabUnlockQuest_CompletedKW" 
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/SpiralStem",
      "Count": 20
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/Limestone",
      "Count": 20
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Res/Peat",
      "Count": 20
    }
  ]
}