{
    "$type": "SpellDef",
    "Name": "Spell_Kvar_Attack_Jump",
    "Duration": 1.5,
    //"Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
    "Slot": "/UtilPrefabs/Spells/MainActionSlot",
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 2
                }
            ]
        },
        {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 0,
            "Target": {
                "$type": "SpellCaster"
            },
            "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.0,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.5,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "Enabled": true,
                        "KeepDistance": true,
                        "KeepDistanceTreshold": 0.2,
                        "AcceptedRange": 1.6,
                        "MoveType": "FollowPathToTarget",
                        "Rotation": "LookAtTarget",
                        "Modifier": "Run",
                        "SpeedFactor": 1.4,
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "Vec3": {
                            "$type": "SpellTargetPointDef"
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.5,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.3,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "Enabled": true,
                        "KeepDistance": true,
                        "KeepDistanceTreshold": 0.2,
                        "AcceptedRange": 1.6,
                        "MoveType": "FollowPathToPosition",
                        "Rotation": "LookAtMoveDirection",
                        "Modifier": "Run",
                        "SpeedFactor": 1.4,
                        "Vec3": {
                            "$type": "SpellTargetPoint"
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.7,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.4
                            },
                            "Extents": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 21
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}