{
  "$type": "SpellDef",
  "Name": "Spell_Kvar_Prepare_3",
  "Duration": 3.733,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SubSpells": [],
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "MoveType": "LookAt",
      "Rotation": "LookAtTarget",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    },

    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepare",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepareType",
          "Value": 5,
        }    
      ]
    }

  ]
}
