{
  "$type": "SpellDef",
  "Name": "Spell_Kvar_Heal",
  "Duration": 0.1,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthCurrent",
      "Target": {
        "$type": "SpellCaster",
      },
      "Value": 480,
      "WhenToApply": "OnStart"
    }
  ]
}