{
    "$type": "SpellDef",
    "Name": "Spell_Kvar_Attack_Swipe",
    "Duration": 2,
    "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
   //"Slot": "/UtilPrefabs/Spells/MainActionSlot",
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 3
                }
            ]
        },
        {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 0,
            "Target": {
                "$type": "SpellCaster"
            },
            "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.0,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.7,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "Enabled": true,
                        "KeepDistance": true,
                        "KeepDistanceTreshold": 0.1,
                        "AcceptedRange": 1.6,
                        "MoveType": "FollowPathToTarget",
                        "Rotation": "LookAtTarget",
                       // "Modifier": "Run",
                        "SpeedFactor": 1.0,
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "Vec3": {
                            "$type": "SpellTargetPointDef"
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.7,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 1.3
                            },
                            "Extents": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "AppliedSpells": [
                            "/UtilPrefabs/Spells/Combat/Attacks/AttackObjectSpell",
                            {
                                "$type": "Spell",
                                "AllowMultiple": true,
                                "Words": [
                                    {
                                        "$type": "ImpactInvokeTrauma",
                                        "Target": {
                                            "$type": "SpellTarget"
                                        },
                                        "TraumaType": "NegEffBleed1"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}