{
    "$type": "SpellDef",
    "Name": "Spell_Kvar_Alert",
    "Duration": 2,
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Social"
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/SocialType",
                    "Value": 3
                }
            ]
        }
    ]
}