{
  "$type": "SpellDef",
  "Name": "Spell_Kvar_Sleep",
  "Duration": 2.0,
  "IsInfinite": true,
  "Words": [
    {
      "$type": "PredicateCompareStat",
      "Target": {
        "$type": "SpellTarget"
      },
      "Type": "Less",
      "Value": 0.5,
      "Policy": "OnStart",
      "Stat": "/UtilPrefabs/Stats/Mobs/InUse"
    },
    {
      "$type": "EffectChangeAccumulatedStat",
      "Summand": 1,
      "Target": {
        "$type": "SpellCaster"
      },
      "StatName": "/UtilPrefabs/Stats/Mobs/DodgeRestricted"
    },
    {
      "$type": "EffectChangeAccumulatedStat",
      "Target": {
        "$type": "SpellTarget"
      },
      "Summand": 1,
      "StatName": "/UtilPrefabs/Stats/Mobs/InUse",
    },
    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Basic",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BasicType",
          "Value": 3,
        }    
      ]
    }

  ]
}
