{
    "$type": "SpellDef",
    "Name": "Spell_Kvar_Prepare",
    "Duration": 0.6,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.1,
            "AcceptedRange": 1.6,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "SpeedFactor": 1.0,
            "Target": {
                "$type": "SpellTargetDef"
            },
            "Vec3": {
                "$type": "SpellTargetPointDef"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepare",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepareType",
                    "Value": 1
                }
            ]
        }
    ]
}