{
    "$type": "Spell",
    "IsInfinite": true,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.5,
            "AcceptedRange": 0.5,
            "MoveType": "StrafeAroundTarget",
            "Rotation": "LookAtTarget",
            "SpeedFactor": 1.0,
            "Target": {
                "$type": "SpellTargetDef"
            },
            "FixedDirection": {
                "$type": "Vector3",
                "x": -1.0,
                "y": 0.0,
                "z": 1.0
            }
        }
    ]
}