{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Mobs/Void_Legion",
        "MainStrategy":
        "./VoidEnemy_MainStrategy",
        //"./VoidEnemy_MainStrategyTest",
        "KnowledgeSources": [
            // Sensed as visible
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "True"
                }
            },
            // Players as threat
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                }
            }, // Raider as threat
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Mobs/Raider_Enemy_Legion"
                }
            },
        ],
        "EventHandlers": [
            {
                "EventType": "AIEvent",
                "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/NPCStaggerEvent",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "Choose",
                        "Actions": [
                            {
                                "$type": "DoWithCooldown",
                                "CooldownOnFail": 0.50,
                                "CooldownOnSuccess": 0.50,
                                "CooldownName": "DefensiveRoundCD",
                                "Action": {
                                    "$type": "DoInSequence",
                                    "Actions": [
                                        {
                                            "$type": "UseStrategy",
                                            "Strategy": "./VoidEnemy_DefensiveRound"
                                        },
                                    ]
                                },
                            },
                            {
                                "$type": "DoForTime",
                                "Time": 0.3,
                                "Action": {
                                    "$type": "DummyNode"
                                }
                            }
                        ]
                    },
                },
            },
            {
                "EventType": "AIEvent",
                "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/NPCRecoilEvent",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "Choose",
                        "Actions": [
                            // {
                            //     "$type": "DoWithCooldown",
                            //     "CooldownOnFail": 2.00,
                            //     "CooldownOnSuccess": 2.00,
                            //     "CooldownName": "DefensiveRoundCD",
                            //     "Action": {
                            //         "$type": "DoInSequence",
                            //         "Actions": [
                            //             {
                            //                 "$type": "DoForTime",
                            //                 "Time": 0.15,
                            //                 "Action": {
                            //                     "$type": "DummyNode"
                            //                 }
                            //             },
                            //             {
                            //                 "$type": "UseStrategy",
                            //                 "Strategy": "./VoidEnemy_DefensiveRound"
                            //             },
                            //         ]
                            //     },
                            // },
                            {
                                "$type": "DoForTime",
                                "Time": 0.4,
                                "Action": {
                                    "$type": "DummyNode"
                                }
                            }
                        ]
                    },
                },
            },
            {
                "EventType": "AIEvent",
                "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/NPCHeavyHitEvent",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "DoInSequence",
                        "Actions": [
                            {
                                "$type": "RememberValue",
                                "ModDef": {
                                    "$type": "StatModifier"
                                },
                                "Change": "Add",
                                "Flat": 1,
                                "Memory": {
                                    "$type": "Self"
                                },
                                "Target": {
                                    "$type": "Self"
                                },
                                "StatDef": "/AI/Defs/Memories/HeavyHitCount",
                                "Time": 7.5
                            },
                            {
                                "$type": "UseStrategy",
                                "Strategy": "./VoidEnemy_DefensiveRound"
                            },
                        ]
                    },
                }
            },
        ]
    }
}