{
    "$type": "Strategy",
    "Selectors": {
        "RandomTarget12": {
            "$type": "SelectAndRemember",
            "$id": "RandomTarget12",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Shuffle": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 12,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "NearestEnemy": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
            }
        },
    },
    "Plan": {
        "$type": "ChooseRandom",
        //Strafe
        "WeightedActions": [
            {
                "$type": "WeightedAction",
                "Weight": 100,
                "Action": {
                    "$type": "DoForTime",
                    "Time": {
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 2.5,
                            "Min": 1.0,
                        }
                    },
                    "Action": {
                        "$type": "ChooseRandom",
                        "Actions": [
                            {
                                "$type": "CastSpell",
                                "At": "$NearestEnemy",
                                "Spell": "./Spell_NPC_StrafeLeft"
                            },
                            {
                                "$type": "CastSpell",
                                "At": "$NearestEnemy",
                                "Spell": "./Spell_NPC_StrafeRight"
                            }
                        ]
                    }
                },
            },
            //Dodge
            {
                "$type": "WeightedAction",
                "Weight": 50,
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "ChooseRandom",
                            "Actions": [
                                {
                                    "$type": "DoInputAction",
                                    "Trigger": "/UtilPrefabs/Input/Actions/DashBackward",
                                    "BreakOnTriggerWindow": "/UtilPrefabs/Input/Actions/AttackMelee",
                                    "Target": "$NearestEnemy"
                                },
                                {
                                    "$type": "DoInputAction",
                                    "Trigger": "/UtilPrefabs/Input/Actions/DashLeft",
                                    "BreakOnTriggerWindow": "/UtilPrefabs/Input/Actions/AttackMelee",
                                    "Target": "$NearestEnemy"
                                },
                                {
                                    "$type": "DoInputAction",
                                    "Trigger": "/UtilPrefabs/Input/Actions/DashRight",
                                    "BreakOnTriggerWindow": "/UtilPrefabs/Input/Actions/AttackMelee",
                                    "Target": "$NearestEnemy"
                                },
                            ]
                        },
                        {
                            "$type": "ChooseRandom",
                            "WeightedActions": [
                                {
                                    "$type": "WeightedAction",
                                    "Weight": 300,
                                    "Action": {
                                        "$type": "DoForTime",
                                        "Time": {
                                            "$type": "CalcerMetric",
                                            "Calcer": {
                                                "$type": "CalcerRandom",
                                                "Max": 1.25,
                                                "Min": 0.75,
                                            }
                                        },
                                        "Action": {
                                            "$type": "ChooseRandom",
                                            "Actions": [
                                                {
                                                    "$type": "CastSpell",
                                                    "At": "$NearestEnemy",
                                                    "Spell": "./Spell_NPC_StrafeLeftFront"
                                                },
                                                {
                                                    "$type": "CastSpell",
                                                    "At": "$NearestEnemy",
                                                    "Spell": "./Spell_NPC_StrafeRightFront"
                                                }
                                            ]
                                        }
                                    },
                                },
                                // {
                                //     "$type": "WeightedAction",
                                //     "Weight": 100,
                                //     "Action": {
                                //         "$type": "ChooseRandom",
                                //         "Actions": [
                                //             {
                                //                 "$type": "DoInputAction",
                                //                 "Trigger": "/UtilPrefabs/Input/Actions/DashLeft",
                                //                 "BreakOnTriggerWindow": "/UtilPrefabs/Input/Actions/AttackMelee",
                                //                 "Target": "$NearestEnemy"
                                //             },
                                //             {
                                //                 "$type": "DoInputAction",
                                //                 "Trigger": "/UtilPrefabs/Input/Actions/DashRight",
                                //                 "BreakOnTriggerWindow": "/UtilPrefabs/Input/Actions/AttackMelee",
                                //                 "Target": "$NearestEnemy"
                                //             },
                                //         ]
                                //     }
                                // }
                            ]
                        },
                    ]
                }
            },
        ]
    }
}