{
  "$type": "HintsDef",
  "Hints": [
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5116"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5117"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5118"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5119"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5120"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5121"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5122"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5123"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5124"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5125"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5126"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5127"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5128"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5129"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5130"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5131"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5132"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5133"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5134"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5135"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5136"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5137"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5138"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5139"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n5140"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n145"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n146"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n155"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n159"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n161"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n162"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n163"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n147"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n165"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n149"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n150"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n151"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n153"
      }
    },
    {
      "Time": 4,
      "TextLs": {
        "Key": "#l10n154"
      }
    }
  ]
}
