{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "BSqaxGn0TkM+vxvFreszPO2kej8sqb88Nq1Ovg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "EliaxLUTT0MapxvF5GQHvQWTfj9Hnrc6e+7MvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qVyaxAEbT0P9gRvFIQ+UPaozTD91e8A9imEXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "OW+axJcoT0MDZRvFreszPO2kej8sqb88Nq1Ovg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "mYCaxKkuT0PvmRvFreszPO2kej8sqb88Nq1Ovg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "5vOaxJyaS0OaChjFogTSPOtvvb4xAQA9g5ttPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "/LWaxC/gS0PL/hfFm1CSPeSi6746OpY6M4piPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "jnCaxMUuTEMwCxjFljixvYAbST0gR3w9yD1+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "gDSaxDhxTEP2DRjFogTSPOtvvb4xAQA9g5ttPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "OI6axB4NTEM+8RfFogTSPOtvvb4xAQA9g5ttPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "o3eWxMxISUNC7xnFMoaOPD6aAD8npyU8KktdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "XYuWxFRVSUO2AhrFMoaOPD6aAD8npyU8KktdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "DD6VxLJdR0NxORnFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "OSiVxLJdR0PbKxnFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "l2WVxINUR0O4UhnFC6pbPcrdLr9ssFS8g286Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "tj+VxFxUR0PgRxnFC6pbPcrdLr9ssFS8g286Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qzKXxC8USkM1ZRjFHvZyPQnYbj+ht+G908asPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "1nCXxLB7SkOhbxjF2qGdPHlFZD825yC+8x/ZPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "rrKXxGYlS0P5YRjFwyoAPqI8fT+aBac8SFiWvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "2uyXxDumS0MBXhjFHvZyPQnYbj+ht+G908asPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qZmXxA6ySkM5fBjFHvZyPQnYbj+ht+G908asPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "F4SPxJu0REOxOhvF/kzZPPuL2r6Of0i+w+lhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "gUyPxLUHREOcKxvFJnxNPQbNBL8DQGK+5ghTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "5QWPxEiBQ0O4MxvFNL0bPACpPLuU+Rm+nRN9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "c8uOxFz5QkP+MhvF/kzZPPuL2r6Of0i+w+lhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "tiqPxCeLQ0MXHBvF/kzZPPuL2r6Of0i+w+lhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "2RaMxEI5QEPIXhvFNdgaPj/JMz/GhUs8lw4yPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "6/uLxG43QEPWaRvFNdgaPj/JMz/GhUs8lw4yPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "wAqMxN1KQEMOkxvFuiCtPVle7D5xQTU998RhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "/eeLxJdOQENClBvFuiCtPVle7D5xQTU998RhPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "tR6NxDDOP0Pv7xnFh/+avKdnZj98uxa8M+XePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "QFmNxFbdP0MGABrFtuozvSFGWT81aFS9L0IGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "H6KNxMXwP0Ow+BnFWAQjO6wafz+bq6c98GaIPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "5t6NxHn/P0M1+hnFh/+avKdnZj98uxa8M+XePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "Ln2NxODmP0NFEBrFh/+avKdnZj98uxa8M+XePg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "Hm6GxEbVLkMhYBnFjHWXvdhcS78akVe9g8AZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "OGWGxHHvLkMNPxnFlp3nvO/kWr/OLDy9ZgYEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "1C6GxN3ALkPbJRnFFEoOvty66r78HN+92PlePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "lw2GxMyuLkNhDBnFjHWXvdhcS78akVe9g8AZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "1WmGxEoSL0MIJxnFjHWXvdhcS78akVe9g8AZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "6WuGxCd/LkMsgxnFEFqPPas4Cj9K3Ju8N61WPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "QmmGxK/ULkMipBnFkM6PPV4P6D4L7py9haNiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "q5aGxOtHL0OwwBnFdIgJPT/SVT/pZNQ9K/oJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "9a6GxEKkL0P/2xnFEFqPPas4Cj9K3Ju8N61WPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "S1yGxIEHL0NCuxnFEFqPPas4Cj9K3Ju8N61WPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "dKWAxI48L0Pw+BbFaKamPRE/wDtiyZI9bnx+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "OY+AxJ8yL0OJ6xbFaKamPRE/wDtiyZI9bnx+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "wumAxKurL0OGjRfFHO9rvfLSbz+DrQk9QNSvvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "5weBxPCJL0PGbxfF2SPSvZrfdj+0/dE81mZ4vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "zfaAxMN4L0OZSxfFFCh5PIYWND8VOYE9iC81vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "yPeAxC1iL0MyLRfFHO9rvfLSbz+DrQk9QNSvvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "HSeBxNdvL0NQXRfFHO9rvfLSbz+DrQk9QNSvvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "o1KHxFwRN0NTCxvFcS3iPYVOn72jB0++JFF4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "LUSHxCeiNkMU/RrFcS3iPYVOn72jB0++JFF4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "NpmGxFV6NUPTHRvFHaJIPprTpL7L20S+IvZnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "+lqGxH3fNENsFhvFWF9cPq3V0b73gHS+e4haPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "VxaGxJb0NEOuJBvFMQ4pPpQSvD1nVoi93896Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qdqFxFLJNEMPKhvFHaJIPprTpL7L20S+IvZnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "uTKGxAZPNENpDBvFHaJIPprTpL7L20S+IvZnPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "WLqGxLjnL0NevhbFEiB4PY26HD9CKMy9aDNIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qcOGxF0PMENd3xbFmYZEPUcuBz9kWR++O11VPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "qfmGxCuKMEPC9xbFQiKKPUxRYj8AYvI830/sPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "5RqHxMXaMEPCEBfFEiB4PY26HD9CKMy9aDNIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "f7+GxPcWMEN/9xbFEiB4PY26HD9CKMy9aDNIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "ALCIxMm2MkN3ahfFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "LZqIxMm2MkPhXBfFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "rXuIxI/AMkMeixfF6nCTPBzZfz/JaJ260GrwvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "i5GIxOPHMkM8eBfF6nCTPBzZfz/JaJ260GrwvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "rJuHxJfTN0O6/xrFK+ZrPqcyUT+aOLY6d0EHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "hYuHxCvhN0MlDxvFK+ZrPqcyUT+aOLY6d0EHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kpiNxB4l/UIbDxLFt3gIvSbJUT+N/pW743YSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "MMaNxBsl/UKIJxLFwFpOvSoaQT8l5Ui9eRonPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ChCOxMch/ULuKxLFgMbmvF40ez/NaqY99IUwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "3EiOxEAd/ULcNhLFt3gIvSbJUT+N/pW743YSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Nd6NxJ4m/UKSPBLFt3gIvSbJUT+N/pW743YSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "aTqQxCKK/ELDFhPF1sSAPAucVj4P7Qi87kV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "4wyQxGHW/EIdLxPF0t8PPdof3z3dHme9HOh9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "SAmQxNMy/UIlVBPFKOVMvezZGD/V1ZI94iJMPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "dvePxO99/UIocRPF1sSAPAucVj4P7Qi87kV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "m+SPxH0G/UJ+PBPF1sSAPAucVj4P7Qi87kV6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Qz+UxGwn/ULeYRDFAAAAgPBMKj8AAACAVCM/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "1iOUxGwn/ULUVBDFAAAAgPBMKj8AAACAVCM/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "WjKUxGXv/UIvPBDFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "GkmUxGXv/UIRLRDFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8faZxEa7/ELDOxDFZc6wPKX2Bj9T+Wo8tG5Zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "RsSZxM7r/EIGJhDFrdDEvMCWHD/2tQA9RkVKvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "53mZxGrx/EKwJRDF0cfmPSSG9D3M4Yc8nH18vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "CT+ZxLgC/ULyHRDFZc6wPKX2Bj9T+Wo8tG5Zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "zqeZxBUX/UJ4EhDFZc6wPKX2Bj9T+Wo8tG5Zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZWecxJkZ/UKd8xLFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "JX6cxJkZ/UJ/5BLFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "P6KcxLAe/UI9GRPFAAAAgAAAAIABSVY9QqZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "t7+cxCbt/EJ6BRPFAAAAgAAAAIABSVY9QqZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OEWfxDMOAEPCzBDF5VkEveyDbT80b6m9FYi5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "94OfxIIRAENE2BDFXVaLvQCLYT/ei/i9Yn/nPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kMmfxHNUAEPYyxDF1UrqPJ51fz/+lQI8mJ5svQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "/QWgxGt5AEPwyBDF5VkEveyDbT80b6m9FYi5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cqyfxEoFAEOP5RDF5VkEveyDbT80b6m9FYi5Pg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-10"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "79beb5e0-8826-469a-b8da-b26f22d18636"
}