{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Other/ClanMob_Legion",
        "MainStrategy": "/AI/Defs/Strategies/PsiField/Strategy_PsiField_Base",
        "KnowledgeSources": [
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                }
            }
        ],
        "EventHandlers": [
            {
                "EventType": "AIEvent",
                "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/AttackEventFace", //AttackEventFace
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "RememberValue",
                        "Change": "Set",
                        "Flat": 1,
                        "ModDef": {
                            "$type": "StatModifier",
                        },
                        "Memory": {
                            "$type": "Self"
                        },
                        "Target": {
                            "$type": "Self"
                        },
                        "StatDef": "/AI/Defs/Memories/Alerted",
                        "Time": 360
                    }
                }
            }
        ]
    }
}