{
    "$type": "SpellDef",
    "Name": "Spell_Scyphoria_Attack",
    "Duration": 2,
    "IgnoresDeath": true,
    "Words": [
        {
            "$type": "ImpactStopAllSpellsOfGroupsDef",
            "Target": {
                "$type": "SpellCaster"
            },
            "Groups": [
                "/AI/Spells/MobSpellGroup"
            ],
            "Reason": "Fail"
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 2
                }
            ]
        },
        {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 0.5,
            "Target": {
                "$type": "SpellCaster"
            },
            "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
        },
        {
            "$type": "EffectPostVisualEvent",
            "TriggerName": "/AI/Events/MobDestroyEvent"
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 1.2,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "Extents": {
                                "x": 2.2,
                                "y": 2.2,
                                "z": 2.2
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateNot",
                            "Value": {
                                "$type": "PredicateOfLegion",
                                "OfLegion": "/AI/Defs/Legions/Mobs/Scyphoria_Legion"
                            }
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "AllowMultiple": true,
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 25
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        /*{ активирует атаку других сцифорий ненанося им урон
            "$type": "SubSpell",
            "OffsetStart": 1,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "Extents": {
                                "x": 5,
                                "y": 5,
                                "z": 5
                            }
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateOfLegion",
                            "OfLegion": "/AI/Defs/Legions/Mobs/Scyphoria_Legion"
                        },
                        "AppliedSpells": [
                            "/AI/Spells/Scyphoria/Spell_Scyphoria_Event"
                        ]
                    }
                ]
            }
        }*/
    ]
}