{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Consumables/StandardMedicalKit"
      ],
      "Count": 5
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Items/Consumables/HeartyOmelet"
      ],
      "Count": 2
    }
    /*
      {
        "$type": "ImpactAddItemDef",
        "Target":  "/Inventory/Items/Consumables/RepairUnit",
        "Count": 10

      },
      
      {
        "$type": "ImpactAddItemDef",
        "Target":  "/Inventory/Items/Res/RepairKitTier1",
        "Count": 10
      },
      */
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1669"
  }
}