{
    "$type": "SlotsListDef",
    "Slots": [
        "/UtilPrefabs/Slots/ArmorArm",
        "/UtilPrefabs/Slots/ArmorBody",
        "/UtilPrefabs/Slots/ArmorHead",
        "/UtilPrefabs/Slots/ArmorLeg",
        "/UtilPrefabs/Slots/HotSlot1",
        "/UtilPrefabs/Slots/HotSlot2",
        "/UtilPrefabs/Slots/HotSlot3",
        "/UtilPrefabs/Slots/HotSlot4",
        "/UtilPrefabs/Slots/HotSlot5",
        "/UtilPrefabs/Slots/HotSlot6",
        "/UtilPrefabs/Slots/Weapon1",
        "/UtilPrefabs/Slots/Weapon2",
        "/UtilPrefabs/Slots/WeaponMassive1",
        "/UtilPrefabs/Slots/WeaponMassive2",
        "/UtilPrefabs/Slots/WearBackpack",
        "/UtilPrefabs/Slots/WearBelt",
        "/UtilPrefabs/Slots/WearBody",
        "/UtilPrefabs/Slots/WearFoot",
        "/UtilPrefabs/Slots/WearHand",
        "/UtilPrefabs/Slots/WearHead",
        "/UtilPrefabs/Slots/WearLeg",
        "/UtilPrefabs/Slots/WearMask"
    ]
}
  