{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/MeridCarapace",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.65
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/MeridCarapace",
                "Count": 2
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.20
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/MeridCarapace",
                "Count": 3
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.15
            }
        },
    ]
}
