{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawThickLeatherJungle",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.95
            }
        },
        
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawThickLeatherJungle",
                "Count": 3
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        }
    ]
}