{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/RawFineMeat",
                "Count": 20
            }
        },

        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/SnowMeridLiver",
                "Count": 10
            }
        },
                {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawFineLeather",
                "Count": 15
            }
        }
    ]
}
