{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Consumables/RawToughMeat",
                "Count": 2
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/KsoGland",
                "Count": 1
            }
        },

        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/KsoGland",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.33
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/KsoGland",
                "Count": 2
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.33
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Consumables/RawToughMeat",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.33
            }
        }
    ]
}
