{
    "$type": "LootTableDef",
    "LootTable": 
    [
       
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/RawFineMeat",
                "Count": 1
            }
        },

        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawFineLeather",
                "Count": 1
            }
        },

        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Consumables/RawFineMeat",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.95
            }
        },
        
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawFineLeather",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        }
    ]
}

