{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/FrostbiteCompress",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/HealingBandage",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/HeatstrokePotion",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/MutagenX",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/MutagenZ",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/RegenerativeCompress",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/StandardMedicalKit",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/StandardRation",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/WeakAntidote",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/Headband",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/HunterBelt",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/HunterGloves",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/HunterHat",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/ReinforcedBoots",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/ReinforcedGloves",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/RespiratoryMask",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Clothes/TornBoots",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Backpacks/Backpack",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Backpacks/BackpackT1Yutt",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.2
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Backpacks/BeltBasic",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Backpacks/BeltHardened",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/FlintKnife",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/FungalAxeW",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/HullFragmentKnife",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/Macuahuitl",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.01
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/ScrapAxeW",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/StoneAxe",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/StoneKnife",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/TorchFoam",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        }
    ]
}