{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.98
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ScifopodLeg",
                "Count": 4
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.02
            }
        }
    ]
}
