{
  "$type": "SpellDef",
  "Name": "Spell_Kaygos_Eat",
  "Duration": 1.367,
  //Words
  "Words": [
    {
      "$type": "ImpactDieDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "WhenToApply": "OnSuccess"
    },
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 0.1,
      "AnimationBool": "Battle_Attack",
      "UseAsInputToPlayer": false,
      "MoveType": "FollowPathToTarget",
      "Rotation": "LookAtMoveDirection",
      "Speed": 5.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 1.5
      },
      "AcceptedRange": 0.1,
      "RotationTime": 0.5,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    }
  ],
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.75,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Attack",
        "Name": "Attack",
        "Duration": 0.05,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactNearestInBox",
            "AttackBoxes": [
              {
                "center": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2.0
                },
                "extents": {
                  "x": 0.8,
                  "y": 0.8,
                  "z": 1.2
                }
              }
            ],
            "WhenToDo": "OnSuccess",
            "PredicateOnTarget": {
              "$type": "PredicateNot",
              "Value": {
                "$type": "PredicateOfLegion",
                "OfLegion": "/AI/Defs/Legions/Mobs/Kvar_Legion"
              }
            },
            "AppliedSpells": [
              "/UtilPrefabs/Spells/Combat/Attacks/AttackObjectSpell"
            ]
          },
          {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 1,
            "Target": {
              "$type": "SpellCaster",
            },
            "StatName": "/UtilPrefabs/Stats/Mobs/DodgeRestricted"
          },
          {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 1,
            "Target": {
              "$type": "SpellCaster",
            },
            "StatName": "/UtilPrefabs/Stats/Mobs/Staggered"
          }
        ]
      }
    }
  ]
}