{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "ff2cd773-02fa-49eb-aafa-bc623f86b3ad",
        "Goals": "/SpawnSystem/Daemons/Mobs/NPC/NPC_SHN_Bank_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.113826446,
            "y": -0.0363382958,
            "z": 0.0170774329
          },
          {
            "$type": "Vector3",
            "x": 0.09003942,
            "y": -0.0363382958,
            "z": -0.09684863
          },
          {
            "$type": "Vector3",
            "x": 0.08633971,
            "y": -0.0363382958,
            "z": -0.102818869
          },
          {
            "$type": "Vector3",
            "x": -0.089670144,
            "y": -0.0363382958,
            "z": -0.0974713862
          },
          {
            "$type": "Vector3",
            "x": -0.0217429623,
            "y": -0.0363382958,
            "z": -0.15369308
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "56c3c052-52cb-4002-aca2-cc4173c79f4d",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "ff2cd773-02fa-49eb-aafa-bc623f86b3ad",
      "Position": {
        "$type": "Vector3",
        "x": 245.100281,
        "y": 163.074966,
        "z": -2234.02026
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.20469512,
        "z": 0.0,
        "w": 0.978825748,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 23.6233044,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.412304431,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "56c3c052-52cb-4002-aca2-cc4173c79f4d",
      "Position": {
        "$type": "Vector3",
        "x": 245.100281,
        "y": 163.074966,
        "z": -2234.02026
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.20469512,
        "z": 0.0,
        "w": 0.978825748,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 23.6233044,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.412304431,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "5fc26d6a-d903-4fac-a413-a71fbcba5e01",
        "Goals": "/SpawnSystem/Daemons/Mobs/NPC/NPC_SHN_Kulibin_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.0435100831,
            "y": 0.008921303,
            "z": 0.143005177
          },
          {
            "$type": "Vector3",
            "x": -0.103056341,
            "y": 0.008554603,
            "z": 0.0647013
          },
          {
            "$type": "Vector3",
            "x": 0.038410563,
            "y": 0.007693163,
            "z": 0.146618828
          },
          {
            "$type": "Vector3",
            "x": 0.106108464,
            "y": 0.00314738485,
            "z": -0.0612466224
          },
          {
            "$type": "Vector3",
            "x": -0.113705784,
            "y": 0.007446442,
            "z": -0.0131458221
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "4115af3a-1c23-4adc-b6dc-907b59023110",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "5fc26d6a-d903-4fac-a413-a71fbcba5e01",
      "Position": {
        "$type": "Vector3",
        "x": 219.12,
        "y": 164.219986,
        "z": -2222.46
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0298972856,
        "y": 0.579557,
        "z": -0.00119732309,
        "w": 0.814382255,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 2.8707726,
          "y": 70.92232,
          "z": 1.87650287
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.05010443,
          "y": 1.2378279,
          "z": 0.0327511542
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "4115af3a-1c23-4adc-b6dc-907b59023110",
      "Position": {
        "$type": "Vector3",
        "x": 219.12,
        "y": 164.219986,
        "z": -2222.46
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0298972856,
        "y": 0.579557,
        "z": -0.00119732309,
        "w": 0.814382255,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 2.8707726,
          "y": 70.92232,
          "z": 1.87650287
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.05010443,
          "y": 1.2378279,
          "z": 0.0327511542
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "812f31bd-ba98-4f4d-b6d4-f4d1648e105f",
        "Goals": "/SpawnSystem/Daemons/Mobs/NPC/NPC_SHN_CaptainRanger_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.009876789,
            "y": 0.0316465646,
            "z": -0.156077057
          },
          {
            "$type": "Vector3",
            "x": 0.101712435,
            "y": 0.0233229436,
            "z": 0.07233203
          },
          {
            "$type": "Vector3",
            "x": 0.0221853852,
            "y": 0.02477053,
            "z": 0.153666958
          },
          {
            "$type": "Vector3",
            "x": 0.0132334512,
            "y": 0.0250807256,
            "z": 0.155606672
          },
          {
            "$type": "Vector3",
            "x": -0.106904671,
            "y": 0.0313622169,
            "z": 0.05655393
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "7362ca94-06d0-4541-b2c8-27e5bac6241c",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "812f31bd-ba98-4f4d-b6d4-f4d1648e105f",
      "Position": {
        "$type": "Vector3",
        "x": 233.56,
        "y": 161.206741,
        "z": -2211.49
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.7065134,
        "z": 0.0,
        "w": 0.7076997,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 270.09613,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.71406651,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "7362ca94-06d0-4541-b2c8-27e5bac6241c",
      "Position": {
        "$type": "Vector3",
        "x": 233.56,
        "y": 161.206741,
        "z": -2211.49
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.7065134,
        "z": 0.0,
        "w": 0.7076997,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 270.09613,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.71406651,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "66f5ca73-1d9c-4608-a088-773819225aa7",
        "Goals": "/SpawnSystem/Daemons/Mobs/NPC/NPC_SHN_HubDoc_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.0338054858,
            "y": 0.0232518557,
            "z": -0.149551913
          },
          {
            "$type": "Vector3",
            "x": 0.106205866,
            "y": 0.0303088389,
            "z": 0.0589028
          },
          {
            "$type": "Vector3",
            "x": 0.07093209,
            "y": 0.0329713635,
            "z": 0.1231604
          },
          {
            "$type": "Vector3",
            "x": -0.0900197849,
            "y": 0.02281241,
            "z": -0.0967688859
          },
          {
            "$type": "Vector3",
            "x": 0.099283956,
            "y": 0.0241307486,
            "z": -0.0780270845
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "ef490184-15ed-41c8-b615-7e4aa22d2384",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "66f5ca73-1d9c-4608-a088-773819225aa7",
      "Position": {
        "$type": "Vector3",
        "x": 165.539,
        "y": 161.331,
        "z": -2382.078
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "ef490184-15ed-41c8-b615-7e4aa22d2384",
      "Position": {
        "$type": "Vector3",
        "x": 165.539,
        "y": 161.331,
        "z": -2382.078
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "9ec2287e-8885-4572-96a8-706c65e32836",
        "Goals": "/SpawnSystem/Daemons/Mobs/NPC/NPC_SHN_Ralph_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.05779021,
            "y": 0.2684051,
            "z": -0.112059072
          },
          {
            "$type": "Vector3",
            "x": -0.140702218,
            "y": 0.228042811,
            "z": -0.07664867
          },
          {
            "$type": "Vector3",
            "x": 0.0584769174,
            "y": 0.2684295,
            "z": -0.110599793
          },
          {
            "$type": "Vector3",
            "x": 0.0521521941,
            "y": 0.2682385,
            "z": -0.123014338
          },
          {
            "$type": "Vector3",
            "x": 0.0699662045,
            "y": 0.253951281,
            "z": 0.032615006
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "386e5715-79d1-4020-b2c6-1bfa06a51944",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "9ec2287e-8885-4572-96a8-706c65e32836",
      "Position": {
        "$type": "Vector3",
        "x": 286.234741,
        "y": 156.401825,
        "z": -1694.45483
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0191602074,
        "y": -0.215503544,
        "z": -0.0229818951,
        "w": 0.9760446,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 1.57566488,
          "y": 335.056641,
          "z": 356.953827
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.02750054,
          "y": 5.84784174,
          "z": 6.23001957
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "386e5715-79d1-4020-b2c6-1bfa06a51944",
      "Position": {
        "$type": "Vector3",
        "x": 286.234741,
        "y": 156.401825,
        "z": -1694.45483
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0191602074,
        "y": -0.215503544,
        "z": -0.0229818951,
        "w": 0.9760446,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 1.57566488,
          "y": 335.056641,
          "z": 356.953827
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.02750054,
          "y": 5.84784174,
          "z": 6.23001957
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon7418863",
        "SpawnDaemonId": "74e447f0-0138-4a52-aa69-3fc8c4d27185",
        "Goals": "/SpawnSystem/Daemons/Mobs/Battle_NPCs_GladiatorII+I_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 0.113844439,
            "y": -0.127400532,
            "z": -0.0172118563
          },
          {
            "$type": "Vector3",
            "x": -0.08975759,
            "y": -0.127400532,
            "z": -0.09715137
          },
          {
            "$type": "Vector3",
            "x": 0.109369665,
            "y": -0.127400532,
            "z": 0.04666326
          },
          {
            "$type": "Vector3",
            "x": 0.112865582,
            "y": -0.127400532,
            "z": -0.026774
          },
          {
            "$type": "Vector3",
            "x": -0.06479677,
            "y": -0.127400532,
            "z": 0.129280165
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/Hub": [
            {
              "$type": "SavedOuterRef",
              "Guid": "2b58a21a-a7b4-42f8-a4d6-a5f1fd09b543",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ]
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "74e447f0-0138-4a52-aa69-3fc8c4d27185",
      "Position": {
        "$type": "Vector3",
        "x": 176.140549,
        "y": 160.19,
        "z": -2331.522
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "2b58a21a-a7b4-42f8-a4d6-a5f1fd09b543",
      "Position": {
        "$type": "Vector3",
        "x": 176.140549,
        "y": 160.19,
        "z": -2331.522
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/NPC/NPC_SHN_MadRobot/InteractiveDefForNPC_MadRobot",
      "RefId": "4f9d0386-06b6-4f22-aeb2-042979379d19",
      "Position": {
        "$type": "Vector3",
        "x": 232.94,
        "y": 163.364,
        "z": -2196.6
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.916738,
        "z": 0.0,
        "w": 0.3994892,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 227.092514,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.963512,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Hub_Quest"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "6e2bfe7b-c418-428b-8741-8b1337d8a567"
}