{
  "$type": "PerkResource",
  "Id": "d139e757-6060-4d54-ad93-2c7f28f7079b",
  "MaxStack": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Perk_Level2",
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 0.14
      },
      {
        "Stat": "/UtilPrefabs/Stats/SpeedFactor",
        "Value": 0.02
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/Perks/PerkRareCraft",
  "ItemNameLs": {
    "Key": "#l10n503810"
  },
  "DescriptionLs": {
    "Key": "#l10n503811"
  }
}
