{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n3352"
  }, //Таблетки, вечно эти… дурацкие таблетки. Мне нужна вода. Поможет только вода...
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n3369" //Ты кто?
      },
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n3368" //Человек с большими планами. Многие считают, что я… немного не в себе. Ничего, они еще приползут ко мне на брюхе... “Прости, Люка!.. Мы так в тебе ошибались, Люка!..” А я не злопамятный. Я прощу.
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3353" // *Спросить о чем то другом*
            },
            "Dialog": "/Inventory/Dialogs/NPC/1_RedMoss/ColonistSaimon/ColonistSaimon_Dialog"
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3355" //Вот таблетки от Тенуша.
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/1_RedMoss/LivingWaterQuest/LivingWaterQuest_GivePillsSimon",
        "Phrase": {
          "Key": "#l10n3354" //Опять эта дрянь? Не буду. Нет, не проси даже. Тенуш постоянно сует мне свои жалкие тинктуры, а толку никакого.
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3357" //Они могут тебя вылечить.
            },
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n3356" //Они? Да не смеши меня. Ты бы еще змеиное масло предложил. Таблетки здесь не помогут, но… если тебе интересно… есть одно средство. Живая вода. Вот настоящее лекарство... Да... только она, ничего кроме нее. И мне сразу станет лучше.
              },
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n3359" //Что ты вообще несешь? Какая живая вода?
                  },
                  "Dialog": {
                    "$type": "DialogDef",
                    "Phrase": {
                      "Key": "#l10n3358" //А тебе что за дело? Зачем ты спрашиваешь? Или... ты сам захотел найти источник? И не надейся. Только я знаю, где она... Только я...
                    },
                    "Next": [
                      {
                        "Answer1": {
                          "Key": "#l10n3360" //Я лучше пойду.
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3362" //Люка, нет никакой живой воды. В твой источник просто попала слизь сцифории.
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/1_RedMoss/LivingWaterQuest/LivingWaterQuest_UnlockSecondSaimon",
        "Phrase": {
          "Key": "#l10n3361" //Врешь! Вы все мне врете! Вода действует! Она исцелила меня тогда, исцелит и сейчас. Убирайся! Прочь от меня!
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3363" //Уймись, я ухожу.
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3365" //Хочу тебя предупредить. Тенуш решил дать тебе лекарство под видом живой воды.
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/1_RedMoss/LivingWaterQuest/LivingWaterQuest_SaimonAlert",
        "Phrase": {
          "Key": "#l10n3364" //Вот как… А я знал, знал. Еще врач называется. Не зря я ему не доверял... А тебе спасибо, добрый человек. Прости, что я… сомневался в тебе. Поверь, друг,  когда я разбогатею, я про тебя не забуду.
        },
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n3366" //Ну, как скажешь. Удачи, Люка.
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n3367" //Уйти
      }
    }
  ]
}