{
    "$type": "SpellDef",
    "Name": "DinnerQuest_Complete",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": true,
    "SpellIcon": null,
    "InteractionDescriptionLs": {},
    "DontShowProgress": true,
    "Group": null,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
      //Если
      {
        "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
        "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/DinnerQuest/DinnerQuest_TakenKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      },
      {
        "$type": "PredicateKnowledgeDef", //проверяем, что игрок НЕ сдавал этот квест - есть ли у него кновледж, выдающийся при сдаче квеста?
        "Inversed": true,
        "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/DinnerQuest/DinnerQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      },
      {
        "$type": "PredicateCheckItemDef", //проверяем, что у игрока есть предметы, кот. нужно сдать для завершения квеста
        "Item": "/Inventory/Items/Consumables/YuttEgg",
        "Count": 6
      },
      {
        "$type": "PredicateCheckItemDef", //проверяем, что у игрока есть предметы, кот. нужно сдать для завершения квеста
        "Item": "/Inventory/Items/Consumables/RoastedGerophit",
        "Count": 6
      },//То
      {
        "$type": "ImpactAddKnowledgeDef", //выдаём кновледж, что игрок закончил квест
        "Knowledge": "/Inventory/Knowledge/Quest/1_RedMoss/DinnerQuest/DinnerQuest_CompletedKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
      },
      {
        "$type": "ImpactRemoveItemDef", //забираем у игрока предметы, кот. он должен был сдать
        "Item": "/Inventory/Items/Consumables/YuttEgg",
        "Count": 6
      },
      {
        "$type": "ImpactRemoveItemDef", //забираем у игрока предметы, кот. он должен был сдать
        "Item": "/Inventory/Items/Consumables/RoastedGerophit",
        "Count": 6
      }
    ]
  }