{
    "$type": "SpellDef",
    "Name": "Spell_Scyphopod_War_AttackShield",
    "Duration": 1.5,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "AcceptedRange": 0.1,
            "MoveType": "LookAt",
            "Target": {
                "$type": "SpellTargetDef"
            },
            "Vec3": {
                "$type": "SpellTargetPointDef"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 4,
                }
            ]
        }
    ],
    "SubSpells": [
        { // Attack 00
            "$type": "SubSpell",
            "Mode": "StartAndDuration",
            "OffsetStart": 0.5,
            "AnchorLeft": 0.0,
            "OffsetEnd": 0.0,
            "AnchorRight": 0.0,
            "Step": 0.0,
            "CountPerDuration": 0,
            "MustNotFail": false,
            "OverridenDuration": 0.0,
            "OverridenDurationPercent": 0.0,
            "OverrideDuration": false,
            "OverrideDurationPercent": false,
            "Spell": {
                "$type": "SpellDef",
                "$id": "Attack_00",
                "SpellWrapperOriginal": null,
                "Name": "Attack_00",
                "Duration": 0.1,
                "IsInfinite": false,
                "AllowMultiple": false,
                "SpellIcon": null,
                "InteractionDescription": "",
                "DontShowProgress": false,
                "Group": null,
                "OutlineColorIndex": 0,
                "SubSpells": [],
                "Words": [
                    {
                        "$type": "ImpactForAllInBox",
                        "AttackBoxes": [
                            {
                                "center": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 1.70
                                },
                                "extents": {
                                    "x": 1.25,
                                    "y": 2.00,
                                    "z": 1.25
                                }
                            }
                        ],
                        "WhenToDo": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_War_Boss_Legion",
                                    },
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_War_Legion",
                                    },
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_Wrk_Legion",
                                    },
                                },
                            ],
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 25
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                ]
            }
        },
    ],
}