{
  "$type": "SpellDef",
  "Name": "Spell_Scyphopod_War_Askforhelp",
  "Duration": 0.1,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactRaiseEvent",
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Scyphopod_War_Askforhelp",
      "From": {
        "$type": "SpellCaster",
      },
      "Caster": {
        "$type": "SpellCaster"
      },
      "Radius": 30
    }
  ]
}
