{
    "$type": "SpellDef",
    "Name": "Spell_Scyphopod_War_AttackRanged",
    "Duration": 3,
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 6
                }
            ]
        },
        {
            "$type": "EffectChangeAccumulatedStat",
            "Summand": 0,
            "Target": {
                "$type": "SpellCaster"
            },
            "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.0,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.7,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "Enabled": true,
                        "KeepDistance": true,
                        "KeepDistanceTreshold": 0.2,
                        "AcceptedRange": 5,
                        "MoveType": "LookAt",
                        "Rotation": "LookAtTarget",
                        "SpeedFactor": 1.0,
                        "Target": {
                            "$type": "SpellTarget"
                        },
                        "Vec3": {
                            "$type": "SpellDirection"
                        }
                    }
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 0.8,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0,
                                "y": 0.0,
                                "z": 3.5
                            },
                            "Extents": {
                                "x": 0.7,
                                "y": 2.0,
                                "z": 1.7
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_War_Boss_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_War_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Scyphopod_Wrk_Legion"
                                    }
                                }
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 15
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}