{
  "$type": "SpellDef",
  "Name": "Spell_Scyphopod_War_BattleEvent_Death",
  "Duration": 0.2,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "OffsetStart": 0.15,
      "Spell": {
        "$type": "SpellDef",
        "Name": "Suicide_00",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SubSpells": [],
        "Words": [
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "ImpactRaiseEvent",
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Scyphopod_War_BattleEvent",
      "From": {
        "$type": "SpellCaster",
      },
      "Caster": {
        "$type": "SpellCaster"
      },
      "Radius": 30
    }
  ]
}