{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "9wlbQlgMwEJGK4bErHylvolIHL/SSHg+GGQuPw==",
                "lv9ZQrJwwUIhu4XEAFrRO3V4L7+USQC+sJ03Pw==",
                "brRQQjFbwEJ+jIXEj6zMPYxzL7/gtN06HKg4Pw==",
                "9RRNQohHwEIaBIbEqEzzvKpkCL+BvIs+V+xMPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "oMYJQt0kwEKPB4bEVXq7Pohv4z2Z4TG+vExoPw==",
                "AlYVQrw0wkIGNobEQ/nFPpiLWj8NBAS8gZCyPg==",
                "wPUMQi+dwUJNW4bEkNHSvegHPj2TuV8+MCN4Pw==",
                "BAEVQpEtwUIvUobEm0nwPmLUED+fhgS/2SrgPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "xw2wQiF+u0JUW4HEAAAAgLLR374AAACAcT5mPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "V4KvQiF+u0KfJ4HEAAAAgLLR374AAACAcT5mPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1WKvQlI4u0LXy4DEAAAAgOR/HT8AAACABNFJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MR2tQlI4u0Jd74DEAAAAgOR/HT8AAACABNFJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AumpQhbdukKJAYHEz6s9OxPktz1f24Q5Afd+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IPKqQiHhukIbLYHEz6s9OxPktz1f24Q5Afd+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "A1dOQgeXu0LlQIPEAAAAgMHV9D4AAACAS9VgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "YMxUQgeXu0J1SYPEAAAAgMHV9D4AAACAS9VgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uNRWQuzRukL++4LEAAAAgEAvfT8AAACAVnMXPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TJZSQuzRukKm3ILEAAAAgEAvfT8AAACAVnMXPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XKVLQsb5ukIt94LEvE3BPGn6Gz9hTPs8sMBKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5x5HQsUZu0J0G4PEvE3BPGn6Gz9hTPs8sMBKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NgoUQhgEu0LOe4DEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KF0XQhgEu0KPXoDEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "e3MJQj6KukJDh4DEAAAAgMJOJb8AAACA5HhDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "edoOQj6KukLqdoDEAAAAgMJOJb8AAACA5HhDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "CFZGQ2wCMkOv25bE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "8wtMQ7g5MUPn0ZbE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "G05EQ1p/M0NozpXE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "Src/Q2keNEPQXZXERI6JvsBxJz/AcSc/RI6JPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "u1M9Q0h2NEN+8JTE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "WG41QxhYNEOXEpbETY8Uv73czj693M4+TY8UPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "dfY4Q7lXNEPVfpbE+DQLv99s576wbOe+FzULPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "Fto4Q5pwM0MRcZfE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "4V0+Q80KM0OWQJfE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "9IEyQ/iVM0Oo65TElBvXvk+aET9PmhE/lBvXPg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x0_z-5"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "25b5d74a-322e-4d29-8895-fb053552abe5"
}