{
    "$type": "Strategy",
    "Plan": {
        "$type": "Choose",
        "Actions": [

            //Если в инвентаре и на кукле бота есть N свободного места, то он добавляет айтема и одевается
            {
                "$type": "DoInSequence",
                "Actions": [
                    {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Bot_Additems"
                    }
                ]
            },
            
            //Если рядом есть mineble-ресурс, то бот бежит атаковать его
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/FoodSource"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Bot_Mining"
                }
            },
            
            //Если рядом вообще ничего нет, то бот добавляет бежит в случайную точку
            {
                "$type": "UseStrategy",
                "Strategy": "./Strategy_Bot_Run"
            }
        ]
    }
}