{
  "$type": "RealmRulesDef",
  "Id": "083BA62D-5134-4F85-9513-91B97C472C6B",
  "Title": {
    "Key": "#l10n505010"
  },
  "Description": {
    "Key": "#l10n505011"
  },
  "DefaultMap": "/Scenes/TestObjMap",
  "ExistenceHours": 168,
  "CanJoinHours": 24, 
  "Rules": [
    {
      "$type": "RealmGameTime",
      "SemanticContext": "Info",
      "DaysCount": 700
    },
    {
      "$type": "RealmPlayersInteraction",
      "SemanticContext": "Success",
      "PlayersInteraction": "Friendly"
    },
    {
      "$type": "RealmDeathLimit",
      "SemanticContext": "Danger",
      "DeathLimit": "Default"
    },
    {
      "$type": "RealmExp",
      "SemanticContext": "Info",
      "ExpReward": "Default"
    }
  ]
}
