{
  "$type": "SpellDef",
  "Name": "Reload",
  "Duration": 1.2,
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.2,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.1,
      "OverrideDuration": false,
      "OverrideDurationPercent": true,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Reloading",
        "SpellWrapperOriginal": null,
        "Name": "Reloading",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactReloadDef",
            "Character": {
              "$type": "SpellCasterDef"
            },
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": -100.0
    },
    {
      "$type": "EffectInputLayer",
    },
    {
      "$type": "EffectInputBlocker",
      "BlockList": "/UtilPrefabs/Input/BlockLists/AllExceptCamera"
    },
    {
      "$type": "EffectDirectMotion",
      "Rotator": { "$type": "NullRotator" }
    },
    {
      "$type": "EffectAnimator",
      "Actions": [
        {
          "$type": "BoolParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Reload"
        }
      ]
    },
    {
      "$type": "PredicateCompareStatDef",
      "Stat": "/UtilPrefabs/Stats/Stamina/StaminaCurrent",
      "Type": "More",
      "Value": 100.0
    },
    {
      "$type": "PredicateCheckReloadDef",
      "Caster": {
        "$type": "SpellCasterDef"
      }
    }
  ]
}
