{
  "$type": "SpellDef",
  "Name": "ThrowAttack",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.35,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.1,
      "OverrideDuration": false,
      "OverrideDurationPercent": true,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Throwing",
        "SpellWrapperOriginal": null,
        "Name": "Throwing",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactRaiseEventDef",
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "From": {
              "$type": "SpellCasterDef"
            },
            "Radius": 40.0,
            "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/AttackEvent",
            "WhenToApply": "OnStart"
          },
          {
            "$type": "ImpactThrowDef",
            "InitialAngleForTarget": 45.0,
            "ThrowAngle": 30,
            "OptionalTarget": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "AppliedSpells": [
              {
                "$type": "Spell",
                "$overrideVars": {
                  "DURATION": 1
                },
                "$proto": "/UtilPrefabs/Spells/Reactions/Invoke/InvokeStagger",
              }
            ],
            "ItemResourceStatic": null,
            "WhenToApply": "OnStart"
          },
          {
            "$type": "ImpactUse1AmmoDef",
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "EffectSetAnimatorTriggerDef",
      "AnimatorParameter": "/UtilPrefabs/Res/AnimatorParameters/Attack"
    },
    {
      "$type": "EffectInputLayer",
    },
    {
      "$type": "EffectInputBlocker",
      "BlockList": "/UtilPrefabs/Input/BlockLists/Locomotion"
    },
    {
      "$type": "EffectDirectMotion",
      "Rotator": {
        "$type": "HardBindToCameraRotator"
      }
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrentRegen",
      "Target": {
        "$type": "SpellCaster",
      },
      "UseClampMax": true,
      "ClampMax": 0.0
    },
    {
      "$type": "PredicateCheckAmmoDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Inversed": false
    },
    {
      "$type": "PredicateCompareStatDef",
      "Stat": "/UtilPrefabs/Stats/AimingFactor",
      "Type": "More",
      "Value": 0.0
    }
  ]
}