{
    "$type": "InteractiveEntityDef",
    "Id": "9a529dc5-e184-4e0d-b190-df2e595e0e9c",
    "PrefabDef": "/UtilPrefabs/Res/Prototypes/InteractiveKnowledgeObj",
    "Prefab": "Assets/AI/Prefabs/Corpses/Kvar_Corpse",
    "LegionType": "/AI/Defs/Legions/Corpses/Kvar_Corpse_Legion",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/Corpses/LootTable_Kvar_Corpse",
    "LifeSpanSec": 600,
    "DoOnExpired": "Destroy",
    "NameLs": {
        "Key": "#l10n2898"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/KvarCorpseKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 5
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/KvarCorpseNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}