{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "IgnoresDeath": true,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactCastSpell",
      "Spell": "/UtilPrefabs/Spells/UISpells/BenchUIOpenSpell",
      "Target": {
        "$type": "SpellTarget"
      },
      "Caster": {
        "$type": "SpellCaster"
      }
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/BenchQuest/PressUnlockQuest_CompletedKW"
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1687"
  }
}