{
  "$type": "SpellDef",
  "Name": "ContainerUIOpenSpell",
  "Duration": 7200.0,
  "IsInfinite": true,
  "RequiresContiniousInput": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Periodic": true,
      "MustNotFail": true,
      "Spell": {
        "$type": "SpellDef",
        "Name": "InteruptByRange",
        "Duration": 1,
        "IsInfinite": false,
        "Words": [
          {
            "$type": "PredicateCheckIfInRangeDef",
            "Enabled": true,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Range": "5",
            "Inversed": false
          }
        ]
      }
    }
  ],
  "ClearsSlot": true,
  "Words": [
    {
      "$type": "EffectOpenUiContainerDef",
      "Enabled": true,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Caster": {
        "$type": "SpellCasterDef"
      }
    },
    {
      "$type": "PredicateCheckIfHasAccessRightsDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Caster": {
        "$type": "SpellCasterDef"
      }
    },
    {
      "$type": "EffectShowText",
      "Color": {
        "$type": "Color",
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n504941"
      }
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n3727"
  }
}
