{
  "$type": "ItemResource",
  "$overrideVars": {
    "SPELL": "/UtilPrefabs/Spells/Combat/Attacks/AttackMiningKnife"
  },
  "$proto": "/Inventory/Items/Weapons/_MiningWeaponProto",
  "Id": "f336bdc4-75c0-4e32-b5c5-612cb7761f97",
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier2",
              "Count": 1
            }
          ],
          "CraftingTime": 0
        }
      ],
      "Id": "451221b7-3e98-472f-9905-85b4a32a18ac"
    },
    "FullBreakDurability": 0,
    "IncreaseDurabilityOnRepair": 1,
    "DecreaseMaxDurabilityOnRepair": 0,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ]
  },
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 5000,
      "DURABILITY_INITIALVALUE": 5000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "f36ea6b2-e894-467b-a2b1-29e1aaa48982"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ToolMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTPiercing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Small",
    "DestructionPower": 130,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 2
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 10
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.95
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Aluminium_Knife",
  "BigIcon": "Assets/UI/UISprites/Items/new_Aluminium_KnifeBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/Knife_Aluminium",
  "ItemNameLs": {
    "Key": "#l10n4469"
  },
  "DescriptionLs": {
    "Key": "#l10n505115"
  }
}
