{
  "$type": "ItemResource",
  "$overrideVars": {
    "SPELL": "/UtilPrefabs/Spells/Combat/Attacks/AttackMiningKnife"
  },
  "$proto": "/Inventory/Items/Weapons/_MiningWeaponProto",
  "Id": "d2f537a5-953b-4e95-a5a3-8c033ed22e07",
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 500,
      "DURABILITY_INITIALVALUE": 500,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "40094f10-5f08-4fb0-9cd2-3992b49a74cf"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ToolMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTPiercing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Small",
    "DestructionPower": 130,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 1
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 10
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.95
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
        "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Stone_knife",
  "BigIcon": "Assets/UI/UISprites/Items/new_Stone_knifeBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/Knife_Stone_v2",
  "ItemNameLs": {
    "Key": "#l10n4465"
  },
  "DescriptionLs": {
    "Key": "#l10n4466"
  }
}
