{
  "$type": "ItemResource",
  "$overrideVars": {
    "SPELL": "/UtilPrefabs/Spells/Combat/Attacks/AttackMiningKnife"
  },
  "$proto": "/Inventory/Items/Weapons/_MiningWeaponProto",
  "Id": "28801cdd-a690-4f11-ba5f-409c79964a4c",
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier1",
              "Count": 1
            }
          ],
          "CraftingTime": 0
        }
      ],
      "Id": "347fb481-ddcc-494d-933c-4b342fb87568"
    },
    "FullBreakDurability": 0,
    "IncreaseDurabilityOnRepair": 1,
    "DecreaseMaxDurabilityOnRepair": 0,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ]
  },
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 1000,
      "DURABILITY_INITIALVALUE": 1000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "4a20639c-57de-4635-b66b-f7c39403574b"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ToolMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTPiercing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Small",
    "DestructionPower": 130,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 1.5
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 10
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.95
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": 0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.5
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
          "z": 0.8
        },
        "extents": {
          "x": 0.6,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.85,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 0.7,
          "y": 0.6,
          "z": 0.45
        }
      },
      {
        "center": {
          "x": -0.8,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.55,
          "y": 0.6,
          "z": 0.5
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Bone_knife",
  "BigIcon": "Assets/UI/UISprites/Items/new_Bone_knifeBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/Knife_Bone",
  "ItemNameLs": {
    "Key": "#l10n4467"
  },
  "DescriptionLs": {
    "Key": "#l10n505114"
  }
}
