{
  "$type": "ItemResource",
  "$proto": "/Inventory/Items/Weapons/_MiningWeaponProto",
  "Id": "6fd2cdfb-1815-4ca0-a25a-98f2fe5b5ef0",
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 500,
      "DURABILITY_INITIALVALUE": 500,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "b223dd77-e6ea-411d-902c-c3c3fbeea6b2"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ToolMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Big",
    "DestructionPower": 150,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 1
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 10
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Stone_Tool",
  "BigIcon": "Assets/UI/UISprites/Items/new_Stone_ToolBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/ToolPick_StoneRootstick",
  "ItemNameLs": {
    "Key": "#l10n4475"
  },
  "DescriptionLs": {
    "Key": "#l10n4476"
  }
}
