{
  "$type": "ItemResource",
  "$proto": "/Inventory/Items/Weapons/_MiningWeaponProto",
  "Id": "c24984a6-4c9f-40e0-baa7-aa3a214e4a09",
  "MaxStack": 1,
  "Weight": 1,
  "Tier": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Weapon",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "Durability": {
    "$type": "DurabilityDef",
    "RepairRecipe": {
      "$type": "RepairRecipeDef",
      "Variants": [
        {
          "MandatorySlots": [
            {
              "Item": "/Inventory/Items/Res/RepairKitTier4",
              "Count": 1
            }
          ],
          "CraftingTime": 0
        }
      ],
      "Id": "b7e35033-cbb4-4c80-b302-f75f1f836ed1"
    },
    "FullBreakDurability": 0,
    "IncreaseDurabilityOnRepair": 1,
    "DecreaseMaxDurabilityOnRepair": 0,
    "ItemsOnBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ],
    "ItemsOnFullBreak": [
      {
        "Item": "/Inventory/Items/Res/Bone",
        "Count": 0
      }
    ]
  },
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 16000,
      "DURABILITY_INITIALVALUE": 16000,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "ac2e031b-b367-4e11-b110-911ef052e049"
  },
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ToolMarker",
        "Value": 1
      }
    ]
  },
  "SpecificStats": {
    "$type": "ItemSpecificStats",
    "BlockSector": 90,
    "DamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
    "WeaponSize": "/UtilPrefabs/WeaponSize/Big",
    "DestructionPower": 300,
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/MiningLootMultiplier",
        "Value": 3
      },
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/Damage",
        "Value": 40
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/BuildingDestruction",
        "Value": 3
      }
    ]
  },
  "WeaponDef": {
    "$type": "WeaponDef",
    "$proto": "/Inventory/Items/Weapons/_MiningWeaponDefProto",
    "AttackBoxes": [
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.15
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 1.25
        },
        "extents": {
          "x": 0.75,
          "y": 0.6,
          "z": 0.8
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": 1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": 0,
          "y": 0.85,
          "z": 0.5
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.7
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 0.6
        },
        "extents": {
          "x": 0.85,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -1.1,
          "y": 0.85,
          "z": 0.9
        },
        "extents": {
          "x": 1,
          "y": 0.6,
          "z": 0.65
        }
      },
      {
        "center": {
          "x": -0.9,
          "y": 0.85,
          "z": 1
        },
        "extents": {
          "x": 0.8,
          "y": 0.6,
          "z": 0.7
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/new_Scypho_tool",
  "BigIcon": "Assets/UI/UISprites/Items/new_Scypho_toolBig",
  "Visual": "Assets/Content/Craft/Weapons_Tools/Melee/ToolPick_ScyphopodAluminium",
  "ItemNameLs": {
    "Key": "#l10n4483"
  },
  "DescriptionLs": {
    "Key": "#l10n505121"
  }
}
