{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "9uiCQ0Ov7kJSQKjEk7fAvdhoMz+2aDM/sLfAPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "UpiKQ4De7UKk+KjEIccTvxkX0T7rFtE+PscTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "ib+NQ/Tz7EJ8UqXE7vJJvUCUNL8VlDS/QvNJPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "RcCPQ10I7UKN9aTEYIAwvxbBIL74wCC+jIAwPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "ooWbQ8Qk7UKcnKbEYIAwvxbBIL74wCC+jIAwPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "wxWjQzt57UJxXaXEfRC2PVmVM78tlTO/oBC2vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "SougQzWO7UJMaajE4B4zv0Yu0T0HLtE9Cx8zPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "1wOqQ8JX7kIA0KfEekd8vlGtKb8prSm/vkd8Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "ww6pQ35l8kKShqnEweWGvgL8Jz/Y+yc/4eWGPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Mr6xQ88fAUN7H6rEkMxPvkPPDL1S7xU9/Vd6Pw==",
                "ZXqxQ0B9AEPg7qnEZKuYPkr2jbxq3ms+VhdtPw==",
                "dmuyQ++0AEO/06nExee5PmrLizz7WXW+MndmPw==",
                "9VuxQ+50AEPHBqrEBssYPiZYyzyXgLo+BD9rPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "g4WKQ71R70Lo9KTErvKbPnNxLz9xvdo9AR4nvw==",
                "6muJQ9Y37kJmA6XEiJeMPRp5HD8+Ib6+1A8yvw==",
                "Z/yIQ2cp8EL2tKTEQFWavu8OIj/djpS9HJY1vw==",
                "KuWJQ6uf7UJBDqXE6TeIPo3GDj8bobi+udsyvw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x1_z-6"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "472b8e1c-7509-4f8e-a86c-6ae9f729a313"
}