{
  "$type": "RealmRulesLocalizationDef",
  "GameTimeLabel": {
    "Key": "#l10n4891"
  },
  "PlayersInteractionLabel": {
    "Key": "#l10n4892"
  },
  "DeathLimitLabel": {
    "Key": "#l10n4893"
  },
  "ExpLabel": {
    "Key": "#l10n4894"
  },
  "DaysCount": {
    "Key": "#l10n4895"
  },
  "PlayersInteraction": {
    "Hostile": {
      "Key": "#l10n4896"
    },
    "Friendly": {
      "Key": "#l10n4897"
    }
  },
  "DeathLimit": {
    "Default": {
      "Key": "#l10n4898"
    },
    "Single": {
      "Key": "#l10n4899"
    }
  },
  "ExpReward": {
    "Default": {
      "Key": "#l10n4900"
    },
    "Extra50Pct": {
      "Key": "#l10n4901"
    },
    "Triple": {
      "Key": "#l10n504831"
    },
    "Quintuple": {
      "Key": "#l10n504832"
    }
  }
}
