{
  "$type": "PerksTitlesDef",
  "UnlockSlotTitle": {
    "Key": "#l10n1458"
  },
  "BestSlotsTypeMessage": {
    "Key": "#l10n1459"
  },
  "SlotsOfTypeLimitReachedMessage": {
    "Key": "#l10n1460"
  },
  "DestroyPerkDialogTitle": {
    "Key": "#l10n1461"
  },
  "DestroyPerkDialogQuestion": {
    "Key": "#l10n1462"
  },
  "SlotUnlockDialogQuestion": {
    "Key": "#l10n1463"
  },
  "SlotUpgradeDialogQuestion": {
    "Key": "#l10n1464"
  },
  "UpgradeSlotTitle": {
    "Key": "#l10n1465"
  },
  "EmptySlotTitle": {
    "Key": "#l10n1466"
  },
  "Perk": {
    "Key": "#l10n1467"
  },
  "Slot": {
    "Key": "#l10n1468"
  },
  "SavePerkTitle": {
    "Key": "#l10n503367"
  },
  "SavePerkQuestion": {
    "Key": "#l10n503368"
  }
}
