{
  "$type": "ItemResource",
  "Id" : "4a8751df-7ceb-44a1-b111-c0aa160b22f5",
  "MaxStack": 1,
  "Weight": 0.1,
  "ActionOnDeath": "LeaveAtCharacter",
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/Controller",
  "BigIcon": "Assets/UI/UISprites/Items/ControllerBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      }
    ]
  },
  "ItemNameLs": {
    "Key": "#l10n3576"
  },
  "DescriptionLs": {
    "Key": "#l10n3577"
  }
}
