{
    "name": "Src.Editor",
    "references": [
        "Src",
        "ResourceSystem",
        "ResourceSystemLoader",
        "GeneratedCode",
        "Wwise",
        "Wwise.Editor",
        "TerrainBlend",
        "ResourceSystem.Editor",
        "DebugDrawingExtension",
        "GameObjectAssembler",
        "UnityWeld",
        "TextMeshPro",
        "Cinemachine",
        "com.unity.cinemachine.editor",
        "OutlineEffect",
        "ResourceSystemRef",
        "ProfileTools",
        "LocalizationShared",
        "Tools.Utilites",
        "Core.Reflection",
        "LoggerExtensions",
        "Core.Environment",
        "RAM",
        "RAM.Editor",
        "AwesomeTechnologies",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Core.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}