{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "0":{
            "Temperature":4,
            "Humidity":15,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "1":{
            "Temperature":2,
            "Humidity":18,
            "Wind":11,
            "Toxic":0,
            "Oxygen":100
        },
        "2":{
            "Temperature":1,
            "Humidity":16,
            "Wind":10,
            "Toxic":0,
            "Oxygen":100
        },
        "3":{
            "Temperature":2,
            "Humidity":17,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "4":{
            "Temperature":4,
            "Humidity":18,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "5":{
            "Temperature":6,
            "Humidity":18,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "6":{
            "Temperature":11,
            "Humidity":18,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "7":{
            "Temperature":18,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "8":{
            "Temperature":25,
            "Humidity":18,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "9":{
            "Temperature":30,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":35,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":37,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":39,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":41,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":36,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":35,
            "Humidity":18,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":25,
            "Humidity":18,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":19,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":11,
            "Humidity":18,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":9,
            "Humidity":18,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":8,
            "Humidity":18,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":7,
            "Humidity":16,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":6,
            "Humidity":15,
            "Wind":10,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":5,
            "Humidity":14,
            "Wind":11,
            "Toxic":0,
            "Oxygen":100
        }
    }
}