{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":27,
            "Humidity":18,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":26,
            "Humidity":19,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":26,
            "Humidity":22,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":25,
            "Humidity":22,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":25,
            "Humidity":22,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":24,
            "Humidity":22,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":25,
            "Humidity":23,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":25,
            "Humidity":19,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":27,
            "Humidity":16,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":29,
            "Humidity":14,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":33,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":35,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":37,
            "Humidity":13,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":37,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":38,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":37,
            "Humidity":13,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":36,
            "Humidity":13,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":35,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":33,
            "Humidity":13,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":32,
            "Humidity":13,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":32,
            "Humidity":14,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":30,
            "Humidity":15,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":29,
            "Humidity":16,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":28,
            "Humidity":18,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        }
    }
}