{
    "$type": "CellZonesLayerResource",
    "IndexTexture": "/Content/RegionsData/C3_Weather_Map.grid.bytes",
    "Zones": [
        {
            "Key": {
                "X": 12,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SR"
        },
        {
            "Key": {
                "X": 18,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SRRC"
        },
        {
            "Key": {
                "X": 24,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SRCC"
        },
        {
            "Key": {
                "X": 30,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SCRR"
        },
        {
            "Key": {
                "X": 36,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SCCR"
        },
        {
            "Key": {
                "X": 12,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SC"
        },
        {
            "Key": {
                "X": 18,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SSw"
        },
        {
            "Key": {
                "X": 24,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SL"
        },
        {
            "Key": {
                "X": 12,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/DH"
        },
        {
            "Key": {
                "X": 18,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/DHSH"
        },
        {
            "Key": {
                "X": 24,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SHDH"
        },
        {
            "Key": {
                "X": 30,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SH"
        },
        {
            "Key": {
                "X": 36,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SHW"
        },
        {
            "Key": {
                "X": 12,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SWH"
        },
        {
            "Key": {
                "X": 18,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SW"
        },
        {
            "Key": {
                "X": 24,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SWC"
        },
        {
            "Key": {
                "X": 30,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SCW"
        }
    ]
}