{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00":{
            "Temperature":5,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "01":{
            "Temperature":4,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "02":{
            "Temperature":3,
            "Humidity":100,
            "Wind":4,
            "Toxic":4,
            "Oxygen":100
        },
        "03":{
            "Temperature":3,
            "Humidity":100,
            "Wind":7,
            "Toxic":4,
            "Oxygen":100
        },
        "04":{
            "Temperature":3,
            "Humidity":100,
            "Wind":6,
            "Toxic":4,
            "Oxygen":100
        },
        "05":{
            "Temperature":3,
            "Humidity":100,
            "Wind":7,
            "Toxic":4,
            "Oxygen":100
        },
        "06":{
            "Temperature":4,
            "Humidity":100,
            "Wind":8,
            "Toxic":4,
            "Oxygen":100
        },
        "07":{
            "Temperature":5,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "08":{
            "Temperature":9,
            "Humidity":100,
            "Wind":6,
            "Toxic":4,
            "Oxygen":100
        },
        "09":{
            "Temperature":10,
            "Humidity":100,
            "Wind":4,
            "Toxic":6,
            "Oxygen":100
        },
        "10":{
            "Temperature":11,
            "Humidity":100,
            "Wind":3,
            "Toxic":6,
            "Oxygen":100
        },
        "11":{
            "Temperature":12,
            "Humidity":100,
            "Wind":4,
            "Toxic":8,
            "Oxygen":100
        },
        "12":{
            "Temperature":13,
            "Humidity":100,
            "Wind":2,
            "Toxic":8,
            "Oxygen":100
        },
        "13":{
            "Temperature":13,
            "Humidity":100,
            "Wind":5,
            "Toxic":8,
            "Oxygen":100
        },
        "14":{
            "Temperature":13,
            "Humidity":100,
            "Wind":3,
            "Toxic":6,
            "Oxygen":100
        },
        "15":{
            "Temperature":13,
            "Humidity":100,
            "Wind":5,
            "Toxic":6,
            "Oxygen":100
        },
        "16":{
            "Temperature":13,
            "Humidity":100,
            "Wind":2,
            "Toxic":4,
            "Oxygen":100
        },
        "17":{
            "Temperature":12,
            "Humidity":100,
            "Wind":6,
            "Toxic":4,
            "Oxygen":100
        },
        "18":{
            "Temperature":11,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "19":{
            "Temperature":10,
            "Humidity":100,
            "Wind":6,
            "Toxic":4,
            "Oxygen":100
        },
        "20":{
            "Temperature":9,
            "Humidity":100,
            "Wind":7,
            "Toxic":4,
            "Oxygen":100
        },
        "21":{
            "Temperature":8,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "22":{
            "Temperature":7,
            "Humidity":100,
            "Wind":6,
            "Toxic":4,
            "Oxygen":100
        },
        "23":{
            "Temperature":6,
            "Humidity":100,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        }
    }
}