{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "0":{
            "Temperature":12,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "1":{
            "Temperature":11,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "2":{
            "Temperature":8,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "3":{
            "Temperature":8,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "4":{
            "Temperature":8,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "5":{
            "Temperature":10,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "6":{
            "Temperature":15,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "7":{
            "Temperature":21,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "8":{
            "Temperature":27,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "9":{
            "Temperature":33,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":38,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":42,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":44,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":46,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":47,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":46,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":44,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":41,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":37,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":33,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":29,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":24,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":19,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":15,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        }
    }
}