{
    "$type": "CellZonesLayerResource",
    "IndexTexture": "/Content/RegionsData/B3_Weather_Map.grid.bytes",
    "Zones": [
        {
            "Key": {
                "X": 985,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SR"
        },
        {
            "Key": {
                "X": 991,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SRRC"
        },
        {
            "Key": {
                "X": 997,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SRCC"
        },
        {
            "Key": {
                "X": 1003,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SCRR"
        },
        {
            "Key": {
                "X": 1009,
                "Y": 1001
            },
            "Value": "/Content/RegionsData/TestTemp/SCCR"
        },
        {
            "Key": {
                "X": 985,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SC"
        },
        {
            "Key": {
                "X": 991,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SSw"
        },
        {
            "Key": {
                "X": 997,
                "Y": 995
            },
            "Value": "/Content/RegionsData/TestTemp/SL"
        },
        {
            "Key": {
                "X": 985,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/DH"
        },
        {
            "Key": {
                "X": 991,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/DHSH"
        },
        {
            "Key": {
                "X": 997,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SHDH"
        },
        {
            "Key": {
                "X": 1003,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SH"
        },
        {
            "Key": {
                "X": 1009,
                "Y": 989
            },
            "Value": "/Content/RegionsData/TestTemp/SHW"
        },
        {
            "Key": {
                "X": 985,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SWH"
        },
        {
            "Key": {
                "X": 991,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SW"
        },
        {
            "Key": {
                "X": 997,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SWC"
        },
        {
            "Key": {
                "X": 1003,
                "Y": 983
            },
            "Value": "/Content/RegionsData/TestTemp/SCW"
        }
    ]
}