{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":-8,
            "Humidity":15,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":-9,
            "Humidity":20,
            "Wind":13,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":-9,
            "Humidity":25,
            "Wind":15,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":-10,
            "Humidity":25,
            "Wind":17,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":0,
            "Humidity":20,
            "Wind":18,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":7,
            "Humidity":15,
            "Wind":17,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":19,
            "Humidity":10,
            "Wind":15,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":35,
            "Humidity":10,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":47,
            "Humidity":5,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":53,
            "Humidity":5,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":59,
            "Humidity":5,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":64,
            "Humidity":5,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":76,
            "Humidity":5,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":68,
            "Humidity":5,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":64,
            "Humidity":5,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":52,
            "Humidity":20,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":40,
            "Humidity":15,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":23,
            "Humidity":20,
            "Wind":20,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":0,
            "Humidity":25,
            "Wind":16,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":-5,
            "Humidity":27,
            "Wind":13,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":-6,
            "Humidity":24,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":-7,
            "Humidity":20,
            "Wind":15,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":-8,
            "Humidity":15,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":-8,
            "Humidity":10,
            "Wind":13,
            "Toxic":0,
            "Oxygen":100
        }
    }
}