{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":6,
            "Humidity":35,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":6,
            "Humidity":38,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":6,
            "Humidity":40,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":5,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":10,
            "Humidity":38,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":14,
            "Humidity":35,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":20,
            "Humidity":32,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":29,
            "Humidity":31,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":35,
            "Humidity":28,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":38,
            "Humidity":27,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":42,
            "Humidity":26,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":44,
            "Humidity":26,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":43,
            "Humidity":26,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":42,
            "Humidity":26,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":40,
            "Humidity":26,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":36,
            "Humidity":33,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":32,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":23,
            "Humidity":38,
            "Wind":10,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":11,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":8,
            "Humidity":41,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":7,
            "Humidity":40,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":7,
            "Humidity":38,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":6,
            "Humidity":35,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":6,
            "Humidity":33,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        }
    }
}