{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":27,
            "Humidity":44,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":26,
            "Humidity":41,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":25,
            "Humidity":40,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":24,
            "Humidity":44,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":23,
            "Humidity":40,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":22,
            "Humidity":44,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":22,
            "Humidity":40,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":22,
            "Humidity":42,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":25,
            "Humidity":37,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":29,
            "Humidity":40,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":35,
            "Humidity":36,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":39,
            "Humidity":34,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":42,
            "Humidity":34,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":43,
            "Humidity":37,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":45,
            "Humidity":36,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":43,
            "Humidity":34,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":42,
            "Humidity":33,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":41,
            "Humidity":43,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":39,
            "Humidity":42,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":38,
            "Humidity":44,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":37,
            "Humidity":44,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":34,
            "Humidity":41,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":31,
            "Humidity":44,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":29,
            "Humidity":42,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        }
    }
}