{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "0":{
            "Temperature":11,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "1":{
            "Temperature":9,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "2":{
            "Temperature":7,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "3":{
            "Temperature":7,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "4":{
            "Temperature":7,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "5":{
            "Temperature":9,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "6":{
            "Temperature":14,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "7":{
            "Temperature":19,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "8":{
            "Temperature":24,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "9":{
            "Temperature":29,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":34,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":38,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":42,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":44,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":45,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":44,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":42,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":38,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":34,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":30,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":26,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":22,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":18,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":14,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":0,
            "Oxygen":100
        }
    }
}