{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "0":{
            "Temperature":8,
            "Humidity":18,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "1":{
            "Temperature":6,
            "Humidity":18,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "2":{
            "Temperature":8,
            "Humidity":18,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "3":{
            "Temperature":10,
            "Humidity":18,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "4":{
            "Temperature":12,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "5":{
            "Temperature":14,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "6":{
            "Temperature":20,
            "Humidity":18,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "7":{
            "Temperature":21,
            "Humidity":18,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "8":{
            "Temperature":26,
            "Humidity":18,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "9":{
            "Temperature":28,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":30,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":32,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":35,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":36,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":34,
            "Humidity":18,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":33,
            "Humidity":18,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":28,
            "Humidity":18,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":21,
            "Humidity":18,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":20,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":14,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":13,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":12,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":11,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":10,
            "Humidity":18,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}