{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "0":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "1":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "2":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "3":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "4":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "5":{
            "Temperature":-2,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "6":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "7":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "8":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "9":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "10":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "11":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "12":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "13":{
            "Temperature":62,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "14":{
            "Temperature":64,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "15":{
            "Temperature":63,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "16":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "17":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "18":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "19":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "20":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "21":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "22":{
            "Temperature":60,
            "Humidity":18,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        },
        "23":{
            "Temperature":60,
            "Humidity":40,
            "Wind":5.5,
            "Toxic":0,
            "Oxygen":200
        }
    }
}