{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "0":{
            "Temperature":7,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "1":{
            "Temperature":5,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "2":{
            "Temperature":4,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "3":{
            "Temperature":5,
            "Humidity":40,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "4":{
            "Temperature":7,
            "Humidity":40,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "5":{
            "Temperature":9,
            "Humidity":40,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "6":{
            "Temperature":12,
            "Humidity":18,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "7":{
            "Temperature":20,
            "Humidity":18,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "8":{
            "Temperature":22,
            "Humidity":26,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "9":{
            "Temperature":27,
            "Humidity":28,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":29,
            "Humidity":30,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":31,
            "Humidity":32,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":33,
            "Humidity":34,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":35,
            "Humidity":36,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":31,
            "Humidity":38,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":29,
            "Humidity":36,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":22,
            "Humidity":34,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":20,
            "Humidity":32,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":16,
            "Humidity":30,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":13,
            "Humidity":28,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":12,
            "Humidity":26,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":11,
            "Humidity":18,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":10,
            "Humidity":18,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":9,
            "Humidity":40,
            "Wind":9,
            "Toxic":0,
            "Oxygen":100
        }
    }
}