{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahWaterPlane",
    "Schedule": {
        "0":{
            "Temperature":2,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "1":{
            "Temperature":2,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "2":{
            "Temperature":1,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "3":{
            "Temperature":1,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "4":{
            "Temperature":1,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "5":{
            "Temperature":1,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "6":{
            "Temperature":2,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "7":{
            "Temperature":2,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "8":{
            "Temperature":3,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "9":{
            "Temperature":3,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "10":{
            "Temperature":4,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "11":{
            "Temperature":5,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "12":{
            "Temperature":6,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "13":{
            "Temperature":7,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "14":{
            "Temperature":8,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "15":{
            "Temperature":9,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "16":{
            "Temperature":8,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "17":{
            "Temperature":7,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "18":{
            "Temperature":6,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "19":{
            "Temperature":5,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "20":{
            "Temperature":4,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "21":{
            "Temperature":3,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "22":{
            "Temperature":3,
            "Humidity":18,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        },
        "23":{
            "Temperature":2,
            "Humidity":40,
            "Wind":0.5,
            "Toxic":5,
            "Oxygen":100
        }
    }
}