{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00":{
            "Temperature":11,
            "Humidity":78,
            "Wind":3,
            "Toxic":8,
            "Oxygen":100
        },
        "01":{
            "Temperature":9,
            "Humidity":78,
            "Wind":3,
            "Toxic":11,
            "Oxygen":100
        },
        "02":{
            "Temperature":9,
            "Humidity":78,
            "Wind":2,
            "Toxic":14,
            "Oxygen":100
        },
        "03":{
            "Temperature":8,
            "Humidity":78,
            "Wind":3,
            "Toxic":14,
            "Oxygen":100
        },
        "04":{
            "Temperature":8,
            "Humidity":79,
            "Wind":3,
            "Toxic":14,
            "Oxygen":100
        },
        "05":{
            "Temperature":7,
            "Humidity":80,
            "Wind":3,
            "Toxic":14,
            "Oxygen":100
        },
        "06":{
            "Temperature":10,
            "Humidity":83,
            "Wind":4,
            "Toxic":13,
            "Oxygen":100
        },
        "07":{
            "Temperature":14,
            "Humidity":76,
            "Wind":3,
            "Toxic":8,
            "Oxygen":100
        },
        "08":{
            "Temperature":17,
            "Humidity":71,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "09":{
            "Temperature":20,
            "Humidity":70,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "10":{
            "Temperature":23,
            "Humidity":69,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "11":{
            "Temperature":25,
            "Humidity":69,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "12":{
            "Temperature":28,
            "Humidity":69,
            "Wind":1,
            "Toxic":5,
            "Oxygen":100
        },
        "13":{
            "Temperature":29,
            "Humidity":69,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "14":{
            "Temperature":30,
            "Humidity":69,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "15":{
            "Temperature":28,
            "Humidity":69,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "16":{
            "Temperature":27,
            "Humidity":69,
            "Wind":1,
            "Toxic":5,
            "Oxygen":100
        },
        "17":{
            "Temperature":24,
            "Humidity":70,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "18":{
            "Temperature":22,
            "Humidity":72,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "19":{
            "Temperature":20,
            "Humidity":73,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "20":{
            "Temperature":19,
            "Humidity":74,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "21":{
            "Temperature":17,
            "Humidity":76,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "22":{
            "Temperature":16,
            "Humidity":77,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "23":{
            "Temperature":13,
            "Humidity":78,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        }
    }
}