{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":20,
            "Humidity":55,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":20,
            "Humidity":55,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":21,
            "Humidity":53,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":22,
            "Humidity":52,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":23,
            "Humidity":51,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":23,
            "Humidity":49,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":24,
            "Humidity":47,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":24,
            "Humidity":46,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":25,
            "Humidity":46,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":25,
            "Humidity":46,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":25,
            "Humidity":46,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":24,
            "Humidity":46,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":23,
            "Humidity":46,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":22,
            "Humidity":55,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":21,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":20,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        }
    }
}