{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":13,
            "Humidity":55,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":13,
            "Humidity":55,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":12,
            "Humidity":53,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":12,
            "Humidity":52,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":11,
            "Humidity":51,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":10,
            "Humidity":49,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":11,
            "Humidity":47,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":13,
            "Humidity":46,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":16,
            "Humidity":46,
            "Wind":10,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":19,
            "Humidity":46,
            "Wind":11,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":21,
            "Humidity":46,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":20,
            "Humidity":46,
            "Wind":15,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":23,
            "Humidity":46,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":20,
            "Humidity":55,
            "Wind":14,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":22,
            "Humidity":55,
            "Wind":13,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":19,
            "Humidity":55,
            "Wind":15,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":18,
            "Humidity":55,
            "Wind":12,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":16,
            "Humidity":55,
            "Wind":11,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":16,
            "Humidity":55,
            "Wind":8,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":15,
            "Humidity":55,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":15,
            "Humidity":55,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":14,
            "Humidity":55,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":14,
            "Humidity":55,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":14,
            "Humidity":55,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        }
    }
}