{
    "$type": "Strategy",
    "Selectors": {
        "Ally": { // Perceive Ally
            "$type": "SelectAndRemember",
            "$id": "Ally",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Ally"
            }
        },
        "AttackMarker": { // Perceive AttackMarker
            "$type": "SelectAndRemember",
            "$id": "AttackMarker",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/AttackMarker"
            }
        },
        "InterestingStuff": {
            "$type": "SelectAndRemember",
            "$id": "InterestingStuff",
            "Selector": {
                "$type": "SelectKnown",
                "InverseMetric": true,
                "MemoryCategory": "/AI/Defs/Memories/InterestingStuff",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "Filter": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemorizedStat": "/AI/Defs/Memories/RecentlyUsed",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            }
                        }
                    }
                }
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // Stay near
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Not": true,
                    "Range": 10,
                    "TargetSelectorDef": "$Ally"
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        { // Set time
                            "$type": "DoForTime",
                            "Time": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 3,
                                    "Min": 1
                                }
                            },
                            "Action": { // Come closer
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget",
                                "At": "$Ally"
                            }
                        },
                        { // Stay
                            "$type": "DoForTime",
                            "Time": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 3,
                                    "Min": 1
                                }
                            },
                            "Action": {
                                "$type": "DummyNode"
                            }
                        }
                    ]
                }
            },
            { // 
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": "$InterestingStuff"
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "RememberValue",
                            "Change": "Set",
                            "Flat": 1,
                            "ModDef": {
                                "$type": "StatModifier",
                            },
                            "Memory": {
                                "$type": "Self"
                            },
                            "Target": "$InterestingStuff",
                            "StatDef": "/AI/Defs/Memories/AttackMarker",
                            "Time": 15.0
                        },
                        { // Come closer
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget",
                            "At": "$AttackMarker"
                        },
                        { // Interact
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_Interact",
                            "At": "$AttackMarker"
                        },
                        { // Mark as used
                            "$type": "RememberValue",
                            "Change": "Set",
                            "Flat": 1,
                            "Memory": {
                                "$type": "Self"
                            },
                            "ModDef": {
                                "$type": "StatModifier",
                            },
                            "StatDef": "/AI/Defs/Memories/RecentlyUsed",
                            "Target": "$AttackMarker",
                            "Time": 60
                        }
                    ]
                }
            }
        ]
    }
}
