{
    "$type": "Strategy",
    "Selectors": {
        "FeedingGroundPoints": { // Perceive FeedingGroundPoints
            "$type": "SelectAndRemember",
            "$id": "FeedingGroundPoints",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/FeedingGroundPoints"
            }
        },
        "NearestThreat": { // Perceive Nearest Threat
            "$type": "SelectAndRemember",
            "$id": "NearestThreat",
            "Selector": {
                "$type": "SelectKnown",
                "InverseMetric": true,
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                }
            }
        },
        "AttackMarker": { // Perceive AttackMarker
            "$type": "SelectAndRemember",
            "$id": "AttackMarker",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/AttackMarker"
            }
        },
        "Ally": { // Perceive Ally
            "$type": "SelectAndRemember",
            "$id": "Ally",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Ally"
            }
        },
        "Guardian": { // Perceive Guardian
            "$type": "SelectAndRemember",
            "$id": "Guardian",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Guardian"
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // Stay near their Workers
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Not": true,
                    "Range": 10,
                    "TargetSelectorDef": "$Ally"
                },
                "Action": {
                    "$type": "DoForTime",
                    "Action": { // Come closer
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget",
                        "At": "$Ally"
                    },
                    "Time": { // Set time
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 3,
                            "Min": 2
                        }
                    }
                }
            },
            { // Stay near their Guardians
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Not": true,
                    "Range": 10,
                    "TargetSelectorDef": "$Guardian"
                },
                "Action": {
                    "$type": "DoForTime",
                    "Action": { // Come closer
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget",
                        "At": "$Guardian"
                    },
                    "Time": { // Set time
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 3,
                            "Min": 2
                        }
                    }
                }
            },
            { // Fallback
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 3,
                                "Evaluator": {
                                    "$type": "CollectionSumMetric",
                                    "CollectionSelector": {
                                        "$type": "SelectKnown",
                                        "MemoryCategory": "/AI/Defs/Memories/Ally", // Workers
                                    },
                                    "Metric": 1
                                }
                            }
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 2,
                                "Evaluator": {
                                    "$type": "CollectionSumMetric",
                                    "CollectionSelector": {
                                        "$type": "SelectKnown",
                                        "MemoryCategory": "/AI/Defs/Memories/Guardian", // Warriors
                                    },
                                    "Metric": 1
                                }
                            }
                        },
                        { // They are in danger
                            "$type": "EvaluatesToMoreThan",
                            "Amount": 0.5,
                            "Evaluator": {
                                "$type": "RememberedValue",
                                "MemorizedStat": "/AI/Defs/Memories/Enraged",
                                "Target": {
                                    "$type": "Self"
                                }
                            }
                        },
                        { // And stat is not set
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "RememberedValue",
                                    "MemorizedStat": "/AI/Defs/Memories/Frightened",
                                    "Target": {
                                        "$type": "Self"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "DoWithCooldown",
                            "CooldownName": "FallbackCooldown",
                            "CooldownOnFail": 1,
                            "CooldownOnSuccess": 5,
                            "Action": { // Send event and set stat (Frightened == 1)
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_Fallback_Event",
                                "At": {
                                    "$type": "Self"
                                }
                            }
                        },
                        { // Run
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_RunToPoint",
                            "At": {
                                "$type": "RandomPointTargetSelector",
                                "InRange": {
                                    "$type": "CalcerMetric",
                                    "Calcer": {
                                        "$type": "CalcerRandom",
                                        "Max": 15,
                                        "Min": 10
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            { // INTERACT
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": "$FeedingGroundPoints"
                },
                "Action": {
                    "$type": "DoWithCooldown",
                    "CooldownName": "WorkCooldown",
                    "CooldownOnFail": 1,
                    "CooldownOnSuccess": 15,
                    "Action": { // Send event and set stat (ChosenLocation == 1)
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_Wrk_Interact_Event",
                        "At": {
                            "$type": "Self"
                        }
                    }
                }
            },
            { // Fight
                "$type": "DoWhile",
                "Condition": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemorizedStat": "/AI/Defs/Memories/Enraged",
                        "Target": {
                            "$type": "Self"
                        }
                    }
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "DoWithCooldown",
                            "CooldownName": "MarkCooldown",
                            "CooldownOnFail": 8,
                            "CooldownOnSuccess": 8,
                            "Action": {
                                "$type": "RememberValue",
                                "Change": "Set",
                                "Flat": 1,
                                "ModDef": {
                                    "$type": "StatModifier",
                                },
                                "Memory": {
                                    "$type": "Self"
                                },
                                "Target": "$NearestThreat",
                                "StatDef": "/AI/Defs/Memories/AttackMarker",
                                "Time": 15.0
                            }
                        },
                        { //
                            "$type": "ChooseRandom",
                            "Actions": [
                                { // Send event and set stat (Attack_1 == 1)
                                    "$type": "CastSpell",
                                    "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_War_Attack_1_Event",
                                    "At": "$Ally"
                                },
                                { // Send event and set stat (Attack_2 == 1)
                                    "$type": "CastSpell",
                                    "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_War_Attack_2_Event",
                                    "At": "$Ally"
                                },
                                {
                                    "$type": "DoForTime",
                                    "Action": { // Circle R
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_CircleRight",
                                        "At": "$AttackMarker"
                                    },
                                    "Time": { // Set time
                                        "$type": "CalcerMetric",
                                        "Calcer": {
                                            "$type": "CalcerRandom",
                                            "Max": 3,
                                            "Min": 2
                                        }
                                    }
                                },
                                {
                                    "$type": "DoForTime",
                                    "Action": { // Circle L
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_CircleLeft",
                                        "At": "$AttackMarker"
                                    },
                                    "Time": { // Set time
                                        "$type": "CalcerMetric",
                                        "Calcer": {
                                            "$type": "CalcerRandom",
                                            "Max": 3,
                                            "Min": 2
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            { // Walk around
                "$type": "CastSpell",
                "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToPoint",
                "At": {
                    "$type": "RandomPointTargetSelector",
                    "InRange": {
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 10,
                            "Min": 5
                        }
                    }
                }
            },
            { // 3rd Job
                "$type": "UseStrategy",
                "Strategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "DummyNode"
                    }
                }
            }
        ]
    }
}
