{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Q7zKxL8V/kLEmv7EkT2SPhLz0j7oNpO+3OpQPw==",
                "qJLKxM8SAEOI+f7ECdy4PsDeaz+Z8w2+mOoePQ==",
                "C97KxBGO/0KE6/7E3Mu6vN+Jvj5yNXY+d21lPw==",
                "qabKxHMe/0KHDf/EZD2IPpU+Lj+EZiW/03dhPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LTDGxCWO/UJH6PvEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xWHGxPGN/UIVFfzEOE9WvQkESD/HoUu9ULUePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "GqzGxNeO/UKWF/zEirG9vEXofD+Ez6M9ftUFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kubGxJeM/UKMKPzEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Rn3GxEyO/UL5PPzEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "5uzAxJkZ/UJILfrEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pgPBxJkZ/UIKD/rEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pJbAxPMz/UKnCfrEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZK3AxPMz/UJp6/nEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "t1XExIzO/kLJr+/EWAOMPcLKU76Z5wS+HKJ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xhPExBgh/kLrru/ErDu8PSA6nL69ui2+GbxuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pdnDxPkY/kJQ3e/EAL/PPEbiZD7Y+E69WRp5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gqLDxJnV/ULH9u/EWAOMPcLKU76Z5wS+HKJ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ueXDxASH/UJVo+/EWAOMPcLKU76Z5wS+HKJ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mC/FxD3S/ULmcerEUMCxvOy9nT71ftK8MGVzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "9AzFxAnS/UIOq+rE+hsOvH96VD7UvZK96L55Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "hRjFxO/S/UKG9OrEX+SMvfuqLT+GK0A9Kd86Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "5hLFxK/Q/UIkMevEUMCxvOy9nT71ftK8MGVzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+OrExGTS/UKXzerEUMCxvOy9nT71ftK8MGVzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mnXBxH7Q/EL6nuvEMUAsuwbPZz51Rjk8KFZ5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xH7BxBbN/EJxbuvEMUAsuwbPZz51Rjk8KFZ5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "kyrDxBu3/UKHBOXEJD0FvWCDTD/u6Au8p70ZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "o1TDxOe2/UJ3OOXEpN1FvbMZOz/xpFu9Rb8tPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "sJ3DxM23/UJxRuXElPTvvKWMeT9Jo589oOlTPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "1dTDxI21/UI9YOXEJD0FvWCDTD/u6Au8p70ZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pGnDxEK3/UIhZOXEJD0FvWCDTD/u6Au8p70ZPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-7_z-8"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "87f4d926-ca97-45f9-8910-1aaf55bdb7b9"
}