{
    "$type": "StatsDef",
    "Id": "fd45caa2-947a-4c7d-a2c0-ddab745ec8b7",
    "Stats": [
        {
            "$type": "ValueStatDef",
            "StatResource": "/UtilPrefabs/Stats/Health/HealthMaxCurrent",
            "InitialValue": 0
        },
        {
            "$type": "ValueStatDef",
            "StatResource": "/UtilPrefabs/Stats/Health/HealthCurrent",
            "LimitMinDefault": -0.001,
            "LimitMaxStat": "/UtilPrefabs/Stats/Health/HealthMaxCurrent",
            "InitialValue": 0
        }
    ]
}