{
    "$type": "TechnologyDef",
    "Id" : "bdf90233-3aab-4b20-a1ab-a70b56048423",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": ["/Inventory/Technology/Atlas/TabSessions/SessionsKnife_4Tec"]
        },
        "Cost": [
            {
                "Count": 25,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/Sword_4KW"
        ]
    }
}
