{
    "$type": "TechnologyDef",
    "Id" : "afe6d0a6-bad8-41c5-821a-db79cab92568",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": ["/Inventory/Technology/Atlas/TabSessions/SessionsPick_4Tec"]
        },
        "Cost": [
            {
                "Count": 25,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/WarHammer_4KW"
        ]
    }
}
