{
    "$type": "TechnologyDef",
    "Id" : "2f3a1a82-951b-4c8e-af02-dc101d482216",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": ["/Inventory/Technology/Atlas/TabSessions/SessionsKnife_4Tec"]
        },
        "Cost": [
            {
                "Count": 25,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/Spear_4KW"
        ]
    }
}
