{
    "$type": "TechnologyDef",
    "Id": "2ad22be1-0699-450d-9f38-d0399e53efbf",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Geology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabSessions/SessionsArmor_3Tec"
            ]
        },
        "Cost": [
            {
                "Count": 10,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/Battle_potion_3KW"
        ]
    }
}