{
    "$type": "TechnologyDef",
    "Id": "8b5131ee-4778-4789-bce3-4cb1bc66611d",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 5,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabSessions/SessionsBattlePotion_2Tec"
            ]
        },
        "Cost": [
            {
                "Count": 3,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/ColdProtectionSoupKW"
        ]
    }
}