{
    "$type": "TechnologyDef",
    "Id" : "9edf54e2-7109-4eb7-8704-f55aba2db550",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": ["/Inventory/Technology/Atlas/TabSessions/SessionsPick_4Tec"]
        },
        "Cost": [
            {
                "Count": 25,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_Sessions/WarAxe_4KW"
        ]
    }
}
