{
    "$type": "SpellDef",
    "Name": "Spell_Mob_WalkToTarget",
    "Duration": 2,
    "IsInfinite": true,
    "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.5,
            "AcceptedRange": 1,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "SpeedFactor": 1.8,
            "Target": {
                "$type": "SpellTargetDef"
            },
            "Vec3": {
                "$type": "SpellTargetPointDef"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "FloatParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MovementType",
                    "Value": 1.0
                }
            ]
        }
    ]
}