{
  "$type": "SpellDef",
  "Name": "Spell_Kvar_DestroyTarget",
  "Duration": 6,
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "AcceptedRange": 3.0,
      "MoveType": "LookAt",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    },
    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Basic",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BasicType",
          "Value": 2
        }
      ]
    }
  ],
  "SubSpells": [
    {
      "$type": "SubSpell",
      "OffsetStart": 5.5,
      "Spell": {
        "$type": "SpellDef",
        "Duration": 0.1,
        "AllowMultiple": false,
        "Words": [
          {
            "$type": "ImpactDieDef",
            "Target": {
              "$type": "SpellTargetDef"
            },
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    }
  ]
}