{
  "$type": "SpellDef",
  "Name": "KvarFeedSpell",
  "Duration": 10.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.99,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "KvFeed_Shoot",
        "SpellWrapperOriginal": null,
        "Name": "KvFeed_Shoot",
        "Duration": 0.05,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAttackObjectDef",
            "Attacker": {
              "$type": "SpellCasterDef"
            },
            "Victim": {
              "$type": "SpellTargetDef"
            },
            "Attack": {
              "$type": "Attack",
              "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
            }
          },
          {
            "$type": "ImpactChangeTimeStatDef",
            "StatName": "/UtilPrefabs/Stats/Satiety/SatietyCurrent",
            "Target": {
              "$type": "SpellCaster",
            },
            "Value": 100.0
          },
          {
            "$type": "ImpactDestroyObjectDef",
            "Enabled": true,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "BarkEffectDef",
            "Enabled": true,
            "TextureToShow": null,
            "Bark": "KvFeed_Shoot",
            "Caster": {
              "$type": "SpellCasterDef"
            }
          }
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "BarkEffectDef",
      "Enabled": true,
      "TextureToShow": null,
      "Bark": "KvarFeedSpell",
      "Caster": {
        "$type": "SpellCasterDef"
      }
    },
    {
      "$type": "PredicateCheckIfInRangeDef",
      "Enabled": true,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Range": 10.0,
      "Policy": "Continious",
      "Inversed": false
    }
  ]
}