{
  "$type": "SpellDef",
  "Name": "Roar",
  "Duration": 3.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/AI/AISpells/AISpells",
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "BarkEffectDef",
      "Enabled": true,
      "TextureToShow": null,
      "Bark": "I SEE YOU",
      "Caster": {
        "$type": "SpellCasterDef"
      }
    },
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 1.0,
      "AnimationBool": "Acting",
      "AnimationSubType": "ActionType",
      "AnimationSubTypeValue": 3,
      "UseAsInputToPlayer": false,
      "MoveType": "LookAt",
      "Rotation": "LookAtTarget",
      "Speed": 0.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 1.0,
      "RotationTime": 0.19,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    }
  ]
}