{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Mobs/Merid_Legion",
        "MainStrategy": "/AI/Defs/Strategies/Merid/Strategy_Merid_Base",
        "KnowledgeSources": [
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "True"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/Prey",
                "Filter": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Yutt_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Kso_Legion"
                        },
/*                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Selwea_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Mobs/Kvar_Legion"
                        },*/
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                        }
                    ]
                }
            },
            { //All corpses as food
                "$type": "KnowledgeSourceTransformerDef",
                "Category": {
                    "$type": "KnowledgeCategoryDef"
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "InterpretAsStat": "/AI/Defs/Memories/FoodSource",
                "Filter": {
                    "$type": "Or",
                    "Conditions": [
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Yutt_Corpse_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Kso_Corpse_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Selwea_Corpse_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Kvar_Corpse_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Scyphoria_Corpse_Legion"
                        },
                        {
                            "$type": "IsLegionOfType",
                            "LegionType": "/AI/Defs/Legions/Corpses/Merid_Corpse_Legion"
                        }
                    ]
                }
            }
        ],
        "EventHandlers": [
            {
                "EventType": "AIEvent",
                "EventDef": "/AI/Events/Event_Aggro",
                "HandlerStrategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "RememberValue",
                        "ModDef": {
                            "$type": "StatModifier"
                        },
                        "Change": "Add",
                        "Flat": 1,
                        "Memory": {
                            "$type": "TargetLegion",
                            "TargetSelector": {
                                "$type": "Self"
                            }
                        },
                        "Target": {
                            "$type": "SelectEventSource"
                        },
                        "StatDef": "/AI/Defs/Memories/Enemy",
                        "Time": 10
                    }
                }
            }
        ]
    }
}