{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "+meDRFUUO0OfDAzFKDfzvGnhYj+W8s6+ZqplPg==",
                "QxeDRB/qO0PzFwzF11oHPk81Ij+kF7q+Kocrvw==",
                "ByuDRL6sO0OC+gvFBogqPhqraz8JHjM+RiWdPg==",
                "fAmDRIp/O0PMDgzFeFagvmXWHD916B+/bBu9vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mk+BRG+7F0M6Ag7FTWAxO0/LVD2FBdA8GpJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "aWWBRFvHF0NlGg7FTWAxO0/LVD2FBdA8GpJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "UhyARJ0bGkPjxw7FwWRzvaTHWj/cpzE9yJcDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uuV/RMvqGUPDyA7FwWRzvaTHWj/cpzE9yJcDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "99eFRFBNH0P4/grFUMrOPjLYXL6orAm9XW1jPw==",
                "IjyGRD9VIEP08QrFmL26PjoYLT87vAM+D4kgPw==",
                "VCKGRHgJIEMOFgvFDnQxvvqPmL4fQyw+h2tsPw==",
                "tEyGRKrRH0Nq/QrFSR8fP7YkwD5eb6O+g+kbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "/yuERJZDF0Nt3grFRCpFPpFqsrw6EiA+cfB3Pw==",
                "KGyERCRGFkOSwArFyte4Mrpmg7GULTO+7gx8Pw==",
                "EBiERHv0FkO37grFbzT9vQAAAIAAAACAMgl+Pw==",
                "UVSERM+3FkPwBAvFstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "xXaCRKSwFEMrXgrFr/ONvWiXtDzwzss+txpqPw==",
                "MuaCRNBiFUOWVgrFNkKmvb3JALxb28O9R/h9Pw==",
                "MxCDRBDYFEMOMArF4XWXPcaEpLv5tIm9+7Z+Pw==",
                "CZeCRDzOFEM/JQrFMVMpPrgzJD5zaGA+hrdyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "F6yCRIlbBEOXQwHF3JTTvFtpzj6t8z0+2lBlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NZyCRJZWBEP0WwHF3JTTvFtpzj6t8z0+2lBlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rESFRHfeC0MuBATF4ikgvG0Izj6vNxk9FyZqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RDqFRGXbC0P/FATF4ikgvG0Izj6vNxk9FyZqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "juqCRE+lEEPbmwjFFluTvJvnFT/NHro8MGNPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZdGCRA+ZEEMhqgjFFluTvJvnFT/NHro8MGNPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zliBRGcQD0OJ9AjFbapSPZ5afD23i7I9QzJ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KGuBRP1RD0OMCgnFbapSPZ5afD23i7I9QzJ+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yaKBRE8tEEP5GAnF8a5mPd3BBr6GbuE9s8p7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "m7SBRIQ3EENXBwnF8a5mPd3BBr6GbuE9s8p7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TFOBRKhFD0M7JgnFIMJ/PQzLab4j8LY9Aqx3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sXOBRCKJD0PtMAnFIMJ/PQzLab4j8LY9Aqx3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0juDRCGhEEPvnAjFWhu9vF6CPD8RAnU8DBAtPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zBqDRKGREEPHpAjFWhu9vF6CPD8RAnU8DBAtPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BRmFRIe2C0OuKATFAAAAgAAAAICtXCA9ws1/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Ai6FRLXDC0O2OgTFAAAAgAAAAICtXCA9ws1/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EzCFRIwJDEPaQwTFLMGYPYQvmL42x6w9TLlyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NUuFRIBADEMoSgTFLMGYPYQvmL42x6w9TLlyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "W+SCROmEBEMMTAHFAAAAgAAAAIA0FF49m59/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yv6CRPKbBENsPQHFAAAAgAAAAIA0FF49m59/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "goKCRF79A0MVcgHFAAAAgAAAAIDz7PM9gC1+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7JmCRPYqBEMIhgHFAAAAgAAAAIDz7PM9gC1+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "XdqQRIorOkNhOA3Fo3s8PTGHd78DW4C+LFQ4PA==",
                "K/mQRPR7OUOmZQ3FUvIMvv3kdL+lYIM+XKsdvA==",
                "J4uQRAdiOUOseg3FPkOpPvvjY7/YeaA+AFeSuw==",
                "SQmRRMFiOUP2UA3F6uuLviUXdL86ye09W2lVPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "XEuWREnYOkMTUQjFfL/HvOMNc7+W/pK+Z3r/PQ==",
                "R1CWRP9NOkMVggjFFV0Qvuemc78M7HU+7eUDPg==",
                "hdmVRKqLOkNRiAjFgWeqPjLVZ7/wpnM+ygzlPQ==",
                "a2qWRMEROkMHcAjFwCCVvnU+br/uFe49ChhBPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "O2yTRDEDOUOC8AjFDO+IPjLoUz7swco97JRvvw==",
                "GEaTRIK4OEPb3AjFDaE+vku2Xj4ldUa+/zZwvw==",
                "z3OTRGHAOEORxAjFblOyvgncWj50+n8+G7dgvw==",
                "DEiTRGCcOENL6QjFVrCbvIjuGz5CvJW+k6Jxvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "qKKZRK4DOkMNDAzFKuBFPsWnUr+qbDS+RyUBvw==",
                "b+iZRCaOOUOBDwzFFc9vvgopTb9Y4xs+eGUHvw==",
                "c+KZRMdeOUNPOgzFoawDPtnrPL+g/+Y+61z4vg==",
                "ENKZRA5/OUPAAwzF2imMvswQVr//ERu9hIryvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "iq6XRFZTOUOKdQvFJJ5IvqPMA7/jSy++Vh1RPw==",
                "k3iXRC/zOEO3cgvFLbgGPunzBb8sBIQ+mC9NPw==",
                "wHyXRHHvOENqUQvFIdjdPp2n+b5yCNi9HiZAPw==",
                "GoqXRCLhOEO1ewvFt092vb37777UL5c+UJJUPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "MVGaRFaFO0PKvgnFV5nKPbjBQT8l4nc+llYZvw==",
                "0O6ZRPq8OkO84AnF9FF/vf67RT+0Z4u+DwcSvw==",
                "R5iZRDlsOkPBpQnFpIvvvpydNT+Dfw298qMGvw==",
                "ziWaRECjOkOz4wnF9OAEPlOJOz/S23m+IEAfvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Z7qZRKVuOkMf8wnFoqlOPnrsS7/zSSq+X4gLvw==",
                "SgWaRB/xOUMQ8wnFhVB3vmAfRr/4rg8+HIARvw==",
                "FAiaRIe+OUPfIArFML/YPS13Nr93Aeo+hXwFvw==",
                "AuuZRADhOUPF5wnFVASLvl65T78oB1O9m9YDvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Qb6URIljOkPqwwbFPmq8Pa7EdL/EUYm+St6WPQ==",
                "MuGURLGuOUOrCAfFvdWIvSV+d79GZ3s+IsnLPA==",
                "aTyURJ/5OEOOHwfF7THMPv18X7/iho8+aOB4PA==",
                "MP+URF6TOUPJ6wbFZyBVvqRhd79jk+09bdDGPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "UweVREfvOUNq/wbFn0KQPgTI875cEwK9iBhVvw==",
                "NTCVRJ2XOUPD4wbFFz2Avv6K376uejc9duhcvw==",
                "83OVRNY/OUOo+wbFSOOovRR/xr5j/vU+kkdIvw==",
                "UxGVRF6KOUP/5gbFHKJGvvFsAL+vsg2+x+NUvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "NFWaRFTROUO6fwnFtaF4PjlQwz225cY97eF1vw==",
                "ejyaRIqEOUNxbAnFgNN0vna9AT4w4hO+VKlzvw==",
                "yWqaRJdlOUOjXAnFYTSzvltb6z128J8+bShgvw==",
                "fTmaRK56OUPwdgnF5pauvfpwfT3omIa+8IR1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "QwiRRDmzOEOGPQ3FfK6Bvp95oD1Ed+m8FLt2Pw==",
                "ov6QRB1VOENaJA3FG/SHPja7aD3bufQ9e3l0Pw==",
                "JzyRRDhHOENHHQ3FKVaUPl7qaj0J/7O+gmtjPw==",
                "AvOQRJtHOEO8Lg3FNQkKPkUH8j3YdIc+Q5NyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "6OmUROFcOENVggbFF0Mevxi9r744va++N0MePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "KuuVRPbzN0OgfQbFcG/HvtQTFz/SExc/b2/HPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "qLWWRHOmOEMk6QbF6AGBPaRMNL/FTDS/AgKBvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "3LuVRBzGOEM50AbF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "/XqWRJYsOUPkUwfF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "pLCTRLJWOEOF4wfFjs2rvhOvIL8Y3R+/WLKkPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "Ce+SRM8bOENXmAnFopZjvkPYKz9j2Cs/0JZjPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "vOuQRJCfOEP2UAvF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "zA2SRC8VOUMo4AvF0+dKvjDELb9PxC2//OdKPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "8p6XRHW/OEOWUgzF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "UrCZRKZvOUMfhQrF+/akvrMiIT+xIiE//PakPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "hzaYRFK9OEPFsArF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "VPOXRCmgOUM4FQnFGhblvqYrDL+/Kwy/SBblPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "AAyVRLm+OEMblAjF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x4_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "8999fa5f-05d3-43a9-86f1-2f2dcf49992a"
}