{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "qvvHxPs/DUMbLwLFRCpFPpFqsrw6EiA+cfB3Pw==",
                "gJrHxCvAC0PkAQLFyte4Mrpmg7GULTO+7gx8Pw==",
                "2xnIxC/IDEPGRwLFbzT9vQAAAIAAAACAMgl+Pw==",
                "mr7HxE5sDENtaQLFstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "lTzExJ3I/kK3rwDFsFpkPn3hJD9mg6w+NEkmPw==",
                "wyTExBUqAEP77ADFulv/vZn1LD+sa2G8ufs5Pw==",
                "uMzDxCMg/0LVAQHFuEL4O9r/LT9OHcy9hAY6Pw==",
                "Y7zDxFAK/0IEvgDFCJmKPiWIRD84TDs9qjoUPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "AknLxKl/AkM6eADFDB7bvAuGVb/IrX4+0bz7vg==",
                "hPDLxPbjAEP0GQDFs8KiPROiVL+FfKW+1pXkvg==",
                "iEPLxMkXAkOEzf/ETAzPvRa4Qb/Ard6+83r0vg==",
                "wWzKxAj5AEPQVQDFA2bbvk1YPL9Q1sG89iEGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "z1HBxHM6JUPSyAfFg/9Nvee7bj+Dk7s9kO+wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "dG/BxBP0JEMyqwfFqO+2vUdddj+pYKk91tF4vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "rF3BxMqfJEN5hwfFwKMgu5qOMT/Bw/E9L+w1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "G17BxEBXJENfaQfFg/9Nvee7bj+Dk7s9kO+wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "X47BxHvIJEO+mAfFg/9Nvee7bj+Dk7s9kO+wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "bevAxJYZO0O6SwvF4MnjPeRoVz+pgsq8wzcHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "ARvBxKesO0NSYQvF7jC2PWw1ST+nPKm9cDEbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "uWLBxC5KPEOaYQvFTNDsPRPoeT9sO/s9broLPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "FpvBxGXTPENFaQvF4MnjPeRoVz+pgsq8wzcHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraYellowPoint",
              "Points": [
                "STXBxDUNPEPCdAvF4MnjPeRoVz+pgsq8wzcHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "RM/DxOcD/UJUEgDFyG/hvF0sCj/GX568RVZXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OM3DxLMD/UK7MwDF0fvZvFTE5T51Zom99gZkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "bfvDxJkE/ULeUADF66ZfveB6Vz9GwYA9m5AIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "WhTExFkC/UKkbADFyG/hvF0sCj/GX568RVZXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "nsDDxA4E/UIfSwDFyG/hvF0sCj/GX568RVZXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "lCnJxIt0/UJZAwDFLjmmvDBygz6Uttu8E0V3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BgHJxFd0/ULpHQDF8hKeu56sHj52e5O9ajt8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qwTJxD11/UINQwDF69WRvTdpIz+2zTA9dudDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mfjIxP1y/ULjYADFLjmmvDBygz6Uttu8E0V3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "i9vIxLJ0/UJDLQDFLjmmvDBygz6Uttu8E0V3Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-7_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "56cc0a6d-0262-4e6b-bbe0-0eac30e5de9b"
}