{
  "$type": "ItemResource",
  "Id": "e46a9126-22ce-4bf5-a886-4e7b3e8550f3",
  "MaxStack": 1,
  "Weight": 0.1,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/new_Quest_papers",
  "BigIcon": "Assets/UI/UISprites/Items/new_Quest_papersBig",
  "ConsumableData": {
    "$type": "ConsumDef",
    "SpellsGroups": [
      {
        "Spells": [
          {
            "$type": "SpellDef",
            "SubSpells": [],
            "Words": [
              {
                "$type": "ImpactRemoveItemDef",
                "Item": "/Inventory/Items/Quest/CaptainInstruction/CaptainInstruction",
                "Count": 1
              }
            ],
            "InteractionDescriptionLs": {
              "Key": "#l10n1446"
            }
          }
        ],
        "ActionTitleLs": {
          "Key": "#l10n1446"
        }
      }
    ]
  },
  "ItemNameLs": {
    "Key": "#l10n504945"
  },
  "DescriptionLs": {
    "Key": "#l10n504946"
  }
}