{
    "$type": "LegionDef",
    "CustomStrategy": {
        "$type":"StrategyDef",
        "Plan": {
            "$type": "ChooseRandomDef",
            "Nodes": [
                {
                    "$type": "CastSpellDef",
                    "Spell": "UtilPrefabs/AI/AISpells/Idle"
                },
                {
                    "$type": "CastSpellDef",
                    "Spell": "UtilPrefabs/AI/AISpells/Roar",
                    "At":{
                        "$type":"SelfDef"
                    }
                }
            ]
        }
    }
}
