{
  "$type": "SpellDef",
  "Id": "48780f8d-d63c-4dd2-8df9-e9213cceddd5",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Id": "8e418b6c-cef7-4e53-a1ca-6176f42b082f",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "Id": "fc422d57-4a5b-4257-bca0-ad87f5dd6671",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [
          {
            "$type": "SubSpell",
            "Id": "757a8026-6406-493f-954f-d60564ef3be0",
            "Spell": "./ActionsBlockerForInteract"
          }
        ],
        "Words": [
          {
            "$type": "ImpactAddItemsDef",
            "Items": [
              "/Inventory/Items/Consumables/AdaptantSuit"
            ],
            "Count": 1,
            "Target": {
              "$type": "SpellCaster",
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "ImpactAddItemsDef",
            "Items": [
              "/Inventory/Items/Consumables/EmpowerSuit"
            ],
            "Count": 1,
            "Target": {
              "$type": "SpellCaster",
            },
            "WhenToApply": "OnSuccess"
          },
        ]
      }
    },
  ],
  "Words": [],
  "InteractionDescriptionLs": {
    "Key": "#l10n1659"
  }
}