{
  "$type": "SpellDef",
  "Name": "InteractWithEntity",
  "Duration": 0.9,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InteractSubspellDeleteObject",
        "Slot": "/UtilPrefabs/Spells/MainActionSlot",
        "SpellWrapperOriginal": null,
        "Name": "InteractSubspellDeleteObject",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAddItemsDef",
            "Items": ["/Inventory/Items/Res/Straw"],
            "Count": 1,
            "Target": {
              "$type": "SpellCaster",
            },
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Spell": "./ActionsBlockerForInteract"
    }
  ],
  "Words": [
    {
      "$type": "ImpactRaiseEventDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "From": {
        "$type": "SpellCasterDef"
      },
      "Radius": 20.0,
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Yutt_Like",
      "WhenToApply": "OnStart"
    },
    {
      "$type": "EffectPlayAnimationDef",
      "AnimatorOwner": {
        "$type": "SpellCaster",
      },
      "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/Interact",
      "IntName": "/UtilPrefabs/Res/AnimatorParameters/InteractionType",
      "IntValue": 4
    }
    /*,
    {
      "$type": "PredicateCheckIfPlayerInBoxRangeDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Policy": "Continious",
      "Inversed": false
    }*/
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1667"
  }
}