{
  "$type": "SpellDef",
  "Name": "InteractLong",
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "Duration": 3.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 2.5,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InteractSubspellDeleteObject",
        "SpellWrapperOriginal": null,
        "Name": "InteractSubspellDeleteObject",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactDestroyObjectDef",
            "Target": {
              "$type": "SpellTargetDef"
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "ImpactGrantItemDef",
            "GrantRandom": false,
            "GrantingItems": [],
            "Receiver": {
              "$type": "SpellCasterDef"
            },
            "InteractiveGranter": {
              "$type": "SpellTargetDef"
            },
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "ImpactSetInteractionTypeDef",
      "AnimatorOwner": {
        "$type": "SpellCasterDef"
      },
      "InteractionType": "MineHigh",
      "WhenToApply": "OnStart"
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/FullStop",
      "Target": {
        "$type": "SpellCaster",
      },
      "Summand": 1.0
    },
    /* {
      "$type": "EffectPlayAnimationOLDDef",
      "Target": {
        "$type": "SpellCasterDef"
      },
      "InteractiveTargetIfHasOne": {
        "$type": "SpellTargetDef"
      }
    }, */
  ]
}