{
  "$type": "SpellDef",
  "Name": "InteractWithEntity",
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "Duration": 1.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.67,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InteractSubspellPreDelete",
        "SpellWrapperOriginal": null,
        "Name": "InteractSubspellPreDelete",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          /*
{
            "$type": "EffectPlayHitFxDef",
                  "Provocator": {
              "$type": "SpellCasterDef"
            },
            "Target": {
              "$type": "SpellTargetDef"
            },
            "MaxDistToTarget": 3.0,
            "FxData": "Assets/UtilPrefabs/Spells/BasicMoveSet/InteractWithEntity",
            "TargetIsParent": false,
            "RotationFromMarker": false,
"UseDetach": false
          }
*/
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.95,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InteractSubspellDeleteObject",
        "SpellWrapperOriginal": null,
        "Name": "InteractSubspellDeleteObject",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactMoveItemsDef",
            "From": {
              "Entity": {
                "$type": "SpellTargetDef"
              },
              "Container": "Doll"
            },
            "To": {
              "Entity": {
                "$type": "SpellCasterDef"
              },
              "Container": "Inventory"
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "ImpactMoveItemsDef",
            "From": {
              "Entity": {
                "$type": "SpellTargetDef"
              },
              "Container": "Inventory"
            },
            "To": {
              "Entity": {
                "$type": "SpellCasterDef"
              },
              "Container": "Inventory"
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "ImpactGrantLootTableItemDef",
            "DieAfterLoot": true,
            "WhenToApply": "OnSuccess"
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Spell": "./ActionsBlockerForInteract"
    }
  ],
  "Words": [
    {
      "$type": "ImpactRaiseEventDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "From": {
        "$type": "SpellCasterDef"
      },
      "Radius": 20.0,
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Yutt_Like",
      "WhenToApply": "OnStart"
    },
    {
      "$type": "EffectPlayAnimationMineDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "GetFromKnowType": false,
      "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/Interact",
      "IntName": "/UtilPrefabs/Res/AnimatorParameters/InteractionType"
    },
    {
      "$type": "EffectPostVisualEventOnTarget",
      "TriggerName": "/Character/Events/GatherResourceEvent"
    }
    /*,
    {
      "$type": "PredicateCheckIfPlayerInBoxRangeDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Policy": "Continious",
      "Inversed": false
    }*/
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1664"
  }
}