{
  "$type": "SpellDef",
  "Duration": 7200.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "Duration": 0.9,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [
          {
            "$type": "SubSpell",
            "Spell": "./ActionsBlockerForInteract"
          }
        ],
        "Words": [
          {
            "$type": "ImpactAddKnowledgeDef",
            "WhenToApply": "OnSuccess",
            "Knowledge": "/Inventory/Knowledge/MutagenXKW"
          },
          {
            "$type": "ImpactCastSpell",
            "Caster": {
              "$type": "SpellCaster",
            },
            "Spell": "/UtilPrefabs/Spells/Quests/FactionQuest/FactionQuestSpellFinish"
          },

          {
            "$type": "EffectPlayAnimationDef",
            "AnimatorOwner": {
              "$type": "SpellCaster",
            },
            "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/Interact",
            "IntName": "/UtilPrefabs/Res/AnimatorParameters/InteractionType",
            "IntValue": 4
          }
        ]
      }
    },
    /*
    {
      "$type": "SubSpell",
      "OffsetStart": 4,
      "Spell": {
        "$type": "Spell",
        "Words": [
          //QuestStart
          {
            "$type": "ImpactActivateQuestDef",
            "Target": {
              "$type": "SpellCaster",
            },
            "Quest": "/Inventory/Quest/FactionQuestXenobiot"
          }
        ]
      }
    }*/
  ],
  "Words": [
    {
      "$type": "PredicateHasQuestEngine",
      "Target": {
        "$type": "SpellCaster"
      }
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1666"
  }
}
