{
  "$type": "SpellDef",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [
          {
            "$type": "SubSpell",
            "Spell": "./ActionsBlockerForInteract"
          }
        ],
        "Words": [
          {
            "$type": "ImpactAddItemsDef",
            "Items": [
              "/Inventory/Items/Res/StoutFoam"
            ],
            "Count": 5
          },
          {
            "$type": "ImpactAddItemsDef",
            "Items": [
              "/Inventory/Items/Res/StoutPeel"
            ],
            "Count": 1
          },
          {
            "$type": "EffectPlayAnimationDef",
            "AnimatorOwner": {
              "$type": "SpellCaster",
            },
            "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/Interact",
            "IntName": "/UtilPrefabs/Res/AnimatorParameters/InteractionType",
            "IntValue": 4
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAddItemsDef",
            "Items": [
              "/Inventory/Items/Res/FoamMossSpores"
            ],
            "Count": 3,
            "Target": {
              "$type": "SpellCaster",
            },
            "WhenToApply": "OnSuccess"
          },
          {
            "$type": "PredicateCompareStatDef",
            "Stat": "/UtilPrefabs/Stats/PlayerFaction",
            "Type": "More",
            "Value": 2.5
          }
        ]
      }
    }
  ],
  "Words": [],
  "InteractionDescriptionLs": {
    "Key": "#l10n1659"
  }
}