{
  "$type": "SpellDef",
  "Name": "SupressorSpell",
  "Slot": "/UtilPrefabs/Spells/MainActionSlot",
  "Duration": 0.9,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": false,
  "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.8,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InteractSubspellDeleteObject",
        "SpellWrapperOriginal": null,
        "Name": "InteractSubspellDeleteObject",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactForAllInBox",
            "AppliedSpells": [
              "/Content/Quest/ScyphopodSupressor/SupressorActivateBoxEffect"
            ],
            "WhenToApply": "OnSuccess",
            "AttackBoxes": [
              {
                "center": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "extents": {
                  "x": 10,
                  "y": 10,
                  "z": 10
                }
              }
            ]
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Spell": "./ActionsBlockerForInteract"
    }
  ],
  "Words": [
    {
      "$type": "EffectPlayAnimationMineDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "GetFromKnowType": false,
      "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/Interact",
      "IntName": "/UtilPrefabs/Res/AnimatorParameters/InteractionType"
    }
    /*,
    {
      "$type": "PredicateCheckIfPlayerInBoxRangeDef",
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Policy": "Continious",
      "Inversed": false
    }*/
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1671"
  }
}