{
    "$type": "TechnologyDef",
    "Id": "7322cc19-abe1-4f58-b140-372fdcd93209",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 18,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 15,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResDriedBractusScrapsTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResBractusRopeKW"
        ]
    }
}