{
    "$type": "TechnologyDef",
    "Id" : "d8a0aa5a-1484-411d-b686-7d2792f3c358",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 18,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 20,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResBractusRopeTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResBractoFungalPlateKW"
        ]
    }
}
