{
    "$type": "TechnologyDef",
    "Id": "4ba229a0-e74f-4a99-83f0-4339d895b5d2",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 20,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResTannedThinLeatherTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResCondensedYuttSlimeKW"
        ]
    }
}