{
    "$type": "TechnologyDef",
    "Id": "43fcff80-8896-467f-9dc0-3effdea59014",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 10,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResSangviraLeafDryTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResCucumberRockDryKW"
        ]
    }
}