{
    "$type": "TechnologyDef",
    "Id": "971d0a1b-9dbb-4d7b-8c5b-2cd86ebc99fb",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 16,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 20,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResEnrichedLimestoneTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResDriedBractusScrapsKW"
        ]
    }
}