{
    "$type": "TechnologyDef",
    "Id": "93c1e623-e1e0-4c4c-b07e-d714c4e061ee",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 7,
                    "Science": "/Inventory/Science/Geology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResTemperedSpiralStemTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResEnrichedLimestoneKW"
        ]
    }
}