{
    "$type": "TechnologyDef",
    "Id": "0e4dc86a-deb6-434d-862f-032b47ed0622",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 8,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 3,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResFlimsyRopeTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResFungalPlateKW"
        ]
    }
}