{
    "$type": "TechnologyDef",
    "Id": "b87e7724-aa62-47e6-912b-d46963290d24",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 2,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResResearch1Tec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResFlimsyRopeKW"
        ]
    }
}