{
    "$type": "TechnologyDef",
    "Id": "57a1bef6-f7da-4101-a974-b9e3f9e76cb8",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 9,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResSangviraLeafDryTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResJewelBerriesDryKW"
        ]
    }
}