{
    "$type": "TechnologyDef",
    "Id": "5e273306-702f-440f-88d6-99ce03883f7e",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 19,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 28,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResSelweaLiverExtractTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResKsoVenomKW"
        ]
    }
}