{
    "$type": "TechnologyDef",
    "Id": "2a00d393-bbe5-42b8-a302-bb7dcf5c3e1f",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 19,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 28,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResSelweaLiverExtractTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResMeridBloodKW"
        ]
    }
}