{
    "$type": "TechnologyDef",
    "Id": "2729e385-e530-423b-82d0-9425e5ad8f90",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 10,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 4,
                    "Science": "/Inventory/Science/Geology"
                },
                {
                    "Count": 10,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResUnripeGerophitExtractTec",
                "/Inventory/Technology/Atlas/TabMaterials/ResTannedThinLeatherTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/Research/Research2KW"
        ]
    }
}