{
    "$type": "TechnologyDef",
    "Id": "e408031d-933e-44fd-83d5-3db947170949",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 4,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResResearch1Tec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResRawLeatherKW"
        ]
    }
}