{
    "$type": "TechnologyDef",
    "Id": "ed3b858a-024c-44f0-81ed-c0a7d7c7e039",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 6,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResTemperedStoutPeelTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResSangviraLeafDryKW"
        ]
    }
}