{
    "$type": "TechnologyDef",
    "Id": "78d1c8a5-f617-4da7-8644-476d3a81b409",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 19,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 25,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResCondensedYuttSlimeTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResSelweaLiverExtractKW"
        ]
    }
}