{
    "$type": "TechnologyDef",
    "Id": "f44c7dc0-1bf0-480d-833a-c57f61078a12",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 4,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResResearch1Tec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResTemperedStoutPeelKW"
        ]
    }
}