{
    "$type": "TechnologyDef",
    "Id": "fb9d994e-f2fb-4f88-b312-aa3db6838c9c",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 16,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResTannedThinLeatherTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResTannedThickLeatherKW"
        ]
    }
}