{
    "$type": "TechnologyDef",
    "Id": "92fd9a7b-b0ba-4a43-8c92-0e0a42111bcf",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 17,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 15,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResDriedBractusScrapsTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResTemperedStoutFoamKW"
        ]
    }
}