{
    "$type": "TechnologyDef",
    "Id": "ed49bc2e-2199-4fa4-b7c9-aa1d51a53cc7",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 8,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 5,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResFungalPlateTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResTemperedSpiralStemKW"
        ]
    }
}