{
    "$type": "TechnologyDef",
    "Id": "f75181be-ca09-4c53-897a-28dbc0b059cb",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 13,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResRawLeatherTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResTannedThinLeatherKW"
        ]
    }
}