{
    "$type": "TechnologyDef",
    "Id": "9501b9fc-1e57-458f-ab57-4201fc4f06a9",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 12,
                    "Science": "/Inventory/Science/Botany"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/Atlas/TabMaterials/ResCucumberRockDryTec"
            ]
        },
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/Atlas_1_5/ResUnripeGerophitExtractKW"
        ]
    }
}