{
    "$type": "SpellDef",
    "Name": "Spell_Scyphopod_Wrk_Attack",
    "Slot": "/UtilPrefabs/Spells/MainActionSlot",
    "Duration": 3.0,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.1,
            "AcceptedRange": 2,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "SpeedFactor": 1.0,
            "Target": {
                "$type": "SpellTargetDef"
            },
            "Vec3": {
                "$type": "SpellTargetPointDef"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 4
                }
            ]
        },
        {
            "$type": "EffectPostVisualEvent",
            "TriggerName": "/AI/Events/MobAttackEvent"
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 0.35,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 2
                            },
                            "Extents": {
                                "x": 1.0,
                                "y": 2.0,
                                "z": 1
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 25
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
       /* {
            "$type": "SubSpell",
            "OffsetStart": 0.60,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 2
                            },
                            "Extents": {
                                "x": 1.0,
                                "y": 2.0,
                                "z": 1
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 25
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },*/
        {
            "$type": "SubSpell",
            "OffsetStart": 1,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "AllowMultiple": false,
                "Words": [
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 2
                            },
                            "Extents": {
                                "x": 1.0,
                                "y": 2.0,
                                "z": 1
                            },
                            "CheckTargetOnly": true
                        },
                        "WhenToApply": "OnSuccess",
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 25
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}