{
  "$type": "SpellDef",
  "Name": "Spell_Scyphopod_Wrk_BattleIdle",
  "Duration": 8.0,
  "IsInfinite": false,
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "MoveType": "LookAt",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      }
    },

    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepare",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepareType",
          "Value": 2,
        }    
      ]
    }
  ]
}
