{
  "$type": "SpellDef",
  "Name": "Spell_Trackmite_Interact",
  "Duration": 2.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactDieDef",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "WhenToApply": "OnSuccess"
    },
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 1.0,
      "AnimationBool": "Basic_Eat",
      "UseAsInputToPlayer": false,
      "MoveType": "LookAt",
      "Rotation": "LookAtTarget",
      "Speed": 0.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 1.5,
      "RotationTime": 1.0
    }
  ]
}
