{
  "$type": "SpellDef",
  "Name": "Spell_Trackmite_WalkToPoint",
  "Duration": 4.0,
  "IsInfinite": true,
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "KeepDistance": false,
      "KeepDistanceTreshold": 0.2,
      "AnimationBool": "Move_Walk",
      "MoveType": "FollowPathToPosition",
      "Rotation": "LookAtMoveDirection",
      "Speed": 2.0,
      "Vec3": {
        "$type": "SpellTargetPoint",
      },
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 1.0,
      "RotationTime": 0.5
    }
  ]
}
