{
  "$type": "SpellDef",
  "Name": "Spell_Trackmite_Wrk_Attack",
  "Duration": 1.667,
  //Words
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 1.0,
      "AnimationBool": "Battle_Attack_01",
      "UseAsInputToPlayer": false,
      "MoveType": "FollowPathToTarget",
      "Rotation": "LookAtTarget",
      "Speed": 0.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 1.5,
      "RotationTime": 0.5,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    }
  ],
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.65,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Attack00",
        "Name": "Attack00",
        "Duration": 0.1,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAttackObjectDef",
            "Attacker": {
              "$type": "SpellCasterDef"
            },
            "Victim": {
              "$type": "SpellTargetDef"
            },
            "Attack": {
              "$type": "Attack",
              "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
            }
          },
          {
            "$type": "ImpactAttackObjectDef",
            "Attacker": {
              "$type": "SpellCasterDef"
            },
            "Victim": {
              "$type": "SpellTargetDef"
            },
            "Attack": {
              "$type": "Attack",
              "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
            }
          },
          {
            "$type": "ImpactNearestInBox",
            "AttackBoxes": [
              {
                "center": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.6
                },
                "extents": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.5
                }
              }
            ],
            "WhenToDo": "OnSuccess",
            "PredicateOnTarget": {
              "$type": "PredicateOr",
              "Predicates": [
                {
                  "$type": "PredicateNot",
                  "Value": {
                    "$type": "PredicateOfLegion",
                    "OfLegion": "/AI/Defs/Legions/Mobs/Trackmite_War_Legion"
                  }
                },
                {
                  "$type": "PredicateNot",
                  "Value": {
                    "$type": "PredicateOfLegion",
                    "OfLegion": "/AI/Defs/Legions/Mobs/Trackmite_Wrk_Legion"
                  }
                }
              ]
            },
            "AppliedSpells": [
              "/UtilPrefabs/Spells/Combat/Attacks/AttackObjectSpell",
            ]
          }
        ]
      }
    }
  ]
}