{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "NCFLRJdu3ELWEIrEJTC6Ph0fbb8luU69bIiuvQ==",
                "bglLRDm020JgjYrEB6HrPV1Vdb88HHU+6GnXvQ==",
                "PZRKRI/C20KMU4rE5Hk7PsyrZ7+iFa4+Gu42vg==",
                "VMVLRFaO20JRwInEAAAAgBdifr8AAACA3M/lvQ==",
                "5S1LRFE43EIp0InEgEF1PooAZL8z1bm+0yAIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "1edMRA2C1kL3TInEm6tEvl7kyjy/rSC+vet3vw==",
                "amdNRCuH1ELcEInEhIMNum4PRztcLTM+nwx8vw==",
                "XcBMRNjj1UKqbYnEIDT9PcagSDu++Mc54wh+vw==",
                "bDlNRIBq1UK9mYnEqKgpPvpP+jthCls9NBV8vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "9kdLRBGe30LgOoTEwUBqvnTcV78cMMQ9QTT0vg==",
                "dWRLRC+j3UJbkYTEj+YdPpceXr+WYKk9gUPuvg==",
                "vidLRNz/3kI/GITE2FpvPX/eX78AI9+9+CPwvg==",
                "BptKRISG3kLbMYTEkBAAPnKYXb/WDPi99F/wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "BtdKRNUk2kKtZJHEy1qxPdVPXD889SQ8XHQAvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zwpLRFgU2kIJOJHEy1qxPdVPXD889SQ8XHQAvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "RdRORD2K40IPsoDEXx6WPk8dRj/mV44+1bL5Pg==",
                "4JlORJfu5EKnHoHEpCP/vaJsUj8sxnA8ITgOPw==",
                "ZwdPRBbZ40I9Y4HEqBF3vHhyUz85XMq9pAYOPw==",
                "KI1PRG3F40Ls+4DE/E6MPr7hYD/Yzoa8cj/IPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "L35URGWq3EK3dYLE5ouhPUVwSz94icu+RGHnPg==",
                "NMBTRKFq30Ls2YLEeHdlPmb8ST/yY6G+B2v0vg==",
                "o5RTRHGg3kL4dYLEkYDpPXlITj9eBVo+7msKPw==",
                "UnpTRIkL3kKty4LELAILvh1WMD94eC+/0L1Fvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "7ixdRGZm2ELcVJTEDbhaPpcypT5Xm6++DR9bvw==",
                "8rddRMDK2UJ2/JPEZUQhPftLwj4n7fM91qlqvw==",
                "GoldRD+12ELhp5PEow/AvQmCwT7QpQ09cKBrvw==",
                "7rxcRJah2EKf7JPETYeRvYsJVD5txYe+eGNwvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3dtFRCko3ELFlZfEraBHPBXAb7/+37692u+svg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "pYJFROq+20LuhZfEraBHPBXAb7/+37692u+svg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "YytFRPYC3EK/k5fEeGcsvVcLK7/iWqa9Agc9vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Ls9ERFkv3ELutJfEeGcsvVcLK7/iWqa9Agc9vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IshnRK3w10Kif4jEjayuPaRYE7/g5Hm9tJ1Pvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1ItnRD5n10K0o4jEjayuPaRYE7/g5Hm9tJ1Pvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oodnRFyJ10KQ0YjEZbgQPR0iAr4Nn7+9WaF8vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IqZnRHmQ10JaCInEZbgQPR0iAr4Nn7+9WaF8vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oThnRD2k1kIVj4nEuE+VPVI8Yr6Avwi++p12vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3kBnREl31kKdvonEuE+VPVI8Yr6Avwi++p12vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Vm5nRKPb1kKO4InE8TA7PBl6gz4KiqO9YI12vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KNBnRNUz10IN/YnE8TA7PBl6gz4KiqO9YI12vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mvdLREOo2kKIFpDEyOXxPK2VYj8Vz7U9uGzpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "th1MRKYj2kJ/64/EyOXxPK2VYj8Vz7U9uGzpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uAdMRIU42kLtvo/E4FiNPVkAfz+FLlo9ZXdfPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jMtLRFsm2kKsjo/E4FiNPVkAfz+FLlo9ZXdfPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "di5KRKkO20KohpHE4omRPdv/BT9yPXk9Vs9Yvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XYxKRA2K2kJTg5HE4omRPdv/BT9yPXk9Vs9Yvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "xRVXRHE920LrqITEBMumPk8fHj+Gw3S+r7ksvw==",
                "YABXRMuh3EL6OITE8NX8u/lnMT/9NQA+Gr81vw==",
                "vGlWREqM20LsC4TEOKDMveRlMT/QPTS7j8k2vw==",
                "2TRWRKF420IfhITEwHwFPYqOCj9AkYu+cndLvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "V3tARElk2UJdFJjEAAAAgLQXIj8AAACAeiVGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "LERARElk2ULyLJjEAAAAgLQXIj8AAACAeiVGPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x3_z-5"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "f486c2ad-462c-41ac-b92e-8b2d8b855e42"
}