{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Savannah_SpawnPoint"
    }
  ],
  "PlayerSpawnPoints": [
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 81.048,
        "y": 240.306534,
        "z": -2494.942
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.5076119,
        "z": 0.0,
        "w": 0.8615858,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 298.990234,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 5.218364,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 573.365,
        "y": 280.904663,
        "z": -2792.463
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.4555827,
        "z": 0.0,
        "w": 0.8901935,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 305.795135,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 5.337132,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 1239.272,
        "y": 281.188538,
        "z": -2587.44
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.6451559,
        "z": 0.0,
        "w": -0.764050961,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 279.645264,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.88073063,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 1233.835,
        "y": 281.007141,
        "z": -2581.355
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.669322133,
        "z": 0.0,
        "w": -0.7429724,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 275.970459,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.816593,
          "z": 0.0
        }
      },
      "Name": "Dropzone",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Dropzone",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 265.35,
        "y": 162.267822,
        "z": -2215.2
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Name": "Savannah",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Savannah",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 156.079727,
        "y": 159.762665,
        "z": -2379.77026
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Name": "Hub",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Hub",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -1177.34,
        "y": 127.032288,
        "z": -2012.08
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -824.48,
        "y": 162.649384,
        "z": -2323.03
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -285.4,
        "y": 131.2458,
        "z": -2216.0
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -1299.9,
        "y": 127.422928,
        "z": -2262.08
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 406.5,
        "y": 149.55748,
        "z": -1553.7
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 567.3,
        "y": 187.206253,
        "z": -2451.7
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 880.6,
        "y": 123.429779,
        "z": -1885.9
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 858.9,
        "y": 162.162,
        "z": -1508.5
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -933.7,
        "y": 56.9797974,
        "z": -839.26
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -320.0,
        "y": 95.46481,
        "z": -1511.5
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 230.369278,
        "y": 110.72451,
        "z": -1748.2804
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 788.9,
        "y": 165.720566,
        "z": -2407.4
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 1078.9,
        "y": 177.424759,
        "z": -1642.4
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": 231.07,
        "y": 109.198563,
        "z": -1783.29
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -1262.99,
        "y": 91.64683,
        "z": -1271.89
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.5978646,
        "z": 0.0,
        "w": 0.8015971,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 73.4342346,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.28166914,
          "z": 0.0
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    },
    {
      "$type": "SpawnPointData",
      "Position": {
        "$type": "Vector3",
        "x": -1257.46533,
        "y": 70.54558,
        "z": -1033.83215
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": -0.34385556,
        "y": 0.09409824,
        "z": -0.0312520266,
        "w": -0.9337731,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 40.3945656,
          "y": 348.315552,
          "z": 359.522461
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.705018163,
          "y": 6.079253,
          "z": 6.27485037
        }
      },
      "Name": "Bot",
      "SpawnRadius": 0.1,
      "Invalid": false,
      "SpawnPointTypeRef": "/SpawnSystem/SpawnPointTypes/Bot",
      "IsValid": true
    }
  ],
  "Id": "42efeae1-2cb3-4273-8bef-804db2e25ed4"
}