{
  "$type": "SpellDef",
  "Name": "ConspiracyQuest1_ShowText",
  "Duration": 30, //"IsInfinite": false,
  "IgnoresDeath": true,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "OffsetStart": 1,
      "Spell": {
        "$type": "Spell",
        "Words": [
          {
            "$type": "EffectShowText",
            "TextLs": {
              "Key": "#l10n3337"
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 5,
      "Spell": {
        "$type": "Spell",
        "Words": [
          {
            "$type": "EffectShowText",
            "TextLs": {
              "Key": "#l10n3338"
            }
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "OffsetStart": 10,
      "Spell": {
        "$type": "Spell",
        "Words": [
          {
            "$type": "EffectShowText",
            "TextLs": {
              "Key": "#l10n3339"
            }
          }
        ]
      }
    }
  ],
  "Words": []
}
