//Обычный брактус
{
    "$type": "InteractiveEntityDef",
    "$proto": "./_Prototype_Interactive",
    "Id": "9f66c59d-b01f-4f57-8e7b-060ab9aedc18",
    "Prefab": "Assets/Content/Environment/Shared/Interactive/Bracti/bractus02_Small",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableBractusSmall",
    "NameLs": {
        "Key": "#l10n2940"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/BractiKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/BractiNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ],
    "LegionType": "/AI/Defs/Legions/FoodSources/Bractus_Small"
}
