//Джунглевый брактус
{
    "$type": "MineableEntityDef",
    "$overrideVars": {
        "ON_SIMPLE_HIT_FX": "Assets/Content/FX/Craft&Harvest/Bractus/PS_Bractus_Hit"
    },
    "$proto": "./_Prototype_Mineable",
    "Id": "8c010d2b-abfe-41aa-a31d-9ec2bc36b8fe",
    "Prefab": "Assets/Content/Environment/Shared/Interactive/Bracti/bractus03_Med",
    "Health": 5,
    "NameLs": {
        "Key": "#l10n2940"
    },
    "DefaultDamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
    "LootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableJungleBractusBig",
    "FillerResourcePack": {
        "ItemResource": "/Inventory/Items/Res/Scraps",
        "Count": 0
    },
    "ObjectType": "/Inventory/Statistic/ObjectType/MineResource",
    // --- IHasStatsDef: --------------------------------------------
    "Stats": "/UtilPrefabs/Res/Prototypes/Mineables/MineableObjectStats",
    "DefaultStats": {
        "$type": "ItemSpecificStats",
        "Id": "2af9544a-be6e-4e53-a420-61e1ce96ed52",
        "DamageType": "/UtilPrefabs/DamageTypes/DTCrushing",
        "Stats": [
            {
                "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
                "Value": 40
            }
        ]
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/BractiJungleKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 45
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/BractiNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ],
    "LegionType": "/AI/Defs/Legions/FoodSources/Bractus_Med"
}