{
    "$type": "InteractiveEntityDef",
    "Id" : "cb87f146-336f-4372-9ecd-f9e2f9c37b8b",
    "Prefab": "Assets/Content/Quest/Flower",
    "PrefabDef": {
        "$type": "UnityGameObjectDef",
        "Components": [
            {
                "$type": "InteractiveDef",
                "ContextualActions": {
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "0": {
                                "$type": "ContextualActionDef",
                                "Spell": "/Content/Quest/Bush/Flower_InteractSpell"
                            }
                        }
                    }
                },
                "ReuseExisting": true
            }
        ]
    }
}
