{
  "$type": "ObeliskDef",
  "Id": "f0a97fb9-d969-48d4-ab30-d91c8709c330",
  "NameLs": {
    "Key": "Газоуловитель"
  },
  "Stats": {
    "$type": "StatsDef",
    "Id": "5955ea71-842b-4f5b-94a6-5ac1623da912",
    "MeanTimeToCheckCalcers": 2,
    "Stats": [
      {
        "$type": "TimeStatDef",
        "StatResource": "/UtilPrefabs/Stats/Health/HealthCurrent",
        "ChangeRateDefault": -1,
        "LimitMaxDefault": 1200,
        "InitialValue": 1200,
        "IsBroadcasted": true
      }
    ],
  },
  "InitialSpells": [],
  "DefaultStats": {
    "$type": "ItemSpecificStats",
    "Damage": 0,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
        "Value": 0
      }
    ]
  },
  "ObjectType": {
    "$type": "StatisticType",
    "Id": "c6986818-ceae-4742-b8a4-e6c6f1affa5c",
    "Title": "GasStationInteractive"
  },
  "BackwardDamageMultiplier": 1,
  "ForwardDamageMultiplier": 1,
  "SideDamageMultiplier": 1,
  "Prefab": "Assets/Content/Quest/ScyphopodSupressor/deviceScyphopodSupressorInteractive",
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Components": [
      {
        "$type": "EntityGameObject"
      },
      {
        "$type": "InteractiveDef",
        "ReuseExisting": true,
        "ContextualActions": {
            "$type": "ContextualActionsDef",
            "SpellsByAction": {
                "/UtilPrefabs/Input/Actions/Interaction": {
                    "0": {
                        "$type": "ContextualActionDef",
                        "Spell": "/UtilPrefabs/Spells/Consumables/GasStationInteractiveSpell"
                    }
                }
            }
        }
    },
    {
        "$type": "TmpPlugEntityApiEgoComponentRetransatorDef"
    }
    ]
  }
}