{
    "$type": "InteractiveEntityDef",
    "$overrideVars": {
      "ON_RESOURCE_PICKUP": "Assets/Content/FX/Craft&Harvest/Sangvira/PS_SangviraPickUp"
    },
    "$proto": "./_Prototype_Interactive",
    "Id": "aba62bef-bef4-4f4a-a85c-e415260f4da8",
    "Prefab": "Assets/Content/Environment/Shared/Interactive/tranPlantGrid/tranPlantGridSmall",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableGridPlantNode",
    "NameLs": {
      "Key": "#l10n2943"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/GridPlantKW",
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/GridPlantNaturExpKW",
            "RewardPoints": [
              {
                "TechPoint": "/Inventory/Currencies/TechPointR1",
                "Count": 2
              }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
  }
