{
  "$type": "InteractiveEntityDef",
  "$overrideVars": {
    "ON_RESOURCE_PICKUP": "Assets/Content/FX/Craft&Harvest/Sangvira/PS_SangviraPickUp"
  },
  "$proto": "./_Prototype_Interactive",
  "Id": "fcd91d0c-99f3-4d5c-a42e-55d2039d4ae2",
  "Prefab": "Assets/Content/Environment/Shared/Interactive/tranPlantGrid/tranPlantGridBig",
  "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableGridPlantBig",
  "NameLs": {
    "Key": "#l10n2943"
  },
  "KnowledgeSelectors": [
      {
          "$type": "KnowledgeSelectorDef",
          "Knowledge": "/Inventory/Knowledge/GridPlantKW",
          "Predicate": {
              "$type": "PredicateKnowledgeDef",
              "Caster": {
                  "$type": "SpellCasterDef"
              },
              "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
          }
      },
      {
          "$type": "KnowledgeSelectorDef",
          "Knowledge": "/Inventory/Knowledge/GridPlantNaturExpKW",
          "RewardPoints": [
            {
              "TechPoint": "/Inventory/Currencies/TechPointR1",
              "Count": 2
            }
          ],
          "Predicate": {
              "$type": "PredicateKnowledgeDef",
              "Caster": {
                  "$type": "SpellCasterDef"
              },
              "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
          }
      }
  ]
}
