{
    "$type": "InteractiveEntityDef",
    "$overrideVars": {
        "ON_RESOURCE_PICKUP": "Assets/Content/FX/Craft&Harvest/Sangvira/PS_SangviraPickUp"
    },
    "$proto": "./_Prototype_Interactive",
    "Id": "e707daa3-d838-4097-aaf5-5170e716e226",
    "Prefab": "Assets/Content/Environment/Shared/Interactive/junMossRock/junMossRockMed",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableMossGreen",
    "FillerResourcePack": {
        "ItemResource": "/Inventory/Items/Res/PlantScraps",
        "Count": 0
    },
    "NameLs": {
        "Key": "#l10n2924"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/MossGreenKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 15
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/MossGreenNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}