{
    "$type": "InteractiveEntityDef",
    "$proto": "./_Prototype_Interactive",
    "Id": "f76e87df-0a56-4852-a0c7-f932443c3ce4",
    "Prefab": "Assets/Content/Environment/Shared/Interactive/Debris/plateScrap/plateScrap03",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTablePlateScrap",
    "NameLs": {
        "Key": "#l10n2925"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/HullFragmentKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 6
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/HullFragmentNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}