{
    "$type": "FenceLinkDef",
    "SelfDestructTime": 8.0,
    "Center": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 2.0,
        "z": 0.0
    },
    "Extents": {
        "$type": "Vector3",
        "x": 0.8,
        "y": 2.3,
        "z": 0.3
    },
    "Prefab": "Assets/Building/Tier02/Fences/builderFencePillarT02Prefab",
    "PrefabDef": {
        "$type": "UnityGameObject",
    },
    "LinkPoint": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 2.0,
        "z": 0.0
    },
    "MinLinks": 1
}
