{
  "$type": "SceneChunkDef",
  "Entities": [
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "dcaec3ee-c06d-4da6-aa6d-626e56cfa335",
        "Goals": "/SpawnSystem/Daemons/Mobs/Selwea_Dropzone_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": 3.66968656,
            "y": -0.0852355957,
            "z": -0.198383808
          },
          {
            "$type": "Vector3",
            "x": -3.35020685,
            "y": 0.3517456,
            "z": 0.09956646
          },
          {
            "$type": "Vector3",
            "x": 3.435481,
            "y": -0.06802368,
            "z": 1.55190945
          },
          {
            "$type": "Vector3",
            "x": -2.70521736,
            "y": 0.0562744141,
            "z": 2.38395572
          },
          {
            "$type": "Vector3",
            "x": 2.188407,
            "y": -0.04864502,
            "z": -1.1417141
          },
          {
            "$type": "Vector3",
            "x": 3.44620252,
            "y": -0.0443115234,
            "z": -2.617607
          },
          {
            "$type": "Vector3",
            "x": -0.4224431,
            "y": -0.003967285,
            "z": -1.08424389
          },
          {
            "$type": "Vector3",
            "x": -3.662614,
            "y": 0.4392395,
            "z": -0.238154411
          },
          {
            "$type": "Vector3",
            "x": -0.5970782,
            "y": 0.06613159,
            "z": -2.42679763
          },
          {
            "$type": "Vector3",
            "x": 2.72232533,
            "y": -0.107971191,
            "z": -3.000712
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "9142e76f-392e-4daa-aca9-428b61895212",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/Hideouts": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "dcaec3ee-c06d-4da6-aa6d-626e56cfa335",
      "Position": {
        "$type": "Vector3",
        "x": 547.118835,
        "y": 271.190643,
        "z": -2820.95215
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.782608151,
        "z": 0.0,
        "w": 0.622514665,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 103.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.79768908,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "9142e76f-392e-4daa-aca9-428b61895212",
      "Position": {
        "$type": "Vector3",
        "x": 547.118835,
        "y": 271.190643,
        "z": -2820.95215
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.782608151,
        "z": 0.0,
        "w": 0.622514665,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 103.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.79768908,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": {
        "$type": "SpawnDaemonSceneDef",
        "Name": "SpawnDaemon9609320",
        "SpawnDaemonId": "4695846d-47bb-44e1-bdbf-686cbabd7bf2",
        "Goals": "/SpawnSystem/Daemons/Mobs/Selwea_DaemonGoals",
        "Filter": "",
        "Filters": [],
        "MobsSpawnPoints": [
          {
            "$type": "Vector3",
            "x": -0.4681816,
            "y": -0.491027832,
            "z": 0.1742773
          },
          {
            "$type": "Vector3",
            "x": 0.322345734,
            "y": -0.6923523,
            "z": -0.6558008
          },
          {
            "$type": "Vector3",
            "x": -0.09452438,
            "y": -0.626159668,
            "z": -0.8093653
          },
          {
            "$type": "Vector3",
            "x": -0.7306938,
            "y": -0.474334717,
            "z": -0.4038477
          },
          {
            "$type": "Vector3",
            "x": -0.2391777,
            "y": -0.522674561,
            "z": 0.218222618
          }
        ],
        "POIs": {
          "/AI/Defs/Knowledge/EvadePoint": [
            {
              "$type": "SavedOuterRef",
              "Guid": "f89f66e0-aa60-4cf0-84d9-467e5a08e166",
              "ObjectType": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition"
            }
          ],
          "/AI/Defs/Knowledge/Pasture": [],
          "/AI/Defs/Knowledge/PastureRestingPoint": [],
          "/AI/Defs/Knowledge/Watersource": [],
          "/AI/Defs/Knowledge/WatersourceDrinkingPoint": [],
          "/AI/Defs/Knowledge/ProcessingPoint": []
        },
        "Prefab": null,
        "PrefabDef": null
      },
      "Object": "/Constants/DefaultSpawnDaemon",
      "RefId": "4695846d-47bb-44e1-bdbf-686cbabd7bf2",
      "Position": {
        "$type": "Vector3",
        "x": 529.328857,
        "y": 283.971,
        "z": -2737.47217
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    },
    {
      "$type": "ScenicEntityDef",
      "ContentKey": {
        "$type": "ContentKeyRequirement",
        "Key": null,
        "NotIncludedByDefault": false
      },
      "SpawnDaemonSceneDef": null,
      "Object": "/AI/Defs/Mobs/_Prototype/PoiEntityDefinition",
      "RefId": "f89f66e0-aa60-4cf0-84d9-467e5a08e166",
      "Position": {
        "$type": "Vector3",
        "x": 529.328857,
        "y": 283.971,
        "z": -2737.47217
      },
      "Rotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "TimeToRespawn": 0.0,
      "JdbLocator": null,
      "LinksToStatics": {}
    }
  ],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [],
      "SceneName": "Dropzone_Mobs"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "17cb8b3f-f9a5-4e47-9a8b-1f26ebd886bf"
}