{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "xKuIxOaxAUMM/4bEadW8PdtxZj96G4w+g+6mvg==",
                "mr6IxCBrAUPoLIfE55a7PUJTZj+dWoi+Z76qvg==",
                "l/eIxGeQAUM1GYfEO9G9vol5XD9gLyW+7aedvg==",
                "8qqIxI1LAUPzIYfEJseHPiePXT+H1jW+HLXFvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "5O2DxJKe/UKxCY3E+95HvgUPKr8g2li+SpQwPw==",
                "Zz6ExPi0/EKdII3EXjEsPTNVKr+E8os+JoMxPw==",
                "c1+ExFoS/UJBwIzEXoLSPuh8I7+U/7+8pWkmPw==",
                "ZhuExDxQ/EJ9L43EX0Ecvk6UHL+iWoo+qUw6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "H6eFxKhG+UKXYY/EJ2l8PenPbD81HJA+XHZ9vg==",
                "kLKFxA6t+ELhlo/E4RrePedEbT9oU4O+6fKAvg==",
                "EPSFxIzx+EKCjI/E29a4vhQeYj+qHUW+noFqvg==",
                "Wp+FxCRq+EJEh4/EBheMPmzpZT8M7hy+4d+dvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "j1+CxFiBuEII2JvEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "J5GCxCSBuELWBJzEOE9WvQkESD/HoUu9ULUePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fNuCxAqCuEJXB5zEirG9vEXofD+Ez6M9ftUFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "9BWDxMp/uEJNGJzEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qKyCxH+BuEK6LJzEA40HvfHSVz+ISMS7T2kJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "ykGKxDQwBUP0BYbEAAAAgHv1aD8AAACAxkjUPg=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "z+OJxGVYBEM8K4bEAAAAgAAAAIAAAACAAACAPw==",
                "wt2JxG1kCUNNy4XEAAAAgAAAAIAAAIA/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "kQ2KxO6ZBEOcuIXEAAAAgAAAAIAAAACAAACAPw==",
                "292JxKiDCUPMyYXEAOR/v73J5ryeWCA7VDPyuw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "ozyKxIROBUOcAIbE3rLrPX2ifb+/BT08DwmRvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "oE6BxK2P/UJuYI7EGbadvCsPYT6aTBe9PYN5vw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "ZZOBxGlt+0JTGY7EaGAqvUJiej95bhA7qgFRvg==",
                "PMyBxI2wAkNqa47EQmJ6P2hgKj2qAVG+eW4Quw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "tJuBxMIP/ELjko7EaGAqvUJiej95bhA7qgFRvg==",
                "D82BxJXPAkO/bI7E/r5TPv+garvgcXo/0iJNvA=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "xlWBxDrE/UIxY47E2ubnu1bmCD7aRJe9Y/18Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-5"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "05b55cb3-f218-429f-a361-3a5c40ea6cb5"
}