{
  "$type": "CraftRecipeDef",
  "Id": "d5b17f86-b726-4752-a370-5c145362de85",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/FlintHammer",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/BractoFungalPlate",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/SiliconShard",
          "Count": 10
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractoFungalPlate",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractusRope",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SiliconShard",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 5,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHammerTierI"
}