{
  "$type": "CraftRecipeDef",
  "Id": "990707a4-7135-4c5b-8997-7230d3908b64",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BackpackT2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/TannedThinLeather",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TannedThinLeather",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractusRope",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBackpackT2"
}