{
  "$type": "CraftRecipeDef",
  "Id" : "650c9a25-98d7-411a-9efd-9a77bf96409c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BackpackT1Yutt",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/YuttHide",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 10
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BackpackT1Vegan",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/TemperedStoutPeel",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/YuttHide",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedStoutPeel",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBackpackYutt"
}
