{
  "$type": "CraftRecipeDef",
  "Id": "eb23ecde-e173-48fc-8920-e5dcaccf3fd8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BeltHardened",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/TannedThinLeather",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TannedThinLeather",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractusRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHunter'sBelt"
}