{
  "$type": "CraftRecipeDef",
  "Id": "de858af2-1205-4145-be83-e8a06a1a6498",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/BioCrabGreaves",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/EnrichedLimestone",
          "Count": 7
        },
        {
          "Item": "/Inventory/Items/Res/TemperedStoutFoam",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/CondensedYuttSlime",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/EnrichedLimestone",
            "Count": 7
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedStoutFoam",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CondensedYuttSlime",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleGreaves"
}
