{
  "$type": "CraftRecipeDef",
  "Id": "778e1ba8-0694-4a4d-a1cc-7b7c5085fb59",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/BioCrabCuirass",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/EnrichedLimestone",
          "Count": 14
        },
        {
          "Item": "/Inventory/Items/Res/TemperedStoutFoam",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/CondensedYuttSlime",
          "Count": 8
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/EnrichedLimestone",
            "Count": 14
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedStoutFoam",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CondensedYuttSlime",
            "Count": 8
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleCuirass"
}
