{
  "$type": "CraftRecipeDef",
  "Id": "53b8a2d6-a92b-4311-8296-c1039a541759",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/BiocrabBracers",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/EnrichedLimestone",
          "Count": 7
        },
        {
          "Item": "/Inventory/Items/Res/TemperedStoutFoam",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/CondensedYuttSlime",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/EnrichedLimestone",
            "Count": 7
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedStoutFoam",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CondensedYuttSlime",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleBracers"
}
