{
  "$type": "CraftRecipeDef",
  "Id": "21f784c9-882f-4965-b449-c970d904aec4",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/BoneHammerB",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Weapons/MetalBar",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        }
      ],
      "CraftingTime": 6
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/BoneHammerB",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        }
      ],
      "CraftingTime": 6
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 4
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHammerTierI"
}
