{
  "$type": "CraftRecipeDef",
  "Id": "d6a39a46-e171-4113-bc42-696dab39286a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/BractoFungalPlate",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/FungalShard",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 5
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalShard",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 3,
  "Level": 4,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTemperedStoutFoam"
}