{
  "$type": "CraftRecipeDef",
  "Id": "da2ffeb2-4235-4fe0-819e-1daa657d6655",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/ChemicalProtectionSuit",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/CucumberRockDry",
          "Count": 8
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 25
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CucumberRockDry",
            "Count": 8
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 25
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit"
}