{
  "$type": "CraftRecipeDef",
  "Id": "c4720809-92e3-4415-81de-21817532e4cb",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/Coal",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 1
        }
      ],
      "CraftingTime": 4
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeCoalTierI"
}
