{
  "$type": "CraftRecipeDef",
  "Id": "6dd185b9-57be-4abe-ac5f-9c41f3eea030",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/CondensedYuttSlime",
        "Count": 15
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/YuttSlime",
          "Count": 30
        }
      ],
      "CraftingTime": 600
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/YuttSlime",
            "Count": 30
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeCondensedYuttSlime"
}
