{
  "$type": "CraftRecipeDef",
  "Id" : "e5b8c4a6-a086-4940-8849-e4226348311b",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/Decoy_KvarAlpha",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/AlphaKvarPheromones",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/AlphaKvarPheromones",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenade"
}
