{
  "$type": "CraftRecipeDef",
  "Id": "716c7638-7b8c-45be-9674-39021e768320",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/DriedBractusScraps",
        "Count": 30
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 90
        }
      ],
      "CraftingTime": 10800
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 90
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeDriedBractusScrapsTierI"
}