{
  "$type": "CraftRecipeDef",
  "Id": "a111847f-60fc-4bad-91db-16c4922a6c20",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/Dryer",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 10
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 10
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTanningBenchTierII"
}
