{
  "$type": "CraftRecipeDef",
  "Id": "dbe97115-cc80-4ffe-89b1-9040f94f87a0",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/EmpowerSuit",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerriesDry",
          "Count": 20
        },
        {
          "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerriesDry",
            "Count": 20
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit"
}
