{
  "$type": "CraftRecipeDef",
  "Id": "41c4f239-34f3-43cf-839f-be68251d7b03",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/EnrichedLimestone",
        "Count": 20
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 30
        },
        {
          "Item": "/Inventory/Items/Res/ToastedBractusPollen",
          "Count": 20
        }
      ],
      "CraftingTime": 18000
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 30
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ToastedBractusPollen",
            "Count": 20
          }
        }
      ]
    }  
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/TanningBench"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeEnrichedLimestone"
}
