{
  "$type": "CraftRecipeDef",
  "Id": "299d05a5-5400-485f-88ef-8979a636b437",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/Fireplace",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralSprout",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GridPlant",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PlantScraps",
            "Count": 8
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 8
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ThistleHead",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFireplaceTierI"
}
