{
  "$type": "CraftRecipeDef",
  "Id": "3ff0d42b-3554-4e74-ad4d-4839adab53a9",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/FlaskBig",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/CucumberRockDry",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 5
        }
      ],
      "CraftingTime": 8
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CucumberRockDry",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBottle"
}
