{
  "$type": "CraftRecipeDef",
  "Id": "a6150164-773d-4900-8b20-b3ecb288f633",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/FlimsyRope",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 3
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralSprout",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFlimsyRopeTierI"
}
