{
  "$type": "CraftRecipeDef",
  "Id": "d48efa9f-a91b-4018-acb9-f8e8f7a176bf",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/FrostbiteCompress",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KsoVenom",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/DriedBractusScraps",
          "Count": 2
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KsoVenom",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/DriedBractusScraps",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFrostbiteCompress"
}