{
  "$type": "CraftRecipeDef",
  "Id": "0f8e3a4d-a9dc-4cac-8345-9f8f8b83b85d",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/FungalSword",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/FungalPlate",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalPlate",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSwordTierII"
}