{
  "$type": "CraftRecipeDef",
  "Id": "6413699b-42d6-4215-8271-a899443af357",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/Headband",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/RawThinLeather",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RawThinLeather",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHatTierI"
}