{
  "$type": "CraftRecipeDef",
  "Id": "77674cd3-3ec9-4a4a-9a82-e4bcb53e4a32",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/HeatstrokePotion",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SelweaLiverExtract",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SelweaLiverExtract",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHeatstrokePotion"
}