{
  "$type": "CraftRecipeDef",
  "Id": "8cbddf24-02d5-4635-8f07-487b92cf6e3a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/HeatProtectionSuit",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/YuttSlime",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerriesDry",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/YuttSlime",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerriesDry",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit"
}
