{
  "$type": "CraftRecipeDef",
  "Id": "4a9adfbe-ed17-46ed-b1a5-7b4e3859e21e",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/HiddenStash",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/FungalShard",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 10
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalShard",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHiddenStash"
}
