{
  "$type": "CraftRecipeDef",
  "Id": "c9e7cd39-b426-419a-be77-f64ba89973e7",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/HunterBelt",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ElasticChitin",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ElasticChitin",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TannedThinLeather",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 1
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ]
}