{
  "$type": "CraftRecipeDef",
  "Id": "cf8d06d4-cf50-4154-9b06-955438f1ea07",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/JewelBerriesDry",
        "Count": 15
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 30
        }
      ],
      "CraftingTime": 14400
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 30
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeJewelBerriesDry"
}
