{
  "$type": "CraftRecipeDef",
  "Id": "c29876c3-ec52-46ab-828c-9fc3296791ec",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/KsoVenom",
        "Count": 3
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KsoGland",
          "Count": 9
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        }
      ],
      "CraftingTime": 540
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KsoGland",
            "Count": 9
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeKsoVenom"
}