{
  "$type": "CraftRecipeDef",
  "Id": "837795d2-8133-447c-9274-a6e97935a265",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/MeatStew",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/RawToughMeat",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Consumables/GerophitFruit",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/RawToughMeat",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/GerophitFruit",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeatStew"
}