{
  "$type": "CraftRecipeDef",
  "Id": "9348a542-d729-454a-8582-707b31401cfa",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/MediumAntidote",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeStandartAntidote"
}
