{
  "$type": "CraftRecipeDef",
  "Id": "73b289c8-aa25-46fc-b4d9-e0266cebdbde",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/MeridBracers",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/MeridCarapace",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/MeridCarapace",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TannedThinLeather",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridBracers"
}