{
  "$type": "CraftRecipeDef",
  "Id": "be8d8e91-7550-4fa0-a677-d77501092432",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/MeridBlood",
        "Count": 15
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/RawMeridMeat",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 5
        }
      ],
      "CraftingTime": 480
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/RawMeridMeat",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFlaskTierI"
}