{
  "$type": "CraftRecipeDef",
  "Id": "9cebd241-e9c7-4298-8696-e89178042cb5",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/Omelet",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/YuttEgg",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/YuttEgg",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeOmeletTierI"
}