{
  "$type": "CraftRecipeDef",
  "Id": "68011e9a-9e8b-4a9d-8097-2e66c384ba07",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/PeatDry",
        "Count": 25
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Peat",
          "Count": 40
        }
      ],
      "CraftingTime": 10800
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 40
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTemperedStoutFoam"
}
