{
  "$type": "CraftRecipeDef",
  "Id": "ac275afa-9a1a-4e02-aae1-ab1e88d0f4bf",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/StoneHammerW",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 6
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 6
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHammerTierI"
}