{
  "$type": "CraftRecipeDef",
  "Id": "a4b49a6b-a284-453b-8b9e-5119125e29f8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/PrimitiveBattery",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/Coal",
          "Count": 5
        }
      ],
      "CraftingTime": 8
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Coal",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipePrimitiveBatteryTierII"
}
