{
  "$type": "CraftRecipeDef",
  "Id": "4278026a-86ef-4bbd-bc1b-36bc0a6fd891",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RawThinLeather",
        "Count": 2
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SelweaHide",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RawThinLeather",
        "Count": 3
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KvarHide",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RawThinLeather",
        "Count": 4
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KsoHide",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RawThickLeather",
        "Count": 6
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SahrimHide",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SelweaHide",
            "Count": 1
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KvarHide",
            "Count": 1
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KsoHide",
            "Count": 1
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SahrimHide",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTannedThickLeatherTierII",
  "NameLs": {
    "Key": "#l10n1301"
  },
  "DescriptionLs": {
    "Key": "#l10n1302"
  }
}