{
  "$type": "CraftRecipeDef",
  "Id": "a1b27660-7a31-478a-8721-0edd12085247",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/RegenerativeCompress",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 1
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/MeridBlood",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRegenerativeCompressTierII"
}