{
  "$type": "CraftRecipeDef",
  "Id" : "70188db3-1499-463c-9891-b505867f1443",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/ReinforcedStash",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalPlate",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/HullFragment",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 10
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSimpleStashTierI"
}
