{
  "$type": "CraftRecipeDef",
  "Id": "996714b8-1c63-4845-a6e8-2b8f2c8f96c7",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitTier1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 2
        }
      ],
      "CraftingTime": 3
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairKitTier1"
}
