{
  "$type": "CraftRecipeDef",
  "Id": "02c7bcfc-a1ee-491e-a547-e0b741bc03db",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/SangviraLeafDry",
        "Count": 10
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 30
        }
      ],
      "CraftingTime": 7200
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 30
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSangviraLeafDry"
}
