{
  "$type": "CraftRecipeDef",
  "Id": "d0a84a14-e3ab-4629-9cab-40865d4623f6",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/ScaleGreaves",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/CorneousPlate",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CorneousPlate",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TannedThickLeather",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractusRope",
            "Count": 4
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 5,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleGreaves"
}