{
  "$type": "CraftRecipeDef",
  "Id": "1f372547-2265-4574-98f4-336715b3d9f8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/StoneKnife",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 10
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/HullFragmentKnife",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/HullFragment",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/HullFragment",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 6
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeKnifeTierI"
}