{
  "$type": "CraftRecipeDef",
  "Id": "66d5d78e-10c6-4aa6-bbf0-32a84fb44e7a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/StoneAxe",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        }
      ],
      "CraftingTime": 10
    },
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/ScrapAxeW",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/HullFragment",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/HullFragment",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 6
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          } /*,
          "StatsModifiers": [
            {
              "$type": "ValueStatDef",
              "StatResource": "/UtilPrefabs/Stats/Health/HealthMaxAbsolute",
              "InitialValue": 10000,
              "StatType": "Internal"
            },
            {
              "$type": "ValueStatDef",
              "StatResource": "/UtilPrefabs/Stats/Health/HealthMaxCurrent",
              "InitialValue": 10000,
              "StatType": "Internal"
            },
            {
              "$type": "ValueStatDef",
              "StatResource": "/UtilPrefabs/Stats/Health/HealthCurrent",
              "InitialValue": 10000,
              "StatType": "Internal"
            }
          ]*/
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeAxeTierI"
}