{
  "$type": "CraftRecipeDef",
  "Id": "b5cf0f23-de77-487a-86b4-f28128b0fe75",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/SelweaLiverExtract",
        "Count": 9
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SelweaLiver",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        }
      ],
      "CraftingTime": 600
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SelweaLiver",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSelweaLiverExtract"
}