{
  "$type": "CraftRecipeDef",
  "Id": "bd1eefe0-f710-4005-8e41-713e582d97da",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/SimpleStash",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalShard",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 4
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/MetalBar",
            "Count": 4
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSimpleStashTierI"
}
