{
  "$type": "CraftRecipeDef",
  "Id": "206bf2cc-6546-4fd6-9164-6f7c331f3742",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/SpearBioThrower",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSpearTierI"
}