{
  "$type": "CraftRecipeDef",
  "Id": "445980b6-21f7-4e61-b0ca-b4ef6f2607cd",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Ammunition/SpearPoison",
        "Count": 6
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ThistleHeadExtract",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ThistleHeadExtract",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenade"
}
