{
  "$type": "CraftRecipeDef",
  "Id": "45826113-69fc-4c00-abd0-a181748c3d20",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/SpineAmmo",
        "Count": 6
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 6
        }
      ],
      "CraftingTime": 3
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Spine",
            "Count": 6
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KvarSpine",
            "Count": 6
          }
        }
      ]
    }
  ],
  "Tier": 1,
	"Level" : 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSpineAmmoTierII"
}
