{
  "$type": "CraftRecipeDef",
  "Id": "c69cc131-eb40-44af-9897-4413a31ba5c5",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/SpinesThrower",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/SpiralStem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/PrimitiveBattery",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralStem",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PrimitiveBattery",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRangedTierII"
}
