{
  "$type": "CraftRecipeDef",
  "Id": "ada7dd56-699a-435a-9fe4-66189777a2ff",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Explosives/GerophytGrenade",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 1
        }
      ],
      "CraftingTime": 3
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SporeCell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenade"
}
