{
  "$type": "CraftRecipeDef",
  "Id": "f0339449-58d6-4d8b-bd53-dfb30fbfe53d",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/SporeGrenadeLauncher",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 4
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/DriedBractusScraps",
            "Count": 6
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RaggedWires",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalPlate",
            "Count": 4
          }
        },
        {
          "Item": {
            "Item": "/Inventory/Items/Res/HullFragment",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenadeLauncher"
}