{
  "$type": "CraftRecipeDef",
  "Id": "17ea6bb0-b2da-4009-90e9-8716139b1851",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/SporeGrenadeThrower",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 8
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 5
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 8
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Basic"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenadeLauncher"
}