{
  "$type": "CraftRecipeDef",
  "Id": "8c018298-aadf-49d7-b44a-f69acd37663a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Ammunition/SporeCluster",
        "Count": 3
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SporeCell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 1
        }
      ],
      "CraftingTime": 3
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SporeCell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSporeGrenade"
}
