{
  "$type": "CraftRecipeDef",
  "Id": "45508971-837e-4d34-be03-06d043ff3f45",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/StoneKnife",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        }
      ],
      "CraftingTime": 4
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeKnifeTierI"
}
