{
  "$type": "CraftRecipeDef",
  "Id": "b9097195-23fd-4e8f-8103-1517ac5cc35c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/TanningBench",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/BractoFungalPlate",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 20
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/UtilItems/AnyCraftItem",
          "Count": 10
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/BractoFungalPlate",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/DriedBractusScraps",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
	"Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI"
}
