{
  "$type": "CraftRecipeDef",
  "Id" : "20de941c-f911-43ec-b509-2213a9d86e77",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/TemperedStoutPeel",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/StoutPeel",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutPeel",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Fireplace",
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHiddenStash"
}
