{
  "$type": "CraftRecipeDef",
  "Id": "826956b6-e472-49b2-a580-0c4d13334059",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/TemperedSpiralStem",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SpiralStem",
          "Count": 3
        }
      ],
      "CraftingTime": 10
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Fireplace",
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTemperedSpiralStemTierI"
}