{
  "$type": "CraftRecipeDef",
  "Id": "f2cefd21-684d-48e4-b5aa-b3463562105a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/ThistleHeadExtract",
        "Count": 15
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ThistleHead",
          "Count": 30
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 60
        }
      ],
      "CraftingTime": 600
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ThistleHead",
            "Count": 30
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 60
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeThistleHeadExtract"
}
