{
  "$type": "CraftRecipeDef",
  "Id": "5da4ddea-59ce-48ea-913b-92dce7f31487",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/ToastedBractusPollen",
        "Count": 30
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusPollen",
          "Count": 90
        }
      ],
      "CraftingTime": 480
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusPollen",
            "Count": 90
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeToastedBractrusPollen"
}
