{
  "$type": "CraftRecipeDef",
  "Id": "78455351-aa3b-48a6-b81e-0699a0efd1e0",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
        "Count": 15
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/UnripeGerophit",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 60
        }
      ],
      "CraftingTime": 600
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/UnripeGerophit",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 60
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeUnripeGerophitExtract"
}
