{
  "$type": "CraftRecipeDef",
  "Id": "eba13aeb-1554-43d6-8af6-76d72650d0c6",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoFeatherFallPotion",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/CucumberRockDry",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/UnripeJewelBerries",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 20
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CucumberRockDry",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/UnripeJewelBerries",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoFeatherFallPotion"
}
