{
  "$type": "CraftRecipeDef",
  "Id": "1019d0f9-8644-4798-9a09-7e48e8b35935",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/XenoCuirass",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridCuirass"
}
