{
  "$type": "CraftRecipeDef",
  "Id": "e407ff5a-0bd3-4f01-8eb8-81e331ccdc91",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoInventoryWeightPotionTier1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerriesDry",
          "Count": 20
        },
        {
          "Item": "/Inventory/Items/Res/YuttSlime",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerriesDry",
            "Count": 20
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/YuttSlime",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoInventoryWeightPotionTier1"
}
