{
  "$type": "CraftRecipeDef",
  "Id": "2e6399fc-349f-4596-97f7-907f640ce783",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/XenoBracers",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridBracers"
}
