{
  "$type": "CraftRecipeDef",
  "Id": "e711cef7-cc08-42ac-9570-e30f11637834",
  "Variants": [
    {
      "Product": {
      "Item": "/Inventory/Items/Consumables/AdaptantSuit",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeafDry",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 20
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeafDry",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 20
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit"
}
