{
  "$type": "CraftRecipeDef",
  "Id": "34a0dd45-8acd-4b32-af8f-9bdcb2e7470c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoMashedBractus",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/BractusPulp",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/FoamMossSpores",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/BractusPulp",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FoamMossSpores",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoMashedBractus"
}
