{
  "$type": "CraftRecipeDef",
  "Id": "8346f1ba-897c-4fc7-8277-0a99ac492a74",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoSpeedPotion",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeafDry",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeafDry",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/UnripeGerophitExtract",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 5,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoSpeedPotion"
}
