{
  "$type": "CraftRecipeDef",
  "Id": "68133d07-8d2e-4907-a129-129b34b904b7",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/XenoGreaves",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 8
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 8
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 8
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 8
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridGreaves"
}
