{
  "$type": "CraftRecipeDef",
  "Id": "fe296371-3f1a-49b0-870d-fa9491c4332f",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/XenoHelmet",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FungalFlake",
          "Count": 5
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalFlake",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridHelmet"
}
