{
  "$type": "CraftRecipeDef",
  "Id": "a637f029-3260-4b90-be80-64d02c3a091a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoHypotermiaPotion",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/FungalJuice",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerriesDry",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalJuice",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerriesDry",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoHypotermiaPotion"
}
