{
  "$type": "CraftRecipeDef",
  "Id": "1cd6a12e-767f-4ad6-b098-123c6335d8a8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoStaminaPotion",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/CucumberRockDry",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ToastedBractusPollen",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/CucumberRockDry",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ToastedBractusPollen",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 5,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoStaminaPotion"
}
