{
  "$type": "CraftRecipeDef",
  "Id": "2752dfef-e393-4e2b-8fdd-8830b71bc75d",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoCucumberRockRoast",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/CucumberRock",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Consumables/YuttEgg",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Consumables/GerophitFruit",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusPollen",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/CucumberRock",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/YuttEgg",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/GerophitFruit",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusPollen",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoCucumberRockRoast"
}
