{
  "$type": "CraftRecipeDef",
  "Id": "51bb2ff7-7e13-4c8e-96f9-925f11c47b3e",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoGerophitOmelet",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/GerophitFruit",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Consumables/YuttEgg",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 25
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/GerophitFruit",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/YuttEgg",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoGerophitOmelet"
}
