{
  "$type": "CraftRecipeDef",
  "Id": "969893b6-fdaf-4580-ad92-7567ca28c324",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoHorseshoeRatatouille",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/Horseshoe",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Consumables/CucumberRock",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        }
      ],
      "CraftingTime": 35
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/CucumberRock",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoHorseshoeRatatouille"
}
