{
  "$type": "CraftRecipeDef",
  "Id": "b89ed0c4-5485-43eb-8cbf-320589ecee49",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoInventoryWeightPotionTier2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/ThistleHeadExtract",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/YuttSlime",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/LifeEssence",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ThistleHeadExtract",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/YuttSlime",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/LifeEssence",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 5,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoInventoryWeightPotionTier1"
}
