{
  "$type": "CraftRecipeDef",
  "Id": "14381d64-bbf3-4828-a62f-5288dd605e83",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/XenoBractusSoup",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/BractusPulp",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Consumables/Horseshoe",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FungalJuice",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/FoamMossSpores",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/BractusPulp",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FungalJuice",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FoamMossSpores",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Hearth"
  ],
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoBractusSoup"
}
