{
  "$type": "ItemResource",
  "MaxStack": 100,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/NewRepairArmor3",
  "BigIcon": "Assets/UI/UISprites/Items/NewRepairArmor3Big",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      }
    ]
  },
  "ItemNameLs": {
    "Key": "Набор для ремонта брони III"
  },
  "DescriptionLs": {
    "Key": "Подходит для ремонта брони Вивисектора и термического костюма"
  },
  "Id": "6f5c0a72-0fe8-43d8-961c-44a812f3cc44"
}