{
  "$type": "ItemResource",
  "MaxStack": 100,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/NewRepairArmor2",
  "BigIcon": "Assets/UI/UISprites/Items/NewRepairArmor2Big",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 0.8
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 0.8
      }
    ]
  },
  "ItemNameLs": {
    "Key": "Набор для ремонта брони II"
  },
  "DescriptionLs": {
    "Key": "Подходит для ремонта брони из карапакса мерида"
  },
  "Id": "39501019-b95a-48cf-b975-e27b6cb84889"
}