{
    "$type": "ItemResource",
    "$vars": {
        "DURABILITY_MAXIMUM": {
            "Type": "float",
            "Value": 1000
        },
        "DURABILITY_CHANGERATE": {
            "Type": "float",
            "Value": 0
        },
        "DURABILITY_INITIALVALUE": {
            "Type": "float",
            "Value": 1000
        }
    },
    "Id": "62262937-b31e-420a-b96f-ddc8adbd2513",
    "Stats": {
        "$type": "StatsDef",
        "$overrideVars": {
            "DURABILITY_MAXIMUM": "@DURABILITY_MAXIMUM",
            "DURABILITY_CHANGERATE": "@DURABILITY_CHANGERATE",
            "DURABILITY_INITIALVALUE": "@DURABILITY_INITIALVALUE"
        },
        "$proto": "./DurabilityStatsProto",
        "Id": "19cfda90-395f-4bf3-af0f-cf94bfe696da"
    }
}
