{
    // hypothermia_calorie_consumption_mod = 1 + potential_hypothermia_head*0,02 + potential_hypothermia_chest*0,03 + potential_hypothermia_legs*0,03 + potential_hypothermia_arms*0,02
    "$type": "CalcerSum",
    "Summands": [
        {
            "$type": "CalcerConstant",
            "Value": 1.0
        },
        {
            "$type": "CalcerMul",
            "Multipliers": [
                {
                    //Potential_hypothermia_head = potential_hypothermia*(1-cold_resistance_head/(100+cold_resistance_head))*(1+humidity_character/100)
                    "$type": "CalcerMul",
                    "Multipliers": [
                        // potential_hypothermia
                        "/UtilPrefabs/Res/Prototypes/PotentialHypothermiaCalcer",
                        {
                            //(1-cold_resistance_head/(100+cold_resistance_head))*(1+humidity_character/100)
                        "$type": "CalcerMul",
                        "Multipliers": [
                            {
                                //(1-cold_resistance_head/(100+cold_resistance_head))
                                "$type": "CalcerDiv",
                                "Dividend": {
                                    //1-cold_resistance_head
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        {
                                        "$type": "CalcerConstant",
                                        "Value": 1.0
                                        },
                                        {
                                            "$type": "CalcerMul",
                                            "Multipliers": [
                                                {
                                                    "$type": "CalcerConstant",
                                                    "Value": -1.0
                                                },
                                                {
                                                    "$type": "CalcerStat",
                                                    "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceHead"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "Divisor": {
                                    //(100+cold_resistance_head)
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        100,
                                        {
                                            "$type": "CalcerStat",
                                            "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceHead"
                                        }
                                    ]
                                }
                            },
                            {
                                // (1+ humidity_character/100)
                                "$type": "CalcerSum",
                                "Summands": [
                                    1,
                                    {
                                        "$type": "CalcerDiv",
                                        "Dividend": {
                                            "$type": "CalcerStat",
                                            "Stat": "/UtilPrefabs/Stats/NegativeFactors/CharacterHumidity"
                                        },
                                        "Divisor": 100
                                    }
                                ]
                            }
                        ]
                        }
                    ]
                },
                {
                    "$type": "CalcerConstant",
                    "Value": 0.02
                }
            ]
        },
        {
            "$type": "CalcerMul",
            "Multipliers": [
                {
                    //Potential_hypothermia_chest = potential_hypothermia*(1-cold_resistance_chest/(100+cold_resistance_chest))*(1+humidity_character/100)
                    "$type": "CalcerMul",
                    "Multipliers": [
                        // potential_hypothermia
                        "/UtilPrefabs/Res/Prototypes/PotentialHypothermiaCalcer",
                        {
                            //(1-cold_resistance_chest/(100+cold_resistance_chest))*(1+humidity_character/100)
                        "$type": "CalcerMul",
                        "Multipliers": [
                            {
                                //(1-cold_resistance_chest/(100+cold_resistance_chest))
                                "$type": "CalcerDiv",
                                "Dividend": {
                                    //1-cold_resistance_chest
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        {
                                        "$type": "CalcerConstant",
                                        "Value": 1.0
                                        },
                                        {
                                            "$type": "CalcerMul",
                                            "Multipliers": [
                                                {
                                                    "$type": "CalcerConstant",
                                                    "Value": -1.0
                                                },
                                                {
                                                    "$type": "CalcerStat",
                                                    "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceChest"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "Divisor": {
                                    //(100+cold_resistance_chest)
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        100,
                                        {
                                            "$type": "CalcerStat",
                                            "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceChest"
                                        }
                                    ]
                                }
                            },
                            {
                                // (1+ humidity_character/100)
                                "$type": "CalcerSum",
                                "Summands": [
                                    1,
                                    {
                                        "$type": "CalcerDiv",
                                        "Dividend": {
                                            "$type": "CalcerStat",
                                            "Stat": "/UtilPrefabs/Stats/NegativeFactors/CharacterHumidity"
                                        },
                                        "Divisor": 100
                                    }
                                ]
                            }
                        ]
                        }
                    ]
                },
                {
                    "$type": "CalcerConstant",
                    "Value": 0.03
                }
            ]
        },
        {
            "$type": "CalcerMul",
            "Multipliers": [
                {
                    //Potential_hypothermia _legs = potential_hypothermia *(1-cold_resistance_legs/(100+cold_resistance_legs))*(1+humidity_character/100)
                    "$type": "CalcerMul",
                    "Multipliers": [
                        // potential_hypothermia
                        "/UtilPrefabs/Res/Prototypes/PotentialHypothermiaCalcer",
                        {
                            //(1-cold_resistance_legs/(100+cold_resistance_legs))*(1+ humidity_character/100)
                            "$type": "CalcerMul",
                            "Multipliers": [
                                {
                                    //(1-cold_resistance_legs/(100+cold_resistance_legs))
                                    "$type": "CalcerDiv",
                                    "Dividend": {
                                        //1-cold_resistance_legs
                                        "$type": "CalcerSum",
                                        "Summands": [
                                            {
                                            "$type": "CalcerConstant",
                                            "Value": 1.0
                                            },
                                            {
                                                "$type": "CalcerMul",
                                                "Multipliers": [
                                                    {
                                                        "$type": "CalcerConstant",
                                                        "Value": -1.0
                                                    },
                                                    {
                                                        "$type": "CalcerStat",
                                                        "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceLegs"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "Divisor": {
                                        //(100+cold_resistance_legs)
                                        "$type": "CalcerSum",
                                        "Summands": [
                                            100,
                                            {
                                                "$type": "CalcerStat",
                                                "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceLegs"
                                            }
                                        ]
                                    }
                                },
                                {
                                    // (1+ humidity_character/100)
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        1,
                                        {
                                            "$type": "CalcerDiv",
                                            "Dividend": {
                                                "$type": "CalcerStat",
                                                "Stat": "/UtilPrefabs/Stats/NegativeFactors/CharacterHumidity"
                                            },
                                            "Divisor": 100
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "$type": "CalcerConstant",
                    "Value": 0.03
                }
            ]
        },
        {
            "$type": "CalcerMul",
            "Multipliers": [
                {
                    //Potential_hypothermia _arms = potential_hypothermia *(1-cold_resistance_arms/(100+cold_resistance_arms))*(1+ humidity_character/100)
                    "$type": "CalcerMul",
                    "Multipliers": [
                        // potential_hypothermia
                        "/UtilPrefabs/Res/Prototypes/PotentialHypothermiaCalcer",
                        {
                            //(1-cold_resistance_arms/(100+cold_resistance_arms))*(1+ humidity_character/100)
                            "$type": "CalcerMul",
                            "Multipliers": [
                                {
                                    //(1-cold_resistance_arms/(100+cold_resistance_arms))
                                    "$type": "CalcerDiv",
                                    "Dividend": {
                                        //1-cold_resistance_arms
                                        "$type": "CalcerSum",
                                        "Summands": [
                                            {
                                            "$type": "CalcerConstant",
                                            "Value": 1.0
                                            },
                                            {
                                                "$type": "CalcerMul",
                                                "Multipliers": [
                                                    {
                                                        "$type": "CalcerConstant",
                                                        "Value": -1.0
                                                    },
                                                    {
                                                        "$type": "CalcerStat",
                                                        "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceArms"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "Divisor": {
                                        //(100+cold_resistance_arms)
                                        "$type": "CalcerSum",
                                        "Summands": [
                                            100,
                                            {
                                                "$type": "CalcerStat",
                                                "Stat": "/UtilPrefabs/Stats/NegativeFactors/ColdResistanceArms"
                                            }
                                        ]
                                    }
                                },
                                {
                                    // (1+ humidity_character/100)
                                    "$type": "CalcerSum",
                                    "Summands": [
                                        1,
                                        {
                                            "$type": "CalcerDiv",
                                            "Dividend": {
                                                "$type": "CalcerStat",
                                                "Stat": "/UtilPrefabs/Stats/NegativeFactors/CharacterHumidity"
                                            },
                                            "Divisor": 100
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "$type": "CalcerConstant",
                    "Value": 0.02
                }
            ]
        }
    ]
}
