{
    "$type": "LevelUpDatasDef",
    "DataList": [
        // 1
        {
            "DeltaExpNeededToGetNextLevel": 200,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505064" //(Novice)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron01"
                }
            }
        },
        // 2
        {
            "DeltaExpNeededToGetNextLevel": 1000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505065"//(Amateur)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron02"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505066" //PvP Mode
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconMode",
                    "Description": {
                        "Key": "#l10n505067" //Unlocks PvP game mode
                    }
                }

            }
        },
        // 3
        {
            "DeltaExpNeededToGetNextLevel": 2500,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505068"//(Regular)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron03"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505069" //Cocoons
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconCocon",
                    "Description": {
                        "Key": "#l10n505070" //Unlocks ability to craft personal Cocoon and allows to see default cocoons on mini-map
                    }
                }
            }
        },
        // 4
        {
            "DeltaExpNeededToGetNextLevel": 3000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505071"//(Competent)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron04"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505072" //Construction I
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconBuild",
                    "Description": {
                        "Key": "#l10n505073" //Unlocks ability to craft tier 1 buildings
                    }
                }
            }
        },
        // 5
        {
            "DeltaExpNeededToGetNextLevel": 3500,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505074"//(Professional)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron05"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505075" //True story
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconMode",
                    "Description": {
                        "Key": "#l10n505076" //Unlocks True PvE game mode with alternative story line
                    }
                }
            }
        },
        // 6
        {
            "DeltaExpNeededToGetNextLevel": 6000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505077"//(Expert)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron06"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505078" //Construction II
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconBuild",
                    "Description": {
                        "Key": "#l10n505079" //Unlocks ability to craft tier 2 buildings
                    }
                }
            }
        },
        // 7
        {
            "DeltaExpNeededToGetNextLevel": 12000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505080"//(Talented)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron07"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505081" //Ironman Mode
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconMode",
                    "Description": {
                        "Key": "#l10n505082" //Unlocks Ironman mode - PvP game mode with only 1 life
                    }
                }
            }
        },
        // 8
        {
            "DeltaExpNeededToGetNextLevel": 15000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505083"//(Master)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron08"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505084" //New Perks
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconPerk",
                    "Description": {
                        "Key": "#l10n505085" //Unlocks set of additional perks wich could be found in game
                    }
                }
            }
        },
        // 9
        {
            "DeltaExpNeededToGetNextLevel": 17500,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505086"//(Grandmaster)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron09"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505087" //Construction III
                    },
                    "Icon": "Assets/UI/UISprites/Account/IconBuild",
                    "Description": {
                        "Key": "#l10n505088" //Unlocks ability to craft tier 3 buildings
                    }
                }
            }
        },
        // 10
        {
            "DeltaExpNeededToGetNextLevel": 20000,
            "RewardsPack": {
                "$type": "AccountLevelRewardsPackDef",
                "Title": {
                    "$type": "AccountTitleDef",
                    "Name": {
                        "Key": "#l10n505089"//(Elite)
                    },
                    "StripeIcon": "Assets/UI/UISprites/Account/Chevrons/Chevron10",
                    "StripeIconBig": "Assets/UI/UISprites/Account/Chevrons/Chevron10Big"
                },
                "Achievement": {
                    "$type": "AccountLevelAchievementDef",
                    "Name": {
                        "Key": "#l10n505090" //Elite level
                    },
                    "Icon": "Assets/UI/UISprites/Account/Chevrons/Chevron10Big",
                    "Description": {
                        "Key": "#l10n505091" //You reached elite level. Be proud of it!
                    }
                }
            }
        }
    ]
}