<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\ResourceSystem\ResourceSystem.csproj" />
    <ProjectReference Include="..\ResourceSystemLoader\ResourceSystemLoader.csproj" />
  </ItemGroup>

</Project>