{
    "$type": "BuildParamsDef",
    "BuildingPlacePositionThreshold2": 256.0,
	"ElasticEnable": true,
    "ElasticDeltaTime": 0.01666667,
    "ElasticLerpFactor": 0.2,
    "ElasticMinLerpFactor": 0.0,
    "ElasticMaxLerpFactor": 0.6,
    "ElasticMinSqrDistance": 0.00001,
    "ElasticMinAngle": 0.01,
    "CharacterCenterPoint": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 1.45,
        "z": 0.0
      },
    "FenceAngle": 0.0,
    "FenceAngleStep": 15.0,
    "FenceAngleMin": 0.0,
    "FenceAngleMax": 360.0,
    "FenceVecticalShift": 0.0,
    "FenceVecticalShiftRepeat": false,
    "FenceVecticalShiftStep": 0.2,
    "FenceVecticalShiftMin": -4.0,
    "FenceVecticalShiftMax": 4.0,
    "FenceHorizontalShift": 5.0,
    "FenceHorizontalShiftRepeat": false,
    "FenceHorizontalShiftStep": 0.2,
    "FenceHorizontalShiftMin": 2.0,
    "FenceHorizontalShiftMax": 10.0,
    "BuildingShiftXZ0VerticalAngle": 90.0,
    "BuildingShiftXZ1VerticalAngle": 25.0,
    "BuildingShiftXZ2VerticalAngle": 15.0,
    "BuildingVecticalShiftRepeat": false,
    "BuildingVecticalShiftMin": -1,
    "BuildingVecticalShiftMax": 1,
    "BuildingHorizontalShiftRepeat": false,
    "BuildingHorizontalShiftMin": 0,
    "BuildingHorizontalShiftMax": 2,
    "RaycastNearDistance": 0.0,
    "RaycastFarDistance": 16.0,
    "DepthSeconds": 0.5,
    "FracturedChunkScale" : 0.8,
    "ClaimResources": true,
    "ClaimResourcesfromInventory": true,
    "ClaimResourcesfromDoll": true,
    "ReclaimGap": 10.0,
    "DropBoxDef" : "/UtilPrefabs/Res/Prototypes/Mounting/WorldBoxDef",
    "RestrictHits": false,
    "MinHit": 100.0,
    "MaxHit": 200.0,
    "InteractionSpellDef": "/Building/Spells/BuildingInteractSpell",
    "EdgeHelperPrefab": "Assets/Content/Construction/Helpers/EdgeHelper",
    "EdgeHelperPrefabDef": {
        "$type": "UnityGameObject",
    },
    "RaycastHelperPrefab": "Assets/Content/Construction/Helpers/RaycastHelper",
    "RaycastHelperPrefabDef": {
        "$type": "UnityGameObject",
    },
    "DefaultBuildingPlaceDef":"/Building/Places/BuildingPlaceStandart",
    "DefaultFencePlaceDef": "/Building/Places/FencePlace"
}
