{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "BrChxD0KwUKxccDEgJdXu8VjLz473s4+2QdmPw==",
                "qkGhxJduwkJJh8DE9gvEvQssHj7kCKa9b+F6Pw==",
                "DAGhxBZZwULlS8DEIs99PTiHIT6onqC9JH97Pw==",
                "wWyhxG1FwUJZEMDEiL1LPlRfoD5As0E+1rxoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ysK9xPIoFUMzz8LEusK0u9CTez97+jo+HTbzvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mKe9xHKfFUOw9cLEusK0u9CTez97+jo+HTbzvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mrKyxK3/EUPS2sTEPCRwvdvJx7oyi9Q8GHl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gsmyxIISEkPJvMTEPCRwvdvJx7oyi9Q8GHl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ybuwxPf5EUO6+8LECm/qPBjMVz+71yM9XyUJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Tu2wxMlCEkOuJ8PEyqNfPEwEST/nPii8Z3UePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "hTexxFxmEkORKcPEksVcPCfqej98vxY+TGMHPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6XGxxBOSEkPpOcPECm/qPBjMVz+71yM9XyUJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xAixxKl8EkPwTsPECm/qPBjMVz+71yM9XyUJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pPesxOksEkN5+cPExhCOu49liz5DWtC9N/J0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "P9GsxOz4EUPKL8TESJMiO1DRLT5RtRe+wmp5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "KNesxP/6EUPuecTE/+DDvLFcJz9wFIy85JFBPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Hs2sxMPoEUPutcTExhCOu49liz5DWtC9N/J0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "L62sxNjJEUObT8TExhCOu49liz5DWtC9N/J0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "is+vxEv3EUPOdsnEAAAAgEjtab8AAACAnfvPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BtmvxEv3EUNHp8nEAAAAgEjtab8AAACAnfvPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "/TKsxEeMEUOJ1cvEDmlMPayVeT9YZRI9tPZaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "CXWsxCndEUML18vEkLeePIEtcz9Tue+716efPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8K6sxEsAEkOSqMvEjLGLPXjTdj9nKRQ+Qb1Yvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "COasxJMuEkNUj8vEDmlMPayVeT9YZRI9tPZaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OKOsxGweEkM348vEDmlMPayVeT9YZRI9tPZaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZBasxGr1E0N4RM/ENlS4vUoXOr/rCRm+nwgqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fDisxPRvFEPDZM/ENlS4vUoXOr/rCRm+nwgqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "vX+qxF/KEUOSBtPENh8jPV1Cej977SK9rstPvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "SK2qxPcoEkMb19LE4B4xvIMLfj+ygYO9HI7WvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "SLGqxGiBEkOrjdLEsGr/PXGiTD/DxEc9m/MVvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "V8OqxAbSEkNpVNLENh8jPV1Cej977SK9rstPvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fdWqxDRqEkNTvdLENh8jPV1Cej977SK9rstPvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fUaqxPQhDEMVuNXEoBy8vQHtD79uu3898cpRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "B3aqxJ0KDEMuxdXEoBy8vQHtD79uu3898cpRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Qe2hxGxKAUOQd9rEjU5WPK3AZz0mqo497vF+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Ta2hxGUjAUNaitrEr/hAvOgxJD5dpts9Yyx7vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XIShxO0KAUNeyNrEG2OJPQbmvb7N2YU8LBVtvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cFehxHTuAENN8drEjU5WPK3AZz0mqo497vF+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "DX2hxDUGAUPljNrEjU5WPK3AZz0mqo497vF+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "VdioxASr/0K2D97ELSp7PRXXRD8QuF293FQiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "R/yoxN0mAEMhR97E/iIuPec+Mz8/Md+9SE40Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "IkKpxGOhAEOPW97EOYGPPX7JdT8/aZo9Ux+FPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "aHWpxFIAAUMoet7ELSp7PRXXRD8QuF293FQiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ewypxDVUAENxdN7ELSp7PRXXRD8QuF293FQiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "vXqoxEsUAEPxUdvE96i8vHQqfj+WXMa9ZlWHvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "jrSoxMBPAEM/MdvErOuavQFCfT9JAPe99CAEPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "p82oxIrMAEP+7NrEPt6mPWTjYD95w6O8/9Twvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "q++oxCAlAUO7u9rE96i8vHQqfj+WXMa9ZlWHvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8eKoxMloAEOaI9vE96i8vHQqfj+WXMa9ZlWHvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "M/ilxInBAkPoednEvOj4vC6Abz8hUuy9EDSqPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "KTimxEjLAkM/jdnEFrWQvbARZD/4qxy+kPTXPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "3XumxO8sA0P7cNnEMuY/PSK1fj97krK8ODKwvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qbemxDFlA0P8Z9nEvOj4vC6Abz8hUuy9EDSqPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "L2KmxLu9AkNPpdnEvOj4vC6Abz8hUuy9EDSqPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "noKqxILeDEPahtXEvgqTvQAAAIAAAACA3lZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XpmqxCgBDUPtaNXEvgqTvQAAAIAAAACA3lZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "WcylxDAQ/kI5rd7EHNQEvWEE2DpdyU+9BYl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "yOKlxFZU/kIMj97EHNQEvWEE2DpdyU+9BYl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "I4ClxOH6/UIFLt7EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xZ2lxOH6/UKABt7EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "iE2lxPkUAkMnq9nE4OymPZ27kLuH5ly9ncV+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rmSlxIMBAkNRjdnE4OymPZ27kLuH5ly9ncV+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pVmuxJ1PEkOykMPEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZXCuxJ1PEkN0csPEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6cOuxAwnEkMassPE+ZmOPQAAAIAAAACA8GB/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qdquxHAFEkMnlMPE+ZmOPQAAAIAAAACA8GB/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ztqvxEDoEUOGP8nEAAAAgAAAAIC90J27Pv9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "jvGvxADqEUNIIcnEAAAAgAAAAIC90J27Pv9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "n+mrxAu6E0Pf/87EAAAAgAAAAIBds+m96lN+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "yP+rxFDjE0Oh4c7EAAAAgAAAAIBds+m96lN+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "eJCxxDFIuUK3McDEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OKexxDFIuUJ5E8DEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "xqKoxJHttkJnecfEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "hrmoxJHttkIpW8fEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rzGmxI/ctkIgh8nEB0USvAE2Ej5rQiu99yN9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8v2lxNDNtkJrscnElP8oPPiHIT26Xq+9nth+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "R/ClxCbXtkKG+snERRqBvW6oCz+dLNg84NVVPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "udalxIbUtkLIMcrEB0USvAE2Ej5rQiu99yN9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "YtKlxBG/tkKdxsnEB0USvAE2Ej5rQiu99yN9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "7texxDFIuULhS8DEAAAAgPaB6T4AAACAYdNjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "q8yxxDFIuULAJ8DEAAAAgPaB6T4AAACAYdNjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "OkimxEfhtkIJ0MbEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+l6mxEfhtkLLscbEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Y/aoxEjhtkKPecPEAAAAgNsM4T4AAACAl/FlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XemoxEjhtkLpScPEAAAAgNsM4T4AAACAl/FlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6zylxFWhtkKkAcTE1WkJvLgIWT/2Gx47Nr8HPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LW+lxCfYtkKQLcTEJrPfvFO2ST9rOzO9PhQdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "f7mlxI0Bt0LOLsTE+mZou1LFfD9wgMg9FL7+PQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "MvSlxOQot0LDPsTE1WkJvLgIWT/2Gx47Nr8HPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "SYulxMkAt0LzVMTE1WkJvLgIWT/2Gx47Nr8HPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "e2yhxMbLtkLbDMfEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "O4OhxMbLtkKd7sbEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "8eqhxPaotkLKG8nEAAAAgKMZFj8AAACA92BPvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "IL+hxKTwtkKG6cjEzG9FvfBDKj+zF4M8Bbo+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "tHWhxBQut0JO3sjEaXLLPbgwRD4Apds6g/d5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "vD2hxGZmt0KaxsjEAAAAgKMZFj8AAACA92BPvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "oaihxNcjt0K7vsjEAAAAgKMZFj8AAACA92BPvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cHWmxCvetkLqg8bEAAAAgCWdzL4AAACAIqtqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZJ+mxCvetkKOf8bEAAAAgCWdzL4AAACAIqtqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "xKujxK7it0LexMbE3Wl2viAnC7x79Tw+lO9zPw==",
                "+qWjxE/1t0JTucbER4U2Pjfs8D4Yn8q9pMZbPw==",
                "rqWjxCf4t0KwwMbEQ+yJvoNQR7+uPLs9PDMPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "V6ejxJmMt0Jsf8bESk8FPnEqPj8Xg58+nP0TPw==",
                "O56jxEWct0KZiMbEn8z4PU7Yej/MeAe+PKGyPQ==",
                "JKWjxD+ut0JHhsbEoCA6uoCXobuqHDo+qLt7Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-6_z-7"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "837c716f-eb5f-4be6-9966-9622eb7586bf"
}