{
    "$type": "ClimateZoneDef",
    "Group": "/Content/RegionsData/Savannah_MiddlePlane_ClimateGroup",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00": {
            "Temperature": 0,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "01": {
            "Temperature": 0,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "02": {
            "Temperature": 1,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "03": {
            "Temperature": 2,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "04": {
            "Temperature": 3,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "05": {
            "Temperature": 4,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "06": {
            "Temperature": 5,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "07": {
            "Temperature": 6,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "08": {
            "Temperature": 7,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "09": {
            "Temperature": 8,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "10": {
            "Temperature": 9,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "11": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "12": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "13": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "14": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "15": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "16": {
            "Temperature": 10,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "17": {
            "Temperature": 9,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "18": {
            "Temperature": 8,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "19": {
            "Temperature": 7,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "20": {
            "Temperature": 6,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "21": {
            "Temperature": 5,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "22": {
            "Temperature": 3,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "23": {
            "Temperature": 1,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        }
    }
}