{
    "$type": "ClimateZoneDef",
    "Group": "/Content/RegionsData/Savannah_MiddlePlane_ClimateGroup",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00": {
            "Temperature": 13,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "01": {
            "Temperature": 14,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "02": {
            "Temperature": 14,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "03": {
            "Temperature": 14,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "04": {
            "Temperature": 16,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "05": {
            "Temperature": 17,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "06": {
            "Temperature": 18,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "07": {
            "Temperature": 20,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "08": {
            "Temperature": 22,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "09": {
            "Temperature": 25,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "10": {
            "Temperature": 31,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "11": {
            "Temperature": 32,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "12": {
            "Temperature": 33,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "13": {
            "Temperature": 33,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "14": {
            "Temperature": 33,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "15": {
            "Temperature": 33,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "16": {
            "Temperature": 32,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "17": {
            "Temperature": 30,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "18": {
            "Temperature": 29,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "19": {
            "Temperature": 27,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "20": {
            "Temperature": 24,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "21": {
            "Temperature": 22,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "22": {
            "Temperature": 18,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        },
        "23": {
            "Temperature": 15,
            "Humidity": 0,
            "Wind": 0,
            "Toxic": 0,
            "Oxygen": 0
        }
    }
}