{
    "$type": "ClimateZoneDef",
    "Group": "/Content/RegionsData/Savannah_MiddlePlane_ClimateGroup",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":12,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "01":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "02":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "03":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "04":{
            "Temperature":12,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "05":{
            "Temperature":15,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "06":{
            "Temperature":20,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "07":{
            "Temperature":25,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "08":{
            "Temperature":30,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "09":{
            "Temperature":35,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "10":{
            "Temperature":40,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "11":{
            "Temperature":45,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "12":{
            "Temperature":50,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "13":{
            "Temperature":50,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "14":{
            "Temperature":50,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "15":{
            "Temperature":47,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "16":{
            "Temperature":45,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "17":{
            "Temperature":42,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "18":{
            "Temperature":40,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "19":{
            "Temperature":35,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "20":{
            "Temperature":30,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "21":{
            "Temperature":25,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "22":{
            "Temperature":20,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
        "23":{
            "Temperature":15,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":0
        },
    }
}