{
  "$type": "BuildRecipeDef",
  "Id": "c90ee046-dfb0-488f-ae73-888fdc1d3e57",
  "OrderIndex": 0,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/DoorsBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconWallWindow1mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconWallWindow1",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Wall",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 1,
    "BlockEdge": 2321,
    "BlockEdgeDouble": 16,
    "BlockEdgeRequired": 16,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 6000,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Interaction": {
    "Enable": true,
    "DefaultInteraction": 0,
    "Interactions": [
      {
        "NextInteraction": 1
      },
      {
        "NextInteraction": 0
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Buildings/builderDoorT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n66"
  },
  "DescriptionLs": {
    "Key": "#l10n67"
  }
}
