{
  "$type": "BuildRecipeDef",
  "Id": "b255bcec-b4e5-44c9-a8df-9abd4cd278de",
  "OrderIndex": 1,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/StairsBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconStair2mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconStair2",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 64,
    "BlockEdge": 2519,
    "BlockEdgeDouble": 0,
    "BlockEdgeRequired": 0,
    "MinBlockEdgeCount": 3,
    "HasSide": false
  },
  "Stats": {
    "Health": 8000,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Buildings/builderLadderDoubleT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n72"
  },
  "DescriptionLs": {
    "Key": "#l10n73"
  }
}
