{
  "$type": "BuildRecipeDef",
  "Id": "17091316-ffd6-4915-80c6-2c6e041d695e",
  "OrderIndex": 2,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/WallsBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconWall3mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconWall3",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 64,
    "BlockEdge": 197888,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 131072,
    "MinBlockEdgeCount": 2,
    "HasSide": true
  },
  "Stats": {
    "Health": 8000,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Buildings/builderWallCornerT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n88"
  },
  "DescriptionLs": {
    "Key": "#l10n89"
  }
}
