{
  "$type": "BuildRecipeDef",
  "Id": "07f8c987-a0b4-42da-8973-748061910e58",
  "OrderIndex": 5,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/RoofsBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/i_builderRoofSaddleT03_80",
  "Image": "Assets/UI/UISprites/Construction/Tier03/i_builderRoofSaddleT03",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 208,
    "BlockEdge": 61440,
    "BlockEdgeDouble": 0,
    "BlockEdgeRequired": 0,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 8000,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Buildings/builderRoofSaddleT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n76"
  },
  "DescriptionLs": {
    "Key": "#l10n77"
  }
}
