{
  "$type": "BuildRecipeDef",
  "Id": "08984081-ce33-4804-bb3b-8136ca92d20b",
  "OrderIndex": 0,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/RoofsBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconRoof1mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconRoof1",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Floor",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 32,
    "BlockEdge": 131312,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 0,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 8000,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Buildings/builderRoofT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n86"
  },
  "DescriptionLs": {
    "Key": "#l10n87"
  }
}
