{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n503141" //Вопросы?
  },
  "Next": [
    {
      "Answer1":
        {
          "Key": "#l10n503142" //*Спросить о чем то другом*
        }
      ,
      "Dialog": "/Inventory/Dialogs/NPC/Hab_Quest_Gvard/Quest_2_Dialog"
    },
    {
      "Answer1":
        {
          "Key": "#l10n503179" //*Спросить про работу*
        }
      ,
      "Dialog": "/Inventory/Dialogs/NPC/Hab_Quest_Gvard/Quest_2_Dialog_Complete"
    },
    {
      "Answer1":
        {
          "Key": "#l10n503143" //*Уйти*
        }
      
    }
  ]
}