{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n503138" //Вопросы?
  },
  "Next": [
    {
      "Answer1":
        {
          "Key": "#l10n503139" //*Спросить о чем то другом*
        }
      ,
      "Dialog": "/Inventory/Dialogs/NPC/Hab_Quest_Gvard/Quest_1_Dialog"
    },
    {
      "Answer1":
        {
          "Key": "#l10n503165" //*Спросить про работу*
        }
      ,
      "Dialog": "/Inventory/Dialogs/NPC/Hab_Quest_Gvard/Quest_1_Dialog_Complete"
    },
    {
      "Answer1":
        {
          "Key": "#l10n503140" //*Уйти*
        }
      
    }
  ]
}