{
    "$type": "DialogDef",
    "Phrase": {
        "Key": "#l10n503147" //Здоров. Тут дело есть... минут на пять от силы.
    },
    "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookHi",
    "Next": [
        {
            "Answer1": {
                "Key": "#l10n503150" //*Слушать*
            },
            "Dialog": {
                "$type": "DialogDef",
                "Phrase": {
                    "Key": "#l10n503149" // Неподалёку из земли торчат большие темно-синие штуки... ну, наверное больше всего похоже на корни. Видел?
                },
                "Next": [
                    {
                        "Answer1": {
                            "Key": "#l10n503152" //*Отрицательно покачать головой и сказать, что никогда не видели нечто подобное*
                        },
                        "Dialog": {
                            "$type": "DialogDef",
                            "Phrase": {
                                "Key": "#l10n503151" //Хрен с ним, найдешь. По корням течёт ярко-голубая жидкость - надои ее побольше и тащи сюда. В долгу не останусь.
                            },
                            "Next": [
                                {
                                    "Answer1": {
                                        "Key": "#l10n503153" //*Согласиться*
                                    },
                                    "Dialog": {
                                        "$type": "DialogDef",
                                        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/HubQuest2StartSpell"
                                    }
                                },
                                {
                                    "Answer1": {
                                        "Key": "#l10n503154" //*Уйти*
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Answer1": {
                "Key": "#l10n503158" //*Спросить о чем то другом*
            },
            "Dialog": "/Inventory/Dialogs/NPC/Hab_Quest_Gvard/Core_1_Dialog"
        },
        {
            "Answer1": {
                "Key": "#l10n503156" //*Уйти*
            }
        }
    ]
}