{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n503178" //Ну, что тут у тебя?
  },
  "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3_dialog",
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n503181" //*Отдать жизненную эссенцию*
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete1",
        "Phrase": {
          "Key": "#l10n503180" //Что тут у тебя… показывай... Ай молодец, на ка тебе вот. Теперь беги дальше.
        }
      }
    },
    {
      "Answer1": {
        "Key": "#l10n503183" //*Отдать жизненную эссенцию*
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete2",
        "Phrase": {
          "Key": "#l10n503182"
        }
      }
    },
    {
      "Answer1": {
        "Key": "#l10n503185" //*Отдать жизненную эссенцию*
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete3",
        "Phrase": {
          "Key": "#l10n503184" //Чё, ещё нашёл? Молоток, на тебе. Ну, что вылупился? Не стой, замёрзнешь...
        }
      }
    },
    {
      "Answer1": {
        "Key": "#l10n503187" //*Отдать жизненную эссенцию*
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete4",
        "Phrase": {
          "Key": "#l10n503186" //Да ладно, ещё один? Ну чё, держи, заработал.
        }
      }
    },
    {
      "Answer1": {
        "Key": "#l10n503188" //*Уйти*
      },
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3notcomplete"
      }
    }
  ]
}