{
  "$type": "SpellDef",
  "Name": "Spell_ClanMob_Attack",
  "Duration": 1.21,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.7,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "InvokeReactions",
        "Name": "InvokeReactions",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAddImpulseDef",
            "Enabled": true,
            "To": {
              "$type": "SpellTargetDef"
            },
            "ImpulseValue": 100.0,
            "ImpulseDirection": {
              "$type": "SpellTargetPointDef"
            },
            "_directionInLocalSpace": false,
            "WhenToDo": "OnStart"
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Swing",
        "Name": "Swing",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": false,
            "KeepDistanceTreshold": 1.0,
            "AnimationBool": "Running",
            "AnimationSubType": "",
            "AnimationSubTypeValue": 0,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 6.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 2.0,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.5,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Attack",
        "Name": "Attack",
        "Duration": 0.2,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "ImpactAttackObjectDef",
            "Attacker": {
              "$type": "SpellCasterDef"
            },
            "Victim": {
              "$type": "SpellTargetDef"
            },
            "Attack": {
              "$type": "Attack",
              "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
            }
          },
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.5,
            "AnimationBool": "Acting",
            "AnimationSubType": "ActionType",
            "AnimationSubTypeValue": 3,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 10.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 1.5,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    },
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.7,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.0,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": false,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "Backswing",
        "Name": "Backswing",
        "Duration": 0.5,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "InverseMovement": false,
            "KeepDistance": true,
            "KeepDistanceTreshold": 0.1,
            "AnimationBool": "Acting",
            "AnimationSubType": "ActionType",
            "AnimationSubTypeValue": 6,
            "UseAsInputToPlayer": false,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Speed": 6.0,
            "Target": {
              "$type": "SpellTargetDef"
            },
            "Vec3": null,
            "Caster": {
              "$type": "SpellCasterDef"
            },
            "FixedDirection": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "AcceptedRange": 3.0,
            "RotationTime": 0.1,
            "Levitate": false,
            "ApplyHeightSpeedCurve": false,
            "TargetHeightSpeed": 0.0,
            "ApplyHeightCurve": false,
            "TargetHeight": 0.0,
            "Period": 0.0
          }
        ]
      }
    }
  ],
  "Words": []
}