{
  "$type": "SpellDef",
  "Name": "Spell_ClanMob_Chief",
  "Duration": 7200.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    /*
{
      "$type": "EffectPlayHitFxDef",
      "Enabled": true,
      "Provocator": {
        "$type": "SpellTargetDef"
      },
      "Target": {
        "$type": "SpellTargetDef"
      },
      "MaxDistToTarget": 3.0,
      "FxData": "/AI/Spells/ClanMob/ClanMobChief",
      "TargetIsParent": true,
      "rotationFromMarker": true,
      "ImmediatlyHide": true,
      "CountEffect": 1
    }
*/
  ]
}
