newmtl Capsule_LOD0SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl Capsule_LOD0SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl Cliff_bort04_low:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Fernicus_01:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Parachute:Material213307
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.53 0.53 0.53
Ns 5.00
newmtl Parachute01:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Parachute1:Material4675130
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.53 0.53 0.53
Ns 5.00
newmtl Rimrock3_low:ZBrushPolyMesh3DSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl StoneMedium05:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cliff_big_1_1low:sh_cliff_big_03SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl parashot:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
