{
  "$type": "LegionaryEntityDef",
  "$overrideVars": {
    "LEGIONARY_TYPE": "./Scyphopod_Wrk_Perception",
    "MAX_HEALTH": 2500,
    "START_HEALTH": 2500,
    "HEALTH_DEFAULT_REGEN": 10,
    "DAMAGE_DEFAULT": 200,
    "SENSES_RANGE": 30,
    "FX_REACTIONS": "./Scyphopod_Wrk_FXEvents"
  },
  "$proto": "/AI/Defs/Mobs/_Prototype/_Prototype_Mob",
  "CorpseEntityDef": "./Scyphopod_Wrk_Corpse_Definition",
  "Id": "49ef0359-fe55-4132-8d7c-afb52157b5e9",
  "Prefab": "Assets/AI/Prefabs/Scyphopod_Wrk",
  "NameLs": {
    "Key": "#l10n4915"
  },
  "MobLocomotion": "/UtilPrefabs/Locomotion/Mobs/Settings/Scyphopod_Wrk_Locomotion"
}
