{
    "$type": "InteractiveEntityDef",
    "Id": "8abb76b7-86ff-443e-b042-8cc68bb349ad",
    "PrefabDef": "/UtilPrefabs/Res/Prototypes/InteractiveKnowledgeObj",
    "Prefab": "Assets/AI/Prefabs/Corpses/Scyphopod_Wrk_Corpse",
    "LegionType": "/AI/Defs/Legions/Corpses/Pod_Corpse_Legion",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/Corpses/LootTable_Scyphopod_Wrk_Corpse",
    "LifeSpanSec": 600,
    "DoOnExpired": "Destroy",
    "NameLs": {
        "Key": "#l10n2903"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/ScyphopodWrkCorpseKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 50
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/ScyphopodWrkCorpseNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}