{
    "$type": "InteractiveEntityDef",
    "Id" : "baf49b6d-6f7b-49ee-8347-a825bddcab69",
    "Prefab": "Assets/Content/Quest/ScyphopodSupressor/Cube",
    "PrefabDef": {
        "$type": "UnityGameObjectDef",
        "Components": [
            {
                "$type": "InteractiveDef",
                "ReuseExisting": true,
                "ContextualActions": {
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "1": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest1"
                            },
                            "2": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete1"
                            },
                            "3": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete2"
                            },
                            "4": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete3"
                            },
                            "5": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3complete4"
                            },
                            "6": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest3"
                            },
                            "7": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookQuest2complete"
                            },
                            "8": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/GvardTook/GvardTookHi"
                            },
                           
                        },
                    }
                }
            }
        ]
    }
}
