{
  "$type": "InteractiveEntityDef",
  "Id": "fbbe7059-4925-4d23-8397-7ad40cdd61bf",
  "Prefab": "Assets/Content/Quest/Root3",
  "NameLs": {
    "Key": "#l10n504103"
  },
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Components": [
      {
        "$type": "InteractiveDef",
        "ReuseExisting": true,
        "ContextualActions": {
          "$type": "ContextualActionsDef",
          "SpellsByAction": {
            "/UtilPrefabs/Input/Actions/Interaction": {
              "1": {
                "$type": "ContextualActionDef",
                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/InteractWithRoot3"
              }
            }
          }
        }
      }
    ]
  }
}
