{
  "$type": "InteractiveEntityDef",
  "Id": "77f87d07-e2cf-4681-867d-eb3805dd13b6",
  "Prefab": "Assets/Content/Quest/Root2",
  "NameLs": {
    "Key": "#l10n504102"
  },
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Components": [
      {
        "$type": "InteractiveDef",
        "ReuseExisting": true,
        "ContextualActions": {
          "$type": "ContextualActionsDef",
          "SpellsByAction": {
            "/UtilPrefabs/Input/Actions/Interaction": {
              "1": {
                "$type": "ContextualActionDef",
                "Spell": "/UtilPrefabs/Spells/Quests/HubQuest/InteractWithRoot2"
              }
            }
          }
        }
      }
    ]
  }
}
