{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "IgnoresDeath": true,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateHasQuestEngine",
      "Target": {
        "$type": "SpellCaster"
      }
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Key03Quest/Key03Quest_CompletedKW"
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Key02Quest/Key02Quest_CompletedKW"
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/Key04Quest/Key04Quest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/Key05Quest/Key05Quest_TakenKW"
    },{
      "$type": "ImpactActivateQuestDef",
      "Target": {
        "$type": "SpellCaster"
      },
      "Quest": "/Inventory/Quest/Key05_Quest/Key05Quest"
    },
    {
      "$type": "ImpactActivateQuestDef",
      "Target": {
        "$type": "SpellCaster"
      },
      "Quest": "/Inventory/Quest/Key04_Quest/Key04Quest"
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Key04Quest/Key04Quest_TakenKW",
      "WhenToApply": "OnSuccess"
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Key05Quest/Key05Quest_TakenKW",
      "WhenToApply": "OnSuccess"
    }
  ]
}