{
  "$type": "ItemResource",
  "Id": "f8345daa-663c-4121-b0b8-d2f294ce872b",
  "MaxStack": 10,
  "Weight": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "Icon": "Assets/UI/UISprites/Items/PowerSupply",
  "BigIcon": "Assets/UI/UISprites/Items/PowerSupplyBig",
  "MountingData": {
    "EntityObjectDef": "/SpawnSystem/Objects/GasStation"
  },
  "ItemNameLs": {
    "Key": "#l10n3521"
  },
  "DescriptionLs": {
    "Key": "#l10n504866"
  }
}
