{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "Arc": {
      "Key": "#l10n503008"
    },
    "BurnedStream": {
      "Key": "#l10n503009"
    },
    "CascadeValley": {
      "Key": "#l10n503010"
    },
    "Claw": {
      "Key": "#l10n503011"
    },
    "Saline": {
      "Key": "#l10n503012"
    },
    "Crossmarsh": {
      "Key": "#l10n503013"
    },
    "EdgeSwamp": {
      "Key": "#l10n503014"
    },
    "ElderFungus": {
      "Key": "#l10n503022"
    },
    "ExpeditionCamp": {
      "Key": "#l10n503023"
    },
    "FallenShip": {
      "Key": "#l10n503024"
    },
    "Frontier": {
      "Key": "#l10n503042"
    },
    "HowlingMainsale": {
      "Key": "#l10n503043"
    },
    "MeteorCrater": {
      "Key": "#l10n503046"
    },
    "Oasis": {
      "Key": "#l10n503047"
    },
    "Hub": {
      "Key": "#l10n503048"
    },
    "Relict": {
      "Key": "#l10n503051"
    },
    "RiverRapids": {
      "Key": "#l10n503098"
    },
    "RockyPass": {
      "Key": "#l10n503099"
    },
    "SalineTerraces": {
      "Key": "#l10n503100"
    },
    "Saltmarsh": {
      "Key": "#l10n503101"
    },
    "SandGorge": {
      "Key": "#l10n503102"
    },
    "ScyphopodsHive": {
      "Key": "#l10n503103"
    },
    "Simba": {
      "Key": "#l10n503104"
    },
    "Sinkhole": {
      "Key": "#l10n503105"
    },
    "Stonegate": {
      "Key": "#l10n503106"
    },
    "Fracture": {
      "Key": "#l10n503107"
    },
    "ToxicCrashSite": {
      "Key": "#l10n503108"
    },
    "Canyon": {
      "Key": "#l10n503109"
    },
    "WindwardPlate": {
      "Key": "#l10n503110"
    },
    "YuttLand": {
      "Key": "#l10n503111"
    },
    "notification_msg": {
      "Key": "#l10n503112"
    },
    "AddInfo": {
      "Key": "#l10n503113"
    },
    "Cleft": {
      "Key": "#l10n503891"
    },
    "Necropolis": {
      "Key": "#l10n503892"
    },
    "Wasteland": {
      "Key": "#l10n503893"
    }
  }
}
