{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "blueberry": {
      "Key": "#l10n530" //.
    },
    "corpse": {
      "Key": "#l10n2859" //.
    },
    "chest": {
      "Key": "#l10n380"
    },
    "genocast": {
      "Key": "#l10n502974" //.
    },
    "implanter": {
      "Key": "#l10n502975" //.
    },
    "clearWater": {
      "Key": "#l10n399" //.
    },
    "toxicWater": {
      "Key": "#l10n542" //.
    },
    "capsule": {
      "Key": "#l10n654" //.
    },
    "thistle": {
      "Key": "#l10n2860"
    },
    "open": {
      "Key": "#l10n502888"
    },
    "Inspect": {
      "Key": "#l10n502889"
    },
    "collect": {
      "Key": "#l10n502890"
    },
    "BoardComputer": {
      "Key": "#l10n503020" //.
    },
    "DeadMen": {
      "Key": "#l10n3327"
    }
  }
}
