{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "btn_connect": {
      "Key": "#l10n1598"
    },
    "btn_Login": {
      "Key": "#l10n1600"
    },
    "btn_Logout": {
      "Key": "#l10n1601"
    },
    "btn_Quit": {
      "Key": "#l10n1602"
    },
    "btn_connectAs": {
      "Key": "#l10n1599"
    },
    "btn_Credits": {
      "Key": "#l10n505059"
    },
    "btn_Play": {
      "Key": "#l10n505060"
    },
    "btn_Settings": {
      "Key": "#l10n505061"
    },
    "msg_EarlyAccess": {
      "Key": "#l10n505062"
    }
  }
}
