{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "legend_fire": {
      "Key": "#l10n1603"
    },
    "legend_mobs": {
      "Key": "#l10n1604"
    },
    "legend_cocoon": {
      "Key": "#l10n1605"
    },
    "legend_landmark": {
      "Key": "#l10n1606"
    },
    "legend_yourMarker": {
      "Key": "#l10n1607"
    },
    "legend_quest": {
      "Key": "#l10n1608"
    },
    "legend_route": {
      "Key": "#l10n1609"
    },
    "legend_resources": {
      "Key": "#l10n1610"
    },
    "legend_body": {
      "Key": "#l10n1611"
    },
    "legend_title": {
      "Key": "#l10n1612"
    },
    "shortcuts_zoom": {
      "Key": "#l10n1613"
    },
    "shortcuts_close": {
      "Key": "#l10n1614"
    },
    "shortcuts_insert": {
      "Key": "#l10n1615"
    },
    "shortcuts_delete": {
      "Key": "#l10n1616"
    },
    "map_title1": {
      "Key": "#l10n1617"
    },
    "map_title2": {
      "Key": "#l10n1618"
    },
    "map_friend": {
      "Key": "Друзья"
    }
  }
}
