{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "shortcutsDescr_destruct": {
      "Key": "#l10n1469"
    },
    "shortcutsDescr_replace": {
      "Key": "#l10n1470"
    },
    "shortcutsDescr_upDown": {
      "Key": "#l10n1471"
    },
    "shortcutsDescr_zoom": {
      "Key": "#l10n1472"
    },
    "shortcutsDescr_rotate": {
      "Key": "#l10n1473"
    },
    "shortcutsDescr_back": {
      "Key": "#l10n1474"
    },
    "shortcutsDescr_place": {
      "Key": "#l10n1475"
    },
    "msg_exitFromCSite": {
      "Key": "#l10n1476"
    },
    "msg_cSiteAvailable": {
      "Key": "#l10n1477"
    },
    "msg_dontKnowRecipes": {
      "Key": "#l10n1478"
    },
    "msg_canLearnRecipes": {
      "Key": "#l10n1479"
    },
    "msg_gotoTechnologies": {
      "Key": "#l10n1480"
    },
    "lbl_tier": {
      "": "Tier:"
    }
  }
}
