{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "technology_required": {
      "Key": "#l10n1499"
    },
    "technology_activated": {
      "Key": "#l10n1500"
    },
    "technology_activate": {
      "Key": "#l10n1501"
    },
    "tooltipDescr_perksCount": {
      "Key": "#l10n1502"
    },
    "tooltipDescr_maxSlotsCount": {
      "Key": "#l10n1503"
    },
    "tooltipDescr_totalSlotsCount": {
      "Key": "#l10n1504"
    },
    "suff_kg": {
      "Key": "#l10n1505"
    },
    "suff_s": {
      "Key": "#l10n1506"
    },
    "item_emptyItemPlaceholder": {
      "Key": "#l10n1507"
    },
    "item_tier": {
      "Key": "#l10n1508"
    },
    "item_durability": {
      "Key": "#l10n1509"
    },
    "item_descr": {
      "Key": "#l10n1510"
    },
    "btn_craft": {
      "Key": "#l10n1511"
    },
    "craft_ingredients": {
      "Key": "#l10n1512"
    },
    "craft_extras": {
      "Key": "#l10n1513"
    },
    "machine_fuel": {
      "Key": "#l10n1514"
    },
    "machine_readySlots": {
      "Key": "#l10n1515"
    },
    "machine_btn_takeAll": {
      "Key": "#l10n1516"
    },
    "machine_btn_takeReady": {
      "Key": "#l10n1517"
    },
    "doll_wear": {
      "Key": "#l10n1518"
    },
    "doll_armor": {
      "Key": "#l10n1519"
    },
    "doll_mask": {
      "Key": "#l10n1520"
    },
    "doll_massiveWeapon": {
      "Key": "#l10n1521"
    },
    "doll_weapon": {
      "Key": "#l10n1522"
    },
    "doll_bag": {
      "Key": "#l10n1523"
    },
    "slots_inventory": {
      "Key": "#l10n1524"
    },
    "slots_slotsLeft": {
      "Key": "#l10n1525"
    },
    "tabs_inventory": {
      "Key": "#l10n1526"
    },
    "tabs_machine": {
      "Key": "#l10n504422"
    },
    "tabMachine_titleQueue": {
      "Key": "#l10n504423"
    },
    "tabs_charStats": {
      "Key": "#l10n1527"
    },
    "tabs_perks": {
      "Key": "#l10n1528"
    },
    "tabs_technologies": {
      "Key": "#l10n1529"
    },
    "tabs_quests": {
      "Key": "#l10n1530"
    },
    "tabs_knowledges": {
      "Key": "#l10n1531"
    },
    "tabs_titleRecipes": {
      "Key": "#l10n1532"
    },
    "filter_all": {
      "Key": "#l10n1533"
    },
    "filter_popular": {
      "Key": "#l10n1534"
    },
    "filter_last": {
      "Key": "#l10n1535"
    },
    "filter_available": {
      "Key": "#l10n1536"
    },
    "tabCrafting_titleQueue": {
      "Key": "#l10n1537"
    },
    "tabCrafting_canLearnRecipes": {
      "Key": "#l10n1538"
    },
    "tabTechnos_details": {
      "Key": "#l10n1539"
    },
    "tabTechnos_requirements": {
      "Key": "#l10n1540"
    },
    "tabTechnos_bonuses": {
      "Key": "#l10n1541"
    },
    "tabTechnos_recipes": {
      "Key": "#l10n1542"
    },
    "tabTechnos_descr": {
      "Key": "#l10n1543"
    },
    "tabTechnos_btn_activate": {
      "Key": "#l10n1544"
    },
    "technology_blocked": {
      "Key": "#l10n502989"
    }
  }
}