{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "Title": {
      "Key": "#l10n503025"
    },
    "Bonuses_Title": {
      "Key": "#l10n503026"
    },
    "PremStatus_Active": {
      "Key": "#l10n503027"
    },
    "PremStatus_Inactive": {
      "Key": "#l10n503028"
    },
    "Expires_TitleAlready": {
      "Key": "#l10n503029"
    },
    "Expires_TitleUntil": {
      "Key": "#l10n503030"
    },
    "BustInfo1": {
      "Key": "#l10n503114"
    },
    "BustInfo2": {
      "Key": "#l10n503115"
    },
    "BustInfo3": {
      "Key": "#l10n503116"
    },
    "ButtonText_UpdateStatus": {
      "Key": "#l10n503033"
    },
    "HudNotifier_TitleNoPremium": {
      "Key": "#l10n503034"
    },
    "PremiumExpiresNotifier_MainText": {
      "Key": "#l10n503035"
    }
  }
}
