{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "questsTab_quickAccessToMap": {
      "Key": "#l10n1545"
    },
    "questsTab_orByShortcut": {
      "Key": "#l10n1546"
    },
    "questsTab_btn_openMap": {
      "Key": "#l10n1547"
    },
    "knowTab_btn_collapseAll": {
      "Key": "#l10n1548"
    },
    "knowTab_directory": {
      "Key": "#l10n1549"
    },
    "tabMachine_recipeDetails": {
      "Key": "#l10n1550"
    },
    "tabMachine_cookingTime": {
      "Key": "#l10n1551"
    },
    "tabMachine_btn_priorityUp": {
      "Key": "#l10n1552"
    },
    "tabMachine_btn_priorityDown": {
      "Key": "#l10n1553"
    },
    "tabMachine_btn_deactivate": {
      "Key": "#l10n1554"
    },
    "tabMachine_listOfPriorities": {
      "Key": "#l10n1555"
    },
    "containerWindow_takeSelected": {
      "Key": "#l10n1556"
    },
    "containerWindow_containerSlots": {
      "Key": "#l10n1557"
    },
    "techPoints_titleSciences": {
      "Key": "#l10n1558"
    },
    "technologies_knownTechnologies": {
      "Key": "#l10n1559"
    },
    "technologies_titleDescr": {
      "Key": "#l10n1560"
    },
    "quests_main": {
      "Key": "#l10n503999"
    },
    "quests_daily": {
      "Key": "#l10n504000"
    },
    "quests_trackQuest": {
      "Key": "#l10n1563"
    },
    "quests_shortcut": {
      "Key": "#l10n1564"
    },
    "quests_rewards": {
      "Key": "#l10n1565"
    },
    "perks_titlePermanent": {
      "Key": "#l10n1566"
    },
    "perks_descrPermanent": {
      "Key": "#l10n1567"
    },
    "perks_titleTemporary": {
      "Key": "#l10n1568"
    },
    "perks_descrTemporary": {
      "Key": "#l10n1569"
    },
    "perks_titleSaved": {
      "Key": "#l10n1570"
    },
    "perks_descreSaved": {
      "Key": "#l10n1571"
    },
    "perks_sortingSlots:": {
      "Key": "#l10n1572"
    },
    "perks_sortingPerks": {
      "Key": "#l10n1573"
    },
    "perks_btn_destroyPerk": {
      "Key": "#l10n1574"
    },
    "perks_btn_upgradeSlot": {
      "Key": "#l10n1575"
    },
    "perks_btn_buySlot": {
      "Key": "#l10n1576"
    },
    "tooltip_stack": {
      "Key": "#l10n2380"
    },
    "tooltip_craftingTime": {
      "Key": "#l10n2381"
    },
    "quest_targetMutation": {
      "Key": "#l10n2521"
    }
  }
}
