{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "loading_title": {
      "Key": "#l10n4902"
    },
    "select_game_mode_title": {
      "Key": "#l10n4903"
    },
    "continue_game_title": {
      "Key": "#l10n4904"
    },
    "finish_inactive_game_title": {
      "Key": "#l10n4794"
    },
    "reward_game_title": {
      "Key": "#l10n4795"
    },
    "item_description_locked": {
      "Key": "#l10n4797"
    },
    "item_description_survivalist": {
      "Key": "#l10n4798"
    },
    "item_description_normal": {
      "Key": "#l10n4799"
    },
    "play_game": {
      "Key": "#l10n504943"
    },
    "give_up": {
      "Key": "#l10n504944"
    },
    "finish": {
      "Key": "#l10n504748"
    },
    "ok": {
      "Key": "#l10n504749"
    },
    "locked": {
      "Key": "#l10n505016"
    },
    "progress_score": {
      "Key": "#l10n505017"
    },
    "time_left_default_text": {
      "Key": "#l10n4796"
    },
    "reward_count": {
      "Key": "#l10n504751"
    },
    "multiply_reward_value": {
      "Key": "#l10n504752"
    },
    "add_reward_value": {
      "Key": "#l10n504753"
    },
    "reward_total": {
      "Key": "#l10n504754"
    },
    "exit_to_start_game": {
      "Key": "#l10n505034"
    },
    "leave_confirmation_question": {
      "Key": "#l10n505018"
    },
    "play_with_friends_title": {
      "Key": "#l10n5056",
      "IsValid": true
    },
    "play_with_friends_description": {
      "Key": "#l10n5057",
      "IsValid": true
    },
    "friends_count": {
      "Key": "#l10n5058",
      "IsValid": true
    },
    "online_friends_count": {
      "Key": "#l10n5059",
      "IsValid": true
    },
    "friends_table_title": {
      "Key": "#l10n5060",
      "IsValid": true
    },
    "connect": {
      "Key": "#l10n5061",
      "IsValid": true
    },
    "back": {
      "Key": "#l10n5062",
      "IsValid": true
    },
    "back_to_menu": {
      "Key": "Назад в меню",
      "IsValid": true
    },
    "join_friend_doom": {
      "Key": "#l10n5063",
      "IsValid": true
    }
  }
}
