{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "spawnPoint_random": {
      "Key": "#l10n1619"
    },
    "spawnPoint_cocoon": {
      "Key": "#l10n1620"
    },
    "spawnPoint_default": {
      "Key": "#l10n1621"
    },
    "msg_youAreDead": {
      "Key": "#l10n1622"
    },
    "msg_beforeTeleport": {
      "Key": "#l10n1623"
    },
    "btn_reconnect": {
      "Key": "#l10n1624"
    },
    "btn_quit": {
      "Key": "#l10n1625"
    },
    "btn_mainMenu": {
      "Key": "#l10n1626"
    },
    "msg_disconnectSrv": {
      "Key": "#l10n1627"
    },
    "msg_tryReconnect": {
      "Key": "#l10n1628"
    },
    "esc_menu_end_of_session_header": {
      "Key": "#l10n505025"
    },
    "msg_beforeSuicide": {
      "Key": "#l10n16231"
    }
  }
}
