{
  "$type": "LocalizationKeysDef",
  "LocalizedStrings": {
    "msg_hints": {
      "Key": "#l10n1481"
    },
    "placeholder_enterText": {
      "Key": "#l10n1482"
    },
    "tooltipDescr_stamina": {
      "Key": "#l10n1483"
    },
    "tooltipDescr_hpBar": {
      "Key": "#l10n1484"
    },
    "tooltipDescr_hungerIndicator": {
      "Key": "#l10n1485"
    },
    "tooltipDescr_waterBalance": {
      "Key": "#l10n1486"
    },
    "tooltipDescr_hypoIndicator": {
      "Key": "#l10n1487"
    },
    "tooltipDescr_overheatIndicator": {
      "Key": "#l10n1488"
    },
    "tooltipDescr_intoxIndicator": {
      "Key": "#l10n1489"
    },
    "tooltipDescr_ourCharIntegrity": {
      "Key": "#l10n1490"
    },
    "tooltipDescr_intoxLevel": {
      "Key": "#l10n1491"
    },
    "tooltipDescr_temperatureAir": {
      "Key": "#l10n1492"
    },
    "tooltipDescr_temperatureBody": {
      "Key": "#l10n1493"
    },
    "tooltipDescr_maxCarrriedWeight": {
      "Key": "#l10n1494"
    },
    "tooltipDescr_allItemsWeight": {
      "Key": "#l10n1495"
    },
    "tooltipDescr_weightInfo": {
      "Key": "#l10n1496"
    },
    "msg_openNewPerk": {
      "Key": "#l10n1497"
    },
    "msg_questCompleted": {
      "Key": "#l10n1498"
    },
    "itemPlural": {
      "Key": "#l10n2857"
    },
    "dropItemMsg": {
      "Key": "#l10n2858"
    },
    "friendsList_title": {
      "Key": "Ваши друзья в сессии"
    },
    "friendsList_noFriendsText": {
      "Key": "У вас нет друзей в текущей сессии. Но мы подумали об этом и реализовали временный функционал через Steam:\n\nНажмите комбинацию клавиш Shift+Tab для вызова внутреннего интерфейса Steam с вашими друзьями. Правой кнопкой мыши отправьте приглашение тому, с кем хотите изучить мир Population Zero!\n\nКак только друг примет приглашение, он появится в этом списке и на карте мира!\nУдачной игры!"
    }
  }
}
