{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": false,
    "SpellIcon": null,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
      {
        "$type": "ImpactAddItemsDef", //выдаём награду
        "Items": [
          "/Inventory/Items/Consumables/StandardRation"
        ],
        "Count": 2
      },
      {
        "$type": "ImpactAddItemsDef", //выдаём награду
        "Items": [
          "/Inventory/Items/Consumables/WeakAntidote"
        ],
        "Count": 2
      }
    ],
    "InteractionDescriptionLs": {
      "Key": "#l10n1669"
    }
  }