{
  "$type": "SpellDef",
  "Name": "Spell_Sahrim_Fortressend",
  "Duration": 3.333,
  "IsInfinite": false,
  "Words": [
    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
          "Value": 4,
        }
      ]
    },
  ]
}