{
    "$type": "SpellDef",
    "Name": "Spell_Sahrim_Rangedattack",
    "Duration": 4.167,
    //Words
    "Words": [
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MobAttack",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/AttackType",
                    "Value": 1,
                }
            ]
        }
    ],
    "SubSpells": [
        // {
        //   "$type": "SubSpell",
        //   "OffsetStart": 2,
        //   "Spell": {
        //     "$type": "Spell",
        //     "Duration": 2.167,
        //     "Words": [
        //       {
        //         "$type": "MoveEffectDef",
        //         "Enabled": true,
        //         "MoveType": "LookAt",
        //         "Target": {
        //           "$type": "SpellTargetDef"
        //         },
        //         "Vec3": {
        //           "$type": "SpellTargetPointDef"
        //         },
        //         "StopSpell": false
        //       },
        //     ]
        //   }
        // },
        {
            "$type": "SubSpell",
            "Spell": {
                "$type": "Spell",
                "Duration": 4.70,
                "Words": [
                    {
                        "$type": "MoveEffectDef",
                        "Enabled": true,
                        "MoveType": "LookAt",
                        "Rotation": "LookAtTarget",
                        "Target": {
                            "$type": "SpellTargetDef"
                        },
                        "Vec3": {
                            "$type": "SpellTargetPointDef"
                        },
                        "StopSpell": false
                    },
                ]
            }
        },
        {
            "$type": "SubSpell",
            "Mode": "StartAndDuration",
            "OffsetStart": 1.70,
            "AnchorLeft": 0.0,
            "OffsetEnd": 0.0,
            "AnchorRight": 0.0,
            "Step": 0.0,
            "CountPerDuration": 0,
            "MustNotFail": false,
            "OverridenDuration": 0.0,
            "OverridenDurationPercent": 0.0,
            "OverrideDuration": false,
            "OverrideDurationPercent": false,
            "Spell": {
                "$type": "SpellDef",
                "$id": "Attack",
                "Name": "Attack",
                "Duration": 0.1,
                "IsInfinite": false,
                "AllowMultiple": false,
                "SpellIcon": null,
                "InteractionDescription": "",
                "DontShowProgress": false,
                "Group": null,
                "OutlineColorIndex": 0,
                "SubSpells": [],
                "Words": [
                    {
                        "$type": "EffectPostVisualEvent",
                        "TriggerName": "/AI/Events/SahrimSpitEvent"
                    },
                    {
                        "$type": "ImpactInShape",
                        "Shape": {
                            "$type": "BoxShape",
                            "Position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 8.0
                            },
                            "Extents": {
                                "x": 0.8,
                                "y": 1.5,
                                "z": 9.0
                            },
                            "CheckTargetOnly": true
                        },
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/SahrimBaby_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                }
                            ]
                        },
                        "WhenToApply": "OnStart",
                        "AppliedSpells": [
                            // {
                            //   "$type": "Spell",
                            //   "Words": [
                            //     {
                            //       "$type": "ImpactInvokeTraumaDef",
                            //       "TraumaType": "NegEffSahrimSlow",
                            //       "WhenToApply": "OnSuccess",
                            //       "Target": {
                            //         "$type": "SpellTargetDef"
                            //       }
                            //     },
                            //     {
                            //       "$type": "ImpactAttackObjectDef",
                            //       "Attacker": {
                            //         "$type": "SpellCasterDef"
                            //       },
                            //       "Victim": {
                            //         "$type": "SpellTargetDef"
                            //       },
                            //       "Attack": {
                            //         "$type": "Attack",
                            //         "$overrideVars": {
                            //           "POWER_MOD": 17.45,
                            //           "DAMAGE_MOD": 0.1
                            //         },
                            //         "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                            //       }
                            //     }
                            //   ]
                            // }
                        ]
                    },
                ]
            }
        }
    ]
}