{
    "$type": "SpellDef",
    "Duration": 3.3,
    "IsInfinite": true,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "KeepDistance": false,
            "KeepDistanceTreshold": 0.5,
            "AcceptedRange": 4.5,
            "MoveType": "FollowPathToTarget",
            "Rotation": "LookAtTarget",
            "Modifier": "Run",
            "SpeedFactor": 1,
            "Target": {
                "$type": "SpellTarget"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "FloatParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/MovementType",
                    "Value": 0.0
                }
            ]
        }
    ]
}