{
  "$type": "SpellDef",
  "Name": "Spell_Sahrim_Drink",
  "Duration": 5.333,
  "IsInfinite": true,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "MoveType": "LookAt",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": null,
    },

    {
      "$type": "EffectAnimatorDef",
      "Parameters": [
        {
          "$type": "BoolWithTriggerParameterDef",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/Basic",
          "Value": true
        },
        {
          "$type": "IntParameter",
          "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BasicType",
          "Value": 1,
        }    
      ]
    }
  ]
}
