{
  "$type": "SpellDef",
  "Name": "Spell_Sahrim_On_Death_Event",
  "Duration": 0.1,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactDieDef",
      "Target": {
        "$type": "SpellCasterDef"
      },
      "WhenToApply": "OnSuccess"
    },
    {
      "$type": "ImpactRaiseEvent",
      "PathToEventStatisDataType": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/Event_Alert_Event",
      "From": {
        "$type": "SpellCaster",
      },
      "Caster": {
        "$type": "SpellCaster"
      },
      "Radius": 20.0
    }
  ]
}