{
    "$type": "SpellDef",
    "Name": "Spell_Sahrim_ChargePrepare",
    "Duration": 3.6,
    "Words": [
        {
            "$type": "MoveEffectDef",
            "Enabled": true,
            "MoveType": "LookAt",
            "Target": {
                "$type": "SpellTargetDef"
            },
            "Vec3": {
                "$type": "SpellTargetPointDef"
            }
        },
        {
            "$type": "EffectAnimatorDef",
            "Parameters": [
                {
                    "$type": "BoolWithTriggerParameterDef",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepare",
                    "Value": true
                },
                {
                    "$type": "IntParameter",
                    "Parameter": "/UtilPrefabs/Res/AnimatorParameters/BattlePrepareType",
                    "Value": 2
                }
            ]
        },
        {
            "$type": "EffectDebugTint",
            "Enabled": true,
            "Color": {
                "R": 0,
                "G": 1,
                "B": 0
            }
        }
    ],
    "SubSpells": [
        {
            "$type": "SubSpell",
            "OffsetStart": 2.200,
            "Spell": {
                "$type": "SpellDef",
                "Duration": 0.1,
                "Words": [
                    {
                        "$type": "EffectSound",
                        "Event": "SahrimFootstepHard",
                        "Params": {},
                        "Detach": true
                    },
                    {
                        "$type": "EffectPostVisualEvent",
                        "TriggerName": "/AI/Events/SahrimStompEvent"
                    },
                    {
                        "$type": "EffectChangeAccumulatedStat",
                        "Summand": 2.25,
                        "Target": {
                            "$type": "SpellCaster"
                        },
                        "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
                    },
                    {
                        "$type": "ImpactForAllInBox",
                        "AttackBoxes": [
                            {
                                "center": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "extents": {
                                    "x": 5,
                                    "y": 2,
                                    "z": 5
                                }
                            }
                        ],
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/SahrimBaby_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                },
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "AllowMultiple": true,
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 27.45,
                                                "DAMAGE_MOD": 0.5
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                ]
            }
        },
        {
            "$type": "SubSpell",
            "OffsetStart": 2.460,
            "Spell": {
                "$type": "SpellDef",
                "Name": "Attack1",
                "Duration": 0.05,
                "IsInfinite": false,
                "AllowMultiple": false,
                "SubSpells": [],
                "Words": [
                    {
                        "$type": "EffectSound",
                        "Event": "SahrimFootstepHard",
                        "Params": {},
                        "Detach": true
                    },
                    {
                        "$type": "EffectPostVisualEvent",
                        "TriggerName": "/AI/Events/SahrimStompEvent"
                    },
                    {
                        "$type": "EffectChangeAccumulatedStat",
                        "Summand": 2.25,
                        "Target": {
                            "$type": "SpellCaster"
                        },
                        "StatName": "/UtilPrefabs/Stats/Combat/DamageMods/OutgoingDamageMod"
                    },
                    {
                        "$type": "ImpactForAllInBox",
                        "AttackBoxes": [
                            {
                                "center": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "extents": {
                                    "x": 5,
                                    "y": 2,
                                    "z": 5
                                }
                            }
                        ],
                        "WhenToApply": "OnSuccess",
                        "PredicateOnTarget": {
                            "$type": "PredicateAnd",
                            "Predicates": [
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/SahrimBaby_Legion"
                                    }
                                },
                                {
                                    "$type": "PredicateNot",
                                    "Value": {
                                        "$type": "PredicateOfLegion",
                                        "OfLegion": "/AI/Defs/Legions/Mobs/Sahrim_Legion"
                                    }
                                },
                            ]
                        },
                        "AppliedSpells": [
                            {
                                "$type": "Spell",
                                "AllowMultiple": true,
                                "Words": [
                                    {
                                        "$type": "ImpactAttackObjectDef",
                                        "Attacker": {
                                            "$type": "SpellCasterDef"
                                        },
                                        "Victim": {
                                            "$type": "SpellTargetDef"
                                        },
                                        "Attack": {
                                            "$type": "Attack",
                                            "$overrideVars": {
                                                "POWER_MOD": 27.45,
                                                "DAMAGE_MOD": 0.5
                                            },
                                            "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}