{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "E5cVxKmc8UJPwv/Ec8aEvaLSuT167MI+ev5qPw==",
                "vYMUxNDz8kJZwv/EqBziveleXz1jYuW9rm18Pw==",
                "bwgUxIG+8ULkav/EqPM8PbxlYD04xL+9CTd+Pw==",
                "vSUVxAAo8kJXPv/ELAgkPtbDYj7lzzs+MbxxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "z+8WxBqN4UJ3Su7ERCpFPpFqsrw6EiA+cfB3Pw==",
                "fW8WxDiS30LBDu7Eyte4Mrpmg7GULTO+7gx8Pw==",
                "rhcXxOXu4EILa+7EbzT9vQAAAIAAAACAMgl+Pw==",
                "K58WxI114EJ9l+7EstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "t98txK5/5kJqBfPEOh03vavWfj9Gv6m9Oc1evA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7AAuxAu45kIK5/LEOh03vavWfj9Gv6m9Oc1evA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "SJkuxObY5kJYbvLExe+kPKB13L7BoEe8aflmvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZbouxJ+85kJ3mfLExe+kPKB13L7BoEe8aflmvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GQAuxMCh5kIKofLEwengOyXyZ7+Eio682HbYvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "J1suxMOK5kJHmfLEwengOyXyZ7+Eio682HbYvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "4ucWxEA1zUJITODERud9PhAiHD9gDq+7TK9APw==",
                "IV0WxF46y0LYgeDEe8/nvV8LIz8VpAi+oDZAPw==",
                "rC4XxAuXzELtPeDE+RfBvSdUJD+GyqM9OrpBPw==",
                "t3IXxLMdzEKggODEBpgkvpIrIj/C/Yg97gBBPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "v3EVxP5U30ICRu3EqJwOPgEdCr9E7K2+Q/pBPw==",
                "jT4WxKCa3kIj/uzEzY2HPv+oEr9wjqs8W4FGPw==",
                "F6AVxPao3kLE5+zED5zFPg4LHL/QDlE8DT0xPw==",
                "1jYVxL103kIjte3EAAAAgGTEGL8AAACACWxNPw==",
                "jwcVxLge30J7a+3EWORFvr4VEL+8c8e+rvMzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "PcY6xMJO9ELAiP7ERCpFPpFqsrw6EiA+cfB3Pw==",
                "pCg6xDjg8UJrP/7Eyte4Mrpmg7GULTO+7gx8Pw==",
                "Nvc6xHSM80LDsP7EbzT9vQAAAIAAAACAMgl+Pw==",
                "M2M6xGz38kJa5/7EstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Fr4xxAYB+EJGwfnED0XHPuAqEL3Ig+e9AdxpPw==",
                "RPEwxOUQ+kI60PnEKRjEPoZ+ST/vMVw9Ogn2Pg==",
                "9lgxxFh5+UK5CPrE2sMLvkIH372WCEw+Ltp2Pw==",
                "j+QwxLoJ+ULK6/nETcELPy4r+j7ETd++FMMFPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "zGM9xKg+80JTHv7Exd/aPTlnID+ol2e+6PU8Pw==",
                "ThY/xEVu8EK79/3Exng5vj5cIz9J+Y4+rrsxPw==",
                "25c+xOWI8kKfU/3EZFdBvb7iDj+sVeM+4AgzPw==",
                "CoA8xCOT8EKed/3E80bLPjDoBT8e3SY+ZoE8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "URc6xEmO70KwDv/EYf4pPaC/fT/fBbW8Elb9vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rfM5xGtV70LQNv/EYf4pPaC/fT/fBbW8Elb9vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "62I6xCO470ItPv/EJr7YPOHiUT8nNB+9DhQSvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mZ86xO1s70Kwb//EJr7YPOHiUT8nNB+9DhQSvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wfguxOVO+EJc1/rEAPoivS2Zfb/hx8k8snkDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "sbIuxJYO+ELC8frEAPoivS2Zfb/hx8k8snkDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BQ0vxBdc+EJCE/vE/iYVvSycb79qpzs9cr+xPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KRIvxBr290IcTfvE/iYVvSycb79qpzs9cr+xPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Z6gxxNAg+UIIEvrEWdHrO5sCAb+yZT09m8pcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GP8xxIHg+ELDGPrEWdHrO5sCAb+yZT09m8pcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NPAxxAIu+UIF4fnE2Y3lPPbVNr2icVI9Pk5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mz8yxAXI+ELdtvnE2Y3lPPbVNr2icVI9Pk5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kBADxItMzEJO+ePETK8JvbEBNT+Hjam6vtM0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "4FQDxMwjzEIrDeTETK8JvbEBNT+Hjam6vtM0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "poIWxG+QzUJU1urEs24WvSKOUD+QmHw92FETPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1ccWxJ5NzUIR3erEs24WvSKOUD+QmHw92FETPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yzAXxOqCzEJ4terELM+uOp6hDz+lTIs8kN1TPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rmkXxDGDzELi2erELM+uOp6hDz+lTIs8kN1TPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yQYExM3My0L4F+TEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "MtgDxM3My0LgP+TEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-3_z-8"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "c5341831-0245-465d-8135-7327ccc51d6f"
}