{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TO0GRJash0MjjTDFO+m8vZBTXb8Q6fi8tHL8vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "EKsGRMi9h0PijDDFO+m8vZBTXb8Q6fi8tHL8vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "4UwHRIG3h0MxoDDFgOPGvRAier/UKVs6R/ZBvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZiMHRDrFh0P/lzDFgOPGvRAier/UKVs6R/ZBvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sD0HROr+h0NeDjDF/pGWvEypcL/scAc+/52gPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "2kcHRCswiEMG+C/F/pGWvEypcL/scAc+/52gPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GYwGRB41jEPGVjDFhGQ8vWu/D7/rbZw8kHJTvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DM4GRNcsjEMMXTDFhGQ8vWu/D7/rbZw8kHJTvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Nl0MRCZSjEOtcC/FYkEQvOCYf780xUg9XyvTPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/yoMRN9JjEMSfS/FYkEQvOCYf780xUg9XyvTPA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "68cGRInZh0N+GDDFHJqZvDHjT7/umtY9YeMSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0fgGRPH4h0M0CjDFHJqZvDHjT7/umtY9YeMSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "mSENRDUqjEMxSzHFWiK3PoWfKb/GJEM+ST4hPw==",
                "3T0NROKTjENcIjHFRotyPtIMaj5ciZw+ibZkPw==",
                "IJYNRIt1jEO1NzHFWXtyvn40QL9mlkI96mIdPw==",
                "Q2oNRDNfjEMbIDHFqAQyP+AubrygNIw91xg3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nzEIRD+FjEPtZzLFAAAAgDvkRr8AAACAbC0hPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "C3YIRD+FjENlWDLFAAAAgDvkRr8AAACAbC0hPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "bGMIRDGIjEOj+THFdy53Ph/hQD/oLGm9gOQbPw==",
                "a7YIRHkJjEM8IDLFgtkNvl+KRz8Z8Nq9i/0ZPw==",
                "gC4IRKRgjEPd6zHFFbKavcAcST9QdMg9EjQbPw==",
                "+LkHRE5CjENgAzLFdbESvq7ZRj8sn8o9E/IaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AjkTRMy0jUPGMTfFzvIpPYCO0D6CN8w8dXhpPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bhgTRGrHjUPlSjfFzvIpPYCO0D6CN8w8dXhpPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vPT5Q7LSkUOoWDjF8oNevUDEa79eG+C92HC9Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3B36Q5+skUPPQTjF8oNevUDEa79eG+C92HC9Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Q/YSRImkjEPEBSfFETyrvcUuYL/hIDk9V1/yPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RSITRCu2jEPk8CbFETyrvcUuYL/hIDk9V1/yPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "96MPRL2IjEM4KCjF9/YXPrwG3z56zxs8E0VjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "LnoPRHfNjEMcQijF9/YXPrwG3z56zxs8E0VjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "PHUSROHSjUMvTjfFn4cMPiqigT2ssQ69Aed8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "H5YSRNL1jUOPYDfFn4cMPiqigT2ssQ69Aed8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "rUkHREv2h0NHSzPFF5s5vX+X+r7JWaQ94v1dPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "1KgHRPoHiEPOSzPFF5s5vX+X+r7JWaQ94v1dPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "P0oMRByvi0N4gTTFKhihPdfNSz++nnE9UtwYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "xe0LRPnBi0MJhzTFKhihPdfNSz++nnE9UtwYPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "amgLRDOzi0OKbzTFAAAAgDmMij4AAACA9XJ2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "mmYLRDOzi0OjhjTFAAAAgDmMij4AAACA9XJ2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kWISRHxJikNtojTFODy+PX7UyD4YMZ28ojpqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nU0SRHBlikPstDTFODy+PX7UyD4YMZ28ojpqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "OKAKRK1YjEMOZTfFCi5fPTvqOz60o1085j17Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "KawKRJJpjEOidzfFCi5fPTvqOz60o1085j17Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "czYMRFpljEM1TTfFF4+Iuw5Zfr94B9q9E2gfPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "twwMRF9CjEMoODfFF4+Iuw5Zfr94B9q9E2gfPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HlYVRO1vi0PBMjbF2DTqvUJPeb+fNsm94PEtvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "zQwVRG9vi0NsIzbF2DTqvUJPeb+fNsm94PEtvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AUoURN57i0P4OTbFm+mKPe3pPT0l5cy83A1/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "FmkURAmKi0NySjbFm+mKPe3pPT0l5cy83A1/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "4o8MRKxFjENmIzfFDvPhPOjddb/nwdK9JsiDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "FFsMRCsvjEMKHDfFDvPhPOjddb/nwdK9JsiDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "d/oSRMEzikNonjTFpP/ePA2iJj9VnBs9mPlBPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "lbgSRH86ikOsqzTFpP/ePA2iJj9VnBs9mPlBPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "e88HRFQMiEOVZjPF2KARvUFsUb8fdqY9+XgRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VPYHRIcfiEPfWjPF2KARvUFsUb8fdqY9+XgRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3VQQRCa1jEMoGCjFVSqQPRPGLD8yrig+IUE3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IQoQRDDAjENMJCjFVSqQPRPGLD8yrig+IUE3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "C0QORCxvjEMMzCfFd/EBPJ1Gfz+XAJk9cksYuw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fgkOROtSjEMEsyfFd/EBPJ1Gfz+XAJk9cksYuw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ho0ORAlBjEPhoCfF1E9GvEBZdj8m2pc9rteFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+0cORKotjEM8lyfF1E9GvEBZdj8m2pc9rteFPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yYYTRGZDjEPNyybFjnW5vTzOcr+Nc+y8YMiavg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZwYTRINejEP1vCbFjnW5vTzOcr+Nc+y8YMiavg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0TUWROtYjEOkYCfF+nGNvZAuOb/muYW9fhMvvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "bdkVRLpsjEM2bCfF+nGNvZAuOb/muYW9fhMvvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XZT7QzGwkUMMRDjFJcPCvNGBcL9AXC+5Nf2uPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "I6v7Q0uxkUNsMzjFJcPCvNGBcL9AXC+5Nf2uPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "usMURJKei0MxJjbFAAAAgLzMBD8AAACAedxaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "saUURJKei0MbMjbFAAAAgLzMBD8AAACAedxaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "7xQLRPxJjEOmUDfFGu65PPT8Aj9FfQW6m99bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "NPQKRLZPjEMcXjfFGu65PPT8Aj9FfQW6m99bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vF0KRJV7jEPhgzfFHevPPU+DwL2Ka/+8hml9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uIcKRNOLjEOkjzfFHevPPU+DwL2Ka/+8hml9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sbEURDEQi0MoBTXFTAYCvL3je785x7i8Zh01vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "B3QURF0Mi0OI+DTFTAYCvL3je785x7i8Zh01vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "w24URJYki0OKITXFryYOvWtnbr+fNCS8p5+5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "qHwURGsji0OKETXFryYOvWtnbr+fNCS8p5+5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3MYHRLDIjEP5dDLFL8IxvcTnIr8ciD+9YM1EPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "tgkIROa3jEP/bjLFL8IxvcTnIr8ciD+9YM1EPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ft8IRD55jEO/XjLFWZyjPCYEe7+TLHi96Sk+vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "oacIRHRojEPLUzLFWZyjPCYEe7+TLHi96Sk+vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sp8MRJAOjEPEwS/FvOWTPHhO475YFxW9+SZlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "nPgMRDkHjEODxC/FvOWTPHhO475YFxW9+SZlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "SE8MRBUEjEMWnC/FylcFPCDtTL7TDCO9BZt6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZqgMRPr6i0OxrC/FylcFPCDtTL7TDCO9BZt6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/z8ORE5viEN+tDLFTmddvXGzKb8AQpI9T0s+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "lH0ORA99iEPdrTLFTmddvXGzKb8AQpI9T0s+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "T9sNRHSEiEOjojLF1iWMveZQ0L51U3s9gapoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CBMORLuGiEN/pTLF1iWMveZQ0L51U3s9gapoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "E9EORP13iEOEqTLFxZXzu1wgRr9Y8bs9/mQgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "YA0PRHKViEPomzLFxZXzu1wgRr9Y8bs9/mQgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "26ALRCr9h0MwyzHFr4mKPKnkfb6Z64Q+deVuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "dcwLRDwoiEOT0jHFr4mKPKnkfb6Z64Q+deVuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vs8LRKP6h0O4pzHFXnRdPY44eD3DOjM+dDB7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "z+cLRPEciEM3tzHFXnRdPY44eD3DOjM+dDB7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eyoMRAn5h0PajzHFqYHcPUyHvz7Rwxc+W7xoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JhQMRL4hiEPFojHFqYHcPUyHvz7Rwxc+W7xoPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "VonlQ/VDlEPoCjnFAl69Pp44Hr/wryk+EXIsPw==",
                "tdzlQ6CblEMm6jjFm6yDPsb5kz6+5JM+gC9gPw==",
                "fFrmQ3WClEMw/jjFfphuvoEDNb+MK4I9myMqPw==",
                "uCfmQ+tvlEON6TjFnswyP/CPDD1gq6o8jOw2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "gzbrQ5EJlEOEqDjFhtd3PrkG0z4CrV092W9gPw==",
                "dP/rQ9G/k0PxrDjFS7efvVis4D7ZZSC+36FhPw==",
                "Bt7qQ4zyk0OZqTjFZ6rivWdx4j7As2E93WhjPw==",
                "AuDqQ+Tgk0NjvzjFFTMwvvaY3j62G9k8xzBiPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ojfoQ3Ock0OU8zjFoaw1vM4VTr8KPEE9H10XPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "qoroQ8Cnk0M26DjFoaw1vM4VTr8KPEE9H10XPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "iILnQ5i5k0M1CDnF419lPf35Sr9h/7m8nDsbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VLXnQ1i3k0PHATnF419lPf35Sr9h/7m8nDsbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0tfpQ1unk0MXFTnFJBGmvfWck7znmmI8Ohd/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XwLqQ4udk0NdHTnFJBGmvfWck7znmmI8Ohd/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "S7r5Q9mIkkM6UDnFL1guPnoDED/OwMI9vK1NPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "tnP5Q0SskkMTWjnFL1guPnoDED/OwMI9vK1NPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "E2QLRFgRj0PhUCnFXKMQPpSldz8TwFC+MkVUvQ==",
                "YvcKRE6yjkNfYynFKKkyvqZSez/Grlk8mxuZvQ==",
                "CIkLRK7zjkPwRSnFHM8ZPHNNfT9Nefw9WlCavQ==",
                "yTkLRO7cjkMKMinFLr0kvQdzez90dC0+DryPvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "5RwPRJ2Oi0MYyCvFBfWsvcLmCz1aVko+4N15Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "jTwPRBOUi0N42CvFBfWsvcLmCz1aVko+4N15Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "SE8MRBUEjEMWnC/FylcFPCDtTL7TDCO9BZt6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ZqgMRPr6i0OxrC/FylcFPCDtTL7TDCO9BZt6Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ItkDRJsQjkNdvyrFaT2FvW9WCr+E6L277sBWPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "WSEERIoGjkNxvSrFaT2FvW9WCr+E6L277sBWPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "y2sERG8BjkMuyCrFaS2TvTq7ar/+yQE8q/HIPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6HkERNEEjkMJvCrFaS2TvTq7ar/+yQE8q/HIPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Zb4FRG+UjENeoC3FMSzkvPo3f7+G/XG9lCovvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "UpQFRF6KjEOSkS3FMSzkvPo3f7+G/XG9lCovvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "saEFRNXkjEPrcy3FN3arvFWVV7/ebRW8/O4Jvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gmgFRCnojENKdS3FN3arvFWVV7/ebRW8/O4Jvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ieMMRAwli0Nt3ivFCuZXvVldfr9Yd189ehyrPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "W9EMRB80i0M/0ivFCuZXvVldfr9Yd189ehyrPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yHcMRPHTi0P8nSrFMlyFvYx/fr//FQA8UCOwPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0l8MRKjdi0OrjSrFMlyFvYx/fr//FQA8UCOwPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "GWIMRK7di0PptyrFA0B8vYOmcr89xbg8hq+fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eGYMRC7ji0MjrirFA0B8vYOmcr89xbg8hq+fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "TFYLRJMOjEMdgirF2NeEvZJAe7+PzB681HM4vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "yTcLRBMUjEPoeyrF2NeEvZJAe7+PzB681HM4vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "xH0MRIMbi0MWACzFynSsvYzTWb+ELdk89JMEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fKIMREsii0O+8SvFynSsvYzTWb+ELdk89JMEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "QbUIROusi0MkIy3FynSsvYzTWb+ELdk89JMEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "+dkIRLOzi0PMFC3FynSsvYzTWb+ELdk89JMEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ehwJRLasi0N6ES3F+x2/vVr5eb/v5qU9dwc1Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "6RQJRPfBi0OGBS3F+x2/vVr5eb/v5qU9dwc1Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HKgLRBYijEM4hy3FzVmHPJ42qz7GSvA8uhtxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AZ8LRDUnjEPJlS3FzVmHPJ42qz7GSvA8uhtxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "y3QGRCRXjENEKy3FiQyRveL8Pr9fb8a9X60nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AqkGRLg5jEPvIC3FiQyRveL8Pr9fb8a9X60nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Z74GRBMWjENmGC3FXlEivjQHfL/KqYM9FjcgPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vKQGRNI3jEP/CS3FXlEivjQHfL/KqYM9FjcgPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "FEsIRDzAi0ObHC3FtrZNvaOsDL/2pIu9hchUPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "iIUIRF+si0O4Gi3FtrZNvaOsDL/2pIu9hchUPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "b3UORCP4jENcejbFO81Gvpf3Wz/gIzs+2offPg==",
                "294ORILNjEPkgDbFShNUPlK3Vj8flzS+robxPg==",
                "EcIOROCyjEMpoTbFAB40vt26Qz8YoeS+h0bcPg==",
                "MsIORM7IjEOadjbFw9GFPutUXz/zdxY8L3DTPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "UDUMRPK2jEMc5zTFPNC6PVXaSz8vlVM+rKcPvw==",
                "dNcLRFtvjEPK+jTFNmM4vXPgST+LIaG+lcAGvw==",
                "WnELRLxijENE3jTFbX/svtUcOT/oKsK99TcBvw==",
                "VxEMRDltjEPW+jTFtX0XPhmzQT+5j42+9d8Svw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "A4QIRCpCjEOcBDXFwg1QPjOS7D6YHhg+87JZvw==",
                "2TUIREAbjEPd/zTFo6wbvlRA7z4k94O+//hUvw==",
                "F0kIRCgbjEN95zTFno3bvmaQ3T5TTAA+anVIvw==",
                "QEwIREsVjENbBzXFfRoZPbVf0z7tq52+nzlbvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "ofYHRHPokEN71SjFaKBmvisNOT96cpQ+ndwVvw==",
                "Bf0GRNu5kEMn0SjFwnB/vsZ/Qj81prq92u4Xvw==",
                "m20HRHC9kEMdsyjF0aC8vrbWRT9MCe297e0Avw==",
                "3ZsIRGKwkEN1/SjFAAAAgI88Sj8AAACAtfUcvw==",
                "RHgIROHakEPR1yjFhnenPZgLOz+4rNo+qr8Gvw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Dropzone"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "c677dbc4-8b39-4d27-9621-a3985f7d03e7"
}