{
    "$type": "SpellDef",
    "Duration": 1.0,
    "IsInfinite": false,
    "AllowMultiple": false,
    "SpellIcon": null,
    "DontShowProgress": true,
    "OutlineColorIndex": 0,
    "SubSpells": [],
    "Words": [
        {
            "$type": "ImpactAddItemsDef", //выдаём награду
            "Items": [
              "/Inventory/Items/Consumables/HeartyOmelet"
            ],
            "Count": 1
          },
          {
            "$type": "ImpactAddItemsDef", //выдаём награду
            "Items": [
              "/Inventory/Currencies/TechPointR1"
            ],
            "Count": 3
          }
    ],
    "InteractionDescriptionLs": {
      "Key": "#l10n1669"
    }
  }