{
  "$type": "CraftRecipeDef",
  "Id" : "bccf00af-f62a-47d2-a818-87025f7b4545",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/New/Armor_2_chest",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/ScrapsDesert",
          "Count": 12
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScrapsDesert",
            "Count": 12
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridCuirass",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
