{
    "$type": "CraftRecipeDef",
    "Id" : "52774847-1ae4-4c33-8271-b29260a106ee",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Armor/New/Armor_3_legs",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/PressedLeather_3",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 40
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 1
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PressedLeather_3",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 40
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlime",
              "Count": 1
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipearmor_3_legs",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
