{
    "$type": "CraftRecipeDef",
    "Id" : "fc831e4f-44a8-4d9f-97a0-8338307d3e8f",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Armor/New/Armor_3_chest",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/PressedLeather_3",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 45
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PressedLeather_3",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 45
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlime",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipearmor_3_chest",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
