{
  "$type": "CraftRecipeDef",
  "Id" : "a789e0dd-9ae1-445e-bdb4-d34e1ad267f8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/New/Armor_1_chest",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThickLeather",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 9
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThickLeather",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 9
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleCuirass",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
