{
  "$type": "CraftRecipeDef",
  "Id" : "a85bbc4b-f615-49a6-984b-3b396e1f9bdd",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/New/Armor_2_head",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ScrapsDesert",
          "Count": 9
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScrapsDesert",
            "Count": 9
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeMeridHelmet",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
