{
    "$type": "CraftRecipeDef",
    "Id" : "a29a6518-4ab9-4bcd-bdfb-3d5b2990f246",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Armor/New/Armor_4_head",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/Pressed_leather_4",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/ScrapsJungle",
            "Count": 35
          },
          {
            "Item": "/Inventory/Items/Res/WebMelbr",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 60
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Pressed_leather_4",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScrapsJungle",
              "Count": 35
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/WebMelbr",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 60
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipearmor_4_head",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
