{
  "$type": "CraftRecipeDef",
  "Id": "12a170ec-5002-4a0a-b6af-a8822f00c5ea",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/New/Armor_3_arms",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedLeather_3",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Consumables/MossGreen",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/Limestone",
          "Count": 40
        },
        {
          "Item": "/Inventory/Items/Res/ScyforiaSlime",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedLeather_3",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/MossGreen",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 40
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipearmor_3_bracers",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}