{
  "$type": "CraftRecipeDef",
  "Id" : "488180f1-4ddc-4157-a217-1dd4012f8ee8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Armor/New/Armor_1_arms",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThickLeather",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 7
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThickLeather",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 7
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeScaleBracers",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
