{
    "$type": "CraftRecipeDef",
    "Id" : "b0c5987f-6baa-4bab-8bbf-9a4faf5023e3",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Armor/New/Armor_4_chest",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/Pressed_leather_4",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/ScrapsJungle",
            "Count": 40
          },
          {
            "Item": "/Inventory/Items/Res/WebMelbr",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 70
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Pressed_leather_4",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScrapsJungle",
              "Count": 40
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/WebMelbr",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 70
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipearmor_4_chest",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
