{
    "$type": "CraftRecipeDef",
    "Id" : "6c6fed5d-99cd-4369-bd03-e38ce101c4ab",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Backpacks/BackpackT1Vegan",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScrapsDesert",
            "Count": 7
          },
          {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 15
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScrapsDesert",
              "Count": 7
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/FlimsyRope",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/StoutFoam",
              "Count": 15
            }
          }
        ]
      }
    ],
    "Tier": 2,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipebackpack_vegan_t1",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
