{
    "$type": "CraftRecipeDef",
    "Id" : "2138f119-9891-4191-af6d-4f5b9e6da949",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Backpacks/BackpackT2",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/PressedLeather_3",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Consumables/MossGreen",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 8
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PressedLeather_3",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/MossGreen",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 8
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBackpackT2",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }