{
  "$type": "CraftRecipeDef",
  "Id" : "a0f6ed64-276d-40b8-8f93-0fdd94f14ea8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BackpackT1Yutt",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThinLeather",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 6
        },
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 12
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThinLeather",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 6
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 12
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBackpackYutt",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
