{
    "$type": "CraftRecipeDef",
    "Id" : "86e0aba1-1790-433e-b703-e9c928586c64",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Backpacks/BackpackT2Vegan",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/Pressed_leather_4",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 90
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Pressed_leather_4",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/TemperedSpiralStem",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 90
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipebackpack_vegan_t2",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
