{
    "$type": "CraftRecipeDef",
    "Id" : "c24222b5-04df-4afd-a26e-a6783277c378",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/BattlePotion_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/SnowMeridLiver",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 3
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SnowMeridLiver",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoMiningDamagePotion",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Boiler"
    ]
  }