{
  "$type": "CraftRecipeDef",
  "Id" : "982a74e3-4be6-4d1c-9ef2-92ae50a2ec9c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/BattlePotion_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KsoGland",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 5
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KsoGland",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoInventoryWeightPotionTier1",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Boiler"
  ]
}
