{
    "$type": "CraftRecipeDef",
    "Id" : "653cdd8b-fe4a-4728-8c2e-21be4ed559af",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/BattlePotion_4",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Consumables/BeetRoot",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/BeetRoot",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoStaminaPotion",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Boiler"
    ]
  }
