{
    "$type": "CraftRecipeDef",
    "Id" : "a9ac50f6-44ab-4011-a0c1-6c17db333f19",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Backpacks/BeltHardened",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/Pressed_leather_4",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/WebMelbr",
            "Count": 12
          },
          {
            "Item": "/Inventory/Items/Res/ScrapsJungle",
            "Count": 30
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Pressed_leather_4",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/WebMelbr",
              "Count": 12
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScrapsJungle",
              "Count": 30
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHunter'sBelt",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
