{
  "$type": "CraftRecipeDef",
  "Id" : "31f9d5f0-4d64-4ce6-82c1-020c4ab4b2dd",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Backpacks/BeltBasic",
        "Count": 1
      },
      "MandatorySlots": [
        {
        "Item": "/Inventory/Items/Res/PressedThickLeather",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ScrapsDesert",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThickLeather",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScrapsDesert",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBasicBelt",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
