{
    "$type": "CraftRecipeDef",
    "Id" : "de9fe079-db70-4b20-94cf-f21524617912",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Mounting/ReinforcedStash",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 5
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Weapons/Rootstick",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/FlimsyRope",
              "Count": 5
            }
          }
        ]
      }
    ],
    "Tier": 2,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipereinforced_stash",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
