{
    "$type": "CraftRecipeDef",
    "Id": "d76987f3-cda3-4eaa-bbf7-cbf1db57c733",
    "Variants": [
        {
            "Product": {
                "Item": "/Inventory/Items/Mounting/SimpleStash",
                "Count": 1
            },
            "MandatorySlots": [
                {
                    "Item": "/Inventory/Items/Res/PressedThinLeather",
                    "Count": 3
                },
                {
                    "Item": "/Inventory/Items/Res/FlimsyRope",
                    "Count": 5
                },
                {
                    "Item": "/Inventory/Items/Weapons/Rootstick",
                    "Count": 5
                }
            ],
            "CraftingTime": 5
        }
    ],
    "MandatorySlots": [
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/PressedThinLeather",
                        "Count": 3
                    }
                }
            ]
        },
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/FlimsyRope",
                        "Count": 5
                    }
                }
            ]
        },
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Weapons/Rootstick",
                        "Count": 5
                    }
                }
            ]
        }
    ],
    "Tier": 1,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeSimpleStashTierI",
    "WorkbenchTypes": [
        "/Inventory/WorkbenchType/SolderingStation"
    ]
}