{
    "$type": "CraftRecipeDef",
    "Id": "95eeebd8-78f5-4ce2-9570-f9da28141bda",
    "Variants": [
        {
            "Product": {
                "Item": "/Inventory/Items/Mounting/MetalStash",
                "Count": 1
            },
            "MandatorySlots": [
                {
                    "Item": "/Inventory/Items/Res/Pressed_leather_4",
                    "Count": 4
                },
                {
                    "Item": "/Inventory/Items/Res/ScrapsJungle",
                    "Count": 30
                },
                {
                    "Item": "/Inventory/Items/Res/FlimsyRope",
                    "Count": 8
                },
                {
                    "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
                    "Count": 4
                }
            ],
            "CraftingTime": 5
        }
    ],
    "MandatorySlots": [
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/Pressed_leather_4",
                        "Count": 4
                    }
                }
            ]
        },
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/ScrapsJungle",
                        "Count": 30
                    }
                }
            ]
        },
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/FlimsyRope",
                        "Count": 8
                    }
                }
            ]
        },
        {
            "Items": [
                {
                    "Item": {
                        "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
                        "Count": 4
                    }
                }
            ]
        }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipemetal_stash",
    "WorkbenchTypes": [
        "/Inventory/WorkbenchType/SolderingStation"
    ]
}