{
    "$type": "CraftRecipeDef",
    "Id" : "d1e5529e-0216-4762-9189-18aad4184a0b",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Mounting/HiddenStash",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/FungalShard",
            "Count": 50
          },
          {
            "Item": "/Inventory/Items/Consumables/MossGreen",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 3
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/FungalShard",
              "Count": 50
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/MossGreen",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHiddenStash",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }