{
    "$type": "CraftRecipeDef",
    "Id" : "f8202833-1e14-484a-97fc-9701796f46de",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Mounting/SimpleBaken",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/KsoGland",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/KsoGland",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/StoutFoam",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/TemperedSpiralStem",
              "Count": 4
            }
          }
        ]
      }
    ],
    "Tier": 2,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipecocoon"
  }