{
    "$type": "CraftRecipeDef",
    "Id" : "e0ffb8ea-6c7b-4af2-b422-66bc5e640248",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Clothes/New/Cold_protection_3_chest",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/SwampDecoct",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/RawFineLeather",
            "Count": 3
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SwampDecoct",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/RawFineLeather",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipecold_protection_3_chest",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
