{
  "$type": "CraftRecipeDef",
  "Id" : "7b6ac1b0-a202-4b2e-862e-770467df27c5",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/Food/ColdProtectionSoup",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/KsoGland",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ScrapsDesert",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 3
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/KsoGland",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ScrapsDesert",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoBractusSoup",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Fireplace"
  ]
}
