{
    "$type": "CraftRecipeDef",
    "Id" : "0a2cd6f1-5ffd-4469-b1ca-2454cb872511",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Clothes/New/Cold_protection_3_head",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/SwampDecoct",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/RawFineLeather",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SwampDecoct",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/RawFineLeather",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeCold_prot_head",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }