{
    "$type": "CraftRecipeDef",
    "Id" : "de3b86d7-2fa6-4734-abf0-08e95269b8f5",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/BlueEssence",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 10
          },
          {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 10
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/BlueEssence",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 10
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Peat",
              "Count": 10
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeThistleHeadExtract",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/ChemLab"
    ]
  }

