{
  "$type": "CraftRecipeDef",
  "Id" : "6652ba8d-f8c3-496f-bbd4-dd11f2fdde8b",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Mounting/Decoy_KvarAlpha",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/AlphaKvarPheromones",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/AlphaKvarPheromones",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipekvar_decoy"
}
