//вяленое мясо сахрыма
{
  "$type": "CraftRecipeDef",
  "Id" : "4ac79d3a-6f96-4c6a-b170-a010e07dfa9d",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/Food/DryedJuicyMeat",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/RawJuicyMeat",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 2
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/RawJuicyMeat",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipedryed_meat_top",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ]
}
