{
  "$type": "CraftRecipeDef",
  "Id" : "a497c90a-eeb7-41a7-b8c1-d67e4f42a117",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/Food/DryedToughMeat",
        "Count": 2
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Consumables/RawToughMeat",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 2
        }
      ],
      "CraftingTime": 15
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Consumables/RawToughMeat",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipedried_meat_mid",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ]
}
