{
  "$type": "CraftRecipeDef",
  "Id" : "0e750f03-25f7-46e4-814b-fc5622f88bf9",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/New/Fire_protection_legs_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThinLeather",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThinLeather",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipePantsTierII",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
