{
  "$type": "CraftRecipeDef",
  "Id" : "564d6fcb-16eb-4762-8817-ec6222a1786c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/New/Fire_protection_feet_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThinLeather",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThinLeather",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeShoesTierII",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
