{
  "$type": "CraftRecipeDef",
  "Id" : "958162d5-84dd-4a50-ab66-3838584a88a2",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/Flask",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/SangviraStem",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "Level": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFlaskTierI"
}
