{
  "$type": "CraftRecipeDef",
  "Id" : "0091e550-a85f-451b-92a9-1af8349490d8",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/FlimsyRope",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SangviraStem",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeFlimsyRopeTierI"
}
