{
    "$type": "CraftRecipeDef",
    "Id" : "42cfacab-ee6c-493b-a487-a6f15686ed36",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Mounting/GasStation",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 15
          },
          {
            "Item": "/Inventory/Items/Res/HardenedFungus",
            "Count": 10
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 5
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
              "Count": 15
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/HardenedFungus",
              "Count": 10
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 5
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairUnitTierII"
  }
  
