{
    "$type": "CraftRecipeDef",
    "Id" : "2275bf63-bb12-4f0b-bc14-5e1f52313297",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/ScifopodLegHardened",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScifopodLeg",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/ScrapsJungle",
            "Count": 15
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 60
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScifopodLeg",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScrapsJungle",
              "Count": 15
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 60
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipescypho_limb_reinforced",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Anvil"
    ]
  }
