{
    "$type": "CraftRecipeDef",
    "Id" : "777810e2-5b4f-41f6-b2cb-9ce07d967161",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/HardenedFungus",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/FungalShard",
            "Count": 11
          },
          {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 13
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/FungalShard",
              "Count": 11
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Peat",
              "Count": 13
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeEnrichedLimestone",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Anvil"
    ]
  }
