{
  "$type": "CraftRecipeDef",
  "Id" : "0551feab-c4aa-43fe-a00b-740136dc124a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Consumables/HealingBandage",
        "Count": 3
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SangviraStem",
          "Count": 20
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 5
        }
      ],
      "CraftingTime": 900
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 20
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHealingBandageTierI",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Dryer"
  ]
}
