{
    "$type": "CraftRecipeDef",
    "Id" : "2829645a-204e-4de9-aa0e-6e6aca2beece",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/HealingPotion",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/CucumberRock",
            "Count": 30
          },
          {
            "Item": "/Inventory/Items/Consumables/BeetRoot",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/CucumberRock",
              "Count": 30
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/BeetRoot",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoMiningDamagePotion",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Boiler"
    ]
  }