{
    "$type": "CraftRecipeDef",
    "Id" : "d272b148-0012-4aa7-b999-0b3cdc9aac13",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/RegenerativeCompress",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/Antifreeze",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 5
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Antifreeze",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlime",
              "Count": 5
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRegenerativeCompressTierII",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Boiler"
    ]
  }