{
    "$type": "CraftRecipeDef",
    "Id" : "4de8c52d-ff2d-4054-b04f-99878b98db9a",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/HeatProtectionSuit",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/SwampDecoct",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/Limestone",
            "Count": 35
          },
          {
            "Item": "/Inventory/Items/Consumables/GerophitFruit",
            "Count": 5
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SwampDecoct",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Limestone",
              "Count": 35
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/GerophitFruit",
              "Count": 5
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/ChemLab"
    ]
  }
