{
    "$type": "CraftRecipeDef",
    "Id" : "01f56340-e266-4b7a-8267-8d4d7b5eadca",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/Food/SourSpicyStew",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/RawFineMeat",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 40
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 6
          }
        ],
        "CraftingTime": 15
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/RawFineMeat",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 40
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 6
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoMashedBractus",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Fireplace"
    ]
  }

