{
  "$type": "CraftRecipeDef",
  "Id" : "b1b9fcdd-84e0-41f3-9ee8-06ae1812f750",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Tools/Knife_1_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeknife_1_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
