{
    "$type": "CraftRecipeDef",
    "Id" : "50ed6471-f996-449c-a374-e4a9636427df",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Tools/Knife_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/HardenedFungus",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/HardenedFungus",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/TemperedSpiralStem",
              "Count": 4
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeknife_3",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
