{
    "$type": "CraftRecipeDef",
    "Id" : "5c8e0da6-42df-4c7f-b63d-a6d8e329dc93",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Tools/Knife_4",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScifopodLegHardened",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
            "Count": 60
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 60
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScifopodLegHardened",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
              "Count": 60
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 60
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeknife_4",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
}
