{
  "$type": "CraftRecipeDef",
  "Id" : "b6c1ee5e-219d-4ce4-9c37-d72341dc6a26",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Tools/Knife_1_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeknife_1_1"
}
