{
    "$type": "CraftRecipeDef",
    "Id" : "6feb40ff-5f6b-47e0-8cc9-03c739dd1e54",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/Food/MeatCucumberSalat",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/RawFineMeat",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Consumables/BeetRoot",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Consumables/CucumberRock",
            "Count": 40
          }
        ],
        "CraftingTime": 15
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/RawFineMeat",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/BeetRoot",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/CucumberRock",
              "Count": 40
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoRoastedCucumberRock",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Dryer"
    ]
  }
