{
  "$type": "CraftRecipeDef",
  "Id" : "06af3353-c1ec-418b-a31e-8fd740083c34",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Tools/Pick_1_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/Scraps",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 1
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Scraps",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 1
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipepick_1_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
