{
  "$type": "CraftRecipeDef",
  "Id" : "060de651-b373-404d-95d3-3ab19b946991",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Tools/Pick_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipepick_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
