{
    "$type": "CraftRecipeDef",
    "Id" : "b46605ed-1bc8-4180-942e-5bf1db2bde44",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/Food/PickledMerid",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/SnowMeridLiver",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Consumables/RawFineMeat",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 4
          }
        ],
        "CraftingTime": 15
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SnowMeridLiver",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/RawFineMeat",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/Horseshoe",
              "Count": 4
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoHorseshoeSteak",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Dryer"
    ]
  }
