{
    "$type": "CraftRecipeDef",
    "Id" : "ae1f31d4-2298-4137-8b7a-7acd174557ce",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Tools/Pick_4",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScifopodLegHardened",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
            "Count": 60
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 60
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 2
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScifopodLegHardened",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
              "Count": 60
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 60
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipepick_4",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
