{
  "$type": "CraftRecipeDef",
  "Id" : "e95cfcd8-fffc-4604-99ed-6389a4c4a202",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Tools/Pick_1_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 1
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 1
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipepick_1_1"
}
