{
  "$type": "CraftRecipeDef",
  "Id" : "bc352b84-5d6e-4726-8e19-cbaee3306656",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/PressedThinLeather",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/RawThinLeather",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/RawThinLeather",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTannedThinLeatherTierI",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Press"
  ]
}
