{
    "$type": "CraftRecipeDef",
    "Id" : "20edff3c-0974-4182-9a48-ac95e413bc6e",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/PressedLeather_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/RawFineLeather",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 2
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/RawFineLeather",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/Horseshoe",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTannedThickLeatherTierII",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Press"
    ]
  }