{
    "$type": "CraftRecipeDef",
    "Id" : "11ca676c-d37d-486e-8f5b-d80ea7d7efa3",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/Pressed_leather_4",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/RawThinLeatherJungle",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/RawThickLeatherJungle",
            "Count": 1
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
            "Count": 20
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/RawThinLeatherJungle",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/RawThickLeatherJungle",
              "Count": 1
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlimeJungle",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
              "Count": 20
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipepressed_leather_0",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Press"
    ]
  }
