{
  "$type": "CraftRecipeDef",
  "Id" : "3f00dcb0-7cc0-4ad6-8af3-bf2537661d74",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/HullFragment",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/Coal",
          "Count": 10
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/HullFragment",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Coal",
            "Count": 10
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipeReinforced_hull_fragment",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Anvil"
  ]
}
