{
  "$type": "CraftRecipeDef",
  "Id" : "9a136437-7870-48cf-bdbd-23a64310282a",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/MeridCarapace",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 2
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/MeridCarapace",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeBottle",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
