{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitTier1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairWeapon1",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
  "Id": "10e6546d-50ab-49f4-87d7-197089a49bab",
  "DescriptionLs": {
    "Key": "#l10n505146"
  }
}
