{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitArmorTier3",
        "Count": 5
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Peat",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 9
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 9
          }
        }
      ]
    }
  ],
  "Tier": 3,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairArmor3",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
  "DescriptionLs": {
    "Key": "Подходит для ремонта брони Вивисектора и термического костюма"
  },
  "Id": "c6d57100-7c04-4ffc-966b-35fa09dd0450"
}