{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitArmorTier4",
        "Count": 5
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PoisonLiane",
          "Count": 15
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 9
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 15
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 9
          }
        }
      ]
    }
  ],
  "Tier": 4,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairArmor4",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
  "DescriptionLs": {
    "Key": "Подходит для ремонта брони адаптанта"
  },
  "Id": "7c8093d7-d165-4471-a7c2-fef6b710eb2f"
}