{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitTier2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SpiralStem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralStem",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairWeapon2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
  "Id": "cf6ef7c9-d7c7-40e9-a285-99738e66b506",
  "DescriptionLs": {
    "Key": "#l10n505147"
  }
}
