{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitArmorTier2",
        "Count": 5
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Coal",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 9
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Coal",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 9
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairArmor2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
  "DescriptionLs": {
    "Key": "Подходит для ремонта брони из карапакса мерида"
  },
  "Id": "04c8da88-fe9c-4700-895b-eb9e6c719e6c"
}