{
  "$type": "CraftRecipeDef",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/RepairKitArmorTier1",
        "Count": 5
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/GerophitShell",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 9
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/GerophitShell",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 9
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeRepairArmor1",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ],
 "DescriptionLs": {
   "Key": "Подходит для ремонта брони из запрессованной кожи и костюма Пустынника"
 },
  "Id": "1800062e-c7a9-49cd-881c-a28cf5f91d18"
}