{
    "$type": "CraftRecipeDef",
    "Id" : "3fef3851-6aa0-4266-994b-721d2cfbf8a5",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/Food/SnowKvarSteak",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/RawFineMeat",
            "Count": 6
          },
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 3
          }
        ],
        "CraftingTime": 15
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/RawFineMeat",
              "Count": 6
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlime",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Peat",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoGerophitKebob",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Fireplace"
    ]
  }

