{
  "$type": "CraftRecipeDef",
  "Id" : "5b6290c1-46f2-47fa-aa33-f74b11d9b22d",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/Spear_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
          "Count":9
        },
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
          "Count": 35
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 9
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
            "Count": 35
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipespear_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
