{
  "$type": "CraftRecipeDef",
  "Id" : "954cd74c-baf0-4271-bca6-f793734df9a2",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/Spear_1_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 2
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 2
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipespear_1_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
