{
  "$type": "CraftRecipeDef",
  "Id": "20160d14-568a-4524-9c0b-b38ea35273f9",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/Spear_1_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/SangviraStem",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }    
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipespear_1_1"
}