{
    "$type": "CraftRecipeDef",
    "Id" : "45f4ebb4-e0e4-4e8b-bc60-d4a94a4e0604",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Weapons/New/Spear_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/HardenedFungus",
            "Count": 7
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/SnowMeridLiver",
            "Count": 4
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/HardenedFungus",
              "Count": 7
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/TemperedSpiralStem",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SnowMeridLiver",
              "Count": 4
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipespear_3",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }

