{
    "$type": "CraftRecipeDef",
    "Id" : "8cc7b9a8-2ccf-4db1-9f0c-42b41256172c",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Res/SwampDecoct",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScyforiaSlime",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Consumables/MossGreen",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 2
          }
        ],
        "CraftingTime": 30
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScyforiaSlime",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/MossGreen",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/Horseshoe",
              "Count": 2
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeUnripeGerophitExtract",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Boiler"
    ]
  }