{
  "$type": "CraftRecipeDef",
  "Id" : "e7839ff7-2ec7-4fbb-aaeb-62f0e9153a5c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/Sword_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Bone",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResin",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Bone",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipesword_1",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
