{
    "$type": "CraftRecipeDef",
    "Id" : "12cf87e5-c59a-4b0a-b67b-40288694fc77",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Weapons/New/Sword_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/HardenedFungus",
            "Count": 7
          },
          {
            "Item": "/Inventory/Items/Res/AcidRoot",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/SnowMeridLiver",
            "Count": 4
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/HardenedFungus",
              "Count": 7
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/AcidRoot",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/TemperedSpiralStem",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SnowMeridLiver",
              "Count": 4
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipesword_3",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }


