{
  "$type": "CraftRecipeDef",
  "Id" : "3405a915-08ae-4d55-b09e-6829a915e49c",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Res/TemperedSpiralStem",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/SpiralStem",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/Salt",
          "Count": 5
        }
      ],
      "CraftingTime": 30
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SpiralStem",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Salt",
            "Count": 5
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeTemperedSpiralStemTierI",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/Press"
  ]
}
