{
    "$type": "CraftRecipeDef",
    "Id" : "67afecda-60b3-45ab-8587-631624f5922d",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Weapons/New/TorchFoam",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 1
          },
          {
            "Item": "/Inventory/Items/Res/ItemBractusResin",
            "Count": 2
          },
          {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Weapons/Rootstick",
              "Count": 1
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ItemBractusResin",
              "Count": 2
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SangviraStem",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 1,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipetorch"
  }