{
  "$type": "CraftRecipeDef",
  "Id" : "46c07eaf-5963-4abd-a267-a3803f3ec05f",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/New/Toxic_protection_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/PressedThinLeather",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/JewelBerries",
          "Count": 5
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 6
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/PressedThinLeather",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/JewelBerries",
            "Count": 5
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 6
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/RespiratoryMask",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
