{
  "$type": "CraftRecipeDef",
  "Id" : "2a57536a-8139-4d0a-ae86-614c781083b7",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Clothes/New/Toxic_protection_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
          "Count": 2
        },
        {
          "Item": "/Inventory/Items/Res/StoutFoam",
          "Count": 10
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
          "Count": 30
        },
        {
          "Item": "/Inventory/Items/Res/SangviraLeaf",
          "Count": 7
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedMeridCarapace",
            "Count": 2
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/StoutFoam",
            "Count": 10
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
            "Count": 30
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraLeaf",
            "Count": 7
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/RespiratoryMask",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
