{
    "$type": "CraftRecipeDef",
    "Id" : "b9356872-c4a1-48fa-8758-fc4b8c97e979",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/ChemicalProtectionSuit",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 80
          },
          {
            "Item": "/Inventory/Items/Consumables/BeetRoot",
            "Count": 5
          },
          {
            "Item": "/Inventory/Items/Res/SwampDecoct",
            "Count": 1
          },
          {
            "Item": "/Inventory/Items/Consumables/CucumberRock",
            "Count": 90
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 80
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/BeetRoot",
              "Count": 5
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/SwampDecoct",
              "Count": 1
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/CucumberRock",
              "Count": 90
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Medicine",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeChemicalProtectionSuit",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/ChemLab"
    ]
  }
