{
    "$type": "CraftRecipeDef",
    "Id" : "d573d3e8-86f3-47f6-8305-d55ae1dd6510",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Consumables/Food/Toxic_protection_3",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Consumables/RawFineMeat",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Consumables/Horseshoe",
            "Count": 3
          },
          {
            "Item": "/Inventory/Items/Res/Peat",
            "Count": 15
          }
        ],
        "CraftingTime": 15
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/RawFineMeat",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Consumables/Horseshoe",
              "Count": 3
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/Peat",
              "Count": 15
            }
          }
        ]
      }
    ],
    "Tier": 3,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeXenoHorseshoeRatatouille",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/Fireplace"
    ]
  }
  