{
  "$type": "CraftRecipeDef",
  "Id" : "b31a72e8-366d-4d96-a4d0-c91e3d6600d5",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/WarAxe_2",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
          "Count": 9
        },
        {
          "Item": "/Inventory/Items/Res/TemperedSpiralStem",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/FlimsyRope",
          "Count": 4
        },
        {
          "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
          "Count": 35
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ReinforcedHullFragment",
            "Count": 9
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/TemperedSpiralStem",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/FlimsyRope",
            "Count": 4
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/ItemBractusResinDesert",
            "Count": 35
          }
        }
      ]
    }
  ],
  "Tier": 2,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipewaraxe_2",
  "WorkbenchTypes": [
    "/Inventory/WorkbenchType/SolderingStation"
  ]
}
