{
    "$type": "CraftRecipeDef",
    "Id" : "a2eb2b58-66dd-47f0-a662-b91b14c6d284",
    "Variants": [
      {
        "Product": {
          "Item": "/Inventory/Items/Weapons/New/WarAxe_4",
          "Count": 1
        },
        "MandatorySlots": [
          {
            "Item": "/Inventory/Items/Res/ScifopodLegHardened",
            "Count": 4
          },
          {
            "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
            "Count": 135
          },
          {
            "Item": "/Inventory/Items/Res/PoisonLiane",
            "Count": 90
          },
          {
            "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
            "Count": 3
          }
        ],
        "CraftingTime": 5
      }
    ],
    "MandatorySlots": [
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ScifopodLegHardened",
              "Count": 4
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ItemBractusResinJungle",
              "Count": 135
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/PoisonLiane",
              "Count": 90
            }
          }
        ]
      },
      {
        "Items": [
          {
            "Item": {
              "Item": "/Inventory/Items/Res/ConcentratedLifeEssence",
              "Count": 3
            }
          }
        ]
      }
    ],
    "Tier": 4,
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/newIconRecipewaraxe_4",
    "WorkbenchTypes": [
      "/Inventory/WorkbenchType/SolderingStation"
    ]
  }
