{
  "$type": "CraftRecipeDef",
  "Id" : "70ec769e-d5f9-4954-9a64-2a7f38ac5872",
  "Variants": [
    {
      "Product": {
        "Item": "/Inventory/Items/Weapons/New/WarHammer_1_1",
        "Count": 1
      },
      "MandatorySlots": [
        {
          "Item": "/Inventory/Items/Res/Stone",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Weapons/Rootstick",
          "Count": 3
        },
        {
          "Item": "/Inventory/Items/Res/SangviraStem",
          "Count": 3
        }
      ],
      "CraftingTime": 5
    }
  ],
  "MandatorySlots": [
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/Stone",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Weapons/Rootstick",
            "Count": 3
          }
        }
      ]
    },
    {
      "Items": [
        {
          "Item": {
            "Item": "/Inventory/Items/Res/SangviraStem",
            "Count": 3
          }
        }
      ]
    }
  ],
  "Tier": 1,
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeHammerTierI"
}
