{
  "$type": "KnowledgeRecordDef",
  "Id": "e03f672d-f57c-4e6d-967d-aa156ffea31d",
  "SortingOrder": 1,
  "IsKeyKnowledge": true,
  "Section": "/Inventory/KnowledgeRecords/LogsRecords/PRKiller/PRKillerSec",
  "Content": {
    "Image": "Assets/UI/UISprites/Items/ControllerBig",
    "TitleLs": {
      "Key": "#l10n3288"
    }, //История болезни Кельвина Каста
    "TextLs": {
      "Key": "#l10n3289"
    }//Имя: Кельвин\n\nФамилия: Каст\n\nПол: М\n\nВозраст: 27\n\nПоследнее место работы (Земля): старший сотрудник отдела PR, специалист по рекрутированию и вербовке колонистов.\n\nИстория болезни:\nПациент обратился за помощью с жалобами на навязчивое чувство вины, приступы отчаяния, бредовые идеи. Винит себя в том, что привел колонистов на Кеплер.\nЗа время наблюдения состояние стабильно ухудшалось. Склонен к эмоциональному застреванию, компульсивному воспроизведению травматического опыта. Каст считает, что вербовал людей на смерть.\n\nЗаключение:\nПсихоз шизофренического спектра, ассоциированный с чувством вины?
  }
}
