{
  "$type": "SpellDef",
  "Name": "ActivateCocoon",
  "Duration": 1,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "Group": "/UtilPrefabs/Spells/Groups/MainActionSpellGroup",
  "OutlineColorIndex": 0,
  "Words": [
    {
      "$type": "PredicateBakenCanBeActivatedDef",
      "Source": {
        "$type": "SpellCaster"
      },
      "Target": {
        "$type": "SpellTarget"
      }
    },
    {
      "$type": "ImpactActivateBakenDef",
      "Source": {
        "$type": "SpellCaster"
      },
      "Target": {
        "$type": "SpellTarget"
      }
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n2506"
  }
}
