{
  "$type": "SpellDef",
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/SkyParcelQuest/SkyParcelQuest_StartKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/SkyParcelQuest/SkyParcelQuest_CapsulOpenKW"
    },
    {
      "$type": "EffectShowTextDef",
      "TextLs": {
        "Key": "#l10n504443"
      }//Капсула надежно запечатана, без специального оборудования или кодов доступа её не открыть.
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/VoidOff/VoidoffKW" 
    }
  ]
}
