{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "fjTVwq/HAUNGbAfF2XumPsv2Uz/CmnU+0xPHPg==",
                "naHYwtx5AkNdnQfFaID5vQdRYj+0+fQ8r4bmPg==",
                "wVvWwhvvAUNOxQfFHiPevMpOYz/FBsW9EOTlPg==",
                "lrrQwkflAUNemwfFHDWKPtR8az9Q7Uy9LmuPPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "U7NawUrA+0IaZADFIA0DPf213z5rdy08yBtmPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XT9jwXrw+0J2eQDFIA0DPf213z5rdy08yBtmPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "dtoLwc9S/ELrbQDFf5TLPIENRr8gpNA66BQivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "E1ocwZw5/EJicwDFf5TLPIENRr8gpNA66BQivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "iDE3wRcQ/EK3ZgDFcZolPeXGWD8pEZ49GVYGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "IEhOwdcP/EJXaADFcZolPeXGWD8pEZ49GVYGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "ef1FwtANNEOrZwzFv+09PVeaP71ikWG9BQ5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Xv1Bws7QM0NGUgzFv+09PVeaP71ikWG9BQ5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "0tY7wm6PM0PufwzF1gHEPdhoQz+ywbi8cHQjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "uDU5wimFM0O3jQzF1gHEPdhoQz+ywbi8cHQjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CkE5wp8vM0OwMQzFLejPPeVpQT+DHqq9w1AkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "HqY2ws0DM0NJPwzFLejPPeVpQT+DHqq9w1AkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "d0oHw/Qp/UIUBgHFtdE/Pu4RZ7+aArg+BH0UPg==",
                "NG8Lw1ofAENJ3gDFwMO4PJsLor7/rcU+er1dPw==",
                "EC8Iw0Bc/0JExgDFXoVjvnaEd79j48G912apPQ==",
                "TzYLw3q1/kJ0yQDFUPAIP00l1b5sLeY+ee4UPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "AEBPw9djA0NeHgTFC+hpPqFutbugzNC9fNt3Pw==",
                "z3dRw6b7AUPVhgTFUICjvvg/Aj0SM8A9JURxPw==",
                "Lz1Ww/YIA0MvWwTFX3GmvqjYA73ruJw+GupkPw==",
                "rNxTwxQOAkN92QPFoLhHPk3Hqb3xusM+9z9mPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1cECw9K0+0J6VgzF0ZEbPRBsfT7BYhY+R/p0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LNwCw2hS+0JERQzF0ZEbPRBsfT7BYhY+R/p0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BQpBwwv1/ULDuQrFAAAAgMuoBz8AAACArRlZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Jx1Cwwv1/UKCvQrFAAAAgMuoBz8AAACArRlZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "HbIbw2wjAEOB4AvFnhsYvbsKKz9mGXu+7pQzvw==",
                "s10dw/VL/kLGvQvFNkHxvd+vKT+kfQQ+GWA6vw==",
                "jb0aw6Ko/0L06wvFmjq7PQ0GKz/Qdqo97dc7vw==",
                "dS4Zw0ov/0IJ0AvFLCCyPT6VKj+2bxo+IJw5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8sQBw5Yh+0IctQzFt2tWO+TyVT1Htn89LCZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "l08Cw3f4+kLOpQzFt2tWO+TyVT1Htn89LCZ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "t9waw1uJ/kJiBw3FzoSavookDb/njYk+Uds6Pw==",
                "w4gaw7Xt/0JnzwzFoOSGu6B9H7+LYgC+padFPw==",
                "AJUcwzTY/kI2sgzFAj/MPXFiH7/Aytq7ubBGPw==",
                "Mxkew4vE/kLD6gzFgHPdu/qI7b7JhIw+FZ5XPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EXw+wxsq/UKlaQrFAAAAgCn6YD8AAACAJ070Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8DU9wxsq/UKraArFAAAAgCn6YD8AAACAJ070Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Fr8vw1uJ/kKivAvFeiaXPoEERz9VP40+Jc/2Pg==",
                "R7Uww7Xt/0K28gvF3On+vRl0Uz84nn88Pa8MPw==",
                "NAcvwzTY/kJmFQzFoGuBvJF5VD9UIcq92nsMPw==",
                "N+Qsw4vE/kI84gvFWD6MPrWaYT9AI5e8YvjEPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1zg/wzzhAUMKXg/FAAAAgCH/bj8AAACAAXy3vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AGI/wzzhAUN4dQ/FAAAAgCH/bj8AAACAAXy3vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ketBw39G/0IPqwrFAAAAgG/Mvz4AAACA7FttPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yq9Bw39G/0K3hQrFAAAAgG/Mvz4AAACA7FttPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0ns+w3kIAkMTNg/FAAAAgFxgfz8AAACAfNyOvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "T/s9w3kIAkNaRQ/FAAAAgFxgfz8AAACAfNyOvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "icwEw8eo+kIlngzFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8p0Dw8eo+kI7ngzFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "WGRAw78XAkOJrQ7FAAAAgFxgfz8AAACAgNyOPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Rls/w78XAkPavg7FAAAAgFxgfz8AAACAgNyOPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "owxFw8pmAkPv5A7FAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GMxCw8pmAkNT4A7FAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Z8FAw/s2AkMHFA/FAAAAgBQOej0AAACAw4V/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "HTpCw/s2AkO4/A7FAAAAgBQOej0AAACAw4V/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qC4qwwN1/ULc6gzFFmySvZySFT/6sJM9bCBOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "b3Qpw1fR/UKa2gzFFmySvZySFT/6sJM9bCBOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "seZGwxdk/kKL+QrFAAAAgE0Mbz4AAACAPO14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "diJHwxdk/kI74QrFAAAAgE0Mbz4AAACAPO14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Zyspw60k/EJDHQ3Fx4/jvbRuez/x9jm9bz4UPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vwwow6dl/EJLKw3Fx4/jvbRuez/x9jm9bz4UPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EQItwwCb+0Jd2wzFSou+vTTRyT7rGRQ+Ex5nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Nsosw+zl+0IvyAzFSou+vTTRyT7rGRQ+Ex5nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UkYQw4B9+0LtXQzFkYHmPTiLRj8Od308hfcevw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hQ4RwxmX+0IkbAzFkYHmPTiLRj8Od308hfcevw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zx0Uw78y/UK7MgzF9gq1PC33Uj/fPEi9I10QPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qp8Sw4/3/EJ7LAzF9gq1PC33Uj/fPEi9I10QPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "whsUw9I/+0LkZgzFAAAAgNXnXb8AAACAkUv/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1/cUw9I/+0LBiQzFAAAAgNXnXb8AAACAkUv/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bc0jw5QD/UIRTQvFAAAAgPQe/D4AAACAoc9evw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Uzwmw5QD/UIMUgvFAAAAgPQe/D4AAACAoc9evw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yykiw9xz+0KkMAvFAAAAgInZAz8AAACAUW9bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5pAhw9xz+0LjGgvFAAAAgInZAz8AAACAUW9bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "y0Ynw0gC/EJYNAvFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "WR4mw0gC/ELQMgvFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eQIgwz2M+0LsOQvFAAAAgGC6dz4AAACATWV4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cC0gwz2M+0ImJgvFAAAAgGC6dz4AAACATWV4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "I4p9w4PxAkN9vQnFAAAAgJVe8D4AAACA2whivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Tad+w4PxAkMHvgnFAAAAgJVe8D4AAACA2whivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vdx1w1HPAkPSkgnFAAAAgAUT1j0AAACA/Zh+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cl92w1HPAkM+gAnFAAAAgAUT1j0AAACA/Zh+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XF96wyYSA0MVnAnFAAAAgK4ZWT8AAACAyqgHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "01V4wyYSA0P8lAnFAAAAgK4ZWT8AAACAyqgHPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "REp6w7PyAkOogAnFAAAAgB1dHz8AAACAA1lIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "S2R7w7PyAkP7iAnFAAAAgB1dHz8AAACAA1lIvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4rF7w1f/AkMdZwnFAAAAgGwaZT8AAACACHTkvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wwx8w1f/AkO+fAnFAAAAgGwaZT8AAACACHTkvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+csZwyim+0I9ARDFkJCvvSRTOT5Jir+7Us96Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4B4awwAN/EIH7g/FkJCvvSRTOT5Jir+7Us96Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "STtjw/FIAkMzKQjFAAAAgOxbbT8AAACAccy/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "juhhw/FIAkMILQjFAAAAgOxbbT8AAACAccy/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "MBoAwxMYAEP7yw/FF0m1PBXvPj4NfJM8iGd7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PmkAwz0GAEN5uA/FF0m1PBXvPj4NfJM8iGd7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8GBrwzpTAkNw4QjF2sSWPZdPwz5dzfk82MJrvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tXtsw3J4AkOq3gjF2sSWPZdPwz5dzfk82MJrvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "j+Rnw70YAkNXxgjF1wrFPa84cj+9CwC9rWedvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Lulnw83yAUNe2gjF1wrFPa84cj+9CwC9rWedvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "FQBowwPfAkPFkgjFAAAAgIt5VT8AAACAvUsNvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "O5ZowwPfAkM5ogjFAAAAgIt5VT8AAACAvUsNvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3l5tw2wFBEOMpAjFDVgtPcH/bz+0tvu9z0alPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PPNqwyuCA0NPrQjFDVgtPcH/bz+0tvu9z0alPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AWl2w7r3CUMzpQ7FAAAAgHvzLD8AAACANr48Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tlJ1w7r3CUM5lg7FAAAAgHvzLD8AAACANr48Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AMl1wyiVCUMKUQ7Fb3GvvSUoVD/rAyc8AY4Nvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bRh3w2GsCUNkdg7Fb3GvvSUoVD/rAyc8AY4Nvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TON4w7DZCUNzfw7FAAAAgL/Jbz8AAACAY06zvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "lfZ4w7DZCUPhmA7FAAAAgL/Jbz8AAACAY06zvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7Txuw+6OA0PNpQzFAAAAgCVMKz8AAACAvT4+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dilvw+6OA0M+rgzFAAAAgCVMKz8AAACAvT4+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jjlZwua2+0JEOgHFCUqcPcHa5D4UUV48TiRkvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ilxewlf1+0IIOgHFCUqcPcHa5D4UUV48TiRkvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fgrfwqA3+0IPtgTFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UK3cwqA3+0IltgTFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1LVewzpTBENN/Q7FAAAAgL6xlT4AAACAZNB0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4MFewzpTBENu5A7FAAAAgL6xlT4AAACAZNB0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aIBgw+ZWAkPpXwzFpWNDPsIVeD+wkvc82Ssdvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "f8hfw44LAkOEgQzFpWNDPsIVeD+wkvc82Ssdvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yPRvw3u/A0OnywzFAAAAgHfCBT8AAACAoEZaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7n1vw3u/A0OEuwzFAAAAgHfCBT8AAACAoEZaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "B5h0wy+l+EJ2DQPFAAAAgIt5VT8AAACAvksNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vBJzwy+l+EL2BwPFAAAAgIt5VT8AAACAvksNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Va7cwjGl+0JNKATFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "J1HawjGl+0JjKATFAAAAgAEZZD8AAACAcnHoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AQeAwyRq90JW8QLF3HIPPdiPdD+XUAE+YaWHPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "l+l+w3ur90Ls+ALF3HIPPdiPdD+XUAE+YaWHPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bkkZww93/EKqxA/FYOIwvZpdYz9GAXG82SHqPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "kgcYwwag/EKhxA/FYOIwvZpdYz9GAXG82SHqPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AOZ4w34y90IG7ALFAAAAgCYbIT8AAACACPNGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0tR5w34y90KW8gLFAAAAgCYbIT8AAACACPNGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gHd+wyP290Kh/gLFAAAAgIHoVz8AAACAd4wJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5Wl9wyP290Kn+gLFAAAAgIHoVz8AAACAd4wJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fBDgwtyo+0IWjwTFAAAAgCiDDr4AAACAOIJ9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ySrjwtyo+0I9fQTFAAAAgCiDDr4AAACAOIJ9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VXd+w96t+EJo+wLFAAAAgAvzRj8AAACAIxshvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Imt/w96t+ELADQPFAAAAgAvzRj8AAACAIxshvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ofnfwtyo+0LJcQTFAAAAgPQe/D4AAACAoc9ePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nZ/ewtyo+0IxVQTFAAAAgPQe/D4AAACAoc9ePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "InV8w4pS+EK3DAPFAAAAgAnuAT8AAACAupNcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Tgh8w4pS+EJ4/ALFAAAAgAnuAT8AAACAupNcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Odcvw1fg+0IRxQ7Ft87WPWDxXj8Cpda9Iu7vPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0aEuw3kt+0IExA7Ft87WPWDxXj8Cpda9Iu7vPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rW7dwlW/+0J+fQTFAAAAgL4Qfz8AAACAEteuvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gvnbwlW/+0L6kgTFAAAAgL4Qfz8AAACAEteuvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YdIbw05x/ELDzQ/FKsuCvR32Yj9gDWG9wOPoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nyUbw0KH/ELOzQ/FKsuCvR32Yj9gDWG9wOPoPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hn/3whhOAEPrhw/FAAAAgCoWKz8AAACASm8+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Ng/1whhOAEPOdA/FAAAAgCoWKz8AAACASm8+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cdkgw9iS+0L7VwnFAAAAgPLtAb8AAACAyZNcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YiQiw9iS+0JdWwnFAAAAgPLtAb8AAACAyZNcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QjX5wrO6/0KzrQ/FAAAAgM/oqj4AAACA8VBxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "USb5wrO6/0I5iA/FAAAAgM/oqj4AAACA8VBxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IaYiw0r7+kIOSwnFAAAAgPU7Dz8AAACA1y1UPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XLMhw0r7+kKEMAnFAAAAgPU7Dz8AAACA1y1UPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "MSBIwyRsAUMGkATFnhsYvbsKKz9mGXu+7pQzvw==",
                "x8tJw7JuAENLbQTFNkHxvd+vKT+kfQQ+GWA6vw==",
                "oStHwwkdAUN5mwTFmjq7PQ0GKz/Qdqo97dc7vw==",
                "iZxFw13gAEOOfwTFLCCyPT6VKj+2bxo+IJw5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "rvcRwh9iM0M4LQnFAIaTvr0ELT3CFge6k+d0Pw==",
                "crQTwqQJM0OZDgnFOYdoPinEPD26EiU+BZd1Pw==",
                "HoUKwhkxM0MhBAnFOBiIPqvfBz2GPZ++jnBpPw==",
                "YkQVwhjjMkNrGwnF+Ka5PSEO3D2Ytpk+LIZxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "74T6weOlM0NnQQzFmIluvtEGB79JpS2+wZpMPw==",
                "GwsEwhZZM0PhPgzFJ6a2PdmhBr+REoc+tLxNPw==",
                "5LkDwlZ7M0O/HQzF6qjLPtAsAr92CcS93/VBPw==",
                "FNIBwqE3M0N+RwzF2a7SvYwO777Yrpc+GKtTPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "yxO+wQBmM0OSmgrFbR0FPV6XdL8QlZK+KoeDvQ==",
                "RFW1wavzMkMtvwrF3t09vrJhdb/5w1Q+dJ94vQ==",
                "A/7KwacmM0PZ1grFzCWPPoPwaL9o7pg+sM2LvQ==",
                "AzmzwdzBMkM9rQrFZ+qdvroVc7+yfmg9QDsGOw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "j4qHwWrcLUMkHgnF7VE2PrvEbj/d8Yw9yK+cvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "f7SGwa7KLUNvCQnF7VE2PrvEbj/d8Yw9yK+cvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "EG4bwmWTMUOQEwrFhK40v8LQMD3C0DA9hK40Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "NGwdwrKyMUMQWgnFhK40P8rQMD3K0DA9hK40vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "/N4DwkfiMUNMFwnFI7NTPhIcLT8SHC0/I7NTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "WJzlwTfPMUNoMAnFQBoqvyemdz4npnc+QBoqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "IOTRwXGYMUOyxQnFnMH9PrQcAT+0HAE/nMH9vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "2CjHwdWNMUNo3gnFSosWPkoQMT9KEDE/SosWvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "uGy4weC7MUMP2gnF+PwxP+LzAz7i8wM++Pwxvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "6N0LwsOaMUPYZwvFB7CEPnBsKD9wbCg/B7CEvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "oE6zwVTVMUOCAgvFQJ+HPpXWJz+V1ic/QJ+Hvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "WEexwfe/MUNWDgvF+Pwxv9/zAz7f8wM++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "MMB6wWDCMUPeUQvFtrNxPueiKj/noio/trNxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "gKldwRzZMUPxnAvFa8oyv5SK4j2UiuI9a8oyPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "UFyAwa3cMUP0vQvFrgPvPWqJMj9qiTI/rgPvvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "kC+IwWrhMUOt5wvFK6UOv63k3j6t5N4+K6UOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "mBDVwfG7MUN3TAzF5DYCv0N++z5Dfvs+5DYCPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "0A7dwc7DMUMOWgzFoL+3Prf4Gz+3+Bs/oL+3vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "6avUwiOxAUN6ugnF9opVPlxlGD987bG+TJ0xPw==",
                "sFfVwoM7A0OdBwrFYYKiPmNlZz8ySWK+OCg7vg==",
                "/vfawknKAkMs5AnF6PAQPeBkEz8DpXQ+fPhHPw==",
                "S93XwuZ2AkPmDQrFiIzUPYGrNj8M5TC/UKhQPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "O2TrwiRsAUOLFwDFnhsYvbsKKz9mGXu+7pQzvw==",
                "ZrvuwrJuAEOg6f/ENkHxvd+vKT+kfQQ+GWA6vw==",
                "GXvpwgkdAUP+IgDFmjq7PQ0GKz/Qdqo97dc7vw==",
                "61zmwl3gAEMTBwDFLCCyPT6VKj+2bxo+IJw5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "vk2+whSu/kLvvQDFdv+XvsXBR7+8VYy+k2j0vg==",
                "7k7AwjcJAEPT8wDFcLf+PfBLVL/08YW8tmgLvw==",
                "NgC9wu38/kLVFgHFEEmGPBdRVb+I7sk9vzMLvw==",
                "mKa4wkTp/kIV5ADFIy+MvnIxYr+4pKQ8GUDCvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "wTMZwEwtK0Mj3AvFR/vcvWOxXr//Kgu+h2TsPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XN/pvzrNKkOmxwvFR/vcvWOxXr//Kgu+h2TsPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "PhnUwXe7MENcVw7Ff6HovV3zd7/p13G9VHJaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "CNXUwYOxMEPGSA7Ff6HovV3zd7/p13G9VHJaPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kGLLwcxLMEOQNg7FQeYHvkKoeL+KFyM8mchJvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "F/HSwQCHMEPVKg7FQeYHvkKoeL+KFyM8mchJvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "XJnJweJCMENPGQ7FtF0nvqkDdr8qsts85M5ivg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "gEbRwcaTMENsDg7FtF0nvqkDdr8qsts85M5ivg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9LAmvxR1KkP6qwvF5ILrvUepfb/QOnE7HxmQvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "/KLGv3OoKkNQmQvF5ILrvUepfb/QOnE7HxmQvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "3ZX5waaYMkMFBw3FLHx2vQCXd789MNu9afBjvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "aeIAwruBMkNE/AzFLHx2vQCXd789MNu9afBjvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "hDUIwjFTMkOM6AzFnuDivXsvNL/lTaQ8EI0zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "9zsNwh2oMkMh9AzFnuDivXsvNL/lTaQ8EI0zvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "vOYpwsgEMkNo4QvFIMVzPZR3Tb9Zn+y8t8MXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "kH4mwnj2MUOv0gvFIMVzPZR3Tb9Zn+y8t8MXPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "so0kwtzxMUNltAvFN/KIPSKAdL9xd+a4JtGTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "JtwpwpXMMUPiqQvFN/KIPSKAdL9xd+a4JtGTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sVhnwd7sLUMmSQ7FslrfPd+T3r2VLZG8Juh8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "AGRcwWCnLUNlNg7FslrfPd+T3r2VLZG8Juh8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "DyUvwgvhMUMguAnFXrYBvWVneL919uG7ylx1Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "eWYvwsXiMUP0oAnFXrYBvWVneL919uG7ylx1Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "q5kuwnrfMUN/ggnFh7zdvFy+cr9bHRQ9X/igvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "Yg40wh0BMkM9eQnFh7zdvFy+cr9bHRQ9X/igvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VCSswQh/MUOrownF7J7zO4ToTb9zjz85YxkYvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "n0u2wYV6MUNsqAnF7J7zO4ToTb9zjz85YxkYvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "joykwYtVMUMm0wnFxvmkvAcuf7+9miW9CzGHPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "hqCnwbdHMUODxAnFxvmkvAcuf7+9miW9CzGHPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "RwR3wcMbLUOo+wjFSLJOPhRvZz9Zeh+9H+K/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "sMqBwUhtLUMW+AjFSLJOPhRvZz9Zeh+9H+K/Pg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-1_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "7aa0ac73-b30d-4a4b-a3a0-8a9a9c7f6b20"
}