{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "OqbzQyDn00LbK0DErwazvrBPTD/5M+W9M570Pg==",
                "c131QyQD00IRAUHEAOzVuIKAUT8w+oe+XngCPw==",
                "V83zQ64U00J8GEHEUFOSvKULPT+GgcW+Q4INPw==",
                "zm3zQ8vU0kL+Ez/EAAAAgH/hWD8AAACAjAIIPw==",
                "qMLyQ7yk00LOvD/EIPy+vofNPj+i4GQ+iV8BPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "VO3tQ1K4zUL27TvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "g0ruQ1K4zULEPTzEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x1_z-3"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "53a96d75-e612-40be-993c-577af6c62889"
}