{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "YWSZxMP1cUKEp4jCAAAAgPqGM74AAACA9Ah8Pw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "1BeZxCsHbEIBHorCAAAAgFC6iT4AAACAXZB2Pw==",
                "hzaZxEa2fEI38YfCULqJPgAAAIBdkHY/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "WBuZxE7ia0LbooTCAAAAgFC6iT4AAACAXZB2Pw==",
                "kT2ZxBKDfkJ8X47C/9tHP95NBD1wMR8/poFXPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "MGiZxGgRcUJYTYjCAAAAgPr/8b4AAACAZ5lhvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "MF6BxOlbu0J9gGnDAAAAgN5zfT4AAACA1wh4vw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "QuyBxD4suEJVgmXDAAAAgFn7ez8AAACAnLc0vg==",
                "9zWCxJs/y0KesmrDWft7PwAAAACctzS+AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "g+2BxPEjuUKptmzDAAAAgFn7ez8AAACAnLc0vg==",
                "yDaCxKa1y0JxyGrDKRs3PoD1Frt+w3s/AdrtPA=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "1GqBxHvOu0ItsWnDabcSvAxW1z1HK+y9atp8Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-1"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "a307637a-ced1-45c4-b07f-d43b659ddb9d"
}