{
  "$type": "InteractiveEntityDef",
  "Id": "187e655f-1c29-47c9-95e2-14ff029be864",
  "Prefab": "Assets/Content/Quest/ScyphopodSupressor/Cube_Invisible",
  "NameLs": {
    "Key": "#l10n504110"
  }, //  "Prefab": "Assets/Content/Quest/DeadMan01_LivingWaterQuest", //префаб объекта, кот. заспавнится
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Components": [
      {
        "$type": "InteractiveDef",
        "ReuseExisting": true,
        "ContextualActions": {//список действий, кот. будут выполняться по клику на объект. порядок действий важен: скрипт побежит вниз по списку и выполнит первое действие, которое вообще может выполнить.
          "$type": "ContextualActionsDef",
          "SpellsByAction": {
            "/UtilPrefabs/Input/Actions/Interaction": {
              "1": {
                "$type": "ContextualActionDef",
                "Spell": "/UtilPrefabs/Spells/Dialog/1_RedMoss/LivingWaterQuest/ColonistSaimon_DialogStart"// линкуем сюда спелл сдачи квеста из п.3
              }
            }
          }
        }
      }
    ]
  }
}
