{
  "$type": "LegionaryEntityDef",
  "$overrideVars": {
    "LEGIONARY_TYPE": "./NPC_SHN_Vendor_Perception",
    "START_HEALTH": 1500,
    "MAX_HEALTH": 1500,
    "DAMAGE_DEFAULT": 300,
    "INCOMING_DAMAGE_MOD": -1,
    "INTERACTIVE_DEF": "./InteractiveDefForNPC",
    "DIE_ANIMATION_NAME": "Die",
    "REACTION_HANDLERS": "/UtilPrefabs/Prototypes/NPC_Reactions",
    "FX_REACTIONS": "/Character/Events/FXEvents",
    "FACTION": "/Inventory/Factions/NPC"
  },
  "$proto": "/AI/Defs/Mobs/_Prototype/_Prototype_Mob",
  "CorpseEntityDef": "./NPC_SHN_Vendor_Corpse_Definition",
  "Id": "cd1ee8d9-b6ac-433b-9b6b-cb21ee8da2fd",
  "Prefab": "Assets/AI/Prefabs/Dummy", // заменить
  "NameLs": {
    "Key": "#l10n4690"
  }, //Торговец
  "MobLocomotion": "/UtilPrefabs/Locomotion/Mobs/Settings/NPC_SHN_Guard_Locomotion",
  "BankDef": "/UtilPrefabs/Banks/HubBank1",
  "DefaultDoll": {
    "Size": 22,
    "DefaultItems": [
      {
        "Slot": "/UtilPrefabs/Slots/WearBody",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/HunterJacket"
      },
      {
        "Slot": "/UtilPrefabs/Slots/WearLeg",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/HunterPants"
      },
      {
        "Slot": "/UtilPrefabs/Slots/WearFoot",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/HunterBoots"
      }
    ]
  }
}
