{
  "$type": "SpellDef",
  "Name": "GvardTookQuest3",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502919"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateLogicalOrDef",
      "Predicates": [
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck1KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck2KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck3KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck4KW"
        }
      ]
    }
  ]
}