{
  "$type": "SpellDef",
  "Name": "GvardTookQuest1",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502906"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactActivateQuestDef",
      "Target": {
        "$type": "SpellCaster"
      },
      "Quest": "/Inventory/Quest/TestQuestMeta/MetaCounterTest"
    },
    //{
    //  "$type": "ImpactActivateQuestDef",
    //  "Target": {
    //    "$type": "SpellCaster"
    //  },
    //  "Quest": "/Inventory/Quest/TestQuestMeta/MetaCounterTest2"
    //}
  ]
}
