{
  "$type": "SpellDef",
  "Name": "GvardTookQuest1",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502906"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/HubQuest2GuardKW"
    },
    {
      "$type": "EffectShowText",
      "Duration": 6,
      "TextLs": {
        "Key": "#l10n502907"
      }
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/HubQuest2GuardKW"
    },
    {
      "$type": "ImpactActivateQuestDef",
      "Target": {
        "$type": "SpellCaster"
      },
      "Quest": "/Inventory/Quest/HubQuest/HubQuest2"
    }
  ]
}
