{
  "$type": "SpellDef",
  "Duration": 6.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502904"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/OldHouseGuardKW"
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Dialog/NPC/Hab_Quest_Gvard/NPC_Hi_GvardKW"
    }
  ]
}