{
  "$type": "SpellDef",
  "Name": "GvardTookQuest3",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502911"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/HubQuest3GuardKW"
    },
    {
      "$type": "PredicateLogicalOrDef",
      "Predicates": [
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/Guard_RootCheck/GvardTookQuest3complete1KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/Guard_RootCheck/GvardTookQuest3complete2KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/Guard_RootCheck/GvardTookQuest3complete3KW"
        },
        {
          "$type": "PredicateKnowledgeDef",
          "Inversed": true,
          "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/Guard_RootCheck/GvardTookQuest3complete4KW"
        }
      ]
    },
  ]
}