{
  "$type": "SpellDef",
  "Name": "GvardTookQuest2",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n502908"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
/*
{
  "$type": "ImpactAddKnowledgeDef",
  "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/HubQuest2GuardKW"
},
*/
{
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/HubQuest2GuardKW"
    }
  ]
}
