{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "SubTable": "./LootTableTier2_Coal",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_DryedToughMeat",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_FlimsyRope",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_HealingBandage",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_HullFragment",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_JewelBerries",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_MeatStew",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_RepairKitTier1",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier2_Salt",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        }
    ]
}
