{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/JewelBerries",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.7
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/JewelBerries",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/JewelBerries",
                "Count": 6
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/JewelBerries",
                "Count": 7
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.1
            }
        }
    ]
}