{
  "$type": "SpellDef",
  "Name": "SimpleMove3mps10s",
  "Duration": 10.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 1.0,
      "AnimationBool": "Running",
      "AnimationSubType": "",
      "AnimationSubTypeValue": 0,
      "UseAsInputToPlayer": false,
      "MoveType": "FollowPathToPosition",
      "Rotation": "LookAtMoveDirection",
      "Speed": 3.0,
      "Target": null,
      "Vec3": {
        "$type": "SpellTargetPointDef"
      },
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 3.0,
      "RotationTime": 0.2,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    }
  ]
}