{
    "$type": "Strategy",
    "Selectors": {
        "NearestThreat": { // Perceive Nearest Threat
            "$type": "SelectAndRemember",
            "$id": "NearestThreat",
            "Selector": {
                "$type": "SelectKnown",
                "InverseMetric": true,
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                }
            }
        },
        "Ally": { // Perceive Ally
            "$type": "SelectAndRemember",
            "$id": "Ally",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Ally"
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // Fight
                "$type": "DoIf",
                "Condition": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemorizedStat": "/AI/Defs/Memories/Enraged",
                        "Target": {
                            "$type": "Self"
                        }
                    }
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        { //
                            "$type": "ChooseRandom",
                            "Actions": [
                                { // Special attack 1
                                    "$type": "DoWithCooldown",
                                    "CooldownOnFail": 1.0,
                                    "CooldownOnSuccess": 15.0,
                                    "CooldownName": "Command1Cooldown",
                                    "Action": { // Send event and set stat (Attack_1 == 1)
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_War_Attack_1_Event",
                                        "At": "$Ally"
                                    }
                                },
                                { // Special attack 2
                                    "$type": "DoWithCooldown",
                                    "CooldownOnFail": 1.0,
                                    "CooldownOnSuccess": 15.0,
                                    "CooldownName": "Command2Cooldown",
                                    "Action": { // Send event and set stat (Attack_2 == 1)
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_War_Attack_2_Event",
                                        "At": "$Ally"
                                    }
                                },
                                { // Come closer and bite
                                    "$type": "DoInSequence",
                                    "Actions": [
                                        { // Come closer
                                            "$type": "CastSpell",
                                            "At": "$NearestThreat",
                                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget"
                                        },
                                        { // Bite Attack
                                            "$type": "CastSpell",
                                            "At": "$NearestThreat",
                                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_Bite_AttackX2"
                                        }
                                    ]
                                },
                                { // Come closer and jump
                                    "$type": "DoInSequence",
                                    "Actions": [
                                        { // Come closer
                                            "$type": "CastSpell",
                                            "At": "$NearestThreat",
                                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToTarget"
                                        },
                                        { // Jump Attack
                                            "$type": "CastSpell",
                                            "At": "$NearestThreat",
                                            "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_Jump_AttackX2"
                                        }
                                    ]
                                },
                                {
                                    "$type": "DoForTime",
                                    "Action": { // Circle R
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_CircleRight",
                                        "At": "$NearestThreat"
                                    },
                                    "Time": { // Set time
                                        "$type": "CalcerMetric",
                                        "Calcer": {
                                            "$type": "CalcerRandom",
                                            "Max": 3,
                                            "Min": 2
                                        }
                                    }
                                },
                                {
                                    "$type": "DoForTime",
                                    "Action": { // Circle L
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_CircleLeft",
                                        "At": "$NearestThreat"
                                    },
                                    "Time": { // Set time
                                        "$type": "CalcerMetric",
                                        "Calcer": {
                                            "$type": "CalcerRandom",
                                            "Max": 3,
                                            "Min": 2
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            { // Walk around
                "$type": "CastSpell",
                "Spell": "/AI/Spells/Trackmite/Spell_Trackmite_WalkToPoint",
                "At": {
                    "$type": "RandomPointTargetSelector",
                    "InRange": {
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 5,
                            "Min": 3
                        }
                    }
                }
            }
        ]
    }
}
