{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "kwKPxGynAkObKAHFCM12PijhQT8Gim+9oKUaPw==",
                "E9qOxPypAUN4TwHFQ40OvjyHSD8jG9m9srMYPw==",
                "rhyPxFJYAkOqGgHFuWaZvZsbSj9Vcsk9oOcZPw==",
                "jFePxKYbAkPMMQHFnwkSvh7YRz/egcw9XKkZPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "nbCOxAisA0Mp8wzFleVaPrCxFT8qS7C+v+UzPw==",
                "rLSOxPizBEPeJg3FZjOkPqgTaD8IWV2+hCUtvg==",
                "U/KOxDJoBEMSEA3FZCICPdhaED8OKnU+7ixKPw==",
                "ac+OxGMwBEN7Kw3FyOnpPbRzNj8UeTC/qM58PQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DdSAxNHxFEO/Kw/FHE5hPlCSKr2N4jM+mml1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dumAxPNIFENGHw/FHE5hPlCSKr2N4jM+mml1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ApCAxGvVFUNrXw/FMMgZPmLdGrwlXX492ZV8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0rOAxAJGFUNDSg/FMMgZPmLdGrwlXX492ZV8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rCeDxJgaAENVCQHFL+1cPbDOmzvblLM9DaN+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gD2DxP3B/0JN+gDFL+1cPbDOmzvblLM9DaN+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cu6DxLQKAUMEOAbFZdTNvFgHTb4Zwfk9TMh4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cRiExCLQAEOKKwbFZdTNvFgHTb4Zwfk9TMh4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "GS6GxAoW/UIGwwXFq5+gvKWiej/l1t+8DqxNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "l1yGxBBc/UIeqwXFenaMvfPUfT9QDDy95V3NvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qWGGxK3L/UIuhgXFYKaGPTrNTT9VOxE9tAwXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "oXSGxEMf/kJgaQXFq5+gvKWiej/l1t+8DqxNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "aIWGxBaC/UIengXFq5+gvKWiej/l1t+8DqxNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "tT+GxE/X/0Kq2gnFtXYHvaE+GT+dGMg7n+JMPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "WkeGxIbo/0Lc+wnFQN4HvY4OAz9MOCm9m31bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "eH2GxPHV/0JdFQrFviuCvXRIYD/OIrA9JLLwPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "JJ6GxPDO/0IMLwrFtXYHvaE+GT+dGMg7n+JMPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "q0GGxCb9/0LpEwrFtXYHvaE+GT+dGMg7n+JMPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "qUyLxCoW/UIArQzFJwMEvd50Aj/wah08ABlcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "D0aLxJYy/UI+zgzFbHPZvKDN1T55ihq9tk9oPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "G3CLxP8h/ULp7AzFeeOXvQb2UT9YaK892ZAPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "IoWLxP8f/UJ6CQ3FJwMEvd50Aj/wah08ABlcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "UDaLxN5Q/UIi5QzFJwMEvd50Aj/wah08ABlcPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rFiOxAn9/kLiEw/FhJogPgAAAIAAAACA79R8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "bG+OxCVn/kKBBQ/FhJogPgAAAIAAAACA79R8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gJmDxNEP/0K1AwHFHwY1vS5EVj8la749ZJcJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BnWDxKho/0KB/wDFHwY1vS5EVj8la749ZJcJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "gzGcxM1f/kJhqQjFWwfOvIbifj9ATI89oW1mvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rmucxBw1/kL6mAjFABZ4vdf1fj9RwTc93bRJPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "iIWcxAzC/UJMdgjFUHUYPLAjXz9lvgU+CNbxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "F6icxLdw/UJdXQjFWwfOvIbifj9ATI89oW1mvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "NZqcxA8q/kI6kgjFWwfOvIbifj9ATI89oW1mvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "FPuaxO4/AEOeugrFd3gbPf5CND8bNn08iXg1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "aeCaxHxjAEMPnArFOH0wvHkbRj9RXaI8mwkivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "zp2axIdiAEOCiwrFsqYAPot1rD7a0D89fZVuvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "mW+axAVtAEOzdwrFd3gbPf5CND8bNn08iXg1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "0deaxDGEAENOhArFd3gbPf5CND8bNn08iXg1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "jRGUxI2N/kKhXw7FNLvGO+5qPT+HphK9+PUrPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "CjGUxO/H/kINfQ7FjmAGvCZyKj+tx6+9kbo9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6nWUxPcw/0Kyig7Ff3v/O+6Fcz+Po4w9NOCZPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "FKeUxNt8/0J9nA7FNLvGO+5qPT+HphK9+PUrPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "dT2UxPrk/kJzlA7FNLvGO+5qPT+HphK9+PUrPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ynWRxGUw/kLdMQPFAAAAgAAAAIDDxxA9DNd/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fIyRxK0W/kK/IgPFAAAAgAAAAIDDxxA9DNd/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pjCLxJju/ELeCAHFAAAAgAXWhz0AAACAsW9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LveKxEY2/ULIGQHFCBTcPHjCEr0ejDC9SYF/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "pN6KxLZz/ULVPAHFcrmevdHd8z4NoX49k6dfPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "Db2KxAis/UIpVgHFAAAAgAXWhz0AAACAsW9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+siKxHlp/ULnIAHFAAAAgAXWhz0AAACAsW9/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cEGXxDX2/UJqmAfFLhtpOt24kbwJWrC9JgJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "6ViXxEs1/kK1iQfFLhtpOt24kbwJWrC9JgJ/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "z5WJxMjP/UIUbwjFXxATPWAhzjwCDy29Z4Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "BquJxB/K/UJpXwjFXxATPWAhzjwCDy29Z4Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "iciMxCcc/UIVRAjFLbCdvJodWD968S69j7IIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "PvqMxBws/UJqWgjFPdYtvdo+SD8+QbO9PokdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "cESNxO11/UKZWwjFYLeiO9xvfT9JJlc9xA8GPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "4n6NxMGh/UIDZAjFLbCdvJodWD968S69j7IIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "4hWNxBgq/UJQbgjFLbCdvJodWD968S69j7IIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "PbaWxE/p/0I8PgHFAAAAgAAAAIAhP5w9/0B/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "usyWxO2x/0IeLwHFAAAAgAAAAIAhP5w9/0B/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "spqWxPtn/kJffADFRv1vPXxf57vGOAU9C2t/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "tbGWxN0X/kKPbQDFRv1vPXxf57vGOAU9C2t/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "XEuVxBTC/kL+jgLFsVHrvPdbjD6ER488xQp2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "DCWVxEkA/0JOqgLFtGccvBLgMT6L3eC8lP97Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "jCuVxIMC/0JZzwLFJnvEvYsfJj9Wg6U9Nx1APw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "0yGVxLEW/0Jk7QLFsVHrvPdbjD6ER488xQp2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "7gCVxLU4/0JbugLFsVHrvPdbjD6ER488xQp2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "bf6dxBX+/UIACwTFfn8tvdM3ND+2KoS7kX01vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "UOSdxMMr/kJG7APFxYi9vQMSRT+IzA08Qqghvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "LKKdxKqR/kKR2wPF/rx6PReErz76Ko27dflvvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "ZHSdxGfX/kKfxwPFfn8tvdM3ND+2KoS7kX01vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "H9ydxA8+/kJn1APFfn8tvdM3ND+2KoS7kX01vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "zyWexGy1/EJxdArFCfuNOwMaaT+Vh+87sJzTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "rzqexOf3/ELEVArFcEo3vQN5cj85kU67FJ6ivg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "5h6exGwk/UJNMgrFGM2wPR8yJj9K8XE9Ft5Avw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "vhaexIxR/UIrFArFCfuNOwMaaT+Vh+87sJzTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "AlSexFcq/UIsQArFCfuNOwMaaT+Vh+87sJzTvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "3jaTxKEy/kKMnQzFE6mDPB8Llr6f9ia94IB0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "fWWTxLVX/kJ3lQzFE6mDPB8Llr6f9ia94IB0Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "+wGTxFIc/kL2oAzFvOAHPr1BKT2z2ai88XV9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "UxaTxDyn/UJvkQzFvOAHPr1BKT2z2ai88XV9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "EiCSxFwP/kLUpgvFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraGreenPoint",
              "Points": [
                "tD2SxFwP/kIRkwvFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "aWWRxGLr/ULa4wXFNcpgPmxtv73tOla+6MRyvw==",
                "TV2RxAP+/ULU3gXFU6MqvsxGD7+YgPA9nKFNvw==",
                "lF6RxNsA/kJ14gXFESCEPu7aNj9RK/W9SbIjvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "S1KRxE2V/UJiwgXFl6omvkLnTL/Od5e+4Zr9vg==",
                "WEuRxPmk/ULWxwXFrGTavVPLe7///xM+MB2UPA==",
                "mVGRxPO2/UL3xQXFWHaZvBxazb1GHzm+kGx6vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "1k2axE2V/UIL8QXFg+QwPoBctDxQipS+OuZwvw==",
                "tEeaxPmk/UJa6wXFquk2vsZyA7/LDZq8Ns9Wvw==",
                "6keaxPO2/UL+7gXFYPEVPiz6Sj+ggNy9huYUvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "EQqaxGLr/UIS6QXFk0WVPq5BRT++16o9RoYPvw==",
                "zBaaxAP+/UL75wXFNBU+vjqh0T4jlay9Xadjvw==",
                "1g+axNsA/kLF5gXFNntvPjS8aT/q1yU+/quVPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "x2edxGLr/UJl4A3FQ/kWPrwBcT8WrYc+gAEXPg==",
                "/GmdxAP+/ULC5g3FWi2TvdIAaz8XWkO+sTGuvg==",
                "ZWydxNsA/kJH4w3FRG9RPTko4T4SR48+UhRaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "+ledxE2V/UJIAg7FLYinPsYoLj+cpaq9Hogmvw==",
                "WGOdxPmk/UI0/w3Fi7vnvSrLaj631g6+h+Z0vw==",
                "EFydxPO2/UJR/w3FYgM4PoHaeD/WC9889vIXPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "nemexE2V/UJc/AfFaA2YPmTtcD8whiQ+wNmIvA==",
                "qvCexPmk/ULIAQjFHno7PKQ4UT/MjDe+ESwMvw==",
                "2u+exPO2/UIp/gfFbKboPXIfHT8KSBE+aK5EPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/BowlAcidPoint",
              "Points": [
                "bC6fxGLr/UKEAQjF6COSvSKEFz/z5pY+wC8/Pw==",
                "6yGfxAP+/UIgAwjF58ycParFZz+aeEG+zLm+Pg==",
                "DSmfxNsA/kIMBAjFcdobvn1Rgr6JGXY+iJ1sPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-5_z-9"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "65011a06-ea6c-40e7-a16f-3189e80ef944"
}