{
  "$type": "SpellDef",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateHasActiveTraumasDef",
      "Inversed": true,
      "TraumaTypes": [
        "BattlePotion4Cooldown"
      ]
    },
    {
      "$type": "ImpactStopSpellDef",
      "Spells": [
        "/UtilPrefabs/Spells/Consumables/BattlePotion2BuffSpellEffect",
        "/UtilPrefabs/Spells/Consumables/BattlePotion3BuffSpellEffect"
      ]
    },
    {
      "$type": "ImpactCastBuff",
      "WhenToApply": "OnSuccess",
      "Target": {
        "$type": "SpellCaster"
      },
      "Buff": "/UtilPrefabs/Spells/Consumables/BattlePotion4BuffSpellEffect"
    },
    {
      "$type": "ImpactInvokeTraumaDef",
      "WhenToApply": "OnSuccess",
      "TraumaType": "BattlePotion4Cooldown"
    },
    {
      "$type": "ImpactRemoveItemDef",
      "Item": "/Inventory/Items/Consumables/BattlePotion_4",
      "Count": 1
    }
  ]
}