{
  "$type": "SpellDef",
  "Duration": 1200.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Clothes/New/Toxic_protection_4",
      "Count": 1
    },
    {
      "$type": "ImpactRemoveItemDef",
      "WhenToApply": "OnSuccess",
      "Item": "/Inventory/Items/Clothes/New/Toxic_protection_4",
      "Count": 1
    }
  ]
}