{
  "$type": "SpellDef",
  "Name": "FlaskOfToxicWaterSpell",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/WaterBalanceCurrent",
      "Value": 300.0,
      "Target": {
        "$type": "SpellCaster",
      }
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/NegativeFactors/Intoxication",
      "Value": 100.0,
      "Target": {
        "$type": "SpellCaster",
      }
    },
    {
      "$type": "PredicateItemInnerContainerDef",
      "Item": "/Inventory/Items/Res/ToxicWater",
      "Count": 1
    },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnSuccess",
      "Target": {
        "$type": "SpellCaster"
      },
      "Spell": "/UtilPrefabs/Spells/Consumables/PoisonousFoodKillSpell"
    }
  ]
}