{
  "$type": "Spell",
  "Duration": 5,
  "IsInfinite": false,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateCompareStat",
      "Target": {
        "$type": "SpellCaster"
      },
      "Type": "Less",
      "Value": 450,
      "Stat": "/UtilPrefabs/Stats/Environment/ToxicExternal"
    },
    {
      "$type": "EffectShowText",
      "ShowForEveryone": true,
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n504934"
      }
    }
  ]
}
