{
  "$type": "SpellDef",
  "Name": "ChemicalProtectionSuitSpell",
  "Duration": 2,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [{
    "$type": "ImpactStopSpell",
    "Spell": "/UtilPrefabs/Spells/Consumables/HeatProtectionSuitRemoveSpell",
    "WhenToApply": "OnStart"
  },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Clothes/New/Heat_protection_3",
      "Inversed": true
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Clothes/New/Toxic_protection_4",
      "Inversed": true
    },
    {
      "$type": "ImpactMoveItemsDef",
      "From": {
        "Container": "Doll",
        "Slot": "/UtilPrefabs/Slots/WearBody"
      },
      "To": {
        "Container": "Inventory"
      }
    },
    {
      "$type": "ImpactAddItemsDef",
      "Container": "Doll",
      "Slot": 1,
      "Count": 1,
      "Items": [
        "/Inventory/Items/Clothes/New/Heat_protection_3"
      ]
    },
    {
      "$type": "ImpactCastSpell",
      "Spell": "/UtilPrefabs/Spells/Consumables/HeatProtectionSuitRemoveSpell",
      "WhenToApply": "OnSuccess"
    }
  ]
}
