{
  "$type": "SpellDef",
  "Name": "JewelBerriesSpell",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/WaterBalanceCurrent",
      "Target": {
        "$type": "SpellCaster",
      },
      "Value": -100.0,
      "WhenToApply": "OnStart"
    },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnSuccess",
      "Target": {
        "$type": "SpellCaster",
      },
      "Spell": "/UtilPrefabs/Spells/Consumables/JewelBerriesBuffSpell"
    },
    {
      "$type": "ImpactInvokeTrauma",
      "TraumaType": "NegEffXenoParasiteTempInactive"
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n4397"
  }
}
