{
  "$type": "SpellDef",
  "Name": "MediumAntidoteBuffSpell",
  "Duration": 5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStat",
      "StatName": "/UtilPrefabs/Stats/NegativeFactors/Detoxication",
      "UseClampMax": true,
      "ClampMax": 100.0,
      "UseClampMin": true,
      "ClampMin": 100.0,
      "Target": {
        "$type": "SpellCaster"
      }
    }
  ]
}
