{
  "$type": "SpellDef",
  "Name": "MutagenXSpell",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateCanChangeMutationDef",
      "Faction": "/Inventory/Factions/Human",
      "DeltaValue": -20
    },
    {
      "$type": "ImpactChangeMutationDef",
      "Faction": "/Inventory/Factions/Human",
      "DeltaValue": -20,
      "CoolDownTime": 1
    }
  ]
}