{
  "$type": "SpellDef",
  "Duration": 60,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStat",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaCurrentRegen",
      "Summand": 50.0
    },
    {
      "$type": "EffectChangeAccumulatedStat",
      "StatName": "/UtilPrefabs/Stats/Stamina/StaminaMaxCurrent",
      "Summand": 200.0
    },
    {
      "$type": "EffectChangeAccumulatedStat",
      "StatName": "/UtilPrefabs/Stats/SpeedFactor",
      "Summand": 0.1
    }
  ]
}
