{
  "$type": "SpellDef",
  "Name": "StandardMedicalKitSpell",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateHasActiveTraumasDef",
      "Inversed": true,
      "TraumaTypes": [
        "NegEffectHealCooldown"
      ]
    },
    {
      "$type": "ImpactCastSpell",
      "WhenToApply": "OnSuccess",
      "Target": {
        "$type": "SpellCaster"
      },
      "Spell": "/UtilPrefabs/Spells/Consumables/StandardMedicalKitBuffSpell"
    },
    {
      "$type": "ImpactStopSpellDef",
      "Spells": [
        "/UtilPrefabs/Traumas/NegEffBleed1",
        "/UtilPrefabs/Traumas/NegEffBleed2",
        "/UtilPrefabs/Traumas/NegEffBleedDropzone",
        "/UtilPrefabs/Traumas/NegEffBleed_Merid",
        "/UtilPrefabs/Traumas/Negative_Heat_Head_2",
        "/UtilPrefabs/Traumas/Negative_Cold_Leg_2",
        "/UtilPrefabs/Traumas/Negative_Cold_Arm_2",
        "/UtilPrefabs/Traumas/NegEffSprain"
      ]
    },
    {
      "$type": "ImpactInvokeTraumaDef",
      "WhenToApply": "OnSuccess",
      "TraumaType": "NegEffectHealCooldown"
    },
    {
        "$type": "ImpactRemoveItemDef",
        "Item": "/Inventory/Items/Consumables/StandardMedicalKit",
        "Count": 1
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/NegativeFactors/Intoxication",
      "Target": {
        "$type": "SpellCaster"
      },
      "Value": -750.0,
      "WhenToApply": "OnStart"
    }
  ]
}