{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Clothes/HunterJacket",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Clothes/HunterGloves",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            } 
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Clothes/HunterBoots",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }   
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Clothes/HunterHat",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Clothes/HunterPants",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Armor/BioCrabCuirass",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Armor/BioCrabGreaves",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            } 
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Armor/BioCrabHelmet",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }   
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Res/SpineAmmo",
                "Count": 50
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateInverse",
                "Predicate": {
                    "$type": "LootTablePredicatePremium"
                }
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Res/SpineAmmo",
                "Count": 60
            },
            "Predicate": 
            {
                "$type": "LootTablePredicatePremium"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
        }
    ]
}
