{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack":
            {
                "ItemResource": "/Inventory/Items/Consumables/StandardMedicalKit",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.25
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource": "/Inventory/Items/Consumables/StandardRation",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.25
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource": "/Inventory/Items/Res/FlimsyRope",
                "Count": 5
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.25
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource": "/Inventory/Items/Weapons/Rootstick",
                "Count": 10
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.25
            }
        }
    ]
}
