{
    "$type": "LootTableDef",
    "LootTable": 
    [
       
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Limestone",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.95
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/Limestone",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        }
    ]
}

