{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/HullFragment",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/HullFragment",
                "Count": 1
            },
            "Predicate": {
                "$type": "LootTablePredicatePremium"
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/RaggedWires",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/RaggedWires",
                "Count": 1
            },
            "Predicate": {
                "$type": "LootTablePredicatePremium"
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/MetalBar",
                "Count": 2
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 3
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Weapons/MetalBar",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicatePremium"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 2
            }
        },
        {
            "ItemResRefPack":
            {
                "ItemResource": "/Inventory/Items/Consumables/StandardMedicalKit",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        }
    ]
}
