{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/RawThinLeather",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.35
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Consumables/RawToughMeat",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.35
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Bone",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.10
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource":  "/Inventory/Items/Res/RawThickLeather",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/JewelBerries",
                "Count": 1
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.15
            }
        }
    ]
}