{
    "$type": "LootTableByDamageTypesDef",
    "TablesByDamageTypes": [
        {
            "DamageTypes": [
                "/UtilPrefabs/DamageTypes/DTPiercing"
            ],
            "LootTableTable": {
                "$type": "LootTableDef",
                "LootTable": [
                    {
                        "SubTable": "/UtilPrefabs/Res/Prototypes/LootTables/LootTableAcidRoot",
                        "Predicate": 
                        {
                            "$type": "LootTablePredicateTrueDef"
                        }
                    }
                ]
            }
        }
    ]
}
