{
    "$type": "LootTableByDamageTypesDef",
    "TablesByDamageTypes":
    [
        
        {
            "DamageTypes": 
            [
                   "/UtilPrefabs/DamageTypes/DTCrushing"
            ],
            "LootTableTable": 
            {
                "$type": "LootTableDef",
                "LootTable":
                [
                    {
                        "ItemResRefPack": {
                            "ItemResource": "/Inventory/Items/Res/FungalShard",
                            "Count": 1
                        },
                        "WeightCalcer": {
                            "$type": "LootItemChanceWeightCalcerConstantDef",
                            "Value": 0.95
                        }
                    },
                    {
                        "ItemResRefPack": {
                            "ItemResource": "/Inventory/Items/Res/FungalShard",
                            "Count": 2
                        },
                        "WeightCalcer": {
                            "$type": "LootItemChanceWeightCalcerConstantDef",
                            "Value": 0.05
                        }
                    }
                ]
            }
        }
        
    ]
}
