{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Res/DatapadEmitter",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 1.0
            }
        },
        /* {
            "ItemResRefPack":
            {
                "ItemResource":  "/Inventory/Items/Mounting/SimpleBaken",
                "Count": 1
            },
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": 
            {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.5
            }
            
        }, */
    ]
}
