{
    "$type": "LootTableDef",
    "LootTable": [
       {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ItemBractusResinJungle"
                ,
                "Count": 1
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.95
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ItemBractusResinJungle"
                ,
                "Count": 2
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.05
            }
        }
    ]
}
