{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ItemBractusResin",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicateInGameTimeDef",
                "TimeInterval": "/UtilPrefabs/Res/Prototypes/InGameTimeIntervals/TimeIntervalTest"
                ///"$id": "Predicate1"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 14.5
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/SpiralStem",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateInverseDef",
                ///"Predicate": "$Predicate1",
                "Predicate": {
                    "$type": "LootTablePredicateInGameTimeDef",
                    "TimeInterval": "/UtilPrefabs/Res/Prototypes/InGameTimeIntervals/TimeIntervalTest"
                }
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 25.6
            }
        }
    ]
}