{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/ItemBractusResin",
                "Count": 4
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 14.5
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Scraps",
                "Count": 6
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 25.6
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/SpiralStem",
                "Count": 11
            },
            "Predicate": {
                "$type": "LootTablePredicateFalseDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 100
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/SpiralSprout",
                "Count": 13
            },
            "Predicate": {
                "$type": "LootTablePredicateFalseDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 125
            }
        }
    ]
}