{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "O4NSxF+7DEN9387E0FmNvnpDbb4w6ai93NttPw==",
                "D/lSxKxHDENLps7E8vIvPvVEar5RaWA+v8tuPw==",
                "4nVSxER7DEPuWs7ELcevPhYeab4B32O+DjViPw==",
                "4O9SxEUVDENOy87EADvCOjRnKb7WkKA+KF5vPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "dhlXxLHzCEOi28XEvERhvbmHcj+2z5A+U8oOPg==",
                "O7xWxP5/CEM7H8bE3BFOPqZjcz8VHUW+YXELPg==",
                "UFpXxJazCENWXMbE76CCvkXVZj8IwaO+bDwPPg==",
                "yrZWxJdNCEMJ+sXEi7efPiFecj8TCwS9hVSVPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "kQNixMccCkOPGs7ETpDyOdLddD8EhpM+TFE6vQ==",
                "9NdhxKyNCUPAfc7EcEgkPmmMdT9RFmm+ORpKvQ==",
                "F8ZixH3NCUPPns7Ei7OfvtVoaT+njYe+44wUvQ==",
                "965hxFRPCUNsVM7ECo6ZPuptcT/zvLu9tpzivQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "zMNmxE46DEMd8dDE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "EsJlxLOgDENpsdPE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "qWtTxMQ7CUPQs83E+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "bg1dxCpDB0MXNcbE+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "ZTRaxAUjB0MERsfE+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "au9YxErOBkM+P8fE+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "llpgxPsoB0OossvE+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "1aFgxEQfCEO7UM3E+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "COtTxHw3C0PfFc/E+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "PbpZxFZACEPNZNLE+Pwxv+HzA77h8wO++PwxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "uP5bxA6gBkNmrtHE602kvbjZM7+42TO/602kPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "GIxnxCD7I0NNyNrE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "RGppxKH9I0O+NdvE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "f0VqxLolJEM+59vENHiuvvGcHr/xnB6/NHiuPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "jPprxBYKJENtVtvEb+kjv0aimT4nopk+kOkjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "Ip5rxLdxJEN5N9rE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "nu1rxHM9JEMStNnE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "C6FqxLYnJENjydjE5RH7viFrAj8HawI/GhL7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "o1hnxFwUJENxpNnEft3nvhsGCz8bBgs/ft3nPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "YEFoxLsSJEN5ldnEBTKLvv8aJ7/dGie/IzKLPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "vFpoxCD7I0NlctrE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "h45xxPXAJUP+HdLE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "MA5xxCs1JkNh39XE4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "/tBwxARFJkMry9HE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "JYd2xIDQJkMfyNLE9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-4_z-7"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "ad198067-2977-434c-8846-758896ee5d5d"
}