{
    "$type": "Strategy",
    "Selectors": {
        "EvadePoint": {
            "$type": "SelectAndRemember",
            "$id": "EvadePoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/EvadePoint"
            }
        },
        "RandomTarget18": {
            "$type": "SelectAndRemember",
            "$id": "RandomTarget18",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Shuffle": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 18,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "RandomTarget6": {
            "$type": "SelectAndRemember",
            "$id": "RandomTarget6",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Shuffle": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 6,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "NearestEnemyFront": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFront",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    },
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 16,
                    "SectorBorderL": 90,
                    "SectorBorderR": 90,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    },
                }
            }
        },
        "NearestEnemyFrontClose": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFrontClose",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    },
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 6,
                    "SectorBorderL": 90,
                    "SectorBorderR": 90,
                    "BasisSelectorDef": {
                        "$type": "Self"
                    },
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "ChargeTarget": {
            "$type": "SelectAndRemember",
            "$id": "ChargeTarget",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Range": 45,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        },
                        {
                            "$type": "IsInRange",
                            "Range": 12,
                            "Not": true,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    ]
                }
            }
        },
        "NearestEnemy": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
            }
        },
        "NearestDaddy": {
            "$type": "SelectAndRemember",
            "$id": "NearestDaddy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Daddy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
            }
        },
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "CheckStat",
                            "Operation": "Less",
                            "Stat": "/UtilPrefabs/Stats/Health/HealthCurrent",
                            "Value": 800
                        },
                        {
                            "$type": "IsInRange",
                            "Not": true,
                            "Range": 20,
                            "TargetSelectorDef": "$NearestDaddy"
                        }
                    ]
                },
                "Action": {
                    "$type": "DoWhile",
                    "Condition": {
                        "$type": "Has",
                        "Target": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Enemy",
                            "Filter": {
                                "$type": "IsInRange",
                                "Range": 15,
                                "TargetSelectorDef": {
                                    "$type": "Self"
                                }
                            }
                        }
                    },
                    "Action": {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Spell_Mob_RunToTarget",
                        "At": "$NearestDaddy"
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "Has",
                            "Target": {
                                "$type": "SelectKnown",
                                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                                "Filter": {
                                    "$type": "IsInRange",
                                    "Range": 30,
                                    "TargetSelectorDef": "$EvadePoint"
                                }
                            }
                        },
                        {
                            "$type": "Has",
                            "Target": {
                                "$type": "SelectKnown",
                                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                                "Filter": {
                                    "$type": "IsInRange",
                                    "Range": 15,
                                    "TargetSelectorDef": {
                                        "$type": "Self"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "DoWhile",
                    "Condition": {
                        "$type": "Has",
                        "Target": {
                            "$type": "SelectKnown",
                            "MemoryCategory": "/AI/Defs/Memories/Enemy",
                            "Filter": {
                                "$type": "IsInRange",
                                "Range": 40,
                                "TargetSelectorDef": "$EvadePoint"
                            }
                        }
                    },
                    "Action": {
                        "$type": "UseStrategy",
                        "Strategy": "./Strategy_SahrimBaby_Combat"
                    }
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Not": true,
                            "Range": 30,
                            "TargetSelectorDef": "$EvadePoint"
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "CalcerMetric",
                                    "Target": {
                                        "$type": "Self"
                                    },
                                    "Calcer": {
                                        "$type": "CalcerStat",
                                        "Stat": "/UtilPrefabs/Stats/Mobs/FreeMob"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Spell_Mob_RunToPoint",
                    "At": "$EvadePoint"
                }
            },
            {
                "$type": "UseStrategy",
                "Strategy": "/AI/Defs/Strategies/Strategy_Mob_Roam"
            }
        ]
    }
}