{
    "$type": "Strategy",
    "Selectors": {
        "RandomTarget18": {
            "$type": "SelectAndRemember",
            "$id": "RandomTarget18",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Shuffle": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 18,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "RandomTarget6": {
            "$type": "SelectAndRemember",
            "$id": "RandomTarget6",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Threat",
                "Shuffle": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 6,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "NearestEnemyFront": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFront",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    },
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 16,
                    "SectorBorderL": 90,
                    "SectorBorderR": 90,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    },
                }
            }
        },
        "NearestEnemyFrontClose": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFrontClose",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    },
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 6,
                    "SectorBorderL": 90,
                    "SectorBorderR": 90,
                    "BasisSelectorDef": {
                        "$type": "Self"
                    },
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "ChargeTarget": {
            "$type": "SelectAndRemember",
            "$id": "ChargeTarget",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Range": 45,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        },
                        {
                            "$type": "IsInRange",
                            "Range": 12,
                            "Not": true,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    ]
                },
            },
        },
        "NearestEnemy": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
            }
        },
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "IsInRange",
                    "Range": 4.0,
                    "TargetSelectorDef": "$NearestEnemy",
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                       /* {
                            "$type": "DoForTime",
                            "Time": 3,
                            "DoUntilEnd": false,
                            "Action": {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Sahrim/Spell_SahrimBaby_Move2.5",
                                "At": "$NearestEnemy"
                            },
                            "FailOnTimeout": false,
                        },*/
                        {
                            "$type": "UseStrategy",
                            "Strategy": "./Strategy_SahrimBaby_MeleeRound"
                        },
                        {
                            "$type": "Do",
                            "ChanceToDo": 35,
                            "Action": {
                                "$type": "ChooseRandom",
                                "Actions": [
                                    {
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Intimidate",
                                        "At": "$RandomTarget6"
                                    },
                                    {
                                        "$type": "ChooseRandom",
                                        "Actions": [
                                            {
                                                "$type": "CastSpell",
                                                "Spell": "/AI/Spells/Sahrim/Spell_SahrimBaby_Circle_Right",
                                                "At": "$RandomTarget6"
                                            },
                                            {
                                                "$type": "CastSpell",
                                                "Spell": "/AI/Spells/Sahrim/Spell_SahrimBaby_Circle_Left",
                                                "At": "$RandomTarget6"
                                            },
                                        ],
                                    }
                                ]
                            },
                        },
                    ]
                },
            },
            {
                "$type": "Choose",
                "Actions": [
                    {
                        "$type": "DoIf",
                        "Condition": {
                            "$type": "IsInRange",
                            "Range": 8.0,
                            "TargetSelectorDef": "$NearestEnemy",
                        },
                        "Action": {
                            "$type": "DoWithCooldown",
                            "CooldownName": "SpitCooldown",
                            "CooldownOnSuccess": {
                                "$type": "CalcerMetric",
                                "Calcer": {
                                    "$type": "CalcerRandom",
                                    "Max": 20,
                                    "Min": 15,
                                }
                            },
                            "Action": {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Sahrim/Spell_SahrimBaby_Rangedattack",
                                "At": "$NearestEnemy"
                            },
                        },
                    },
                    {
                        "$type": "CastSpell",
                        "Spell": "/AI/Spells/Sahrim/Spell_SahrimBaby_Move2.5",
                        "At": "$NearestEnemy"
                    },
                ]
            },
        ]
    },
}