{
    "$type": "Strategy",
    "Selectors": { // Choose what to eat
        "FoodSource": {
            "$type": "SelectAndRemember",
            "$id": "FoodSource",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/FoodSource"
            }
        }
    },
    "Plan": {
        "$type": "DoWithCooldown",
        "CooldownName": "EatCooldown",
        "CooldownOnFail": 1,
        "CooldownOnSuccess": {
            "$type": "CalcerMetric",
            "Calcer": {
                "$type": "CalcerRandom",
                "Max": 120,
                "Min": 60
            }
        },
        "Action": { // Go eat food
            "$type": "DoInSequence",
            "Actions": [
                { // Come closer
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_WalkToTarget",
                    "At": "$FoodSource"
                },
                {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Eat",
                    "At": "$FoodSource"
                },
                { // Set stat
                    "$type": "RememberValue",
                    "Change": "Set",
                    "Flat": 1.1,
                    "Memory": {
                        "$type": "Self"
                    },
                    "StatDef": "/AI/Defs/Memories/Fed",
                    "ModDef": {
                        "$type": "StatModifier",
                    },
                    "Target": {
                        "$type": "Self"
                    },
                    "Time": {
                        "$type": "CalcerMetric",
                        "Calcer": {
                            "$type": "CalcerRandom",
                            "Max": 60,
                            "Min": 30
                        }
                    }
                }
            ]
        }
    }
}
