{
    "$type": "Strategy",
    "Selectors": {
        "NearestEnemyFront": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFront",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 18,
                    // "SectorBorderL": 60,
                    // "SectorBorderR": 60,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "ChargeTarget": {
            "$type": "SelectAndRemember",
            "$id": "ChargeTarget",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Range": 45,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        },
                        {
                            "$type": "IsInRange",
                            "Range": 12,
                            "Not": true,
                            "TargetSelectorDef": {
                                "$type": "Self"
                            }
                        }
                    ]
                },
            },
        },
        "NearestEnemyFrontClose": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemyFrontClose",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 6,
                    "SectorBorderL": 90,
                    "SectorBorderR": 90,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            }
        },
        "NearestEnemy": {
            "$type": "SelectAndRemember",
            "$id": "NearestEnemy",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true,
            }
        },
    },
    "Plan": {
        "$type": "HighFrequentlyUpdatedDef",
        "SubNode": {
            "$type": "Choose",
            "Actions": [
                //ChargeIfHasChargeTarget
                {
                    "$type": "DoIf",
                    "Condition": {
                        "$type": "Has",
                        "Target": "$ChargeTarget"
                    },
                    "Action": {
                        "$type": "DoWithCooldown",
                        "CooldownOnSuccess": 25,
                        "CooldownOnFail": 20,
                        "CooldownName": "ChargeCooldown",
                        "Action": {
                            "$type": "RememberValue",
                            "Flat": 1,
                            "StatDef": "/AI/Defs/Memories/Charged",
                            "Memory": {
                                "$type": "Self"
                            },
                            "Target": {
                                "$type": "Self"
                            },
                            "Change": "Set",
                        }
                    }
                },
                //SpewThenRangedAttack
                {
                    "$type": "Choose",
                    "Actions": [
                        {
                            "$type": "Do",
                            "ResultOnNotDoing": "Succeeded",
                            "Action": {
                                "$type": "DoWithCooldown",
                                "CooldownName": "SpewCooldown",
                                "Action": {
                                    "$type": "CastSpell",
                                    "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Spew",
                                    "At": "$NearestEnemy"
                                },
                                "CooldownOnSuccess": 18,
                                "CooldownOnFail": 10
                            }
                        },
                        {
                            "$type": "DoInSequence",
                            "Actions": [
                                {
                                    "$type": "DoForTime",
                                    "Time": 2.0,
                                    "Action": {
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Rangedattack",
                                        "At": "$NearestEnemy"
                                    }
                                },
                                {
                                    "$type": "Do",
                                    "ChanceToDo": 40,
                                    "Action": {
                                        "$type": "DoForTime",
                                        "Time": 2.0,
                                        "Action": {
                                            "$type": "CastSpell",
                                            "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Rangedattack",
                                            "At": "$NearestEnemy"
                                        }
                                    }
                                },
                                {
                                    "$type": "Do",
                                    "ChanceToDo": 40,
                                    "Action": {
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Sahrim/Spell_Sahrim_Rangedattack",
                                        "At": "$NearestEnemy"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}