{
    "$type": "Strategy",
    "$vars": {
        "ROAM_RANGE": {
            "Type": "float",
            "Value": 30
        }
    },
    "Plan": {
        "$type": "DoInSequence",
        "Actions": [
            {
                "$type": "DoForTime",
                "Time": 10,
                "Action": {
                    "$type": "CastSpell",
                    "Spell": "/AI/Spells/Spell_Mob_WalkToPoint",
                    "At": {
                        "$type": "RandomPointTargetSelector",
                        "InRange": "@ROAM_RANGE"
                    },
                    "PointTargetHasPriority": true
                },
                "DoUntilEnd": false
            },
            {
                "$type": "DoForTime",
                "Time": {
                    "$type": "CalcerMetric",
                    "Calcer": {
                        "$type": "CalcerRandom",
                        "Max": 8.5,
                        "Min": 5.5
                    }
                },
                "Action": {
                    "$type": "DummyNode"
                },
                "DoUntilEnd": true
            }
        ]
    }
}