{
  "$type": "QuestDef",
  "Id": "924fe187-bb84-4a17-a712-125bf4960c7a",
  "Group": "Daily",
  "Image": "Assets/UI/UISprites/Quest/QuestImages/ArtQuestFachion",
  "Phases": [
    {
      "$type": "PhaseDef", //Собрать 10 порций б,
      "Id": "8128bd88-bf43-4de6-9027-84e75f68ca5a",
      "OnStart": [],
      "Counter": {
        "$type": "ItemsCounterDef",
        "Id": "b7d7b115-9c02-4250-b259-0dfdcb041e81",
        "SourceType": "Player",
        "Target": "/Inventory/Items/Res/KvarSpine",
        "Count": 15
      },
      "Label": "CollectPhase",
      "OnSuccess": [],
      "NameLs": {
        "Key": "#l10n503326"
      },
      "ShortDescriptionLs": {
        "Key": "#l10n503635"
      },
      "DescriptionLs": {
        "Key": "#l10n503327"
      }
    },
    {
      "$type": "PhaseDef", //Вернуться в город и сдать квест,
      "Id": "4eaf0432-4f31-4855-8b5f-834900860fdc",
      "OnStart": [
        {
          "$type": "ImpactAddPointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        }
      ],
      "Counter": {
        "$type": "SpellCounterDef",
        "IsInvisible":true,
        "Id": "0f229324-c559-4b1e-9944-8de3cf10b1e8",
        "Target": "/UtilPrefabs/Spells/Quests/KillTheKvarsQuest/KillTheKvarsQuest_Complete",
        "Count": 1
      },
      "FailCounter": {
        "$type": "ItemsCounterDef",
        "Id": "b0e30ada-df57-4d7e-99cc-75b4a84a8446",
        "Less": true,
        "SourceType": "Player",
        "Target": "/Inventory/Items/Res/KvarSpine",
        "Count": 15
      },
      "OnFailPhase": "CollectPhase",
      "OnSuccess": [
        {
          "$type": "ImpactRemovePointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        },
        {
          "$type": "ImpactCastSpellDef", //играется спелл. в данном случае - выдающий награду.
          "Spell": "/UtilPrefabs/Spells/Quests/KillTheKvarsQuest/KillTheKvarsQuest_Reward" //ссылка на файл с этим спеллом. его заведём в п.6 и и сюда вставим
        }
      ],
      "NameLs": {
        "Key": "#l10n503328"
      },
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n503329"
      }
    }
  ],
  "OnSuccess": [],
  "NameLs": {
    "Key": "#l10n503330"
  },
  "ShortDescriptionLs": {
    "Key": "#l10n503331"
  },
  "DescriptionLs": {
    "Key": "#l10n503332"
  }
}