{
  "$type": "SpellDef",
  "Duration": 5.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/Alt_Key04Quest/Alt_Key04Quest_CompletedKW"
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Currencies/TechPointR2"
      ],
      "Count": 6
    },
    {
      "$type": "EffectShowText",
      "ShowForEveryone": true,
      "Color": {
        "$type": "Color",
        "r": 58,
        "g": 222,
        "b": 255,
        "a": 1
      },
      "TextLs": {
        "Key": "#l10n5096"
      }
    },
    {
      "$type": "ImpactGrantAccountReward",
      "Target": {
        "$type": "SpellCaster"
      }, 
      "Reward": "/Sessions/Rewards/Alt_Key04Quest_Reward" 
    }
  ]
}
