{
  "$type": "ItemResource",
  "Id": "727ddcaa-a9f5-4830-b00c-f4cffd43a3e0",
  "MaxStack": 5,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/Bench",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "Icon": "Assets/UI/UISprites/Items/new_comander_standart",
  "BigIcon": "Assets/UI/UISprites/Items/new_comander_standartBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1.0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1.0
      }
    ]
  },
  "MountingData": {
    "EntityObjectDef": "./Standart_FP1_obelisk"
  },
  "ItemNameLs": {
    "Key": "#l10n504829"
  },
  "DescriptionLs": {
    "Key": "#l10n504830"
  }
}
