{
  "$type": "ObeliskDef",
  "$id": "ea4d62d8-f047-4ff3-86fd-70e8d2dae0a3",
  "Id" : "239337fd-9a36-4ae1-8ecb-cbee1d3f7e76",
  "Stats": {
    "$type": "StatsDef",
    "Id" : "3e5d2a96-0060-46a4-afc3-8ce1a9c394fe",
    "MeanTimeToCheckCalcers": 2,
    "Stats": [
      {
        "$type": "TimeStatDef",
        "StatResource": "/UtilPrefabs/Stats/Health/HealthCurrent",
        "ChangeRateDefault": 0,
        "LimitMaxDefault": 10000,
        "InitialValue": 10000,
        "IsBroadcasted": true
      },
    ]
  },
  "InitialSpells": [],
  "DefaultStats": {
    "$type": "ItemSpecificStats",
    "Damage": 0,
    "DamageType": "/UtilPrefabs/DamageTypes/DTSlashing",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
        "Value": 0
      }
    ]
  },
  "ObjectType": {
    "$type": "StatisticType",
    "Id" : "ff018649-4420-43e8-9002-ec4d5dd42d68",
    "Title": "Obelisk"
  },
  "BackwardDamageMultiplier": 1,
  "ForwardDamageMultiplier": 1,
  "SideDamageMultiplier": 1,
  //Replace with correct visual
  "Prefab": "Assets/Content/Environment/Shared/Interactive/Standart_FP2_Prefab",
  "PrefabDef": {
    "$type": "UnityGameObjectDef",
    "Components": [
      {
        "$type": "EntityGameObject"
      },
      {
        "$type": "MortalObjectComponentDef"
      },
      {
        "$type": "DeathResurrectHandlerDef",
        "PlayAnimation": "Death"
      }
    ]
  },
  "QuerySpatialData": true
}
