{
  "$type": "ItemResource",
  "Id": "ee398225-f55c-4755-9b8e-6700f7a1e656",
  "MaxStack": 5,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/Bench",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "Icon": "Assets/UI/UISprites/Items/new_standardSentinel",
  "BigIcon": "Assets/UI/UISprites/Items/new_standardSentinelBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1.0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1.0
      }
    ]
  },
  "MountingData": {
    "EntityObjectDef": "./Standart_FP2_obelisk"
  },
  "ItemNameLs": {
    "Key": "#l10n504861"
  },
  "DescriptionLs": {
    "Key": "#l10n504862"
  }
}
