{
  "$type": "ItemResource",
  "Id": "94adb690-ee31-40dd-849a-a1fbad0a7a3a",
  "MaxStack": 5,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/Bench",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "Icon": "Assets/UI/UISprites/Items/StandardTwitch",
  "BigIcon": "Assets/UI/UISprites/Items/StandardTwitchBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1.0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1.0
      }
    ]
  },
  "MountingData": {
    "EntityObjectDef": "./Standart_Twitch_obelisk"
  },
  "ItemNameLs": {
    "Key": "#l10n505167",
    "IsValid": true
  },
  "DescriptionLs": {
    "Key": "#l10n505168",
    "IsValid": true
  }
}
