{
    //this one attacks you once if you attacked it
    "$type": "LegionaryDef",
    "KnowledgeSources":[
        {
            "$type":"KnowledgeSourceTransformerDef",
            "Category":"/UtilPrefabs/AI/KnowledgeCategories/VisibleAgents",
            "GetFrom":"/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
            "InterpretAsStat":"/UtilPrefabs/AI/PlaygroundMobs/MemoryStats/KnownLegionary",
            "Filter" :{
                "$type":"TrueDef"
            }
        }
    ],
    "EventHandlers": [
        {
            "EventType": "AIEvent",
            "EventDef": "/UtilPrefabs/AI/PlaygroundMobs/EventTypes/AttackEvent",
            "NonInterruptable": true,
            "HandlerStrategy": {
                "$type": "StrategyDef",
                "Selectors": {
                    "Enemies": {
                        "$type": "SelectAndRememberDef",
                        "$id": "Enemies",
                        "Selector": {
                            "$type": "SelectKnownDef",
                            "Category": "/UtilPrefabs/AI/KnowledgeCategories/VisibleAgents",
                            "Filter": {
                                "$type": "IsLegionOfTypeDef",
                                "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                            }
                        }
                    },
                    "TheEnemy": {
                        "$type": "SelectAndRememberDef",
                        "$id": "TheEnemy",
                        "Selector": {
                            "$type": "SelectEventSourceDef"
                        }
                    },
                    "Allies": {
                        "$type": "SelectAndRememberDef",
                        "$id": "Allies",
                        "Selector": {
                            "$type": "SelectKnownDef",
                            "Category": "/UtilPrefabs/AI/KnowledgeCategories/VisibleAgents",
                            "Filter": {
                                "$type": "SameLegionDef",
                                "Target": {
                                    "$type": "SelfDef"
                                }
                            }
                        }
                    },
                    "Self": {
                        "$type": "SelfDef",
                        "$id": "Self"
                    }
                },
                "Context": {
                    "MOVEMENT_SPEED": 5.0,
                    "AGRO_RANGE": 15,
                    "ROAR_RANGE": 30
                },
                "Plan": {
                    "$type": "ChooseDef",
                    "Nodes": [
                        {
                            "$type": "CheckConditionDef",
                            "Condition": {
                                "$type": "IsInRangeDef",
                                "Range": 10,
                                "TargetSelectorDef": "$TheEnemy"
                            }
                        },
                        {
                            "$type": "DoInSequenceDef",
                            "Steps": [
                                {
                                    "$type":"CastSpellDef",
                                    "Spell":"UtilPrefabs/AI/AgroDodge"
                                },
                                {
                                    "$type": "NavMoveDef",
                                    "Speed": 5,
                                    "SpeedState": 0.5,
                                    "AcceptedRange": 3,
                                    "TimeTreshold": 5,
                                    "TargetSelector": "$TheEnemy"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ]
}
