{
  "$type": "SpellDef",
  "Duration": 7200.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "Enabled": true,
      "StatName": "/UtilPrefabs/Stats/Environment/ToxicMod",
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Summand": -1.0,
      "Multiplier": 0.0,
      "UseClampMin": false,
      "ClampMin": 0.0,
      "UseClampMax": false,
      "ClampMax": 0.0
    }
  ]
}
