{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Key01Quest/Key01Quest_TakenKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/Key01Quest/Key01Quest_CompletedKW"
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Quest/Key01Quest/VoidDNA_1",
      "Count": 10
    },
    {
      "$type": "ImpactAddKnowledgeDef", 
      "Knowledge": "/Inventory/Knowledge/Quest/Key01Quest/Key01Quest_CompletedKW" 
    },
    {
      "$type": "ImpactRemoveItemDef", 
      "Item": "/Inventory/Items/Quest/Key01Quest/VoidDNA_1",
      "Count": 10
    },
    {
      "$type": "ImpactAddItemsDef",
      "Items": [
        "/Inventory/Currencies/TechPointR2"
      ],
      "Count": 5
    },
    {
      "$type": "ImpactGrantAccountReward", 
      "Target": {
        "$type": "SpellCaster"
      },
      "Reward": "/Sessions/Rewards/Key01Quest_Reward"
    }
  ]
}