{
  "$type": "SpellDef",
  "IsInfinite": true,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "ClearsSlot": true,
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/OldHouseQuest/OldHouseQuest_StartKW"
    },
    {
      "$type": "PredicateKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/OldHouseQuest/OldHouseQuest_CompletedKW"
    },
    {
      "$type": "EffectShowTextDef",
      "TextLs": {
        "Key": "#l10n504440"
      }
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n4095"
  }//Осмотреть
}
