{
  "$type": "SpellDef",
  "Words": [
    {
      "$type": "PredicateLogicalNotDef",
      "Predicate": {
        "$type": "PredicateLogicalOrDef",
        "Predicates": [
          /*
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/HullFragmentKnife",
            "Count": 1
          },
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/ScrapAxeI",
            "Count": 1
          },
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/ScrapAxeW",
            "Count": 1
          },
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/StoneAxe",
            "Count": 1
          },*/
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/StoneHammerI",
            "Count": 1
          },
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/StoneHammerW",
            "Count": 1
          }, /*
          {
            "$type": "PredicateCheckItemDef",
            "Item": "/Inventory/Items/Weapons/StoneKnife",
            "Count": 1
          }*/
        ]
      }
    },
    {
      "$type": "PredicateCheckItemDef",
      "Inversed": true,
      "Item": "/Inventory/Items/Quest/OldHouseQuest/OldHouseQuestChestKey",
      "Count": 1
    }
  ]
}