{
  "$type": "SpellDef",
  "Duration": 1.0,
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/OldHouseQuest/OldHouseQuest_StartKW"
    },
    {
      "$type": "EffectShowTextDef",
      "TextLs": {
        "Key": "#l10n4096"
      }//Труп колониста: На спине мертвеца вы замечаете глубокие рваные раны. В его ладони зажат ржавый ключ.
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/VoidOff/VoidoffKW" 
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n4095"
  }//Осмотреть
}
