{
  "$type": "SpellDef",
  "IsInfinite": true,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "ClearsSlot": true,
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/OldHouseQuest/OldHouseQuest_StartKW"
    },
    {
      "$type": "EffectShowTextDef",
      "TextLs": {
        "Key": "#l10n504441"
      }
    },
    {
      "$type": "PredicateKnowledgeDef", 
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/TemperatureQuests/VoidOff/VoidoffKW" 
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n4095"
  }//Осмотреть
}
