{
  "$type": "BuildRecipeDef",
  "Id": "6a20ac6c-c019-40f3-ae48-a1fa9724d7d4",
  "OrderIndex": 5,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/RoofsBRG",
  "Tier": 2,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier02/i_builderRoofSaddleT02_80",
  "Image": "Assets/UI/UISprites/Construction/Tier02/i_builderRoofSaddleT02",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":240,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 208,
    "BlockEdge": 61440,
    "BlockEdgeDouble": 0,
    "BlockEdgeRequired": 0,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 6000,
    "PassiveDamage": 45.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 15,
        "ReclaimCount": 15,
        "Item": "/Inventory/Items/Res/FungalShard"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Weapons/Rootstick"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier02/Buildings/builderRoofSaddleT02Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n2385"
  },
  "DescriptionLs": {
    "Key": "#l10n2386"
  }
}