{
  "$type": "BuildRecipeDef",
  "Id": "2cbaf29d-2537-49f3-8da3-c56994137817",
  "OrderIndex": 1,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/WallsBRG",
  "Tier": 2,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier02/i_builderWindowT02_80",
  "Image": "Assets/UI/UISprites/Construction/Tier02/i_builderWindowT02",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":240,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Wall",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 1,
    "BlockEdge": 2321,
    "BlockEdgeDouble": 16,
    "BlockEdgeRequired": 16,
    "MinBlockEdgeCount": 2,
    "HasSide": false
  },
  "Stats": {
    "Health": 6000,
    "PassiveDamage": 45.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 15,
        "ReclaimCount": 15,
        "Item": "/Inventory/Items/Res/FungalShard"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Weapons/Rootstick"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier02/Buildings/builderWallWindowT02Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n60"
  },
  "DescriptionLs": {
    "Key": "#l10n61"
  }
}
