{
  "$type": "BuildRecipeDef",
  "Id": "698b2ee5-2d9c-4a49-af43-bc8885a37705",
  "OrderIndex": 1,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/BasesBRG",
  "Tier": 2,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier02/i_builderFloorCornerT02_80",
  "Image": "Assets/UI/UISprites/Construction/Tier02/i_builderFloorCornerT02",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":240,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Center",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": true,
    "BlockFace": 118,
    "BlockEdge": 223078,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 131072,
    "MinBlockEdgeCount": 4,
    "HasSide": true
  },
  "Stats": {
    "Health": 6000,
    "PassiveDamage": 45.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 15,
        "ReclaimCount": 15,
        "Item": "/Inventory/Items/Res/FungalShard"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Weapons/Rootstick"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier02/Buildings/builderFloorCornerT02Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n38"
  },
  "DescriptionLs": {
    "Key": "#l10n39"
  }
}