{
  "$type": "BuildRecipeDef",
  "Id": "82a2b6c4-004f-4bbb-900c-2fdd2891a270",
  "OrderIndex": 1,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/RoofsBRG",
  "Tier": 2,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier02/i_builderRoofCornerT02_80",
  "Image": "Assets/UI/UISprites/Construction/Tier02/i_builderRoofCornerT02",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":240,
  "Type": "Building",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "BuildingElementDef",
    "Type": "Floor",
    "Weight": 0.0,
    "SupportWeight": 0.0,
    "CanBuildOnGround": false,
    "BlockFace": 32,
    "BlockEdge": 131168,
    "BlockEdgeDouble": 131072,
    "BlockEdgeRequired": 131072,
    "MinBlockEdgeCount": 2,
    "HasSide": true
  },
  "Stats": {
    "Health": 6000,
    "PassiveDamage": 45.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 15,
        "ReclaimCount": 15,
        "Item": "/Inventory/Items/Res/FungalShard"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Weapons/Rootstick"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier02/Buildings/builderRoofCornerT02Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n44"
  },
  "DescriptionLs": {
    "Key": "#l10n45"
  }
}