{
    "$type": "InteractiveEntityDef",
    "Id": "8a7dc0ef-113a-4cf4-9b44-9b3142e209e6",
    "PrefabDef": "/UtilPrefabs/Res/Prototypes/InteractiveKnowledgeObj",
    "Prefab": "Assets/AI/Prefabs/Corpses/Kvar_Alpha_Corpse",
    "LegionType": "/AI/Defs/Legions/Corpses/Kvar_Corpse_Legion",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/Corpses/LootTable_Kvar_Alpha_Corpse",
    "LifeSpanSec": 600,
    "DoOnExpired": "Destroy",
    "NameLs": {
        "Key": "#l10n2897"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/KvarAlphaCorpseKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 3
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/KvarAlphaCorpseNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}