{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":56,
            "Humidity":26,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":55,
            "Humidity":28,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":54,
            "Humidity":30,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":52,
            "Humidity":32,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":57,
            "Humidity":28,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":60,
            "Humidity":24,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":64,
            "Humidity":30,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":66,
            "Humidity":28,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":67,
            "Humidity":26,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":69,
            "Humidity":24,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":70,
            "Humidity":22,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":71,
            "Humidity":20,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":75,
            "Humidity":20,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":73,
            "Humidity":20,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":71,
            "Humidity":20,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":69,
            "Humidity":22,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":68,
            "Humidity":24,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":67,
            "Humidity":28,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":66,
            "Humidity":30,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":62,
            "Humidity":21,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":60,
            "Humidity":21,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":59,
            "Humidity":21,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":58,
            "Humidity":22,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":57,
            "Humidity":24,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        }
    }
}