{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":20,
            "Humidity":59,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":18,
            "Humidity":60,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":17,
            "Humidity":60,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":15,
            "Humidity":68,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":17,
            "Humidity":65,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":18,
            "Humidity":62,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":20,
            "Humidity":57,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":20,
            "Humidity":53,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":22,
            "Humidity":50,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":25,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":27,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":29,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":30,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":32,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":31,
            "Humidity":50,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":29,
            "Humidity":45,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":27,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":25,
            "Humidity":42,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":23,
            "Humidity":40,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":21,
            "Humidity":45,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":20,
            "Humidity":49,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":20,
            "Humidity":54,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":20,
            "Humidity":56,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":20,
            "Humidity":58,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}