{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00":{
            "Temperature":19,
            "Humidity":64,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":17,
            "Humidity":65,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":16,
            "Humidity":65,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":14,
            "Humidity":72,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":16,
            "Humidity":69,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":17,
            "Humidity":67,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":19,
            "Humidity":62,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":19,
            "Humidity":59,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":21,
            "Humidity":56,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":24,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":26,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":28,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":29,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":31,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":30,
            "Humidity":56,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":28,
            "Humidity":52,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":26,
            "Humidity":52,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":24,
            "Humidity":49,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":22,
            "Humidity":48,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":20,
            "Humidity":52,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":19,
            "Humidity":55,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":19,
            "Humidity":60,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":19,
            "Humidity":62,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":19,
            "Humidity":63,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        }
    }
}