{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":21,
            "Humidity":57,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":19,
            "Humidity":58,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":18,
            "Humidity":58,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":16,
            "Humidity":66,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":18,
            "Humidity":63,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":19,
            "Humidity":60,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":22,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":22,
            "Humidity":51,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":25,
            "Humidity":48,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":27,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":30,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":32,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":33,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":35,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":34,
            "Humidity":48,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":32,
            "Humidity":44,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":30,
            "Humidity":44,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":28,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":25,
            "Humidity":39,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":23,
            "Humidity":44,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":22,
            "Humidity":47,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":22,
            "Humidity":52,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":22,
            "Humidity":54,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":21,
            "Humidity":56,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}