{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":39,
            "Humidity":39,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":39,
            "Humidity":40,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":38,
            "Humidity":41,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":35,
            "Humidity":46,
            "Wind":5,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":41,
            "Humidity":42,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":45,
            "Humidity":38,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":50,
            "Humidity":37,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":53,
            "Humidity":35,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":54,
            "Humidity":33,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":56,
            "Humidity":32,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":57,
            "Humidity":32,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":58,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":59,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":59,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":58,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":56,
            "Humidity":30,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":55,
            "Humidity":31,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":54,
            "Humidity":30,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":53,
            "Humidity":30,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":49,
            "Humidity":30,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":47,
            "Humidity":32,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":43,
            "Humidity":34,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":42,
            "Humidity":35,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":39,
            "Humidity":37,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        }
    }
}