{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":30,
            "Humidity":45,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":30,
            "Humidity":46,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":29,
            "Humidity":47,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":26,
            "Humidity":52,
            "Wind":6,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":32,
            "Humidity":49,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":36,
            "Humidity":46,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":41,
            "Humidity":41,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":43,
            "Humidity":39,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":46,
            "Humidity":37,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":47,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":49,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":50,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":50,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":52,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":51,
            "Humidity":37,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":49,
            "Humidity":35,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":48,
            "Humidity":35,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":47,
            "Humidity":33,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":44,
            "Humidity":31,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":41,
            "Humidity":35,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":38,
            "Humidity":37,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":36,
            "Humidity":40,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":34,
            "Humidity":41,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":31,
            "Humidity":43,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        }
    }
}