{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00":{
            "Temperature":9,
            "Humidity":100,
            "Wind":0,
            "Toxic":2,
            "Oxygen":100
        },
        "01":{
            "Temperature":7,
            "Humidity":100,
            "Wind":2,
            "Toxic":1,
            "Oxygen":100
        },
        "02":{
            "Temperature":6,
            "Humidity":100,
            "Wind":2,
            "Toxic":2,
            "Oxygen":100
        },
        "03":{
            "Temperature":5,
            "Humidity":100,
            "Wind":1,
            "Toxic":1,
            "Oxygen":100
        },
        "04":{
            "Temperature":8,
            "Humidity":100,
            "Wind":3,
            "Toxic":1,
            "Oxygen":100
        },
        "05":{
            "Temperature":9,
            "Humidity":100,
            "Wind":4,
            "Toxic":2,
            "Oxygen":100
        },
        "06":{
            "Temperature":10,
            "Humidity":100,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        },
        "07":{
            "Temperature":11,
            "Humidity":100,
            "Wind":2,
            "Toxic":2,
            "Oxygen":100
        },
        "08":{
            "Temperature":13,
            "Humidity":100,
            "Wind":3,
            "Toxic":1,
            "Oxygen":100
        },
        "09":{
            "Temperature":13,
            "Humidity":100,
            "Wind":1,
            "Toxic":1,
            "Oxygen":100
        },
        "10":{
            "Temperature":16,
            "Humidity":100,
            "Wind":0,
            "Toxic":1,
            "Oxygen":100
        },
        "11":{
            "Temperature":17,
            "Humidity":100,
            "Wind":3,
            "Toxic":2,
            "Oxygen":100
        },
        "12":{
            "Temperature":19,
            "Humidity":100,
            "Wind":1,
            "Toxic":1,
            "Oxygen":100
        },
        "13":{
            "Temperature":22,
            "Humidity":100,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        },
        "14":{
            "Temperature":21,
            "Humidity":100,
            "Wind":2,
            "Toxic":1,
            "Oxygen":100
        },
        "15":{
            "Temperature":20,
            "Humidity":100,
            "Wind":1,
            "Toxic":1,
            "Oxygen":100
        },
        "16":{
            "Temperature":17,
            "Humidity":100,
            "Wind":2,
            "Toxic":2,
            "Oxygen":100
        },
        "17":{
            "Temperature":14,
            "Humidity":100,
            "Wind":0,
            "Toxic":2,
            "Oxygen":100
        },
        "18":{
            "Temperature":14,
            "Humidity":100,
            "Wind":4,
            "Toxic":2,
            "Oxygen":100
        },
        "19":{
            "Temperature":10,
            "Humidity":100,
            "Wind":0,
            "Toxic":1,
            "Oxygen":100
        },
        "20":{
            "Temperature":11,
            "Humidity":100,
            "Wind":2,
            "Toxic":1,
            "Oxygen":100
        },
        "21":{
            "Temperature":11,
            "Humidity":100,
            "Wind":4,
            "Toxic":1,
            "Oxygen":100
        },
        "22":{
            "Temperature":8,
            "Humidity":100,
            "Wind":3,
            "Toxic":1,
            "Oxygen":100
        },
        "23":{
            "Temperature":8,
            "Humidity":100,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        }
    }
}