{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahRiverPlane",
    "Schedule": {
        "00":{
            "Temperature":19,
            "Humidity":85,
            "Wind":2,
            "Toxic":3,
            "Oxygen":100
        },
        "01":{
            "Temperature":18,
            "Humidity":85,
            "Wind":3,
            "Toxic":3,
            "Oxygen":100
        },
        "02":{
            "Temperature":15,
            "Humidity":85,
            "Wind":5,
            "Toxic":4,
            "Oxygen":100
        },
        "03":{
            "Temperature":12,
            "Humidity":88,
            "Wind":7,
            "Toxic":3,
            "Oxygen":100
        },
        "04":{
            "Temperature":18,
            "Humidity":87,
            "Wind":3,
            "Toxic":3,
            "Oxygen":100
        },
        "05":{
            "Temperature":18,
            "Humidity":86,
            "Wind":1,
            "Toxic":4,
            "Oxygen":100
        },
        "06":{
            "Temperature":19,
            "Humidity":84,
            "Wind":1,
            "Toxic":3,
            "Oxygen":100
        },
        "07":{
            "Temperature":20,
            "Humidity":82,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "08":{
            "Temperature":21,
            "Humidity":81,
            "Wind":2,
            "Toxic":4,
            "Oxygen":100
        },
        "09":{
            "Temperature":22,
            "Humidity":81,
            "Wind":1,
            "Toxic":5,
            "Oxygen":100
        },
        "10":{
            "Temperature":23,
            "Humidity":81,
            "Wind":2,
            "Toxic":5,
            "Oxygen":100
        },
        "11":{
            "Temperature":25,
            "Humidity":81,
            "Wind":2,
            "Toxic":4,
            "Oxygen":100
        },
        "12":{
            "Temperature":25,
            "Humidity":81,
            "Wind":3,
            "Toxic":4,
            "Oxygen":100
        },
        "13":{
            "Temperature":26,
            "Humidity":81,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        },
        "14":{
            "Temperature":26,
            "Humidity":81,
            "Wind":3,
            "Toxic":3,
            "Oxygen":100
        },
        "15":{
            "Temperature":25,
            "Humidity":79,
            "Wind":3,
            "Toxic":4,
            "Oxygen":100
        },
        "16":{
            "Temperature":23,
            "Humidity":79,
            "Wind":1,
            "Toxic":3,
            "Oxygen":100
        },
        "17":{
            "Temperature":22,
            "Humidity":78,
            "Wind":1,
            "Toxic":3,
            "Oxygen":100
        },
        "18":{
            "Temperature":21,
            "Humidity":78,
            "Wind":3,
            "Toxic":2,
            "Oxygen":100
        },
        "19":{
            "Temperature":20,
            "Humidity":79,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        },
        "20":{
            "Temperature":19,
            "Humidity":81,
            "Wind":1,
            "Toxic":2,
            "Oxygen":100
        },
        "21":{
            "Temperature":20,
            "Humidity":83,
            "Wind":3,
            "Toxic":5,
            "Oxygen":100
        },
        "22":{
            "Temperature":18,
            "Humidity":84,
            "Wind":1,
            "Toxic":3,
            "Oxygen":100
        },
        "23":{
            "Temperature":18,
            "Humidity":84,
            "Wind":1,
            "Toxic":4,
            "Oxygen":100
        }
    }
}