{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":22,
            "Humidity":51,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":20,
            "Humidity":52,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":19,
            "Humidity":53,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":18,
            "Humidity":59,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":21,
            "Humidity":56,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":22,
            "Humidity":53,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":27,
            "Humidity":48,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":29,
            "Humidity":45,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":32,
            "Humidity":43,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":34,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":38,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":40,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":42,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":44,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":43,
            "Humidity":43,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":41,
            "Humidity":39,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":38,
            "Humidity":39,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":36,
            "Humidity":37,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":31,
            "Humidity":35,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":29,
            "Humidity":39,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":27,
            "Humidity":42,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":28,
            "Humidity":46,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":26,
            "Humidity":48,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":25,
            "Humidity":50,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}