{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahMiddlePlane",
    "Schedule": {
        "00":{
            "Temperature":22,
            "Humidity":53,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":20,
            "Humidity":54,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":19,
            "Humidity":55,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":17,
            "Humidity":61,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":20,
            "Humidity":58,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":21,
            "Humidity":55,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":25,
            "Humidity":50,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":27,
            "Humidity":47,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":30,
            "Humidity":45,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":32,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":35,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":37,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":39,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":41,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":40,
            "Humidity":45,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":38,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":35,
            "Humidity":41,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":33,
            "Humidity":38,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":29,
            "Humidity":36,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":27,
            "Humidity":41,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":25,
            "Humidity":44,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":26,
            "Humidity":48,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":25,
            "Humidity":50,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":24,
            "Humidity":52,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}