{
    "$type": "ClimateZoneDef",
    "AmbientName": "SavannahHighPlane",
    "Schedule": {
        "00":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":10,
            "Humidity":0,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "00":{
            "Temperature":25,
            "Humidity":49,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "01":{
            "Temperature":23,
            "Humidity":50,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "02":{
            "Temperature":22,
            "Humidity":51,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "03":{
            "Temperature":21,
            "Humidity":57,
            "Wind":7,
            "Toxic":0,
            "Oxygen":100
        },
        "04":{
            "Temperature":25,
            "Humidity":54,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        },
        "05":{
            "Temperature":27,
            "Humidity":51,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "06":{
            "Temperature":32,
            "Humidity":46,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "07":{
            "Temperature":34,
            "Humidity":43,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "08":{
            "Temperature":37,
            "Humidity":41,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "09":{
            "Temperature":38,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "10":{
            "Temperature":42,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "11":{
            "Temperature":43,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "12":{
            "Temperature":45,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "13":{
            "Temperature":47,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "14":{
            "Temperature":46,
            "Humidity":41,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "15":{
            "Temperature":44,
            "Humidity":38,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "16":{
            "Temperature":41,
            "Humidity":38,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "17":{
            "Temperature":40,
            "Humidity":36,
            "Wind":1,
            "Toxic":0,
            "Oxygen":100
        },
        "18":{
            "Temperature":35,
            "Humidity":34,
            "Wind":0,
            "Toxic":0,
            "Oxygen":100
        },
        "19":{
            "Temperature":33,
            "Humidity":38,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "20":{
            "Temperature":31,
            "Humidity":40,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "21":{
            "Temperature":31,
            "Humidity":44,
            "Wind":2,
            "Toxic":0,
            "Oxygen":100
        },
        "22":{
            "Temperature":29,
            "Humidity":46,
            "Wind":3,
            "Toxic":0,
            "Oxygen":100
        },
        "23":{
            "Temperature":27,
            "Humidity":48,
            "Wind":4,
            "Toxic":0,
            "Oxygen":100
        }
    }
}