{
  "$type": "ItemResource",
  "$overrideVars": {
    "DURABILITY_MAXIMUM": 3000,
    "DURABILITY_INITIALVALUE": 3000,
    "DURABILITY_CHANGERATE": 0
  },
  "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityProto",
  "Id": "e53f6dca-5921-4eb6-82dc-9bda5511ab95",
  "MaxStack": 1,
  "Weight": 0,
  "ItemType": "/UtilPrefabs/ItemGroups/WearBelt",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
  "Icon": "Assets/UI/UISprites/Items/Hunter'sBelt",
  "BigIcon": "Assets/UI/UISprites/Items/Hunter'sBeltBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Inventory/InventoryMaxWeight",
        "Value": 10
      },
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      }
    ]
  },
  "PackDef": {
    "UnblockSlots": [
      "/UtilPrefabs/Slots/HotSlot4",
      "/UtilPrefabs/Slots/HotSlot5",
      "/UtilPrefabs/Slots/HotSlot6"
    ]
  },
  "ItemNameLs": {
    "Key": "#l10n4258"
  },
  "DescriptionLs": {
    "Key": "#l10n4259"
  }
}
