{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "kWhZRIwhIUNAiQTFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "PzFIRF8UIUOYDAjFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "DRxRREHxIEMxcAbFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "LYtWRCzrIEP1FgbFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "NlxPRORjIEMQDAjFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "YzWhRGVSKUOeMwnFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "lbGdRLaYKUMMWAzFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "0imjRE7LLkNzmgzFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "dWulRBiFNEMOphLFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "HzagRHNpNEMMPhHFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "0DF0RDCmHkPRvQzFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "VyF6RIxPHUN21Q/FAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "5IBrRMMYHUN78Q/FAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "50JyRIq8HkMWyg7FAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "PNdyRKQMHkP2zhDFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "0KImRGUMO0OWB/jEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "Vt4uRI7TP0N6UPvEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "voYyRD6uP0Og3/zEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "LDUvRFAtPUNtGv/EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "uownRH8rPkOVYv7EAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "q/59ROIlAkOqFPDEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "MYyARORSAENWYPrEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "FDN/ROHzAkOizfbEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "mlZ5RFcsAEOJ7vXEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/HostDNAPoint",
              "Points": [
                "i6dyRC6d/0IK6/PEAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "hfiARKZ7QkMyDJHEFrMWPpqSLD83rxU9wA85Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "i8l6ROfNQUMu743EU9BCPYw4fT+4Piu7+lkOvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "K59+RIdwQUOkSo/EZkZOPBhcej+yBG08xdxUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "2KGFRPLoPUPe843ErnHsPPvlbz+5p9U9quepvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "rL+ERAXqQEMnp5LEgDhCvGkaID7GxPm8gbZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "U0+ERFi2PkMU0pDE1aGAvcOffj8ckNA8kVCgvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "StOBRFAPQkNCu5HEo1kKPgxQeT/mPqg96uEmvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "Jo+BRClVQUPGgo7E2cXAvR17HD9VnJa9U0lIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "gyBeRIBIPkPu6ZnErftoveYRXD/b7BY9jqEBvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "EvdcRKXiPUNOO5rEs/66veCbfj9b6S49elnVvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "pdNaRPwdPEO+j5nEGAeGvbFIej+WTZA88K5Lvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "6SZ9RCyuP0MmHcjEmiBIvJynez/yl5G81JA6vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "pmJ6ROxiP0P4rcjE/shiPfcqTj/dlp49KMoVvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "C/lzRPyEQENiP8bEFknVPWfrBD4Co2C84Wd8vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "RtPmQ13NLENmwbvEa/S/PbsC8T7SZgk+dvFdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "ktviQ/+rK0O8f7vEAAAAgNA7VD8AAACARScPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "h9fkQxFzK0PQ67rEAnUsPHJRFD8dHYk9M+9Pvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "SU0OQ4gRKEP5lKvEaa8DviqeHj6JpV89UF56Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "jgQAQ9+1KEMtMarEqjIHPUCwej+tc869BdAwvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SiliconPoint",
              "Points": [
                "JJcDQ6L/KUM4J6vEeukYP2GO+j7pWfu+6IrOvg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Key_Quest"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "034f9f0d-2baa-41a4-8e66-d4fbee997958"
}