{
    "name": "ReactivePropsUnity",
    "references": [
        "AsyncAwaitUtil",
        "ReactiveProps",
        "ReactiveProps.Touchables",
        "GeneratedCode",
        "Tools",
        "ResourceSystem",
        "ResourceSystemLoader",
        "ReactivePropsThreadSafe",
        "Core.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}