{
  "$type": "SpellDef",
  "Name": "ChargeMove",
  "Duration": 7200.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "MoveEffectDef",
      "Enabled": true,
      "InverseMovement": false,
      "KeepDistance": false,
      "KeepDistanceTreshold": 0.5,
      "AnimationBool": "Running",
      "AnimationSubType": "",
      "AnimationSubTypeValue": 0,
      "UseAsInputToPlayer": false,
      "MoveType": "FollowPathToTarget",
      "Rotation": "LookAtTarget",
      "Speed": 8.0,
      "Target": {
        "$type": "SpellTargetDef"
      },
      "Vec3": {
        "$type": "SpellTargetPointDef"
      },
      "Caster": {
        "$type": "SpellCasterDef"
      },
      "FixedDirection": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "AcceptedRange": 2.0,
      "RotationTime": 1.0,
      "Levitate": false,
      "ApplyHeightSpeedCurve": false,
      "TargetHeightSpeed": 0.0,
      "ApplyHeightCurve": false,
      "TargetHeight": 0.0,
      "Period": 0.0
    },
    {
      "$type": "EffectCreateGameObjectAtTargetOnServerDef",
      "Enabled": true,
      "TargetToPlaceFxAtItsPosition": {
        "$type": "SpellCasterDef"
      },
      "OptionalParentObj": {
        "$type": "SpellCasterDef"
      },
      "LocalPosition": {
        "$type": "Vector3",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Prefab": "Assets/AI/Spells/ChargerMob/ChargeCollider"
    }
  ]
}
