{
  "$type": "ItemResource",
  "Id" : "9fcb0fce-849c-4b58-af7f-0e168f54cc36",
  "MaxStack": 1,
  "Weight": 0.1,
  "ActionOnDeath": "LeaveAtCharacter",
  "ItemType": "/UtilPrefabs/ItemGroups/Misc",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
  "Icon": "Assets/UI/UISprites/Items/Controller",
  "BigIcon": "Assets/UI/UISprites/Items/ControllerBig",
  "ActionOnDeathCalcer": {
    "$type": "CalcerPiecewiseResourceDef",
    "$overrideVars": {
      "CHANCE_TO_KEEP": 1
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/ActionOnDeathProto"
  },
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/FakeInfoStats/ChanceToKeep",
        "Value": 1
      }
    ]
  },
  "ItemNameLs": {
    "Key": "#l10n3572"
  },
  "DescriptionLs": {
    "Key": "#l10n3573"
  }
}
