{
  "$type": "SceneCollectionDef",
  "CollectByX": true,
  "CollectByY": false,
  "CollectByZ": true,
  "ScenePrefix": "Scene",
  "SceneFolder": "Assets/Scenes/Crater/Scenes",
  "SceneNames": [
    "Scene_x-12_z-12",
    "Scene_x-11_z-12",
    "Scene_x-10_z-12",
    "Scene_x-9_z-12",
    "Scene_x-8_z-12",
    "Scene_x-7_z-12",
    "Scene_x-6_z-12",
    "Scene_x-5_z-12",
    "Scene_x-12_z-11",
    "Scene_x-11_z-11",
    "Scene_x-10_z-11",
    "Scene_x-9_z-11",
    "Scene_x-8_z-11",
    "Scene_x-7_z-11",
    "Scene_x-6_z-11",
    "Scene_x-5_z-11",
    "Scene_x-12_z-10",
    "Scene_x-11_z-10",
    "Scene_x-10_z-10",
    "Scene_x-9_z-10",
    "Scene_x-8_z-10",
    "Scene_x-7_z-10",
    "Scene_x-6_z-10",
    "Scene_x-5_z-10",
    "Scene_x-12_z-9",
    "Scene_x-11_z-9",
    "Scene_x-10_z-9",
    "Scene_x-9_z-9",
    "Scene_x-8_z-9",
    "Scene_x-7_z-9",
    "Scene_x-6_z-9",
    "Scene_x-5_z-9",
    "Scene_x-12_z-8",
    "Scene_x-11_z-8",
    "Scene_x-10_z-8",
    "Scene_x-9_z-8",
    "Scene_x-8_z-8",
    "Scene_x-7_z-8",
    "Scene_x-6_z-8",
    "Scene_x-5_z-8",
    "Scene_x-12_z-7",
    "Scene_x-11_z-7",
    "Scene_x-10_z-7",
    "Scene_x-9_z-7",
    "Scene_x-8_z-7",
    "Scene_x-7_z-7",
    "Scene_x-6_z-7",
    "Scene_x-5_z-7",
    "Scene_x-12_z-6",
    "Scene_x-11_z-6",
    "Scene_x-10_z-6",
    "Scene_x-9_z-6",
    "Scene_x-8_z-6",
    "Scene_x-7_z-6",
    "Scene_x-6_z-6",
    "Scene_x-5_z-6",
    "Scene_x-12_z-5",
    "Scene_x-11_z-5",
    "Scene_x-10_z-5",
    "Scene_x-9_z-5",
    "Scene_x-8_z-5",
    "Scene_x-7_z-5",
    "Scene_x-6_z-5",
    "Scene_x-5_z-5",
    "Scene_x-12_z-4",
    "Scene_x-11_z-4",
    "Scene_x-10_z-4",
    "Scene_x-9_z-4",
    "Scene_x-8_z-4",
    "Scene_x-7_z-4",
    "Scene_x-6_z-4",
    "Scene_x-5_z-4",
    "Scene_x-12_z-3",
    "Scene_x-11_z-3",
    "Scene_x-10_z-3",
    "Scene_x-9_z-3",
    "Scene_x-8_z-3",
    "Scene_x-7_z-3",
    "Scene_x-6_z-3",
    "Scene_x-5_z-3",
    "Scene_x-12_z-2",
    "Scene_x-11_z-2",
    "Scene_x-10_z-2",
    "Scene_x-9_z-2",
    "Scene_x-8_z-2",
    "Scene_x-7_z-2",
    "Scene_x-6_z-2",
    "Scene_x-5_z-2",
    "Scene_x-12_z-1",
    "Scene_x-11_z-1",
    "Scene_x-10_z-1",
    "Scene_x-9_z-1",
    "Scene_x-8_z-1",
    "Scene_x-7_z-1",
    "Scene_x-6_z-1",
    "Scene_x-5_z-1",
    "Scene_x-12_z0",
    "Scene_x-11_z0",
    "Scene_x-10_z0",
    "Scene_x-9_z0",
    "Scene_x-8_z0",
    "Scene_x-7_z0",
    "Scene_x-6_z0",
    "Scene_x-5_z0",
    "Scene_x-12_z1",
    "Scene_x-11_z1",
    "Scene_x-10_z1",
    "Scene_x-9_z1",
    "Scene_x-8_z1",
    "Scene_x-7_z1",
    "Scene_x-6_z1",
    "Scene_x-5_z1",
    "Scene_x-12_z2",
    "Scene_x-11_z2",
    "Scene_x-10_z2",
    "Scene_x-9_z2",
    "Scene_x-8_z2",
    "Scene_x-7_z2",
    "Scene_x-6_z2",
    "Scene_x-5_z2",
    "Scene_x-12_z3",
    "Scene_x-11_z3",
    "Scene_x-10_z3",
    "Scene_x-9_z3",
    "Scene_x-8_z3",
    "Scene_x-7_z3",
    "Scene_x-6_z3",
    "Scene_x-5_z3",
    "Scene_x-12_z4",
    "Scene_x-11_z4",
    "Scene_x-10_z4",
    "Scene_x-9_z4",
    "Scene_x-8_z4",
    "Scene_x-7_z4",
    "Scene_x-6_z4",
    "Scene_x-5_z4",
    "Scene_x-12_z5",
    "Scene_x-11_z5",
    "Scene_x-10_z5",
    "Scene_x-9_z5",
    "Scene_x-8_z5",
    "Scene_x-7_z5",
    "Scene_x-6_z5",
    "Scene_x-5_z5"
  ],
  "BackgroundSceneName": "CraterBackground",
  "BackgroundTerrainColliderName": "TerrainCollider",
  "BackgroundTerrainName": "TerrainMesh",
  "BackgroundStaticObjectsName": "StaticObjects",
  "ServerSceneName": "CraterServer",
  "SceneSize": {
    "$type": "Vector3",
    "x": 256.0,
    "y": 256.0,
    "z": 256.0
  },
  "SceneStart": {
    "$type": "Vector3Int",
    "x": -12,
    "y": 0,
    "z": -12
  },
  "SceneCount": {
    "$type": "Vector3Int",
    "x": 8,
    "y": 4,
    "z": 18
  }
}