{
  "$type": "SceneCollectionDef",
  "CollectByX": true,
  "CollectByY": false,
  "CollectByZ": true,
  "ScenePrefix": "Scene",
  "SceneFolder": "Assets/Scenes/Crater/Scenes",
  "SceneNames": [
    "Scene_x-7_z-12",
    "Scene_x-6_z-12",
    "Scene_x-5_z-12",
    "Scene_x-4_z-12",
    "Scene_x-3_z-12",
    "Scene_x-2_z-12",
    "Scene_x-1_z-12",
    "Scene_x0_z-12",
    "Scene_x1_z-12",
    "Scene_x2_z-12",
    "Scene_x3_z-12",
    "Scene_x4_z-12",
    "Scene_x5_z-12",
    "Scene_x6_z-12",
    "Scene_x-7_z-11",
    "Scene_x-6_z-11",
    "Scene_x-5_z-11",
    "Scene_x-4_z-11",
    "Scene_x-3_z-11",
    "Scene_x-2_z-11",
    "Scene_x-1_z-11",
    "Scene_x0_z-11",
    "Scene_x1_z-11",
    "Scene_x2_z-11",
    "Scene_x3_z-11",
    "Scene_x4_z-11",
    "Scene_x5_z-11",
    "Scene_x6_z-11",
    "Scene_x-7_z-10",
    "Scene_x-6_z-10",
    "Scene_x-5_z-10",
    "Scene_x-4_z-10",
    "Scene_x-3_z-10",
    "Scene_x-2_z-10",
    "Scene_x-1_z-10",
    "Scene_x0_z-10",
    "Scene_x1_z-10",
    "Scene_x2_z-10",
    "Scene_x3_z-10",
    "Scene_x4_z-10",
    "Scene_x5_z-10",
    "Scene_x6_z-10",
    "Scene_x-7_z-9",
    "Scene_x-6_z-9",
    "Scene_x-5_z-9",
    "Scene_x-4_z-9",
    "Scene_x-3_z-9",
    "Scene_x-2_z-9",
    "Scene_x-1_z-9",
    "Scene_x0_z-9",
    "Scene_x1_z-9",
    "Scene_x2_z-9",
    "Scene_x3_z-9",
    "Scene_x4_z-9",
    "Scene_x5_z-9",
    "Scene_x6_z-9",
    "Scene_x-7_z-8",
    "Scene_x-6_z-8",
    "Scene_x-5_z-8",
    "Scene_x-4_z-8",
    "Scene_x-3_z-8",
    "Scene_x-2_z-8",
    "Scene_x-1_z-8",
    "Scene_x0_z-8",
    "Scene_x1_z-8",
    "Scene_x2_z-8",
    "Scene_x3_z-8",
    "Scene_x4_z-8",
    "Scene_x5_z-8",
    "Scene_x6_z-8",
    "Scene_x-7_z-7",
    "Scene_x-6_z-7",
    "Scene_x-5_z-7",
    "Scene_x-4_z-7",
    "Scene_x-3_z-7",
    "Scene_x-2_z-7",
    "Scene_x-1_z-7",
    "Scene_x0_z-7",
    "Scene_x1_z-7",
    "Scene_x2_z-7",
    "Scene_x3_z-7",
    "Scene_x4_z-7",
    "Scene_x5_z-7",
    "Scene_x6_z-7",
    "Scene_x-7_z-6",
    "Scene_x-6_z-6",
    "Scene_x-5_z-6",
    "Scene_x-4_z-6",
    "Scene_x-3_z-6",
    "Scene_x-2_z-6",
    "Scene_x-1_z-6",
    "Scene_x0_z-6",
    "Scene_x1_z-6",
    "Scene_x2_z-6",
    "Scene_x3_z-6",
    "Scene_x4_z-6",
    "Scene_x5_z-6",
    "Scene_x6_z-6",
    "Scene_x-7_z-5",
    "Scene_x-6_z-5",
    "Scene_x-5_z-5",
    "Scene_x-4_z-5",
    "Scene_x-3_z-5",
    "Scene_x-2_z-5",
    "Scene_x-1_z-5",
    "Scene_x0_z-5",
    "Scene_x1_z-5",
    "Scene_x2_z-5",
    "Scene_x3_z-5",
    "Scene_x4_z-5",
    "Scene_x5_z-5",
    "Scene_x6_z-5",
    "Scene_x-7_z-4",
    "Scene_x-6_z-4",
    "Scene_x-5_z-4",
    "Scene_x-4_z-4",
    "Scene_x-3_z-4",
    "Scene_x-2_z-4",
    "Scene_x-1_z-4",
    "Scene_x0_z-4",
    "Scene_x1_z-4",
    "Scene_x2_z-4",
    "Scene_x3_z-4",
    "Scene_x4_z-4",
    "Scene_x5_z-4",
    "Scene_x6_z-4",
    "Scene_x-7_z-3",
    "Scene_x-6_z-3",
    "Scene_x-5_z-3",
    "Scene_x-4_z-3",
    "Scene_x-3_z-3",
    "Scene_x-2_z-3",
    "Scene_x-1_z-3",
    "Scene_x0_z-3",
    "Scene_x1_z-3",
    "Scene_x2_z-3",
    "Scene_x3_z-3",
    "Scene_x4_z-3",
    "Scene_x5_z-3",
    "Scene_x6_z-3",
    "Scene_x-7_z-2",
    "Scene_x-6_z-2",
    "Scene_x-5_z-2",
    "Scene_x-4_z-2",
    "Scene_x-3_z-2",
    "Scene_x-2_z-2",
    "Scene_x-1_z-2",
    "Scene_x0_z-2",
    "Scene_x1_z-2",
    "Scene_x2_z-2",
    "Scene_x3_z-2",
    "Scene_x4_z-2",
    "Scene_x5_z-2",
    "Scene_x6_z-2",
    "Scene_x-7_z-1",
    "Scene_x-6_z-1",
    "Scene_x-5_z-1",
    "Scene_x-4_z-1",
    "Scene_x-3_z-1",
    "Scene_x-2_z-1",
    "Scene_x-1_z-1",
    "Scene_x0_z-1",
    "Scene_x1_z-1",
    "Scene_x2_z-1",
    "Scene_x3_z-1",
    "Scene_x4_z-1",
    "Scene_x5_z-1",
    "Scene_x6_z-1",
    "Scene_x-7_z0",
    "Scene_x-6_z0",
    "Scene_x-5_z0",
    "Scene_x-4_z0",
    "Scene_x-3_z0",
    "Scene_x-2_z0",
    "Scene_x-1_z0",
    "Scene_x0_z0",
    "Scene_x1_z0",
    "Scene_x2_z0",
    "Scene_x3_z0",
    "Scene_x4_z0",
    "Scene_x5_z0",
    "Scene_x6_z0",
    "Scene_x-7_z1",
    "Scene_x-6_z1",
    "Scene_x-5_z1",
    "Scene_x-4_z1",
    "Scene_x-3_z1",
    "Scene_x-2_z1",
    "Scene_x-1_z1",
    "Scene_x0_z1",
    "Scene_x1_z1",
    "Scene_x2_z1",
    "Scene_x3_z1",
    "Scene_x4_z1",
    "Scene_x5_z1",
    "Scene_x6_z1"
  ],
  "BackgroundSceneName": "CraterBackground",
  "BackgroundTerrainColliderName": "TerrainCollider",
  "BackgroundTerrainName": "TerrainMesh",
  "BackgroundStaticObjectsName": "StaticObjects",
  "ServerSceneName": "CraterServer",
  "SceneSize": {
    "$type": "Vector3",
    "x": 256.0,
    "y": 256.0,
    "z": 256.0
  },
  "SceneStart": {
    "$type": "Vector3Int",
    "x": -7,
    "y": 0,
    "z": -12
  },
  "SceneCount": {
    "$type": "Vector3Int",
    "x": 14,
    "y": 4,
    "z": 14
  }
}