{
  "$type": "QuestDef",
  "Group": "Main",
  "Id": "71d27a66-cfef-453b-9d3d-318cb27dd1a9",
  "Phases": [
    {
      "$type": "PhaseDef",
      "Id": "0be71d61-cfbe-4a43-9adb-d22feda273d1",
      "OnStart": [],
      "Counter": {
        "$type": "TimerCounter","IsInvisible":true,
        "Id": "8272f0ff-6153-48a3-8c20-ae9f1aa7fb7d",
        "Time": 3600
      },
      "OnSuccess": [
        {
          "$type": "ImpactCastSpellDef", 
          "Spell": "/UtilPrefabs/Traumas/Void_Death" 
        }
      ],
      "NameLs": {
        "Key": "#l10n504965"
      }, // Вы превратились в войда
      "ShortDescriptionLs": {
        "Key": "#l10n504966"
      }, // Войды не могут выполнять задания и живут ограниченное время.\nЧтобы набрать еще немного очков опыта - убивайте.\nУбийства колонистов дают больше опыта, чем убийства животных.\nУ вас есть один час
      "DescriptionLs": {
        "Key": "#l10n504967"
      } // Вы превратились в войда. Войды не могут выполнять задания и живут ограниченное время. Чтобы набрать еще немного очков опыта - убивайте.\nУбийства колонистов дают больше опыта, чем убийства животных (убивать колонистов можно только в PvP режиме).
    }
  ],
  "NameLs": {
    "Key": "#l10n504968"
  } // Зов Сферы
}