{
    "$type": "HitZonesDef",
    "GridSizeCells": {
        "x": 3,
        "y": 2,
        "z": 4
    },
    "CellSize": {
        "x": 0.2,
        "y": 0.5,
        "z": 0.6
    },
    "Zones": [
        // Head:
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/Sahrim/HitZoneTypeRear",
            "HealthPercent": 0.75,
            //"SpellOnHit": "/AI/Spells/KvarAlpha/Howl",
            "CellsAddresses": [
                {
                    "x": -1,
                    "y": 1,
                    "z": 2
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 2
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": 2
                }
            ]
        },
        // Legs:
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeLeg1",
            "HealthPercent": 0.2,
            "CellsAddresses": [
                {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": 1
                }
            ]
        },
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeLeg2",
            "HealthPercent": 0.2,
            "CellsAddresses": [
                {
                    "x": -1,
                    "y": 1,
                    "z": 1
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": 1
                }
            ]
        },
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeLeg3",
            "HealthPercent": 0.2,
            "CellsAddresses": [
                {
                    "x": 1,
                    "y": 1,
                    "z": -2
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": -2
                }
            ]
        },
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeLeg4",
            "HealthPercent": 0.2,
            "CellsAddresses": [
                {
                    "x": -1,
                    "y": 1,
                    "z": -2
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": -2
                }
            ]
        },
        // Body:
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeBody",
            "HealthPercent": 0.9,
            "CellsAddresses": [
                {
                    "x": -1,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": -2
                }
            ]
        },
        // Heart
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/HitZoneTypeHeart",
            "HealthPercent": 0.1,
            "CellsAddresses": [
                {
                    "x": 0,
                    "y": 1,
                    "z": 1
                }
            ]
        }
    ]
}