{
    "$type": "HitZonesDef",
    "GridSizeCells": {
        "x": 3,
        "y": 2,
        "z": 6
    },
    "CellSize": {
        "x": 0.5,
        "y": 1.5,
        "z": 0.5
    },
    "Zones": [
        // Rear
        /*         {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/Sahrim/HitZoneTypeRear",
            "HealthPercent": 0.1,
            //"SpellOnHit": "/AI/Spells/Sahrim/SahrimHitInRearEvent",
            "CellsAddresses": [
                {
                    "x": 1,
                    "y": -1,
                    "z": -3
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": -3
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": -3
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": -3
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": -3
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": -3
                }
            ]
        }, */
        //Body
        {
            "ZoneType": "/UtilPrefabs/Res/Prototypes/Combat/HitZoneTypes/Sahrim/HitZoneTypeBody",
            "HealthPercent": 1,
            "CellsAddresses": [
                {
                    "x": 1,
                    "y": -1,
                    "z": -2
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": -2
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": -2
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": -2
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": -2
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": -2
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": -1
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": -1
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": -1
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": -1
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": 1
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": 1
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": 1
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 1
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": 1
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": 2
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": 2
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": 2
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": 2
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 2
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": 2
                },
                {
                    "x": 1,
                    "y": -1,
                    "z": 3
                },
                {
                    "x": 0,
                    "y": -1,
                    "z": 3
                },
                {
                    "x": -1,
                    "y": -1,
                    "z": 3
                },
                {
                    "x": 1,
                    "y": 1,
                    "z": 3
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 3
                },
                {
                    "x": -1,
                    "y": 1,
                    "z": 3
                }
            ]
        }
    ]
}