<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core.Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\ResourceSystemLoader\ResourceSystemLoader.csproj" />
    <ProjectReference Include="..\ResourceSystem\ResourceSystem.csproj" />
  </ItemGroup>
</Project>
