{
    "$type": "InteractiveEntityDef",
    "Id" : "c78fcb21-525c-4c36-b961-ddd582ca9e35",
    "Prefab": "Assets/Content/Event/Event1/Prefab/NPC",
    "PrefabDef": {
        "$type": "UnityGameObjectDef",
        "Components": [
            {
                "$type": "InteractiveDef",
                "ReuseExisting": true,
                "ContextualActions": {
                    "$type": "ContextualActionsDef",
                    "SpellsByAction": {
                        "/UtilPrefabs/Input/Actions/Interaction": {
                            "1": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Event/Event1/NPC_YES"
                            },
                            "2": {
                                "$type": "ContextualActionDef",
                                "Spell": "/UtilPrefabs/Spells/Event/Event1/NPC_NO"
                            },                          
                        },
                    }
                }
            }
        ]
    }
}
