{
    "$type": "InteractiveEntityDef",
    "Id": "40d6512b-644f-43cc-843d-1e86cb9c3e5e",
    "PrefabDef": "/UtilPrefabs/Res/Prototypes/InteractiveKnowledgeObj",
    "Prefab": "Assets/AI/Prefabs/Corpses/Scyphopod_War_Corpse",
    "LegionType": "/AI/Defs/Legions/Corpses/Pod_Corpse_Legion",
    "DefaultLootTable": "/UtilPrefabs/Res/Prototypes/LootTables/Corpses/LootTable_Scyphopod_War_Corpse",
    "LifeSpanSec": 600,
    "DoOnExpired": "Destroy",
    "NameLs": {
        "Key": "#l10n2936"
    },
    "KnowledgeSelectors": [
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/Scyphopod_War_CorpseKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 50
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research1KW"
            }
        },
        {
            "$type": "KnowledgeSelectorDef",
            "Knowledge": "/Inventory/Knowledge/Corpses/Scyphopod_War_CorpseNaturExpKW",
            "RewardPoints": [
                {
                    "TechPoint": "/Inventory/Currencies/TechPointR1",
                    "Count": 2
                }
            ],
            "Predicate": {
                "$type": "PredicateKnowledgeDef",
                "Caster": {
                    "$type": "SpellCasterDef"
                },
                "Knowledge": "/Inventory/Knowledge/Research/Research2KW"
            }
        }
    ]
}