{
    "$type": "FXEvents",
    "$vars":{
        "ON_SIMPLE_HIT_FX":{
            "Type": "GameObject",
            "Value": "Assets/Content/FX/Creatures/Scyphopod_Warrior/OnDamage/PS_ScyphopodWar_OnDamage"
        },
        "ON_HIT_SOUNDEFFECT":{
            "Type": "string",
            "Value": "ScyphopodWarriorDamage"
        }
    },
    "FXEvents": [
        {
            "$type": "TriggerFXRule",
            "Predicate": {
                "$type": "PredicateTrue",
            },
            "EventType": "/AI/Events/TakeDamageEvent",
            "OnEvent": {
                "Caster": [
                    {
                        "$type": "SoundEvent",
                        "SoundEvent": "@ON_HIT_SOUNDEFFECT"
                    }
                ]
            }
        },{
            "$type": "TriggerFXRule",
            "$vars": {
                "FX": {
                    "Type": "GameObject",
                    "Value": "@ON_SIMPLE_HIT_FX"
                }
            },
            "$proto": "/AI/Defs/Mobs/_Prototype/Mob_SimpleHitFX"
        }        
    ]
}
