{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "ocqfxLVAK0MKmYfDAAAAgLAM3r4AAACA/qtmPw=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "LcqexAxaJkNPlYbDAAAAgAAAAIAAAACAAACAPw==",
                "ilyfxNUiNEMl3oXDAAAAgAAAAIAAAIA/AAAAAA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrBigPoint",
              "Points": [
                "SmqfxJc7JkPgzYLDAAAAgAAAAIAAAACAAACAPw==",
                "PMCexIufNUOomYrDc6sVP6XpijxfFk8/GCdzPQ=="
              ]
            },
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/WebMelbrSmallPoint",
              "Points": [
                "Ct+fxAuEKkNkc4fDAAAAgFRqX74AAACAKNV5vw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-6_z-2"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "5a09f8f7-f249-4558-83fc-53947c124e7f"
}