{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/StartQuest",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1451.08032,
          "y": 1.05114746,
          "z": -2514.01221
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 500.0,
          "y": 500.0,
          "z": 500.000122
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1201.08032,
        "y": 251.051147,
        "z": -2264.01221
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 250.0,
        "y": 250.0,
        "z": 250.0
      }
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest1",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1266.98035,
          "y": 101.49115,
          "z": -1418.71216
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 10.0,
          "y": 10.0,
          "z": 10.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1261.98035,
        "y": 106.49115,
        "z": -1413.71216
      },
      "Radius": 5.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest2",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1850.1803,
          "y": 116.211151,
          "z": -845.112061
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 20.0,
          "y": 20.0,
          "z": 20.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1840.1803,
        "y": 126.211151,
        "z": -835.112061
      },
      "Radius": 10.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest3",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1766.58032,
          "y": 213.615936,
          "z": -1938.112
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 20.0,
          "y": 20.0,
          "z": 20.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1756.58032,
        "y": 223.615936,
        "z": -1928.112
      },
      "Radius": 10.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest4",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -2201.02026,
          "y": 140.341141,
          "z": -1272.02209
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 20.0,
          "y": 20.0,
          "z": 20.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -2191.02026,
        "y": 150.341141,
        "z": -1262.02209
      },
      "Radius": 10.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest5",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -2377.78027,
          "y": 107.251144,
          "z": -633.612061
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 20.0,
          "y": 20.0,
          "z": 20.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -2367.78027,
        "y": 117.251144,
        "z": -623.612061
      },
      "Radius": 10.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTest6",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -2789.98047,
          "y": 232.351151,
          "z": -33.7120361
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 20.0,
          "y": 20.0,
          "z": 20.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -2779.98047,
        "y": 242.351151,
        "z": -23.7120361
      },
      "Radius": 10.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/BiomeTest/StagesSpells/BiomeTestFinish",
          "OnExitSpellDef": "/Quests/BiomeTest/Events/BiomeTestFinish",
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1632.6803,
          "y": 83.52115,
          "z": 213.487915
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 40.0,
          "y": 40.0,
          "z": 40.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1612.6803,
        "y": 103.521149,
        "z": 233.487915
      },
      "Radius": 20.0
    }
  ],
  "Data": []
}
