{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Conspiracy/1/ConspiracyQuest1_Start",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 340.9,
          "y": 160.8,
          "z": -2140.59985
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 60.0,
          "y": 30.0,
          "z": 60.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 370.9,
        "y": 175.8,
        "z": -2110.59985
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 30.0,
        "y": 15.0,
        "z": 30.0
      }
    },
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Conspiracy/1/ConspiracyQuest1_NextPhase",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 746.800049,
          "y": 163.700012,
          "z": -2098.4
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 25.0,
          "y": 25.0,
          "z": 25.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 759.300049,
        "y": 176.200012,
        "z": -2085.9
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 12.5,
        "y": 12.5,
        "z": 12.5
      }
    }
  ],
  "Data": []
}