{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 527.0758,
          "y": 283.191467,
          "z": -2738.41016
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.84509277,
          "y": 1.15704346,
          "z": 1.82177734
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 527.998352,
        "y": 284.069977,
        "z": -2737.49927
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": -0.114378832,
        "y": -0.9476872,
        "z": -0.00681905448,
        "w": -0.297925979,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 3.165953,
          "y": 145.451279,
          "z": 12.7790232
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0552563034,
          "y": 2.53860378,
          "z": 0.223036021
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.5446029,
        "y": 0.416461021,
        "z": 0.704780161
      }
    }
  ],
  "Data": []
}