{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoFolderDef",
                  "ChildRegions": [
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/StartTutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/StartTutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 435.682739,
                          "y": 279.736542,
                          "z": -2984.38013
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 20.3545532,
                          "y": 50.4983521,
                          "z": 48.6201172
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 445.860016,
                        "y": 304.985718,
                        "z": -2960.07
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 10.1772614,
                        "y": 25.2491646,
                        "z": 24.3101635
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow1TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow1TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow1TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 489.387817,
                          "y": 286.363922,
                          "z": -2976.415
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 28.5043335,
                          "y": 26.1436157,
                          "z": 33.7919922
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 503.639984,
                        "y": 299.43573,
                        "z": -2959.519
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.1689014,
                        "z": 0.0,
                        "w": 0.985632956,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 19.4479,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 0.3394299,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 10.0392809,
                        "y": 13.0718222,
                        "z": 14.3736286
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow2TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow2TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow2TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 517.2862,
                          "y": 277.772247,
                          "z": -2955.997
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 43.74768,
                          "y": 26.6669312,
                          "z": 42.1342773
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 539.160034,
                        "y": 291.1057,
                        "z": -2934.93
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.364997119,
                        "z": 0.0,
                        "w": 0.9310087,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 317.185181,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 5.535926,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 22.6729,
                        "y": 13.3334684,
                        "z": 7.71307755
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow3TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow3TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow3TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 527.290344,
                          "y": 269.534241,
                          "z": -2813.813
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 54.53943,
                          "y": 36.6629639,
                          "z": 15.3857422
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 554.560059,
                        "y": 287.865723,
                        "z": -2806.12
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.05058031,
                        "z": 0.0,
                        "w": 0.99872005,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 354.201447,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 6.18198156,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 26.902132,
                        "y": 18.3314781,
                        "z": 5.000613
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow4TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow4TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow4TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 534.3812,
                          "y": 271.5043,
                          "z": -2859.91235
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 51.2775879,
                          "y": 34.92285,
                          "z": 17.4848633
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 560.02,
                        "y": 288.965729,
                        "z": -2851.17
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.0805798545,
                        "z": 0.0,
                        "w": 0.996748149,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 9.243793,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 0.161334619,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 25.2020836,
                        "y": 17.46144,
                        "z": 4.75593853
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow6TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow6TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow6TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 529.4687,
                          "y": 263.993927,
                          "z": -2714.8667
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 43.47058,
                          "y": 35.26361,
                          "z": 19.8076172
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 551.204,
                        "y": 281.625732,
                        "z": -2704.963
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.02885733,
                        "z": 0.0,
                        "w": 0.999583542,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 356.692749,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 6.225463,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 21.2693214,
                        "y": 17.6318016,
                        "z": 8.69119
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow7TutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow7TutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow7TutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 530.567261,
                          "y": 273.323669,
                          "z": -2706.262
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 41.7514648,
                          "y": 31.1101074,
                          "z": 21.1918945
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 551.443,
                        "y": 288.878723,
                        "z": -2695.666
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.09857093,
                        "z": 0.0,
                        "w": 0.995130062,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 348.686249,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 6.085723,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 19.9250355,
                        "y": 15.5550451,
                        "z": 6.81960773
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/FinishTutorialQuest1Spell",
                          "OnExitSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/FinishTutorialQuest1Spell",
                          "WhileInsideSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/FinishTutorialQuest1Spell"
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 556.180969,
                          "y": 276.9737,
                          "z": -2698.78052
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 63.2840576,
                          "y": 8.824097,
                          "z": 44.546875
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 587.823,
                        "y": 281.385742,
                        "z": -2676.507
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.197146565,
                        "z": 0.0,
                        "w": 0.980374038,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 22.7402954,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 0.396893024,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 29.3409863,
                        "y": 4.41206074,
                        "z": 11.8529329
                      }
                    }
                  ],
                  "Data": [],
                  "AABB": null
                }
              ],
              "Data": [],
              "AABB": null
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}