{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [
                    {
                      "$type": "GeoSphereDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 3067326002,
                              "_valueID": 4174463524
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 513.71,
                          "y": 244.44,
                          "z": -2769.68
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 63.44,
                          "y": 63.44,
                          "z": 63.44
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 545.43,
                        "y": 276.16,
                        "z": -2737.96
                      },
                      "Radius": 31.72
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 3067326002,
                              "_valueID": 979765101
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 564.792053,
                          "y": 276.135,
                          "z": -2695.16675
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 52.815918,
                          "y": 18.3699951,
                          "z": 40.1333
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 591.2,
                        "y": 285.32,
                        "z": -2675.1
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.6192381,
                        "z": 0.0,
                        "w": -0.7852034,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 283.478973,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 4.94764137,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 14.9870939,
                        "y": 9.185,
                        "z": 23.5636883
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 3067326002,
                              "_valueID": 979765101
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 524.679932,
                          "y": 281.215,
                          "z": -2718.92822
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 53.3601074,
                          "y": 18.3699951,
                          "z": 57.65625
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 551.36,
                        "y": 290.4,
                        "z": -2690.1
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.819119036,
                        "z": 0.0,
                        "w": -0.5736236,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 250.006622,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 4.36343861,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 23.4516888,
                        "y": 9.185,
                        "z": 19.8584976
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 263732388,
                              "_valueID": 23073080
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 503.7256,
                          "y": 273.555725,
                          "z": -2802.5542
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 91.56885,
                          "y": 35.62854,
                          "z": 156.608887
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 549.51,
                        "y": 291.37,
                        "z": -2724.24976
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.101804018,
                        "z": 0.0,
                        "w": 0.9948045,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 348.313873,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 6.079224,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 31.5648212,
                        "y": 17.8142624,
                        "z": 73.4331055
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 263732388,
                              "_valueID": 23073080
                            },
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 3067326002,
                              "_valueID": 1281810935
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 345.808044,
                          "y": 229.846481,
                          "z": -3131.80469
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 393.9839,
                          "y": 107.10701,
                          "z": 395.80957
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 542.8,
                        "y": 283.4,
                        "z": -2933.9
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": 0.497321516,
                        "z": 0.0,
                        "w": 0.867566347,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 59.6459045,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 1.04101741,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 145.58255,
                        "y": 53.55351,
                        "z": 143.02951
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": [],
                      "Data": [
                        {
                          "$type": "SoundRegionDataDef",
                          "Switches": [],
                          "States": [
                            {
                              "$type": "RegionSoundStateDef",
                              "_groupID": 263732388,
                              "_valueID": 23073080
                            }
                          ]
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 561.523743,
                          "y": 276.053741,
                          "z": -2705.09058
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 77.27246,
                          "y": 16.0125122,
                          "z": 71.64111
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 600.16,
                        "y": 284.06,
                        "z": -2669.27
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0,
                        "y": -0.492681623,
                        "z": 0.0,
                        "w": 0.8702097,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 300.966034,
                          "z": 0.0
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0,
                          "y": 5.252848,
                          "z": 0.0
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 23.0290623,
                        "y": 8.006263,
                        "z": 31.2395782
                      }
                    }
                  ],
                  "Data": [
                    {
                      "$type": "SoundRegionDataDef",
                      "Switches": [],
                      "States": [
                        {
                          "$type": "RegionSoundStateDef",
                          "_groupID": 835576787,
                          "_valueID": 2293386473
                        }
                      ]
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 132.5234,
                      "y": 219.219055,
                      "z": -3353.12744
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 820.5531,
                      "y": 128.361877,
                      "z": 838.4551
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 542.8,
                    "y": 283.4,
                    "z": -2933.9
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.497321516,
                    "z": 0.0,
                    "w": 0.867566347,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 59.6459045,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 1.04101741,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 315.639557,
                    "y": 64.18095,
                    "z": 290.6072
                  }
                }
              ],
              "Data": [],
              "AABB": null
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}