{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        "/Building/Blockers/BuildBlocker_02"
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 312.325256,
          "y": -479.0,
          "z": -3064.533
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 439.3495,
          "y": 1000.0,
          "z": 497.065918
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 532.0,
        "y": 21.0,
        "z": -2816.0
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 219.674744,
        "y": 500.0,
        "z": 248.53299
      }
    },
    {
      "$type": "GeoRegionRootDef",
      "ChildRegions": [
        {
          "$type": "GeoBoxDef",
          "ChildRegions": [],
          "Data": [
            {
              "$type": "SpellCastRegionDef",
              "OnEnterSpellDef": null,
              "OnExitSpellDef": null,
              "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeClean"
            }
          ],
          "AABB": {
            "$type": "BoundingBoxDef",
            "StartCoords": {
              "$type": "Vector3",
              "x": 537.862366,
              "y": 274.660767,
              "z": -2925.90576
            },
            "Dimensions": {
              "$type": "Vector3",
              "x": 29.97522,
              "y": 5.19848633,
              "z": 29.9116211
            }
          },
          "Center": {
            "$type": "Vector3",
            "x": 552.85,
            "y": 277.26,
            "z": -2910.95
          },
          "InverseRotation": {
            "$type": "Quaternion",
            "x": 0.003218636,
            "y": 0.210972726,
            "z": -0.0149109708,
            "w": 0.9773729,
            "eulerAngles": {
              "$type": "Vector3",
              "x": 0.720985055,
              "y": 24.3515816,
              "z": 358.4075
            },
            "eulerAnglesRad": {
              "$type": "Vector3",
              "x": 0.0125835631,
              "y": 0.425015271,
              "z": 6.25539064
            }
          },
          "Extents": {
            "$type": "Vector3",
            "x": 11.28084,
            "y": 2.256168,
            "z": 11.2808409
          }
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}