{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/SavannahHub/Kulibin/KulibinQuest/KulibinQuest_RemovePOISpell",
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": null
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 284.470825,
                  "y": 101.91774,
                  "z": -1686.8728
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 224.658325,
                  "y": 121.27597,
                  "z": 186.3457
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 396.8,
                "y": 162.555725,
                "z": -1593.7
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": -0.7007487,
                "z": 0.0,
                "w": 0.713408232,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 271.025818,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 4.730293,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 91.20544,
                "y": 60.6379852,
                "z": 110.714088
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": null,
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": "/UtilPrefabs/Traumas/PosEffHub"
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 62.7625122,
                  "y": 131.058426,
                  "z": -2499.08936
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 228.474976,
                  "y": 123.683136,
                  "z": 326.978516
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 177.0,
                "y": 192.9,
                "z": -2335.6
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.00382558163,
                "y": -0.9667278,
                "z": 0.0331404358,
                "w": -0.25362286,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 3.562371,
                  "y": 150.556061,
                  "z": 358.610229
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0621751025,
                  "y": 2.627699,
                  "z": 6.25892925
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 37.99946,
                "y": 50.835247,
                "z": 163.017288
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TemperatureQuests/BakenTutorialQuest/BakenTutorialQuest_Start",
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": null
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 246.276123,
                  "y": 159.662033,
                  "z": -2198.90576
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 10.5077515,
                  "y": 7.7359314,
                  "z": 7.19140625
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 251.53,
                "y": 163.53,
                "z": -2195.31
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": -0.235863477,
                "z": 0.0,
                "w": 0.9717862,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 332.714966,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 5.80697155,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 5.21131849,
                "y": 3.86796021,
                "z": 1.35768
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TemperatureQuests/BakenTutorialQuest/BakenTutorialQuest_Start",
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": null
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 207.554413,
                  "y": 159.662033,
                  "z": -2206.93384
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 7.191162,
                  "y": 7.7359314,
                  "z": 10.5078125
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 211.15,
                "y": 163.53,
                "z": -2201.68
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.5203756,
                "z": 0.0,
                "w": 0.853937566,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 62.7149,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.09458148,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 5.211319,
                "y": 3.86796021,
                "z": 1.3576802
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TemperatureQuests/BakenTutorialQuest/BakenTutorialQuest_Start",
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": null
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 265.324432,
                  "y": 159.662033,
                  "z": -2236.734
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 7.191162,
                  "y": 7.7359314,
                  "z": 10.5078125
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 268.92,
                "y": 163.53,
                "z": -2231.48
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.5203756,
                "z": 0.0,
                "w": 0.853937566,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 62.7149,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.09458148,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 5.211319,
                "y": 3.86796021,
                "z": 1.3576802
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TemperatureQuests/BakenTutorialQuest/BakenTutorialQuest_Start",
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": null
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": 258.222382,
                  "y": 160.840851,
                  "z": -2223.3374
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 17.8552246,
                  "y": 5.378296,
                  "z": 17.85498
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 267.15,
                "y": 163.53,
                "z": -2214.41
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.125179142,
                "z": 0.0,
                "w": 0.992134154,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 14.3822031,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 0.2510168,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 7.335453,
                "y": 2.68915176,
                "z": 7.335453
              }
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}