{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key05Quest/Alt_Key05Quest_ScyphoriaCave_POI",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": -1571.7428,
                      "y": 153.1997,
                      "z": -1619.54736
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 74.68555,
                      "y": 27.13205,
                      "z": 73.3947754
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": -1534.4,
                    "y": 166.765732,
                    "z": -1582.85
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.3995003,
                    "z": 0.0,
                    "w": 0.9167331,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 47.0938873,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.8219434,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 19.9501915,
                    "y": 13.5660181,
                    "z": 32.439064
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key06Quest/Alt_Key06Quest_DeathPlace_POI",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": -1331.24011,
                      "y": 128.433548,
                      "z": -207.4786
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 41.6801758,
                      "y": 27.13205,
                      "z": 65.9572144
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": -1310.4,
                    "y": 141.999573,
                    "z": -174.5
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.0138349328,
                    "z": 0.0,
                    "w": 0.999904335,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 358.414581,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 6.25551462,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 19.9501915,
                    "y": 13.5660181,
                    "z": 32.439064
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_Alternative",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 327.557739,
                      "y": 59.6290054,
                      "z": -1099.74231
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 57.8845825,
                      "y": 57.5335846,
                      "z": 57.88452
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 356.500031,
                    "y": 88.3958,
                    "z": -1070.8
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.003059441,
                    "z": 0.0,
                    "w": 0.999995351,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 359.649445,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 6.27706671,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 28.7667942,
                    "y": 28.7667885,
                    "z": 28.7667942
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_01",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 111.641006,
                      "y": 161.479752,
                      "z": -1402.67676
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 62.11795,
                      "y": 15.9240112,
                      "z": 59.1535645
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 142.699982,
                    "y": 169.441757,
                    "z": -1373.1
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.3493716,
                    "z": 0.0,
                    "w": 0.936984241,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 319.102234,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 5.56938457,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 28.8186722,
                    "y": 7.962,
                    "z": 14.1673775
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_02",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 450.886566,
                      "y": 165.51619,
                      "z": -1511.01843
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 39.8251953,
                      "y": 14.8591,
                      "z": 23.296875
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 470.799164,
                    "y": 172.94574,
                    "z": -1499.37
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 19.9125938,
                    "y": 7.42954874,
                    "z": 11.6484356
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_03",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 958.1384,
                      "y": 192.061859,
                      "z": -1619.05762
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 84.7231445,
                      "y": 15.9240112,
                      "z": 50.0151367
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 1000.5,
                    "y": 200.023865,
                    "z": -1594.05
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.06328214,
                    "z": 0.0,
                    "w": 0.9979957,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 7.256448,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.1266489,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 40.14451,
                    "y": 7.962,
                    "z": 20.0978432
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_04",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 869.351257,
                      "y": 183.4027,
                      "z": -1244.79932
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 57.63733,
                      "y": 15.9240112,
                      "z": 28.3347168
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 898.1699,
                    "y": 191.3647,
                    "z": -1230.632
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 28.8186741,
                    "y": 7.962,
                    "z": 14.1673784
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": [],
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/Alt_Key02Quest/Alt_Key02Quest_Point_05",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 1003.86,
                      "y": 187.586456,
                      "z": -1199.6
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 117.080078,
                      "y": 21.5893555,
                      "z": 93.59985
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 1062.4,
                    "y": 198.381134,
                    "z": -1152.8
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": 0.120227493,
                    "z": 0.0,
                    "w": 0.9927464,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 13.8104649,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 0.241038084,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 51.5511322,
                    "y": 10.7946844,
                    "z": 35.5209541
                  }
                }
              ],
              "Data": [],
              "AABB": null
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}