{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/SavannahHub/Kulibin/KulibinQuest/KulibinQuest_RemovePOISpell",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 403.1086,
          "y": 133.6,
          "z": -1544.87122
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 60.38275,
          "y": 50.0,
          "z": 93.142334
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 433.3,
        "y": 158.6,
        "z": -1498.3
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0614890531,
        "z": 0.0,
        "w": 0.9981078,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 7.0505743,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 25.0,
        "y": 25.0,
        "z": 43.8339767
      }
    }
  ],
  "Data": []
}