{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeToxic"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 146.533508,
          "y": 124.45,
          "z": 192.902344
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 147.033508,
        "y": 124.95,
        "z": 193.402344
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      }
    },
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeClean"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 141.23999,
          "y": 124.19,
          "z": 192.900024
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 141.73999,
        "y": 124.69,
        "z": 193.400024
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      }
    },
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeToxic"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 146.382385,
          "y": 124.45,
          "z": 212.062256
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 146.882385,
        "y": 124.95,
        "z": 212.562256
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      }
    },
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeClean"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 141.088867,
          "y": 124.19,
          "z": 212.060059
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 141.588867,
        "y": 124.69,
        "z": 212.560059
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      }
    }
  ],
  "Data": []
}