{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "GeoRegionRootDef",
      "ChildRegions": [
        {
          "$type": "GeoFolderDef",
          "ChildRegions": [
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": null,
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": "/UtilPrefabs/Spells/Difficulty/Difficulty_10_Spell"
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -234.205444,
                  "y": 79.70639,
                  "z": 96.08844
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 199.568512,
                  "y": 470.9872,
                  "z": 562.3156
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -141.909576,
                "y": 315.2,
                "z": 377.265
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 145.579742,
                "y": 235.4936,
                "z": 56.46037
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": null,
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": "/UtilPrefabs/Spells/Difficulty/Difficulty_20_Spell"
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -105.962494,
                  "y": 79.70639,
                  "z": 158.0467
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 199.131729,
                  "y": 470.9872,
                  "z": 439.435974
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -6.39662552,
                "y": 315.2,
                "z": 377.764679
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 113.727226,
                "y": 235.4936,
                "z": 56.46037
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": null,
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": "/UtilPrefabs/Spells/Difficulty/Difficulty_30_Spell"
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -88.79666,
                  "y": 79.70639,
                  "z": -120.112366
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 741.13916,
                  "y": 470.9872,
                  "z": 808.704468
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": 281.772949,
                "y": 315.2,
                "z": 284.239868
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 208.949738,
                "y": 235.4936,
                "z": 210.977051
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                {
                  "$type": "SpellCastRegionDef",
                  "OnEnterSpellDef": null,
                  "OnExitSpellDef": null,
                  "WhileInsideSpellDef": "/UtilPrefabs/Spells/Difficulty/Difficulty_40_Spell"
                }
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -618.292358,
                  "y": 79.70639,
                  "z": -1017.71765
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 546.1758,
                  "y": 470.9872,
                  "z": 1996.31506
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -345.204468,
                "y": 315.2,
                "z": -19.5601044
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 516.9822,
                "y": 235.4936,
                "z": 154.055222
              }
            }
          ],
          "Data": [],
          "AABB": null
        },
        {
          "$type": "GeoFolderDef",
          "ChildRegions": [
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/Weather/Normal"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -785.2547,
                  "y": 87.50644,
                  "z": -326.20166
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 1294.5094,
                  "y": 470.9871,
                  "z": 604.4033
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -126.1736,
                "y": 322.176453,
                "z": -23.0122051
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 299.90686,
                "y": 235.493546,
                "z": 646.1929
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Cold_0"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -192.987839,
                  "y": 87.50644,
                  "z": -166.448532
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -156.990082,
                "y": 323.301849,
                "z": -131.2989
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Cold_-5"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -192.8944,
                  "y": 87.50644,
                  "z": -241.4344
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -156.896637,
                "y": 323.301849,
                "z": -206.284775
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Cold_-30"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -181.951,
                  "y": 87.50644,
                  "z": -313.9037
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 69.50049,
                  "y": 470.9871,
                  "z": 70.29039
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -147.20076,
                "y": 323.301849,
                "z": -255.972855
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 34.62599
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Cold_-50"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -181.654984,
                  "y": 87.50644,
                  "z": -388.6936
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 69.50049,
                  "y": 470.9871,
                  "z": 70.2904053
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -146.904739,
                "y": 323.301849,
                "z": -330.762756
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 34.62599
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Cold_-70"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -181.417526,
                  "y": 87.50644,
                  "z": -467.705566
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 69.50049,
                  "y": 470.9871,
                  "z": 70.2904053
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -146.667282,
                "y": 323.301849,
                "z": -409.774719
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 34.62599
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Heat_5"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -264.497742,
                  "y": 87.50644,
                  "z": -166.749619
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -228.5,
                "y": 323.301849,
                "z": -131.599991
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Heat_35"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -264.2378,
                  "y": 87.50644,
                  "z": -238.21965
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -228.240036,
                "y": 323.301849,
                "z": -203.070023
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Heat_55"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -263.997742,
                  "y": 87.50644,
                  "z": -312.949615
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -227.999985,
                "y": 323.301849,
                "z": -277.8
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Heat_70"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -263.727722,
                  "y": 87.50644,
                  "z": -387.739655
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -227.729965,
                "y": 323.301849,
                "z": -352.590027
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Heat_85"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -263.497772,
                  "y": 87.50644,
                  "z": -460.449615
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.9955139,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -227.500015,
                "y": 323.301849,
                "z": -425.3
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Toxic_50"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -340.6477,
                  "y": 87.50644,
                  "z": -166.4196
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.99548,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -304.649963,
                "y": 323.301849,
                "z": -131.269974
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Toxic_200"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -340.397736,
                  "y": 87.50644,
                  "z": -240.249649
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.99548,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -304.4,
                "y": 323.301849,
                "z": -205.100021
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Toxic_300"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -340.097748,
                  "y": 87.50644,
                  "z": -312.6497
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.99548,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -304.1,
                "y": 323.301849,
                "z": -277.500061
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Toxic_400"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -339.797638,
                  "y": 87.50644,
                  "z": -385.749664
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.99548,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -303.7999,
                "y": 323.301849,
                "z": -350.600037
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            },
            {
              "$type": "GeoBoxDef",
              "ChildRegions": [],
              "Data": [
                "/Content/RegionsData/TestTemp_QA/Toxic_500"
              ],
              "AABB": {
                "$type": "BoundingBoxDef",
                "StartCoords": {
                  "$type": "Vector3",
                  "x": -339.527679,
                  "y": 87.50644,
                  "z": -460.759674
                },
                "Dimensions": {
                  "$type": "Vector3",
                  "x": 71.99548,
                  "y": 470.9871,
                  "z": 70.2992554
                }
              },
              "Center": {
                "$type": "Vector3",
                "x": -303.529938,
                "y": 323.301849,
                "z": -425.610046
              },
              "InverseRotation": {
                "$type": "Quaternion",
                "x": 0.0,
                "y": 0.708362341,
                "z": 0.0,
                "w": 0.705849051,
                "eulerAngles": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 90.20365,
                  "z": 0.0
                },
                "eulerAnglesRad": {
                  "$type": "Vector3",
                  "x": 0.0,
                  "y": 1.57435071,
                  "z": 0.0
                }
              },
              "Extents": {
                "$type": "Vector3",
                "x": 35.0223465,
                "y": 235.493546,
                "z": 35.8735
              }
            }
          ],
          "Data": [],
          "AABB": null
        }
      ],
      "Data": []
    },
    {
      "$type": "GeoRegionRootDef",
      "ChildRegions": [
        {
          "$type": "GeoBoxDef",
          "ChildRegions": [],
          "Data": [
            {
              "$type": "SpellCastRegionDef",
              "OnEnterSpellDef": null,
              "OnExitSpellDef": null,
              "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeClean"
            }
          ],
          "AABB": {
            "$type": "BoundingBoxDef",
            "StartCoords": {
              "$type": "Vector3",
              "x": -355.602783,
              "y": 122.8,
              "z": 90.09057
            },
            "Dimensions": {
              "$type": "Vector3",
              "x": 46.60559,
              "y": 1.0,
              "z": 35.618866
            }
          },
          "Center": {
            "$type": "Vector3",
            "x": -332.3,
            "y": 123.3,
            "z": 107.9
          },
          "InverseRotation": {
            "$type": "Quaternion",
            "x": 0.0,
            "y": -0.7071068,
            "z": 0.0,
            "w": 0.7071068,
            "eulerAngles": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 270.0,
              "z": 0.0
            },
            "eulerAnglesRad": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 4.712389,
              "z": 0.0
            }
          },
          "Extents": {
            "$type": "Vector3",
            "x": 17.8094349,
            "y": 0.5,
            "z": 23.30281
          }
        },
        {
          "$type": "GeoBoxDef",
          "ChildRegions": [],
          "Data": [
            {
              "$type": "SpellCastRegionDef",
              "OnEnterSpellDef": null,
              "OnExitSpellDef": null,
              "WhileInsideSpellDef": "/UtilPrefabs/Spells/WatersourceInRangeToxic"
            }
          ],
          "AABB": {
            "$type": "BoundingBoxDef",
            "StartCoords": {
              "$type": "Vector3",
              "x": -369.67807,
              "y": 121.387413,
              "z": 59.12878
            },
            "Dimensions": {
              "$type": "Vector3",
              "x": 62.1561279,
              "y": 4.76519775,
              "z": 30.8610878
            }
          },
          "Center": {
            "$type": "Vector3",
            "x": -338.6,
            "y": 123.770012,
            "z": 74.5593262
          },
          "InverseRotation": {
            "$type": "Quaternion",
            "x": 0.0,
            "y": 1.0,
            "z": 0.0,
            "w": 0.0,
            "eulerAngles": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 180.0,
              "z": 0.0
            },
            "eulerAnglesRad": {
              "$type": "Vector3",
              "x": 0.0,
              "y": 3.14159274,
              "z": 0.0
            }
          },
          "Extents": {
            "$type": "Vector3",
            "x": 31.0780716,
            "y": 2.38259983,
            "z": 15.4305449
          }
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}