{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": null,
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/OldHouseQuests/OldHouseQuest_SearchZone",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 1495.22742,
                      "y": 158.731445,
                      "z": -1934.263
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 22.9851074,
                      "y": 47.588562,
                      "z": 24.96582
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 1506.72,
                    "y": 182.525726,
                    "z": -1921.78
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.705482543,
                    "z": 0.0,
                    "w": 0.7087273,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 270.262939,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 4.716978,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 12.4306068,
                    "y": 23.7942848,
                    "z": 11.4356165
                  }
                }
              ],
              "Data": [],
              "AABB": null
            },
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": null,
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/SkyParcelQuest/SkyParcelQuest_EnterSector",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 789.0416,
                      "y": 148.261444,
                      "z": -2211.966
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 93.1167,
                      "y": 47.588562,
                      "z": 92.33203
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 835.6,
                    "y": 172.055725,
                    "z": -2165.8
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.3862123,
                    "z": 0.0,
                    "w": 0.922409952,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 314.561951,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 5.490142,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 14.6416416,
                    "y": 23.7942848,
                    "z": 50.92634
                  }
                },
                {
                  "$type": "GeoBoxDef",
                  "ChildRegions": null,
                  "Data": [
                    {
                      "$type": "SpellCastRegionDef",
                      "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/SkyParcelQuest/SkyParcelQuest_CapsulFound",
                      "OnExitSpellDef": null,
                      "WhileInsideSpellDef": null
                    }
                  ],
                  "AABB": {
                    "$type": "BoundingBoxDef",
                    "StartCoords": {
                      "$type": "Vector3",
                      "x": 833.0442,
                      "y": 173.833466,
                      "z": -2175.78369
                    },
                    "Dimensions": {
                      "$type": "Vector3",
                      "x": 11.45166,
                      "y": 4.784546,
                      "z": 12.4472656
                    }
                  },
                  "Center": {
                    "$type": "Vector3",
                    "x": 838.77,
                    "y": 176.225739,
                    "z": -2169.56
                  },
                  "InverseRotation": {
                    "$type": "Quaternion",
                    "x": 0.0,
                    "y": -0.51431787,
                    "z": 0.0,
                    "w": 0.8575997,
                    "eulerAngles": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 298.096252,
                      "z": 0.0
                    },
                    "eulerAnglesRad": {
                      "$type": "Vector3",
                      "x": 0.0,
                      "y": 5.202761,
                      "z": 0.0
                    }
                  },
                  "Extents": {
                    "$type": "Vector3",
                    "x": 5.020814,
                    "y": 2.39227724,
                    "z": 3.810236
                  }
                }
              ],
              "Data": [],
              "AABB": null
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}