{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_001",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 382.816223,
          "y": -58.1752319,
          "z": -1911.68579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 360.0,
          "y": 360.0,
          "z": 360.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 562.8162,
        "y": 121.824768,
        "z": -1731.68579
      },
      "Radius": 180.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_002",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -446.983765,
          "y": -3.652771,
          "z": -1927.18579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 300.0,
          "y": 300.0,
          "z": 300.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -296.983765,
        "y": 146.347229,
        "z": -1777.18579
      },
      "Radius": 150.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_003",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1157.98376,
          "y": -3.652771,
          "z": -1903.18579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 300.0,
          "y": 300.0,
          "z": 300.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1007.98376,
        "y": 146.347229,
        "z": -1753.18579
      },
      "Radius": 150.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_004",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -50.38379,
          "y": 33.9160156,
          "z": -1404.58557
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 240.0,
          "y": 240.0,
          "z": 240.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 69.61621,
        "y": 153.916016,
        "z": -1284.58557
      },
      "Radius": 120.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_005",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 572.6162,
          "y": 83.36432,
          "z": -1223.28564
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 180.0,
          "y": 180.0,
          "z": 180.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 662.6162,
        "y": 173.364319,
        "z": -1133.28564
      },
      "Radius": 90.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_030",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -772.983765,
          "y": -8.452759,
          "z": -1268.88574
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 200.0,
          "y": 200.0,
          "z": 200.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -672.983765,
        "y": 91.54724,
        "z": -1168.88574
      },
      "Radius": 100.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_006",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1461.98376,
          "y": -24.3129578,
          "z": -2183.88574
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 300.0,
          "y": 300.0,
          "z": 300.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1311.98376,
        "y": 125.687042,
        "z": -2033.88574
      },
      "Radius": 150.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_007",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1369.88367,
          "y": -18.39508,
          "z": -1530.98584
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 240.0,
          "y": 240.0,
          "z": 240.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1249.88367,
        "y": 101.604919,
        "z": -1410.98584
      },
      "Radius": 120.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_008",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1705.98376,
          "y": -147.724976,
          "z": -513.1858
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 440.0,
          "y": 440.0,
          "z": 440.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1485.98376,
        "y": 72.2750244,
        "z": -293.1858
      },
      "Radius": 220.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_009",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -958.983765,
          "y": -44.98648,
          "z": -755.1858
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 300.0,
          "y": 300.0,
          "z": 300.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -808.983765,
        "y": 105.013519,
        "z": -605.1858
      },
      "Radius": 150.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_010",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -753.983765,
          "y": -58.1742249,
          "z": -1414.18579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 280.0,
          "y": 280.0,
          "z": 280.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -613.983765,
        "y": 81.8257751,
        "z": -1274.18579
      },
      "Radius": 140.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_011",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -423.3838,
          "y": 62.66333,
          "z": -1615.78577
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 110.0,
          "y": 110.0,
          "z": 110.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -368.3838,
        "y": 117.66333,
        "z": -1560.78577
      },
      "Radius": 55.0
    },
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_029",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1025.00781,
          "y": 99.33934,
          "z": -2043.71838
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 301.6482,
          "y": 50.0157776,
          "z": 95.66528
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -874.1837,
        "y": 124.347229,
        "z": -1995.88574
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.00674613146,
        "y": 0.00662515638,
        "z": -0.707075059,
        "w": 0.7070753,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 1.08347106,
          "y": 359.9902,
          "z": 269.999939
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0189101379,
          "y": 6.2830143,
          "z": 4.712388
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 25.0,
        "y": 150.0,
        "z": 45.0
      }
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_013",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -612.2838,
          "y": 131.01738,
          "z": -2567.78564
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -562.2838,
        "y": 181.01738,
        "z": -2517.78564
      },
      "Radius": 50.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_014",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 275.41626,
          "y": 13.5452271,
          "z": -1137.28577
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 150.0,
          "y": 150.0,
          "z": 150.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 350.41626,
        "y": 88.54523,
        "z": -1062.28577
      },
      "Radius": 75.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_015",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 818.1162,
          "y": 39.3419037,
          "z": -1743.68579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 300.0,
          "y": 300.0,
          "z": 300.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 968.1162,
        "y": 189.3419,
        "z": -1593.68579
      },
      "Radius": 150.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_016",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 67.0162354,
          "y": 60.0509644,
          "z": -1946.18579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 120.0,
          "y": 120.0,
          "z": 120.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 127.016235,
        "y": 120.050964,
        "z": -1886.18579
      },
      "Radius": 60.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_017",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 143.116211,
          "y": 51.947937,
          "z": -2326.98584
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 220.0,
          "y": 220.0,
          "z": 220.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 253.116211,
        "y": 161.947937,
        "z": -2216.98584
      },
      "Radius": 110.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_018",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 5.71630859,
          "y": 83.06781,
          "z": -2569.186
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 160.0,
          "y": 160.0,
          "z": 160.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 85.71631,
        "y": 163.06781,
        "z": -2489.186
      },
      "Radius": 80.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_019",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 588.016235,
          "y": 59.44986,
          "z": -2106.18579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 240.0,
          "y": 240.0,
          "z": 240.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 708.016235,
        "y": 179.44986,
        "z": -1986.18579
      },
      "Radius": 120.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_020",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 761.716248,
          "y": 91.17786,
          "z": -2231.286
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 140.0,
          "y": 140.0,
          "z": 140.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 831.716248,
        "y": 161.177856,
        "z": -2161.286
      },
      "Radius": 70.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_021",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 875.0162,
          "y": 78.3286,
          "z": -2427.18555
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 210.0,
          "y": 210.0,
          "z": 210.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 980.0162,
        "y": 183.3286,
        "z": -2322.18555
      },
      "Radius": 105.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_022",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 493.1162,
          "y": 40.7472229,
          "z": -2315.786
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 180.0,
          "y": 180.0,
          "z": 180.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 583.1162,
        "y": 130.747223,
        "z": -2225.786
      },
      "Radius": 90.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_023",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 825.5165,
          "y": -45.2342529,
          "z": -1068.08594
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 280.0,
          "y": 280.0,
          "z": 280.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 965.5165,
        "y": 94.76575,
        "z": -928.085938
      },
      "Radius": 140.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_024",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -726.983765,
          "y": 56.01062,
          "z": -2369.68579
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 140.0,
          "y": 140.0,
          "z": 140.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -656.983765,
        "y": 126.01062,
        "z": -2299.68579
      },
      "Radius": 70.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -785.983765,
          "y": 166.246338,
          "z": -3088.286
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -655.983765,
        "y": 296.246338,
        "z": -2958.286
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_012",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 250.716248,
          "y": 67.530365,
          "z": -1393.38574
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 300.716248,
        "y": 117.530365,
        "z": -1343.38574
      },
      "Radius": 50.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 1071.21619,
          "y": 53.7625275,
          "z": -2333.48584
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 1201.21619,
        "y": 183.762527,
        "z": -2203.48584
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 1031.21619,
          "y": 45.77301,
          "z": -1913.58582
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 1161.21619,
        "y": 175.77301,
        "z": -1783.58582
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 326.316223,
          "y": 53.7625275,
          "z": -2473.38574
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 456.316223,
        "y": 183.762527,
        "z": -2343.38574
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -437.7838,
          "y": 0.8913574,
          "z": -2349.58569
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -307.7838,
        "y": 130.891357,
        "z": -2219.58569
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_025",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1044.08374,
          "y": 6.71029663,
          "z": -1802.78577
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 260.0,
          "y": 260.0,
          "z": 260.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -914.08374,
        "y": 136.7103,
        "z": -1672.78577
      },
      "Radius": 130.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_027",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 634.716248,
          "y": -22.2527771,
          "z": -480.1858
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 280.0,
          "y": 280.0,
          "z": 280.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 774.716248,
        "y": 117.747223,
        "z": -340.1858
      },
      "Radius": 140.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Area_028",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 1476.19629,
          "y": 152.658859,
          "z": -1953.62573
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 60.0,
          "y": 60.0,
          "z": 60.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 1506.19629,
        "y": 182.658859,
        "z": -1923.62573
      },
      "Radius": 30.0
    }
  ],
  "Data": []
}