{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "RootRegionDef",
      "ChildRegions": [
        {
          "$type": "GeoRegionRootDef",
          "ChildRegions": [
            {
              "$type": "GeoFolderDef",
              "ChildRegions": [
                {
                  "$type": "GeoFolderDef",
                  "ChildRegions": [
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/StartTutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 389.083923,
                          "y": 211.35553,
                          "z": -2987.483
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 123.832214,
                          "y": 150.000366,
                          "z": 88.36572
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 451.000031,
                        "y": 286.3557,
                        "z": -2943.3
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.004414576,
                        "y": -0.294158429,
                        "z": -0.00480948,
                        "w": 0.955734432,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.321363777,
                          "y": 325.7832,
                          "z": 359.324463
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.00560885575,
                          "y": 5.68598938,
                          "z": 6.27139473
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 70.3635,
                        "y": 74.4852,
                        "z": 5.07734346
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow1TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 436.425476,
                          "y": 212.121277,
                          "z": -3043.93945
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 71.36908,
                          "y": 142.988892,
                          "z": 214.638672
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 472.110016,
                        "y": 283.615723,
                        "z": -2936.62
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.022142943,
                        "y": -0.5948851,
                        "z": 0.01826405,
                        "w": 0.8032981,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 3.28512239,
                          "y": 286.961121,
                          "z": 0.172052249
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0573362,
                          "y": 5.008416,
                          "z": 0.00300287828
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 107.089,
                        "y": 65.5772,
                        "z": 4.459228
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow2TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 532.9455,
                          "y": 198.886612,
                          "z": -3018.6626
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 78.70911,
                          "y": 142.938217,
                          "z": 213.525391
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 572.300049,
                        "y": 270.3557,
                        "z": -2911.9
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0224033333,
                        "y": -0.5832701,
                        "z": 0.0179436877,
                        "w": 0.811771,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 3.285122,
                          "y": 288.609283,
                          "z": 0.172052413
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0573361926,
                          "y": 5.03718233,
                          "z": 0.003002881
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 107.088989,
                        "y": 65.5772,
                        "z": 5.277778
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow3TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 556.6627,
                          "y": 220.174362,
                          "z": -3026.91382
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 71.47461,
                          "y": 131.762711,
                          "z": 210.027832
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 592.4,
                        "y": 286.055725,
                        "z": -2921.9
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.005791782,
                        "y": -0.602900565,
                        "z": -0.003012451,
                        "w": 0.7977896,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.321363956,
                          "y": 285.840454,
                          "z": 359.324463
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.005608859,
                          "y": 4.988857,
                          "z": 6.27139473
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 107.088936,
                        "y": 65.57715,
                        "z": 5.95512867
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow4TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 559.7873,
                          "y": 184.052811,
                          "z": -2916.61938
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 80.425415,
                          "y": 133.60582,
                          "z": 57.4389648
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 600.0,
                        "y": 250.855728,
                        "z": -2887.9
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0282687489,
                        "y": 0.224492535,
                        "z": -0.00497627072,
                        "w": 0.974053,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 3.28512239,
                          "y": 25.961895,
                          "z": 0.172052488
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0573362,
                          "y": 0.45312053,
                          "z": 0.00300288224
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 40.5878754,
                        "y": 65.5772,
                        "z": 8.046425
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow5TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 506.257629,
                          "y": 253.791824,
                          "z": -2808.56226
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 84.42468,
                          "y": 23.767807,
                          "z": 89.10449
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 548.47,
                        "y": 265.67572,
                        "z": -2764.01
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.00564996246,
                        "y": -0.566291034,
                        "z": -0.00327070453,
                        "w": 0.82417953,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 0.321363717,
                          "y": 291.012451,
                          "z": 359.324463
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.005608855,
                          "y": 5.0791254,
                          "z": 6.27139473
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 35.5951958,
                        "y": 11.4402046,
                        "z": 31.4037952
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow6TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 480.883728,
                          "y": 201.379166,
                          "z": -2731.51
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 111.432495,
                          "y": 132.553146,
                          "z": 41.2202148
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 536.6,
                        "y": 267.655731,
                        "z": -2710.9
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.02866474,
                        "y": 0.103946768,
                        "z": -0.00148932193,
                        "w": 0.9941686,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 3.28512216,
                          "y": 11.9428482,
                          "z": 0.1720523
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0573361963,
                          "y": 0.208442017,
                          "z": 0.003002879
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 55.58455,
                        "y": 65.5772,
                        "z": 5.496615
                      }
                    },
                    {
                      "$type": "GeoBoxDef",
                      "ChildRegions": null,
                      "Data": [
                        {
                          "$type": "SpellCastRegionDef",
                          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/TutorialQuest/Follow7TutorialQuest1Spell",
                          "OnExitSpellDef": null,
                          "WhileInsideSpellDef": null
                        }
                      ],
                      "AABB": {
                        "$type": "BoundingBoxDef",
                        "StartCoords": {
                          "$type": "Vector3",
                          "x": 452.402527,
                          "y": 199.42482,
                          "z": -2697.717
                        },
                        "Dimensions": {
                          "$type": "Vector3",
                          "x": 81.2349243,
                          "y": 39.30185,
                          "z": 59.1938477
                        }
                      },
                      "Center": {
                        "$type": "Vector3",
                        "x": 493.02,
                        "y": 219.075745,
                        "z": -2668.12
                      },
                      "InverseRotation": {
                        "$type": "Quaternion",
                        "x": 0.0286569241,
                        "y": 0.108923495,
                        "z": -0.001632834,
                        "w": 0.993635654,
                        "eulerAngles": {
                          "$type": "Vector3",
                          "x": 3.28512239,
                          "y": 12.5166368,
                          "z": 0.172052339
                        },
                        "eulerAnglesRad": {
                          "$type": "Vector3",
                          "x": 0.0573362,
                          "y": 0.218456522,
                          "z": 0.00300287968
                        }
                      },
                      "Extents": {
                        "$type": "Vector3",
                        "x": 36.86509,
                        "y": 18.1359653,
                        "z": 21.1169147
                      }
                    }
                  ],
                  "Data": [],
                  "AABB": null
                }
              ],
              "Data": [],
              "AABB": null
            }
          ],
          "Data": []
        }
      ],
      "Data": []
    }
  ],
  "Data": []
}