{
  "$type": "RootRegionDef",
  "ChildRegions": [
    {
      "$type": "IndexTextureRegionDef",
      "ChildRegions": [
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 3,
              "Id": "35910bb9-7069-4b1b-adde-539740d497e1"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 12,
              "Id": "e4e0242a-38e4-43a8-8c2c-fce7d3af1810"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 14,
              "Id": "ba155ec0-801e-4e41-9184-d7b3fe3d3d64"
            }
          ],
          "Data": [],
          "Id": "15db3582-1409-40c8-ab11-be8b029a9ad1",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "black"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 0,
              "Id": "9f48500e-91c2-4512-9e54-2508fa269880"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 1,
              "Id": "2bcf4031-eac7-4b00-a381-e72a98268506"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 16,
              "Id": "765378eb-90d0-43e5-bd2e-3ac4fad024f9"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 23,
              "Id": "11cc142d-8f36-4253-b7bd-e23b820045bf"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 24,
              "Id": "347f71ef-7793-4f25-8722-e87eb33834f9"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 25,
              "Id": "c6602753-7f0b-415c-a276-4321b582fbef"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 35,
              "Id": "ae3e11e8-17a0-40f1-81e2-8f7c3be1446e"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 41,
              "Id": "80601412-53ec-4684-9bfc-0e699f72898f"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 42,
              "Id": "8a05f343-5f1a-44b8-8c54-fcac69d56a3c"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 45,
              "Id": "80d8db06-ec65-4263-bdb6-93b91305d1ba"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_5_spell"
          }],
          "Id": "0c226afc-a6a4-4350-9dd5-4c4c0f05d738",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "green"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 2,
              "Id": "73b49bfd-13d9-4811-a41a-37ecf32d4d0a"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 7,
              "Id": "f03dc8d1-c340-4c8b-bf45-794cb9b30752"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 9,
              "Id": "8013ec6e-cba2-4f9e-8c2e-b2f01f652cde"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 10,
              "Id": "300ef5bb-283c-4605-86e9-f685643e42e8"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 13,
              "Id": "196afeba-4e12-44b1-b6d3-971d7a45a867"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 15,
              "Id": "0ddb036a-5036-482e-819f-2b15680c4179"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 18,
              "Id": "84489830-d2cf-4614-b277-9b51d12bfd99"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 19,
              "Id": "6e7a29e6-d2de-41af-83d6-91e277cbfc7a"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 22,
              "Id": "8b7bc3ae-a22a-4063-9109-9f33ff1ecd6d"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_4_spell"
          }],
          "Id": "0fc43376-a196-48ec-b115-839574e8f001",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "white"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "Id" : "f18e3afb-0701-41cb-a657-f5769896a18b",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 4,
              "Id": "a32df553-7205-4f11-8f83-d7b4afa574a5"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 5,
              "Id": "16c3528b-0878-4986-bb06-f5a975bc3acf"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 11,
              "Id": "e830fef3-df7b-4d6e-946e-c397cdd3a685"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 6,
              "Id": "6881ecfa-69c7-43ce-b2a7-5e14471d611c"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 8,
              "Id": "e47bdf51-cabd-4649-b335-63659e6f9616"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 17,
              "Id": "c5b100a1-91cb-4d4c-bd65-87a20f374780"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 20,
              "Id": "5b50ccf4-d4e9-4843-924e-c832dcf7ab88"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 21,
              "Id": "942cb7d5-97e8-4b35-967e-e2d85ea45f16"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 31,
              "Id": "f2c9dc45-a08f-407d-9c12-8a5543172c08"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 32,
              "Id": "1da3ee48-c77b-481b-b94f-f20de846bff7"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_1_spell"
          }
        ],
          "Id": "6f0cc2a9-9e9a-4907-889d-db9d6205c960",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "red"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 26,
              "Id": "153aaa2f-7c3a-460d-9cc1-e352a0c956c9"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 27,
              "Id": "d80a1032-5344-4174-b5a5-37740c7f4546"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 29,
              "Id": "d1c2da4b-1bfe-4f29-9a3b-58913eb96405"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 30,
              "Id": "460508e5-9721-4bbd-b49a-b5b4dd5bd7d0"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 33,
              "Id": "21b3ac61-7e70-4850-85a6-af4cb34d112e"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 36,
              "Id": "e93bb98b-91ba-445a-8941-8360ac49f00f"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 40,
              "Id": "03f66b3e-fcdb-4b58-9509-a9b0ebe86279"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 46,
              "Id": "91fcf1a5-c025-4500-9f4e-7aef1f0c9e4f"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 50,
              "Id": "04e583db-0d7a-4b37-86ea-0fb0c8f970f0"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_3_spell"
          }],
          "Id": "fda04645-3e26-47b7-821f-04d94fd1c2e0",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "orange"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 28,
              "Id": "e6b60e53-b307-4c4a-bb33-896d54ef99e3"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 34,
              "Id": "45b411cb-b7b4-430c-8542-2675666ce5ab"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 37,
              "Id": "e2c298ef-6835-4844-acfa-21b4806ed517"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 38,
              "Id": "7d9ae6e1-ca29-413b-aecd-069f3d7b647b"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 39,
              "Id": "3b9112a5-81b6-4ac3-ad15-e1dc90fe4b09"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 43,
              "Id": "4af286be-de36-4352-b9eb-0017ff8e76a1"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 44,
              "Id": "644c5992-f18c-4395-baaf-ac437e3a7f91"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 47,
              "Id": "bf78b93b-e6ee-440a-86f3-05bbbe28a730"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 48,
              "Id": "0a7a048b-51db-465b-9643-7b752ed53c5f"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 49,
              "Id": "31b7e94e-01a2-4639-9c51-d48852a9a4a8"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 53,
              "Id": "e50ddfde-0e8d-428a-8c85-e9e97d2878a5"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 51,
              "Id": "7ec2f824-19cd-4490-b994-3fb8e988e1bb"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 55,
              "Id": "30836edc-0e43-4f89-8fd5-378229cf0a86"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 57,
              "Id": "86c3232a-25ac-40a3-ba96-3f3227dd4826"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_2_spell"
          }],
          "Id": "7ebe6f88-d993-47d3-b3f9-009b4d734ee5",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "yellow"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 52,
              "Id": "0a9970ac-a46f-4103-9832-545e2822f846"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 54,
              "Id": "a005bb34-a3a4-48e1-8e70-e967fbc0a4d9"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 58,
              "Id": "e57af503-3041-4355-86c4-310a09789f8a"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 60,
              "Id": "20f4ac57-2b13-417a-b2ea-fb7e566cccb7"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 62,
              "Id": "1c0f4253-1209-407f-b409-41b725ed9ab4"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 64,
              "Id": "6318f1c9-108c-4cde-946d-043af762866e"
            }
          ],
          "Data": [{
            "$type": "SpellCastRegionDef",
            "OnEnterSpellDef": "/Quests/Exploring/Savannah/Spells/Savannah_Region_6_spell"
          }],
          "Id": "afd0f5b4-c992-473c-a4bf-458ae283bede",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "magenta"
        },
        {
          "$type": "IndexedRegionGroupDef",
          "ChildRegions": [
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 56,
              "Id": "067d2089-fde1-4f02-b91a-5055d0787e5d"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 61,
              "Id": "71e1701b-2871-491c-8426-5f4d5f19b85d"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 63,
              "Id": "da129d62-1945-45c5-8594-ef4da41a9336"
            },
            {
              "$type": "IndexedRegionDef",
              "ChildRegions": [],
              "Data": [],
              "Index": 59,
              "Id": "c022b239-9cf2-4c5b-9f1a-f3ad71e5feb8"
            }
          ],
          "Data": [],
          "Id": "e97a9056-c182-4094-b0fc-cf7e789782e4",
          "TitleJdbRef": "/UI/UILocalization/LocalizationKeysDefs/L10n_Savannah_FogOfWar_Groups",
          "TitleJdbKey": "blue"
        }
      ],
      "Data": [
        {
          "$type": "FogOfWarRegionDef"
        }
      ],
      "MapDef": "/Scenes/Savannah/Savannah",
      "Center": {
        "$type": "Vector3",
        "x": -128.0,
        "y": 0.0,
        "z": -1408.0
      },
      "Extents": {
        "$type": "Vector3",
        "x": 1664.0,
        "y": 500.0,
        "z": 1664.0
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "IndexHeight": 512,
      "IndexWidth": 512,
      "TexData": "/Content/RegionsData/FogOfWar/Savannah_FogOfWar_svo"
    }
  ],
  "Data": []
}
