{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/DemoQuest/QuestExitFromDropZone",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 524.526,
          "y": 252.974487,
          "z": -2753.05566
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 40.0,
          "y": 40.0,
          "z": 40.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 544.526,
        "y": 272.9745,
        "z": -2733.05566
      },
      "Radius": 20.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/DemoQuest/QuestExitFromDropZone",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 1152.83594,
          "y": 248.21991,
          "z": -2580.45557
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 40.0,
          "y": 40.0,
          "z": 40.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 1172.83594,
        "y": 268.2199,
        "z": -2560.45557
      },
      "Radius": 20.0
    },
    {
      "$type": "GeoSphereDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": "/UtilPrefabs/Spells/Quests/DemoQuest/QuestExitFromDropZone",
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": null
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 21.78601,
          "y": 207.1875,
          "z": -2457.3855
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 40.0,
          "y": 40.0,
          "z": 40.0
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 41.78601,
        "y": 227.1875,
        "z": -2437.3855
      },
      "Radius": 20.0
    }
  ],
  "Data": []
}