{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 808.822449,
          "y": 85.355,
          "z": -1532.91882
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.25109863,
          "y": 0.6499939,
          "z": 1.36352539
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 809.448,
        "y": 85.98,
        "z": -1532.237
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.973465145,
        "z": 0.0,
        "w": 0.228835419,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 206.457047,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 3.60335517,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.425000429,
        "y": 0.325,
        "z": 0.550000548
      }
    }
  ],
  "Data": []
}