{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": -1106.52271,
          "y": 112.079,
          "z": -1462.06763
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.26098633,
          "y": 0.6499939,
          "z": 1.07250977
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": -1105.89221,
        "y": 112.704,
        "z": -1461.53137
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": -0.6239337,
        "z": 0.0,
        "w": 0.7814773,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 282.792084,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 4.93565273,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.4249998,
        "y": 0.325,
        "z": 0.5499998
      }
    }
  ],
  "Data": []
}