{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 724.297,
          "y": 193.981781,
          "z": -1989.552
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 2.078003,
          "y": 0.980438232,
          "z": 1.93994141
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 725.336,
        "y": 194.772,
        "z": -1988.582
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.4999996,
        "z": 0.0,
        "w": 0.8660257,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 59.9999466,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 1.04719663,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.6410564,
        "y": 0.490219057,
        "z": 0.8296024
      }
    }
  ],
  "Data": []
}