{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 251.177185,
          "y": 163.303009,
          "z": -2242.31177
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 1.351654,
          "y": 0.6499939,
          "z": 1.38964844
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 251.853012,
        "y": 163.928009,
        "z": -2241.617
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.332074732,
        "z": 0.0,
        "w": 0.94325316,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 38.789505,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.6770046,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.425,
        "y": 0.325,
        "z": 0.55
      }
    }
  ],
  "Data": []
}