{
  "$type": "GeoRegionRootDef",
  "ChildRegions": [
    {
      "$type": "GeoBoxDef",
      "ChildRegions": [],
      "Data": [
        {
          "$type": "SpellCastRegionDef",
          "OnEnterSpellDef": null,
          "OnExitSpellDef": null,
          "WhileInsideSpellDef": "/UtilPrefabs/Spells/TestSpells/HeatSpell"
        }
      ],
      "AABB": {
        "$type": "BoundingBoxDef",
        "StartCoords": {
          "$type": "Vector3",
          "x": 291.409027,
          "y": 153.577,
          "z": -1687.151
        },
        "Dimensions": {
          "$type": "Vector3",
          "x": 0.8499756,
          "y": 0.6499939,
          "z": 1.10009766
        }
      },
      "Center": {
        "$type": "Vector3",
        "x": 291.834,
        "y": 154.202,
        "z": -1686.601
      },
      "InverseRotation": {
        "$type": "Quaternion",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0,
        "eulerAngles": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "eulerAnglesRad": {
          "$type": "Vector3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "Extents": {
        "$type": "Vector3",
        "x": 0.425,
        "y": 0.325,
        "z": 0.55
      }
    }
  ],
  "Data": []
}