{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/FlimsyRope",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.50
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/FlimsyRope",
                "Count": 1
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.16
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/FlimsyRope",
                "Count": 2
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.17
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/FlimsyRope",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.17
            }
        }
    ]
}