{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Scraps",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.9
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Scraps",
                "Count": 1
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.03
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Scraps",
                "Count": 2
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.03
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Scraps",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.04
            }
        }
    ]
}