{
    "$type": "LootTableDef",
    "LootTable": [
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Bone",
                "Count": 0
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.75
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Bone",
                "Count": 3
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.08
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Bone",
                "Count": 4
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.08
            }
        },
        {
            "ItemResRefPack": {
                "ItemResource": "/Inventory/Items/Res/Bone",
                "Count": 5
            },
            "Predicate": {
                "$type": "LootTablePredicateTrueDef"
            },
            "WeightCalcer": {
                "$type": "LootItemChanceWeightCalcerConstantDef",
                "Value": 0.09
            }
        }
    ]
}