{
    "$type": "LootTableDef",
    "LootTable": 
    [
        {
            "SubTable": "./LootTableTier1_RoastedGerophit",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier1_FlimsyRope",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier1_Bone",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier1_ItemBractusResin",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        },
        {
            "SubTable": "./LootTableTier1_Scraps",
            "Predicate": 
            {
                "$type": "LootTablePredicateTrueDef"
            }
        }
    ]
}
