{
    "$type": "SpatialLegionary",
    "ReuseExisting": true,
    "LegionaryDef": {
        "$type": "LegionaryDef",
        "DefaultLegion": "/AI/Defs/Legions/Other/ClanMob_Legion",
        "MainStrategy": "/AI/Defs/Strategies/ClanMob/Strategy_ClanMob_Base",
        "KnowledgeSources": [
            {
                "$type": "KnowledgeSourceTransformerDef",
                "Category": "/AI/Defs/Knowledge/Visible",
                "GetFrom": "/UtilPrefabs/AI/KnowledgeCategories/SensedAgents",
                "Filter": {
                    "$type": "True"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Threat",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                    "$id": "ThreatCategory",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/UtilPrefabs/AI/LegionTypes/Player"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Ally",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                    "$id": "AllyCategory",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Other/ClanMob_Legion"
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/ClanMobCaster",
                "GetFrom": "$AllyCategory",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "Filter": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemorizedStat": "/AI/Defs/Memories/ClanMobCaster"
                    }
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Enemy",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "$ThreatCategory",
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 15,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Enemy2",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "$ThreatCategory",
                "Filter": {
                    "$type": "IsInRange",
                    "Range": 20,
                    "TargetSelectorDef": {
                        "$type": "Self"
                    }
                }
            },
            {
                "$type": "KnowledgeSourceTransformerDef",
                "InterpretAsStat": "/AI/Defs/Memories/Ally",
                "Category": {
                    "$type": "KnowledgeCategoryDef",
                },
                "GetFrom": "/AI/Defs/Knowledge/Visible",
                "Filter": {
                    "$type": "IsLegionOfType",
                    "LegionType": "/AI/Defs/Legions/Other/ClanMob_Legion"
                }
            }
        ]
    }
}