{
  "$type": "LegionaryEntityDef",
  "$overrideVars": {
    "LEGIONARY_TYPE": "./NPC_SHN_Bank_Perception",
    "START_HEALTH": 900000,
    "MAX_HEALTH": 900000,
    "DAMAGE_DEFAULT": 1000,
    "INCOMING_DAMAGE_MOD": -1,
    "INTERACTIVE_DEF": "./InteractiveDefForNPC",
    "DIE_ANIMATION_NAME": "Die",
    "REACTION_HANDLERS": "/UtilPrefabs/Prototypes/NPC_Reactions",
    "HEALTH_DEFAULT_REGEN": 10000,
    "FX_REACTIONS": "/Character/Events/FXEvents",
    "FACTION": "/Inventory/Factions/NPC"
  },
  "$proto": "/AI/Defs/Mobs/_Prototype/_Prototype_Mob",
  "CorpseEntityDef": "./NPC_SHN_Bank_Corpse_Definition",
  "Id": "2eff666a-1955-4a68-871e-b0f39a4fd32e",
  "Prefab": "Assets/AI/Prefabs/Dummy",
  "NameLs": {
    "Key": "#l10n4682"
  }, //Банкир
  "HasNpcMarker": true,
  "MobLocomotion": "/UtilPrefabs/Locomotion/Mobs/Settings/NPC_SHN_Guard_Locomotion",
  "BankDef": "/UtilPrefabs/Banks/HubBank1",
  "DefaultDoll": {
    "Size": 22,
    "DefaultItems": [
      {
        "Slot": "/UtilPrefabs/Slots/WearBody",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/TornJacket"
      },
      {
        "Slot": "/UtilPrefabs/Slots/WearLeg",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/TornPants"
      },
      {
        "Slot": "/UtilPrefabs/Slots/WearFoot",
        "Count": 1,
        "Item": "/Inventory/Items/Clothes/TornBoots"
      }
    ]
  }
}
