{
    "$type": "Strategy",
    "Selectors": {
        "EvadePoint": {
            "$type": "SelectAndRemember",
            "$id": "EvadePoint",
            "Selector": {
                "$type": "SelectKnown",
                "Category": "/AI/Defs/Knowledge/EvadePoint"
            }
        },
        "Alpha": {
            "$type": "SelectAndRemember",
            "$id": "Alpha",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Alpha",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                },
                "InverseMetric": true
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Not": true,
                            "Range": 40,
                            "TargetSelectorDef": "$EvadePoint"
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "CalcerMetric",
                                    "Target": {
                                        "$type": "Self"
                                    },
                                    "Calcer": {
                                        "$type": "CalcerStat",
                                        "Stat": "/UtilPrefabs/Stats/Mobs/FreeMob"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kvar/Spell_Kvar_Alert",
                            "At": {
                                "$type": "Self"
                            }
                        },
                        {
                            "$type": "DoWhile",
                            "Condition": {
                                "$type": "IsInRange",
                                "Not": true,
                                "Range": 5,
                                "TargetSelectorDef": "$EvadePoint"
                            },
                            "Action": {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Spell_Mob_RunToPoint",
                                "At": "$EvadePoint"
                            }
                        }
                    ]
                }
            },
            /*           {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Threat"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Kvar_Alpha_Bait"
                }
            },*/
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Enemy"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "/AI/Defs/Strategies/Kvar/Strategy_Kvar_J_Fight"
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "Or",
                            "Conditions": [
                                {
                                    "$type": "IsInRange",
                                    "Range": 14,
                                    "SectorBorderL": -90,
                                    "SectorBorderR": 90,
                                    "TargetSelectorDef": {
                                        "$type": "SelectKnown",
                                        "MemoryCategory": "/AI/Defs/Memories/Prey"
                                    }
                                },
                                {
                                    "$type": "IsInRange",
                                    "Range": 7,
                                    "TargetSelectorDef": {
                                        "$type": "SelectKnown",
                                        "MemoryCategory": "/AI/Defs/Memories/Prey"
                                    }
                                }
                            ]
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "CalcerMetric",
                                    "Target": {
                                        "$type": "Self"
                                    },
                                    "Calcer": {
                                        "$type": "CalcerStat",
                                        "Stat": "/UtilPrefabs/Stats/Mobs/PassiveMob"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "/AI/Defs/Strategies/Kvar/Strategy_Kvar_Hunt"
                }
            },
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/FoodSource"
                    }
                },
                "Action": {
                    "$type": "UseStrategy",
                    "Strategy": "/AI/Defs/Strategies/Kvar/Strategy_Kvar_Eat"
                }
            },
          /*  {
                "$type": "DoIf",
                "Condition": {
                    "$type": "Has",
                    "Target": {
                        "$type": "SelectKnown",
                        "MemoryCategory": "/AI/Defs/Memories/Alpha"
                    }
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Kvar/Spell_Kvar_Prepare",
                            "At": {
                                "$type": "Self"
                            }
                        },
                        {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Spell_Mob_RunToTarget",
                            "At": "$Alpha"
                        }
                    ]
                }
            },*/
            {
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "IsInRange",
                            "Not": true,
                            "Range": 15,
                            "TargetSelectorDef": "$EvadePoint"
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "EvaluatesToMoreThan",
                                "Amount": 0.5,
                                "Evaluator": {
                                    "$type": "CalcerMetric",
                                    "Target": {
                                        "$type": "Self"
                                    },
                                    "Calcer": {
                                        "$type": "CalcerStat",
                                        "Stat": "/UtilPrefabs/Stats/Mobs/FreeMob"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": {
                    "$type": "Choose",
                    "Actions": [
                        {
                            "$type": "DoIf",
                            "Condition": {
                                "$type": "IsInRange",
                                "Range": 3,
                                "TargetSelectorDef": "$EvadePoint"
                            },
                            "Action": {
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Kvar/Spell_Kvar_Rest",
                                "At": {
                                    "$type": "Self"
                                }
                            }
                        },
                        {
                            "$type": "DoInSequence",
                            "Actions": [
                                {
                                    "$type": "DoForTime",
                                    "Time": 3.5,
                                    "Action": {
                                        "$type": "DummyNode"
                                    }
                                },
                                {
                                    "$type": "CastSpell",
                                    "Spell": "/AI/Spells/Spell_Mob_WalkToPoint",
                                    "At": "$EvadePoint"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "$type": "UseStrategy",
                "Strategy": "/AI/Defs/Strategies/Strategy_Mob_Roam"
            }
        ]
    }
}