{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "1sUWxA0zNEN39yPF+/zEPgBarbojcgK+XQhqPw==",
                "+R8WxLoLNUOzACTFyvrEPhDqTT/P6SE9LO/mPg==",
                "vHsWxIXNNENAFiTFyxsEvqyylb2LElE+Prd3Pw==",
                "7BgWxLSfNEMtDCTFloUHP3z0AT/6gem+/wgBPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "2ioaxOy6NEO7ACTFFjG6vvo6Xj+kgk697xGrPg==",
                "Ba0ZxItQNEPXQCTFPpk6vci9ZD899oW+8l+5Pg==",
                "JWQaxLpYNEM+NiTFUUKrvd15Uj+4BsG++CDWPg==",
                "jesZxOo6NEMLwSPFAAAAgKD1bD8AAACA0sPBPg==",
                "3WsaxPGbNENj3yPFbJSovl8hUj81cJE+NZ29Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "yH0bxHE9NEONLiTFqWG+PoU+ZT/64yE+BSg/Pg==",
                "FzgcxJ7vNEMMTiTF5o7kvYLYdj+0oWo94Q9vPg==",
                "Ez8cxN1kNEPleSTFuDxHvZK8dz8V1LK9luhsPg==",
                "s1IbxAlbNEO6aCTFaIeAPo6wdT84m+O94Fh0PQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "i+UXxN9JNUOERiPFMgkFPtq5rr5GVFg+1xpoPw==",
                "Pc4XxLJiNEP4HiPFnVRtPUjtpr67ESm+mNRtPw==",
                "zNwXxLgBNUPMVyPFbevuveQ9qL78sCe9L7RvPw==",
                "T1QXxGDKNENzViPFNUkOvqEsqb5N09a9t3ltPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "jx0sxGdPhkOPSynFYoSVPoo3T7+r4o8+Eo7ZPg==",
                "9nosxCnvhkNtESnFUM0TPoD9xbyttbc+gf9rPw==",
                "msUrxEvBhkNaGynFYYx2vvXiY79ogpu8NszFPg==",
                "BEksxISfhkO2BSnF+nUmP39gVr7Y+II+AR4vPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "LwMDxKmoOUPk/ibF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "NYsExBEpOkMbqybFLHSxvmzIHT+LyB0/TXSxPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "4SoCxMXzOUPh+ibF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "UCgDxNBnOkO2qSbF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "C3cExIAUOkP2QCfFBhMVv1Vgzb5SYM2+BhMVPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "9kwCxNU7OUODtifF6Ze/vuKXGb/+lxm/EJi/Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "QPACxPKKOUPnpyfF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-3_z-11"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "540b34e4-e817-45ee-b999-e8c425da987c"
}