{
  "$type": "InputBindings",
  "Bindings": [
    {
      "$type": "InputBinding",
      "Slot": "./Slots/PrimaryAction",
      "Source": {
        "$type": "InputKey",
        "Key": "Mouse0",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIconLMB"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/SecondaryAction",
      "Source": {
        "$type": "InputKey",
        "Key": "Mouse1",
        "Icon": "Assets/UI/UISprites/InputIcons/InputIconRKM"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Interaction",
      "Source": {
        "$type": "InputKey",
        "Key": "E",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIconE"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey1",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha1",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon1"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey2",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha2",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon2"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey3",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha3",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon3"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey4",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha4",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon4"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey5",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha5",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon5"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey6",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha6",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon6"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey7",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha7",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon7"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey8",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha8",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon8"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey9",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha9",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon9"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/HotKey0",
      "Source": {
        "$type": "InputKey",
        "Key": "Alpha0",
        "Icon": "Assets/UI/UISprites/InputIcons/ActionIcon9"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/SwitchCurrentWeapon",
      "Source": {
        "$type": "InputKey",
        "Key": "H",
        "Icon": "Assets/UI/UISprites/InputIcons/InputIconQ"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Info",
      "Source": {
        "$type": "InputKey",
        "Key": "A",
        "Icon": "Assets/UI/UISprites/InputIcons/InputIconQ"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/ActiveAbility",
      "Source": {
        "$type": "InputKey",
        "Key": "R",
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Jump",
      "Source": {
        "$type": "InputKey",
        "Key": "Space"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Sprint",
      "Source": {
        "$type": "InputKey",
        "Key": "LeftShift"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Dash",
      "Source": {
        "$type": "InputKey",
        "Key": "LeftAlt"
      }
    },
    //    {
    //      "$type": "InputBinding",
    //      "Slot": "./Slots/SprintAndDash",
    //      "Source": {
    //        "$type": "InputKey",
    //        "Key": "LeftShift"
    //      }
    //    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/MoveForward",
      "Sources": [
        {
          "$type": "InputKey",
          "Key": "Z"
        },
        {
          "$type": "InputKey",
          "Key": "UpArrow"
        }
      ]
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/MoveBackward",
      "Sources": [
        {
          "$type": "InputKey",
          "Key": "S"
        },
        {
          "$type": "InputKey",
          "Key": "DownArrow"
        }
      ]
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/MoveRight",
      "Sources": [
        {
          "$type": "InputKey",
          "Key": "D"
        },
        {
          "$type": "InputKey",
          "Key": "RightArrow"
        }
      ]
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/MoveLeft",
      "Sources": [
        {
          "$type": "InputKey",
          "Key": "Q"
        },
        {
          "$type": "InputKey",
          "Key": "LeftArrow"
        }
      ]
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/CameraX",
      "Source": {
        "$type": "InputAxis",
        "Axis": "Mouse X"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/CameraY",
      "Source": {
        "$type": "InputAxis",
        "Axis": "Mouse Y"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Cancel",
      "Sources": [
        {
          "$type": "InputKey",
          "Key": "Escape"
        },
        {
          "$type": "InputKey",
          "Key": "Mouse1"
        }
      ]
    },
    //    {
    //      "$type": "InputBinding",
    //      "Slot": "./Slots/CameraX",
    //      "Source": {
    //        "$type": "InputAxisRdpWorkaround",
    //        "Axis": "X",
    //        "Sensitivity": 0.01
    //      }
    //    },
    //    {
    //      "$type": "InputBinding",
    //      "Slot": "./Slots/CameraY",
    //      "Source": {
    //        "$type": "InputAxisRdpWorkaround",
    //        "Axis": "Y",
    //        "Sensitivity": 0.01
    //      }
    //    },
    // Cheat Fly Keys 
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Fly",
      "Source": {
        "$type": "InputKey",
        "Key": "Keypad0"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/Fly",
      "Source": {
        "$type": "InputKey",
        "Key": "Insert"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/FlyUp",
      "Source": {
        "$type": "InputKey",
        "Key": "Space"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/FlyDown",
      "Source": {
        "$type": "InputKey",
        "Key": "LeftControl"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/FlySpeed1",
      "Source": {
        "$type": "InputKey",
        "Key": "LeftShift"
      }
    },
    {
      "$type": "InputBinding",
      "Slot": "./Slots/FlySpeed2",
      "Source": {
        "$type": "InputKey",
        "Key": "LeftAlt"
      }
    }
  ]
}