{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "n29iwxhSEkPyOhzFVXq7Pohv4z2Z4TG+vExoPw==",
                "x4tfwwdaE0MtUhzFQ/nFPpiLWj8NBAS8gZCyPg==",
                "16Nhw0AOE0PQZBzFkNHSvegHPj2TuV8+MCN4Pw==",
                "BqFfw3LWEkNBYBzFm0nwPmLUED+fhgS/2SrgPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "UJprw1EuFENtoh3FRCpFPpFqsrw6EiA+cfB3Pw==",
                "DKhow+O5EkONdh3Fyte4Mrpmg7GULTO+7gx8Pw==",
                "roRswxO6E0Nduh3FbzT9vQAAAIAAAACAMgl+Pw==",
                "UMBpw+tgE0MF2x3FstMpvrnElrsn8li9cRZ8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "i0xVw9htE0P/aR3FKIG6vrVEO7/ACDM+l5gMPw==",
                "HzhXw2ZGFEP1LB3F8E/7PKXiT798G/m9z+cRPw==",
                "eIFaw8OdE0MJJB3FchPIPb4RUL/WHa08Fu4SPw==",
                "VclZw9CRE0PwbR3FO5KovXW1Lb9QGIY+L2suPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "8tUWw42RAEN41RPFKIG6vrVEO7/ACDM+l5gMPw==",
                "Z2oYw7pDAUM/oxPF8E/7PKXiT798G/m9z+cRPw==",
                "pB4bw/m4AEPomxPFchPIPb4RUL/WHa08Fu4SPw==",
                "JIcawyWvAEO22BPFO5KovXW1Lb9QGIY+L2suPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "rIEkw8k2AUP9VxPFNu97PgN0Lz/KHgC9Q0YvPw==",
                "Frwiw1g5AENoeRPF05MBvvNGNj/TgPe99xQuPw==",
                "sX4lw67nAENITRPFD+GuvYS2Nz+nHLc9AXQvPw==",
                "CvgmwwKrAENbahPFBoQcvpF9NT8wtqo9mvUuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "dlEpwz/m/0ISahHFHl9gPbLdmD4I98w+81hdPw==",
                "HzQmw0ylAEMchBHFtNzZvQBWlj51J4i9eJlyPw==",
                "bL0jw4waAEPTcBHFVAlNPW8smD6cLrG9sBZzPw==",
                "HXAmw7gQAEP4RBHFHnNlPkqR4T58bSI+kc5aPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KXcAw/I5B0Nh+hLFAAAAgCuvoD0AAACA+jV/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/OoAw/I5B0MC7BLFAAAAgCuvoD0AAACA+jV/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "o5UBw0gJB0Ox4hLF0veGvRvg+D6u6aU9Rh5ePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/Q0Bw8AxB0PuzRLF0veGvRvg+D6u6aU9Rh5ePw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Vd39whYFCEPl7RLFAAAAgOtLez8AAACAc2NDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EMb7whYFCEN1+BLFAAAAgOtLez8AAACAc2NDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nsQDwxA8BkPdthPF0cqAvS6Pyj5qPEa+PkRlvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KR4Fw7yoBUP0sxPF0cqAvS6Pyj5qPEa+PkRlvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fDkEw+sKBkOUuhLFeZrHvVa8NT9E0dk9PXowPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/BUDwwleBkO2rRLFeZrHvVa8NT9E0dk9PXowPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rVEEw3qeBUPICBPFyD3pvK3ln70fKa08nA5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QUUGw2GnBUPy6xLFyD3pvK3ln70fKa08nA5/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3lh0w6VoBENWIxDFAAAAgEnSfj8AAACAxErEvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0Lhzw6VoBEMNORDFAAAAgEnSfj8AAACAxErEvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8TBxw19ZBUMD+g/FAAAAgH2wdj8AAACAdtOIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6xVxw19ZBUNoDhDFAAAAgH2wdj8AAACAdtOIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nAdzw4X8A0M8ThDFAAAAgCKvoD0AAACA+jV/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "I/dzw4X8A0MgPxDFAAAAgCKvoD0AAACA+jV/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eGV5w9XLBEOZmRDFAAAAgCYbIT8AAACACPNGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "v4R6w9XLBEN+oRDFAAAAgCYbIT8AAACACPNGvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UeB4w5d5BUMvFxDFAAAAgLKPcD8AAACARB2vPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PGB2w5d5BUN6HxDFAAAAgLKPcD8AAACARB2vPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Zup5w2XwBEMRZhDFAAAAgHKXLj8AAACA/zk7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5x54w2XwBEPySxDFAAAAgHKXLj8AAACA/zk7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "c69tw7MlAkNgIRvFAAAAgAX2fz8AAACAPPiOvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DuVsw7MlAkNRNBvFAAAAgAX2fz8AAACAPPiOvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AkBcw4TgA0N43RrFAAAAgH2wdj8AAACAdtOIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5ylcw4TgA0Mn7hrFAAAAgH2wdj8AAACAdtOIvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+XlUw5yRCEPwkRvFAAAAgPQe/D4AAACAoc9evw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jpRVw5yRCENnkxvFAAAAgPQe/D4AAACAoc9evw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "HedWw2jpB0PiSBvFAAAAgMsmdD8AAACAHPaZvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5c9Ww2jpB0MnYhvFAAAAgMsmdD8AAACAHPaZvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PBJZw26cCEMqthvFAAAAgOjVEj8AAACA87NRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "g+hXw26cCEMNmBvFAAAAgOjVEj8AAACA87NRPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "l/g/w61B/UKz7BLFAAAAgF+DbD8AAACAFO/Dvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TCZAw61B/UI1/hLFAAAAgF+DbD8AAACAFO/Dvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "pOYWw014AUPUGBXFtXssvBLdgj5MuCk+XNFzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YDsXw9ItAUMe7xTFtXssvBLdgj5MuCk+XNFzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eQwYw5daAUNmSBXF4poGPk/YDL5or1g8HU17Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "iJwZw6n3AEMNNxXF4poGPk/YDL5or1g8HU17Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QpkUwyS+AUP+1BTFbToZu22QrD7AgF8+X3RqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hncUw8aaAUMSwRTFbToZu22QrD7AgF8+X3RqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Nuwfw73o/kKzsxTFsteOPbOlTT/lIsI6BWoXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dKwgw5rr/kKpwxTFsteOPbOlTT/lIsI6BWoXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JFtYw3UACEO8dBvFAAAAgMtuMz8AAACAlJc2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UI9Zw3UACEMXghvFAAAAgMtuMz8AAACAlJc2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NZEiwwOmC0O5wBvF4E3XvbMnDj02mHA7smx+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BlQkw08+C0NtohvF4E3XvbMnDj02mHA7smx+vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "T1wmw2aTDUMIBxzFF1TnvUxUYj/c6bM8/+Pnvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4P4mw/XEDUNWKRzFF1TnvUxUYj/c6bM8/+Pnvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JIwiw47WDEMh9RvFAAAAgFcgjT4AAACAPxV2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DJ8jw47WDEP57hvFAAAAgFcgjT4AAACAPxV2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Y2Ekwxx0DUNf+RvFAAAAgMSFfz8AAACAAQ56PQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "81ojwxx0DUOcCRzFAAAAgMSFfz8AAACAAQ56PQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DCMWw+AlB0OO4hjFCXQ0vQLN/j5l/U89MWFdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "y4YVw8hDB0N5zBjFCXQ0vQLN/j5l/U89MWFdPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fjAZwxjzBkN2xBnFAAAAgHvzLD8AAACANr48Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "M1EYwxjzBkNxuBnFAAAAgHvzLD8AAACANr48Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4aoXw7UrB0NapxnFAAAAgCXZfD8AAACAWjAgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "J0wXw7UrB0PeuRnFAAAAgCXZfD8AAACAWjAgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/EEXw1zPBkNPTRnFAAAAgD8Vdj8AAACAVyCNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tywXw1zPBkOtYRnFAAAAgD8Vdj8AAACAVyCNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "E1QUw1iVB0OAdBnFAAAAgFtbFz4AAACAJTB9vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "CH8Vw1iVB0NIZhnFAAAAgFtbFz4AAACAJTB9vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TIkWwzPSBkMKmRjFAAAAgNQPZz8AAACA9Gvcvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "19wWwzPSBkMrrBjFAAAAgNQPZz8AAACA9Gvcvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "oWcVw+YWB0MvBBnFAAAAgMtuMz8AAACAlJc2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eJIWw+YWB0MiERnFAAAAgMtuMz8AAACAlJc2vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "guQTwxWGB0NGGRnFAAAAgHiMCT8AAACAgOhXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "99sUwxWGB0M1HBnFAAAAgHiMCT8AAACAgOhXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "M0QTw9IJCEMVhhnFAAAAgMuoBz8AAACArRlZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JjMVw9IJCEPSjBnFAAAAgMuoBz8AAACArRlZvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "p10Uw6R3B0OCehnFAAAAgPU4+D4AAACAFedfvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "N/sVw6R3B0NbfRnFAAAAgPU4+D4AAACAFedfvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XVMVw3XJB0MMshnFAAAAgHZqkT4AAACANnV1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ZHEVw3XJB0PDnRnFAAAAgHZqkT4AAACANnV1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QEwVwxMKCENuSxnFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "MiYTwxMKCEMJRxnFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cVQxw8K7BEMDsxnF6+IrvlhHfD9ACJC7n2XTvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vI4wwx8BBUNixxnF6+IrvlhHfD9ACJC7n2XTvA=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9NUvwwPyCEPiChvFAAAAgJi2ez8AAACA8Js6vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VYAvwwPyCEMUHBvFAAAAgJi2ez8AAACA8Js6vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "T9EwwzSSCENk+hrFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wvMxwzSSCEPa7BrFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "H/kgwxUQBkPsBxnFAAAAgCdO9D4AAACAKfpgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8JEgwxUQBkNa9xjFAAAAgCdO9D4AAACAKfpgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9cwmw/EuBUOTARnFqkMzOz4HVD9y3Y49+lYOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yYMlw6Y9BUOU/BjFqkMzOz4HVD9y3Y49+lYOPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "MG45w8xPAkNmwRjFPEWSPEvxTT9LJEo8kfYXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "n0c6w9lYAkNg0xjFPEWSPEvxTT9LJEo8kfYXvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dHg3w9l/AkOa9RjFiwGNuTkPJ76NERq8B498Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "X004w26DAkMd7BjFiwGNuTkPJ76NERq8B498Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "W2Uvw1sSBENRpBnFPfsBPSUCmj6LNJM9bVBzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "MYcvw/rFA0MxeRnFPfsBPSUCmj6LNJM9bVBzPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+54sw060A0Pj/xjFd/c/PSnZWr89QhC+k4j+vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eeQqw4cKBEMO+xjFd/c/PSnZWr89QhC+k4j+vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PAlJwytKCkPGuhvFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EnBJwytKCkOsphvFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5B1Lw8gUCkPXVBvFAAAAgDCJRT8AAACAB9Yivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3O9Lw8gUCkPIYhvFAAAAgDCJRT8AAACAB9Yivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rUkKwz1bMUNJoRzFAAAAgBTYfz8AAACAxvIOPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "clAJwz1bMUMHtBzFAAAAgBTYfz8AAACAxvIOPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9DkFw9XaMkPc5BzFAAAAgFfFcj8AAACAwnWivg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "pEEFw9XaMkOa+hzFAAAAgFfFcj8AAACAwnWivg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1j8Cw+vLM0O57RzFAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/FUCw+vLM0P8BR3FAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uUn+wmapNEMdGx3FAAAAgL0+Pj8AAACAJkwrvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nAoAw2apNEPsJx3FAAAAgL0+Pj8AAACAJkwrvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "noKcwidNKEO3dBbFAAAAgDteVj0AAACAL6Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RZidwidNKEOHZRbFAAAAgDteVj0AAACAL6Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "O0GUwlRcKEMJZhbFAAAAgP2bHT8AAACAE7tJvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "B/iWwlRcKEOwbhbFAAAAgP2bHT8AAACAE7tJvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bT2TwpSCKkMWlhbFAAAAgM0xgD4AAACAh9h3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "lfCVwpSCKkPkixbFAAAAgM0xgD4AAACAh9h3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8k1iwqX2L0MlAhfFfUKsPHM1Kz+Vtyg+nIM5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Hu9awirsL0Ps5hbFfUKsPHM1Kz+Vtyg+nIM5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IrRYwqsVL0MT6xbFAAAAgDteVj0AAACAL6Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TQpbwqsVL0NI3BbFAAAAgDteVj0AAACAL6Z/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uZ5kwsJaMUOxLBfFuLJTvrrvdT7sl269+Fhyvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2AdqwnbPMENuIxfFuLJTvrrvdT7sl269+Fhyvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XNJmwmWAMUPnKhfFAAAAgF0cfD8AAACA1tAxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KHZlwmWAMUM3PhfFAAAAgF0cfD8AAACA1tAxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+y5lwuUfMkM2VBfFAAAAgInZAz8AAACAUW9bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rGhjwuUfMkPURRfFAAAAgInZAz8AAACAUW9bPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dLSIwnJVPEM5mhvFAAAAgF4XZj8AAACALnLgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+2uJwnJVPEPhrRvFAAAAgF4XZj8AAACALnLgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "MhyNwsdHPEPKmxvFhZ5rPKL8ez8QEsU9iqMWPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "scOKwgV0PEPMqRvFhZ5rPKL8ez8QEsU9iqMWPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LpSNwndOPUOk7BvFAAAAgJFZZj4AAACAUXB5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "t/uNwndOPUPI2RvFAAAAgJFZZj4AAACAUXB5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yJ5fwuOPPUPsOxvFAAAAgDnzaD8AAACArVLUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "t3lawuOPPUPSPRvFAAAAgDnzaD8AAACArVLUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ZtVjwhnAPUOJYBvFOnUSvQFWbD/RqHI8gsnDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "owJbwujrPUO0ZBvFOnUSvQFWbD/RqHI8gsnDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zitYwv7OPUMrShvFAAAAgPOzUT8AAACA6NUSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XoJRwv7OPUNdQRvFAAAAgPOzUT8AAACA6NUSPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tlFOwoahLkNzdhTFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wDJJwoahLkPAdBTFAAAAgKHPXj8AAACA8R78Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "z4tDwgZbLkOuGRTFAAAAgFncej8AAACAGidMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "iGtCwgZbLkOcLRTFAAAAgFncej8AAACAGidMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fHZMwrZ5LkMaIhTFAAAAgFJvWz8AAACAidkDvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tqJOwrZ5LkO2MxTFAAAAgFJvWz8AAACAidkDvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Tp9Qwu22LkOLPhTFAAAAgAqmuz4AAACA2S9uvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jYJWwu22LkPaORTFAAAAgAqmuz4AAACA2S9uvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "frdiwqy0LkOlQhTFAAAAgKcmOD8AAACAItUxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vDFcwqy0LkN9LxTFAAAAgKcmOD8AAACAItUxPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "P1Nowj7SLkOfbRTFAAAAgF+DbD8AAACAFu/DPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mJpewj7SLkMzchTFAAAAgF+DbD8AAACAFu/DPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vnOGwmKLHUPvDhPFAAAAgDd9fD8AAACAOQIpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hsqFwmKLHUOGIBPFAAAAgDd9fD8AAACAOQIpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ghNEw49tFUOh6R/FXWGmPbYLIj4oUzs+qIZ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mWVEw40HFUMu1h/FXWGmPbYLIj4oUzs+qIZ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "71oPwedgXEN0/hTF1dPFPXQgcj8o8U29AqKcPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "n3snwbi7XEOb8xTF1dPFPXQgcj8o8U29AqKcPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "fLD/wMykXEMFQBXFv1zUPa+xkr3M06a6bPV9Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraPoint",
              "Points": [
                "24jpwAFxXEP6LxXFv1zUPa+xkr3M06a6bPV9Pw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-1_z-10"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "1efd8ec3-70a2-407e-acf7-8552331f129d"
}