{
    "$type": "TechnologyDef",
    "Id": "93806f76-bcd7-4ca6-aeb8-29c709ac91e1",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 22,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 18,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/SimpleRangedWeaponsTec"
            ]
        },
        "Cost": [
            {
                "Count": 4,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/SpinesThrowerKW",
            "/Inventory/Knowledge/FromTechnologies/SpearBioThrowerKW"
        ]
    }
}