{
    "$type": "TechnologyDef",
    "Id": "280c27e4-1737-4553-bcb9-d48d5f6ed1a7",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 2,
                    "Science": "/Inventory/Science/Botany"
                }
            ]
        },
        "Cost": [
            {
                "Count": 1,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/FireplaceKW"
        ]
    }
}