{
    "$type": "TechnologyDef",
    "Id": "925580b3-a441-46d6-9559-0ece40c767fc",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 7,
                    "Science": "/Inventory/Science/Geology"
                },
                {
                    "Count": 13,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/ReinforcedSuitTec"
            ]
        },
        "Cost": [
            {
                "Count": 3,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/LeatherTanningKW",
            "/Inventory/Knowledge/FromTechnologies/XenoChemistryTier2KW"
        ]
    }
}