{
    "$type": "TechnologyDef",
    "Id": "340c439a-e869-49b5-a6c2-0fb15ff3952c",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Component",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 18,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 20,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/SimpleToolsAndWeaponsTec"
            ]
        },
        "Cost": [
            {
                "Count": 4,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/MaterialsTier3KW"
        ]
    }
}