{
    "$type": "TechnologyDef",
    "Id": "8a973848-c760-4b8b-a63c-0b084c6e021d",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 8,
                    "Science": "/Inventory/Science/Geology"
                },
                {
                    "Count": 24,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/LeatherTanningTec"
            ]
        },
        "Cost": [
            {
                "Count": 4,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/MeridCarapaceArmorKW",
            "/Inventory/Knowledge/FromTechnologies/XenoPotionsTier1KW"
        ]
    }
}