{
    "$type": "TechnologyDef",
    "Id": "b3f22e3f-dbce-48aa-8eef-56c2d749ae1e",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 4,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 1,
                    "Science": "/Inventory/Science/Geology"
                }
            ]
        },
        "Cost": [
            {
                "Count": 1,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/PrimitiveConstructionsKW"
        ]
    }
}