{
    "$type": "TechnologyDef",
    "Id": "f6461a9c-e324-4449-86ae-d057e6c6b18a",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Food",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 3,
                    "Science": "/Inventory/Science/Botany"
                }
            ]
        },
        "Cost": [
            {
                "Count": 1,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/PrimitiveCookingKW",
            "/Inventory/Knowledge/FromTechnologies/XenoFlaskKW"
        ]
    }
}