{
    "$type": "TechnologyDef",
    "Id": "11092ea8-2fe1-41b0-a3e7-3e5e17d9f6b1",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Weapon",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 15,
                    "Science": "/Inventory/Science/Botany"
                },
                {
                    "Count": 13,
                    "Science": "/Inventory/Science/Surveying"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/FluorescentIlluminationTec"
            ]
        },
        "Cost": [
            {
                "Count": 3,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/SporeThrowerKW"
        ]
    }
}