{
    "$type": "TechnologyDef",
    "Id": "dc9f817d-2e59-47df-bc82-c27a2d50fa95",
    "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Armor",
    "ActivateConditions": {
        "Requirements": {
            "Sciences": [
                {
                    "Count": 25,
                    "Science": "/Inventory/Science/Surveying"
                },
                {
                    "Count": 30,
                    "Science": "/Inventory/Science/Zoology"
                }
            ],
            "Technologies": [
                "/Inventory/Technology/PrimitiveGearTec"
            ]
        },
        "Cost": [
            {
                "Count": 3,
                "TechPoint": "/Inventory/Currencies/TechPointR1"
            }
        ],
        "RewardKnowledges": [
            "/Inventory/Knowledge/FromTechnologies/SurvivalistGearKW",
            "/Inventory/Knowledge/FromTechnologies/XenoArmorTier2KW"
        ]
    }
}