{
  "$type": "SpellDef",
  "Name": "GrindQuestHub_EasyStart",
  "Duration": 1.0,
  "AllowMultiple": true,
  "DontShowProgress": false,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateLogicalNotDef",
      "Predicate": {
        "$type": "PredicateLogicalOrDef",
        "Predicates": [
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_CorneousPlate"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_RoastedToughMeat"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_RawJuicyMeat"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_Rootstick"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_Salt"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_SangviraStem"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_SelweaLiver"
          },
          {
            "$type": "PredicateQuestPhaseDef",
            "Type": "More",
            "Phases": -1,
            "Quest": "/Inventory/Quest/GrindQuest/GrindQuest_YuttEgg"
          }
        ]
      }
    },
    {
      "$type": "ImpactCastSpell",
      "Target": {
        "$type": "SpellCaster"
      },
      "ProcSpell": {
        "$type": "CalcerPiecewiseResourceDef",
        "Ranges": [
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_Rootstick/GrindQuest_Rootstick_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_SangviraStem/GrindQuest_SangviraStem_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_YuttEgg/GrindQuest_YuttEgg_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_SelweaLiver/GrindQuest_SelweaLiver_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_RoastedToughMeat/GrindQuest_RoastedToughMeat_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_Salt/GrindQuest_Salt_Start"
          },
          {
            "Condition": {
              "$type": "PredicateLess",
              "Lhs": {
                "$type": "CalcerRandomDef"
              },
              "Rhs": 1.0
            },
            "Value": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_RawJuicyMeat/GrindQuest_RawJuicyMeat_Start"
          }
        ],
        "Else": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_CorneousPlate/GrindQuest_CorneousPlate_Start"
      }
    }
  ]
}