{
    "$type": "Strategy",
    "Selectors": {
        "Worker": { // Perceive Worker
            "$type": "SelectAndRemember",
            "$id": "Worker",
            "Selector": {
                "$type": "SelectKnown",
                "MemoryCategory": "/AI/Defs/Memories/Worker"
            }
        },
        "NearestGuard": { // Perceive Ally
            "$type": "SelectAndRemember",
            "$id": "NearestGuard",
            "Selector": {
                "$type": "SelectKnown",
                "InverseMetric": true,
                "MemoryCategory": "/AI/Defs/Memories/Ally",
                "Metric": {
                    "$type": "RangeMetric",
                    "Target": {
                        "$type": "Self"
                    }
                }
            }
        }
    },
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // CombatState 1 == DummyNode
                "$type": "DoWhile",
                "Condition": {
                    "$type": "EvaluatesToMoreThan",
                    "Amount": 0.5,
                    "Evaluator": {
                        "$type": "RememberedValue",
                        "MemoryOfTarget": true,
                        "Target": {
                            "$type": "Self"
                        },
                        "MemorizedStat": "/AI/Defs/Memories/CombatState"
                    }
                },
                "Action": {
                    "$type": "Choose",
                    "Actions": [
                        { // Stay near
                            "$type": "DoIf",
                            "Condition": {
                                "$type": "IsInRange",
                                "Not": true,
                                "Range": 20.0,
                                "TargetSelectorDef": "$Worker"
                            },
                            "Action": { // Set time
                                "$type": "DoForTime",
                                "Time": {
                                    "$type": "CalcerMetric",
                                    "Calcer": {
                                        "$type": "CalcerRandom",
                                        "Max": 5.5,
                                        "Min": 3.5
                                    }
                                },
                                "Action": { // Come closer
                                    "$type": "CastSpell",
                                    "Spell": "/AI/Spells/Spell_Mob_WalkToTarget",
                                    "At": "$Worker"
                                }
                            }
                        },
                        { // Else stay
                            "$type": "DoForTime",
                            "Time": 5.0,
                            "Action": { // Stay
                                "$type": "CastSpell",
                                "Spell": "/AI/Spells/Scyphopod_War/Spell_Scyphopod_War_Idle",
                                "At": "$Worker"
                            }
                        }
                    ]
                }
            },
            {
                "$type": "DoIf", // CombatState 0 == Move around
                "Condition": {
                    "$type": "Not",
                    "Condition": {
                        "$type": "EvaluatesToMoreThan",
                        "Amount": 0.5,
                        "Evaluator": {
                            "$type": "RememberedValue",
                            "MemoryOfTarget": true,
                            "Target": {
                                "$type": "Self"
                            },
                            "TargetOfStat": {
                                "$type": "Self"
                            },
                            "MemorizedStat": "/AI/Defs/Memories/CombatState"
                        }
                    }
                },
                "Action": {
                    "$type": "DoInSequence",
                    "Actions": [
                        { //
                            "$type": "DoForTime",
                            "Time": 20,
                            "Action": {
                                "$type": "DoInSequence",
                                "Actions": [
                                    { // Guard
                                        "$type": "CastSpell",
                                        "Spell": "/AI/Spells/Spell_Mob_WalkToPoint",
                                        "At": {
                                            "$type": "RandomPointTargetSelector",
                                            "BasisSelectorDef": "$Worker",
                                            "InRange": {
                                                "$type": "CalcerMetric",
                                                "Calcer": {
                                                    "$type": "CalcerRandom",
                                                    "Max": 20,
                                                    "Min": 15
                                                }
                                            }
                                        }
                                    },
                                    { // Else stay
                                        "$type": "DoForTime",
                                        "Time": {
                                            "$type": "CalcerMetric",
                                            "Calcer": {
                                                "$type": "CalcerRandom",
                                                "Max": 5.0,
                                                "Min": 2.5
                                            }
                                        },
                                        "Action": { // Stay
                                            "$type": "CastSpell",
                                            "Spell": "/AI/Spells/Scyphopod_War/Spell_Scyphopod_War_Idle",
                                            "At": {
                                                "$type": "Self"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        { // Move to Worker
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Spell_Mob_WalkToTarget",
                            "At": "$Worker"
                        },
                        { // Send event and set stat (CombatState == 0)
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Scyphopod_War/Spell_Scyphopod_War_GuardEvent",
                            "At": "$NearestGuard"
                        },
                        { // Set stat
                            "$type": "RememberValue",
                            "Change": "Set",
                            "Flat": 1,
                            "Memory": {
                                "$type": "Self"
                            },
                            "Target": {
                                "$type": "Self"
                            },
                            "StatDef": "/AI/Defs/Memories/CombatState",
                            "Time": 40
                        }
                    ]
                }
            },
            { // 3rd Job
                "$type": "UseStrategy",
                "Strategy": {
                    "$type": "Strategy",
                    "Plan": {
                        "$type": "DummyNode"
                    }
                }
            }
        ]
    }
}
