{
    "$type": "Strategy",
    "Plan": {
        "$type": "Choose",
        "Actions": [
            { // If their Enemy is nearby
                "$type": "DoIf",
                "Condition": {
                    "$type": "And",
                    "Conditions": [
                        {
                            "$type": "Has",
                            "Target": {
                                "$type": "SelectKnown",
                                "MemoryCategory": "/AI/Defs/Memories/Enemy",
                                "Filter": {
                                    "$type": "IsInRange",
                                    "Range": 15,
                                    "TargetSelectorDef": {
                                        "$type": "Self"
                                    }
                                }
                            }
                        },
                        {
                            "$type": "Not",
                            "Condition": {
                                "$type": "Has",
                                "Target": {
                                    "$type": "SelectKnown",
                                    "MemoryCategory": "/AI/Defs/Memories/Ally",
                                    "Filter": {
                                        "$type": "IsInRange",
                                        "Range": 15,
                                        "TargetSelectorDef": {
                                            "$type": "Self"
                                        }
                                    }
                                }
                            }
                        }
                    ]
                },
                "Action": { // Fight_Enemy strategy
                    "$type": "UseStrategy",
                    "Strategy": "./Strategy_Scyphopod_War_Fight_Enemy"
                }
            },
            {
                "$type": "DoInSequence",
                "Actions": [
                    { // Walk around
                        "$type": "DoForTime",
                        "Action": {
                            "$type": "CastSpell",
                            "Spell": "/AI/Spells/Spell_Mob_WalkToPoint",
                            "At": {
                                "$type": "RandomPointTargetSelector",
                                "InRange": 15
                            }
                        },
                        "Time": {
                            "$type": "CalcerMetric",
                            "Calcer": {
                                "$type": "CalcerRandom",
                                "Max": 15,
                                "Min": 4
                            }
                        }
                    },
                    { // Stay
                        "$type": "DoForTime",
                        "Time": {
                            "$type": "CalcerMetric",
                            "Calcer": {
                                "$type": "CalcerRandom",
                                "Max": 4.5,
                                "Min": 2.5
                            }
                        },
                        "Action": {
                            "$type": "DummyNode"
                        }
                    }
                ]
            }
        ]
    }
}
