{
  "$type": "SpellDef",
  "Duration": 10.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "PredicateKnowledgeDef",
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck1KW"
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/HubQuest/RootCheck/RootCheck1KW"
    },
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n1669"
  }
}
