{
  "$type": "DialogDef",
  "Phrase": {
    "Key": "#l10n504700"
  }, //Чем могу быть полезен?
  "Next": [
    {
      "Answer1": {
        "Key": "#l10n504701"
      }, //Каковы твои функции?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504702"
        }, //Я информационная личность. Робот-квартирмейстер TWN-K12, личное название “Твинки”.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504703"
            }, //Продолжить
            "Dialog": "./MadRobot_Dialog"
          },
          {
            "Answer1": {
              "Key": "#l10n504704"
            }//Завершить
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504721"
      }, //Где мы находимся?
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504722"
        }, //"На планете Kepler-438b. Раньше многие называли ее \"Второй Землей\". Конкретно это место -  Хаб, организованное поселение колонистов, выживших после крушения корабля \"Артемида\" над поверхностью планеты.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504723"
            }, //Артемида
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n504724"
              }, //Судно класса S_HTX-5. Флагманский корабль миссии \"Артемида\". Цель миссии: заселение планеты Kepler-438b.
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n504725"
                  }, //Крушение
                  "Dialog": {
                    "$type": "DialogDef",
                    "Phrase": {
                      "Key": "#l10n504742"
                    }, //Обстоятельства крушения неизвестны.
                    "Next": [
                      {
                        "Answer1": {
                          "Key": "#l10n504779"
                        }, //Продолжить
                        "Dialog": "./MadRobot_Dialog"
                      },
                      {
                        "Answer1": {
                          "Key": "#l10n504783"
                        }//Завершить
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504784"
      }, //Войды
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504785"
        }, //Люди, которые под действием мутации превратились в опасных хищников. Они не чувствуют ни холода, ни жары, они быстры и проворны. По последним данным они полностью теряют человеческое сознание и память.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504787"
            }, //Мутация
            "Dialog": {
              "$type": "DialogDef",
              "Phrase": {
                "Key": "#l10n504788"
              }, //Мутация происходит с наступлением темного времени суток, а также после многократного восстановления жизни с помощью кокона. Причины и механизмы процесса неизвестны.
              "Next": [
                {
                  "Answer1": {
                    "Key": "#l10n504789"
                  }, //Как избежать мутации в войда?
                  "Dialog": {
                    "$type": "DialogDef",
                    "Phrase": {
                      "Key": "#l10n504790"
                    }, //Избежать мутации ночью можно, находясь внутри гибернационной капсулы. Такие капсулы имеются в распоряжении Хаба, однако, доступ к ним предоставляется только после получения соответствующего разрешения у ответственных лиц. Избежать мутации после использования кокона невозможно.
                    "Next": [
                      {
                        "Answer1": {
                          "Key": "#l10n504791"
                        }, //Продолжить
                        "Dialog": "./MadRobot_Dialog"
                      },
                      {
                        "Answer1": {
                          "Key": "#l10n504792"
                        }//Завершить
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504793"
      }, //Кокон
      "Dialog": {
        "$type": "DialogDef",
        "Phrase": {
          "Key": "#l10n504794"
        }, //Люди на Kepler-438b после смерти возвращаются к жизни благодаря  неизученной инопланетной технологии, ей присвоено название “кокон”. Происхождение и принципы работы - неизвестны.
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n504795"
            }, //Продолжить
            "Dialog": "./MadRobot_Dialog"
          },
          {
            "Answer1": {
              "Key": "#l10n504796"
            }//Завершить
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n4878"
      }, //Отключить оповещение о доступности PvP режима
      "Dialog": {
        "$type": "DialogDef",
        "Spell": "/UtilPrefabs/Spells/Quests/PvPAvailableFakeQuest/PvPAvailableFakeQuest_Complete",
        "Phrase": {
          "Key": "#l10n4879"
        }, //Оповещение отключено
        "Next": [
          {
            "Answer1": {
              "Key": "#l10n4880"
            }, //Продолжить
            "Dialog": "./MadRobot_Dialog"
          },
          {
            "Answer1": {
              "Key": "#l10n4881"
            }//Завершить
          }
        ]
      }
    },
    {
      "Answer1": {
        "Key": "#l10n504797"
      }//Завершить
    }
  ]
}
