{
  "$type": "SpellDef",
  "Name": "DesertRangerQuest_Complete",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": true,
  "SpellIcon": null,
  "InteractionDescriptionLs": {
    "Key": "#l10n3720"
  },
  "DontShowProgress": true,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    //Если
    {
      "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
      "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_TakenKW"//ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    }
    /*
        {
            "$type": "PredicateKnowledgeDef", //проверяем, что игрок брал квест - есть ли у него кновледж, выдающийся при взятии квеста?
            "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_DoclockKW" //ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
        },
        */,
    {
      "$type": "PredicateKnowledgeDef", //проверяем, что игрок НЕ сдавал этот квест - есть ли у него кновледж, выдающийся при сдаче квеста?
      "Inversed": true,
      "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_CompletedKW"//ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "PredicateKnowledgeDef", //проверяем, что у игрока есть предметы, кот. нужно сдать для завершения квеста
      "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_SearchBodyKW"
    },
    {
      "$type": "PredicateCheckItemDef",
      "Item": "/Inventory/Items/Quest/2_Desert/DesertRangerQuest/ExpeditionNotes",
      "Count": 1
    }
    , //То
    {
      "$type": "PredicateKnowledgeDef", //выдаём кновледж, что игрок закончил квест
      "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_DocUnlockKW"//ссылка на файл с кновледжем. его заведём в п.4 и сюда вставим 
    },
    {
      "$type": "ImpactRemoveItemDef",
      "WhenToApply": "OnSuccess",
      "Item": "/Inventory/Items/Quest/2_Desert/DesertRangerQuest/ExpeditionNotes"
    }
  ]
}
