{
  "$type": "SpellDef",
  "Duration": 1.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "DontShowProgress": true,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectShowText",
      "TextLs": {
        "Key": "#l10n3722"
      }
    },
    {
      "$type": "ImpactAddKnowledgeDef",
      "Knowledge": "/Inventory/Knowledge/Quest/2_Desert/DesertRangerQuest/DesertRangerQuest_SearchBodyKW"
    }
  ],
  "InteractionDescriptionLs": {
    "Key": "#l10n3721"
  }
}
