{
  "$type": "UnityGameObjectDef",
  "Components": [
    {
      "$type": "InteractiveDef",
      "ReuseExisting": true,
      "ContextualActions": {
        "$type": "ContextualActionsDef",
        "SpellsByAction": {
          "/UtilPrefabs/Input/Actions/Interaction": {
            "0": {
              "$type": "ContextualActionDef",
              "Spell": "/UtilPrefabs/Spells/InteractiveObjects/Baken/ActivateCommonBaken"
            }           
          }
        }
      }
    },
    {
        "$type": "TmpPlugEntityApiEgoComponentRetransatorDef"
    }
  ]
}
