{
  "$type": "WorldPersonalMachineDef",
  "Id": "b174fcbd-8abb-4b9c-9a37-3f1406a8d71f",
  "NameLs": {
    "Key": "#l10n373"
  },
  "Prefab": "Assets/UtilPrefabs/Buildings/Fireplace/Fireplace",
  "PrefabDef": "/UtilPrefabs/Res/Prototypes/Mounting/Fireplace_InteractiveDef",
  "InitialSpells": [
    {
      "$type": "Spell",
      "IsInfinite": true,
      "Words": [
        {
          "$type": "EffectStaticAOE",
          "Target": {
            "$type": "SpellCaster"
          },
          "RegionDef": {
            "$type": "GeoSphere",
            "Radius": 3,
            "Data": [
              {
                "$type": "SpellCastRegion",
                "OnEnterSpellDef": {
                  "$type": "Spell",
                  "Words": [
                    {
                        "$type": "ImpactReaction",
                        "Target": {
                            "$type": "SpellCaster"
                        },
                        "Reaction": "/UtilPrefabs/Reactions/Burn",
                        "Enabled": true,
                        "WhenToApply": "OnAny"
                    }
                  ]
                },
                "WhileInsideSpellDef": {
                  "$type": "Spell",
                  "IsInfinite": true,
                  "Words": [
                    {
                      "$type": "EffectChangeAccumulatedStat",
                      "StatName": "/UtilPrefabs/Stats/Environment/TemperatureMod",
                      "Summand": 10
                    },
                    {
                      "$type": "PredicateCompareStat",
                      "Type": "Less",
                      "Value": 11,
                      "Stat": "/UtilPrefabs/Stats/Environment/TemperatureExternal"
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "WorkbenchType": "/Inventory/WorkbenchType/Fireplace",
  "TitleIcon": "Assets/UI/UISprites/ItemsDB/ContextView/InfoIconFire",
  "OutContainerSize": 16,
  "MaxQueueSize": 8,
  "Stats": {
    "$type": "Stats",
    "$overrideVars": {
      "DURABILITY_MAXIMUM": 50,
      "DURABILITY_INITIALVALUE": 50,
      "DURABILITY_CHANGERATE": 0
    },
    "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
    "Id": "3f5ffbd1-1935-4188-9a67-1e2f02256322"
  },
  "DefaultStats": {
    "$type": "ItemSpecificStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
        "Value": 5
      }
    ]
  }
}