{
    "$type": "WorldPersonalMachineDef",
    "Id": "3b1175c7-5033-4163-91ba-863a1e214366",
    "NameLs": {
        "Key": "#l10n375"
    },
    "Prefab": "Assets/Content/Craft/Hearth/Hearth",
    "PrefabDef": "/UtilPrefabs/Res/Prototypes/Mounting/Hearth_InteractiveDef",
    "InitialSpells": [
        {
            "$type": "Spell",
            "IsInfinite": true,
            "Words": [
                {
                    "$type": "EffectStaticAOE",
                    "Target": {
                        "$type": "SpellCaster"
                    },
                    "RegionDef": {
                        "$type": "GeoSphere",
                        "Radius": 3,
                        "Data": [
                            {
                                "$type": "SpellCastRegion",
                                "WhileInsideSpellDef": {
                                    "$type": "Spell",
                                    "IsInfinite": true,
                                    "Words": [
                                        {
                                            "$type": "EffectChangeAccumulatedStat",
                                            "StatName": "/UtilPrefabs/Stats/Environment/TemperatureExternal",
                                            "UseClampMax": true,
                                            "ClampMax": 20.0,
                                            "UseClampMin": true,
                                            "ClampMin": 20.0
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "WorkbenchType": "/Inventory/WorkbenchType/Hearth",
    "TitleIcon": "Assets/UI/UISprites/ItemsDB/ContextView/InfoIconFire",
    "OutContainerSize": 16,
    "MaxQueueSize": 8,
    "Stats": {
        "$type": "Stats",
        "$overrideVars": {
            "DURABILITY_MAXIMUM": 7000,
            "DURABILITY_INITIALVALUE": 7000,
            "DURABILITY_CHANGERATE": 0
        },
        "$proto": "/UtilPrefabs/Res/Prototypes/DurabilityStatsProto",
        "Id": "d44f6f72-a847-424b-8eaf-8c0a15f196a8"
    },
    "DefaultStats": {
        "$type": "ItemSpecificStats",
        "Stats": [
            {
                "Stat": "/UtilPrefabs/Stats/Combat/ItemSpecificStats/PassiveDamage",
                "Value": 10
            }
        ]
    }
}