{
  "$type": "SpellDef",
  "Name": "CombatStance",
  "Duration": 600,
  "IsInfinite": false,
  "Words": [
    {
      "$type": "EffectAnimator",
      "Actions": [{
        "$type": "SmoothFloatParameter",
        "Parameter": "/UtilPrefabs/Res/AnimatorParameters/CombatStance",
        "StartValue": 0,
        "EndValue": 1,
        "Time": 0.05,
        "When": "OnStart"
      },{
        "$type": "SmoothFloatParameter",
        "Parameter": "/UtilPrefabs/Res/AnimatorParameters/CombatStance",
        "StartValue": 1,
        "EndValue": 0,
        "Time": 0.2,
        "When": "OnFinish"
      }]
    }
  ]
}
