{
  "$type": "SpellDef",
  "Duration": 0.5,
  "Group": "/UtilPrefabs/Spells/Groups/ReactionSpellGroup",
  "SubSpells": [
    {
      "$type": "SubSpell",
      "Mode": "StartAndDuration",
      "OffsetStart": 0.0,
      "AnchorLeft": 0.0,
      "OffsetEnd": 0.0,
      "AnchorRight": 0.0,
      "Step": 0.0,
      "CountPerDuration": 0,
      "MustNotFail": false,
      "OverridenDuration": 0.5,
      "OverridenDurationPercent": 0.0,
      "OverrideDuration": true,
      "OverrideDurationPercent": false,
      "Spell": {
        "$type": "SpellDef",
        "$id": "FullBlock",
        "SpellWrapperOriginal": null,
        "Name": "FullBlock",
        "Duration": 0.0,
        "IsInfinite": false,
        "AllowMultiple": false,
        "SpellIcon": null,
        "InteractionDescription": "",
        "DontShowProgress": false,
        "Group": null,
        "OutlineColorIndex": 0,
        "SubSpells": [],
        "Words": [
          {
            "$type": "EffectChangeAccumulatedStatDef",
            "StatName": "/UtilPrefabs/Stats/FullStop",
            "Target": {
              "$type": "SpellCaster",
            },      
            "Summand": 1.0
          }
        ]
      }
    }
  ],
  "Words": [
    {
      "$type": "ImpactStopAllSpellsOfGroupsDef",
      "Target": {
        "$type": "SpellCasterDef"
      },
      "Groups": [
        "/UtilPrefabs/Spells/Groups/ReactionSpellGroup",
        "/UtilPrefabs/Spells/Groups/AttackSpellGroup",
        "/UtilPrefabs/Spells/Groups/MainActionSpellGroup"
      ],
      "Reason": "Fail"
    },
    {
      "$type": "EffectSetAnimatorReactionDirDef",
      "Enabled": true,
      "Provocator": {
        "$type": "SpellTargetDef"
      },
      "Reactive": {
        "$type": "SpellCasterDef"
      },
      "HitDirection": {
        "$type": "SpellTargetPointDef"
      },
      "WhenToApply": "OnStart"
    },
    {
      "$type": "ImpactAddImpulseDef",
      "Enabled": true,
      "To": {
        "$type": "SpellCasterDef"
      },
      "ImpulseValue": 20.0,
      "ImpulseDirection": {
        "$type": "SpellTargetPointDef"
      },
      "_directionInLocalSpace": true,
      "WhenToApply": "OnStart"
    },
    {
      "$type": "EffectPlayAnimationDef",
      "Enabled": true,
      "TriggerName": "/UtilPrefabs/Res/AnimatorParameters/HitReaction",
      "IntName": "/UtilPrefabs/Res/AnimatorParameters/HitReactionType",
      "IntValue": 3
    }
  ]
}
