{
  "$type": "MobLocomotion",
  "Stats" :
  {
    "$type" : "MobLocomotionStats",
    "MinSpeed": 1,
    "WalkingSpeedFwd":  1.6, 
    "WalkingSpeedSide":  1.6, 
    "WalkingSpeedBwd":   1.6, 
    "RunningSpeed":   3,
    "JumpVerticalImpulse": 8,
    "JumpHorizontalImpulseFwd": 5,
    "JumpHorizontalImpulseSide": 4,
    "JumpHorizontalImpulseBwd": 3,
    // Jump to target:
    "JumpToTargetMinDistance": 0.1,
    "JumpToTargetMaxDistance": 100, //4,
    "JumpToTargetMaxHeight": 100, //4,
    
    "DodgeSpeed": 1.3,
    "AirControlSpeed": 2,
    "StandingYawSpeed": 60,
    "WalkingYawSpeed": 90,
    "RunningYawSpeed": 90,
    "JumpYawSpeed": 25,
    "WalkingAccel": 1000,
    "RunningAccel": 1000,
    "Decel": 1000
  },
  "Settings" :
  {
    "$type" : "MobLocomotionSettingsDef",
    "TowardsDirectionTolerance": 5,
    "TurnOnSpotThreshold": 15,
    "TurnOnRunThreshold": 45,
    "StandingSpeedThreshold": 0.25,
    "DodgeMotion": "./KvarDodgeMotion", //#TODO: remove or make own asset
    "MinAirborneTime": 0.1,
    "JumpMinDuration": 0.5,
    "JumpingOffDistance": 1,
    "LandingDuration": 0.5,
    "AirControlAccel": "Assets/UtilPrefabs/Locomotion/Mobs/MobAirControlAccel",
    "JumpFromSpotDelay": 0.2,
    "JumpFromRunSpeedThreshold": 1,
    "ActionWhileJumpOffTimeWindow": 0.15,
    "ActionTriggerInHindsight": 0.1,
    "AnimatorDirectionSmoothness": 0.2,
    "AnimatorSpeedSmoothness": 0.1,
    "AnimatorAngularVelocitySmoothness": 1,
    "AnimatorAngularVelocityForMaxTwist": 100,
    "AnimatorMotionThreshold": 0.05
  },
  "Bindings": {
    "$type": "MobLocomotionBindings"
  },
  "GroundSensor": "/UtilPrefabs/Locomotion/Mobs/MobGroundSensor",
  "Network": {
    "$type": "MobLocomotionNetwork",
    "$overrideVars" :
    {
      "DISTANCE_FOR_MAX_RELEVANCE_LEVEL": 50,
      "DISTANCE_FOR_MIN_RELEVANCE_LEVEL": 100
    },
    "$proto": "/UtilPrefabs/Locomotion/Mobs/MobLocomotionNetwork",
  },
  "Constants": "/UtilPrefabs/Locomotion/LocomotionConstants"
}
