{
  "$type": "MobLocomotion",
  "Stats" :
  {
    "$type" : "MobLocomotionStats",
    "MinSpeed": 1,
    "WalkingSpeedFwd":  2,
    "WalkingSpeedSide":  1.5,
    "WalkingSpeedBwd":   1.5,
    "RunningSpeed":   3,
    "JumpVerticalImpulse": 6,
    "JumpHorizontalImpulseFwd": 3,
    "JumpHorizontalImpulseSide": 2.5,
    "JumpHorizontalImpulseBwd": 1.5,
    // Jump to target:
    "JumpToTargetMinDistance": 0.1,
    "JumpToTargetMaxDistance": 100, //4,
    "JumpToTargetMaxHeight": 100, //4,
    
    "DodgeSpeed": 1.3,
    "AirControlSpeed": 2,
    "StandingYawSpeed": 100,
    "WalkingYawSpeed": 100,
    "RunningYawSpeed": 100,
    "JumpYawSpeed": 25,
    "WalkingAccel": 1000,
    "RunningAccel": 1000,
    "Decel": 1000
  },
  "Settings" :
  {
    "$type" : "MobLocomotionSettingsDef",
    "TowardsDirectionTolerance": 5,
    "TurnOnSpotThreshold": 25,
    "TurnOnRunThreshold": 50,
    "StandingSpeedThreshold": 1,
    "DodgeMotion": "./KvarDodgeMotion", //#TODO: remove or make own asset
    "MinAirborneTime": 0.1,
    "JumpMinDuration": 0.5,
    "JumpingOffDistance": 1,
    "LandingDuration": 0.5,
    "AirControlAccel": "Assets/UtilPrefabs/Locomotion/Mobs/MobAirControlAccel",
    "JumpFromSpotDelay": 0.2,
    "JumpFromRunSpeedThreshold": 1,
    "ActionWhileJumpOffTimeWindow": 0.15,
    "ActionTriggerInHindsight": 0.1,
    "AnimatorDirectionSmoothness": 0.1,
    "AnimatorSpeedSmoothness": 0.1,
    "AnimatorAngularVelocitySmoothness": 1,
    "AnimatorAngularVelocityForMaxTwist": 100,
    "AnimatorMotionThreshold": 0.05
  },
  "Bindings": {
    "$type": "MobLocomotionBindings"
  },
  "GroundSensor": "/UtilPrefabs/Locomotion/Mobs/MobGroundSensor",
  "Network": "/UtilPrefabs/Locomotion/Mobs/MobLocomotionNetwork",
  "Constants": "/UtilPrefabs/Locomotion/LocomotionConstants"
}
