{
  "$type": "BuildRecipeDef",
  "Id": "83f6c45f-bb4a-403d-9b89-014120ba5b25",
  "OrderIndex": 2,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/FencesBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconStair1mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconStair1",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Fence",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "FenceElementDef",
    "Center": {
      "$type": "Vector3",
      "x": 0.0,
      "y": 2.5,
      "z": -3.0
    },
    "Extents": {
      "$type": "Vector3",
      "x": 1,
      "y": 2.5,
      "z": 3
    },
    "LinkDef": "/Building/Tier03/Fences/builderFencePillarT03",
    "LinkPoints": [
      {
        "InitialLink": false,
        "AddLink": false,
        "X": 0.0,
        "Y": 2.5,
        "Z": 0.0
      }
    ]
  },
  "Stats": {
    "Health": 16000.0,
    "PassiveDamage": 75.0
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_Hit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Fences/builderFenceLadderT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n130"
  },
  "DescriptionLs": {
    "Key": "#l10n131"
  }
}
