{
  "$type": "BuildRecipeDef",
  "Id": "be093d06-fb9b-4c23-958b-4b0a87f277ff",
  "OrderIndex": 1,
  "BuildRecipeGroupDef": "/Building/BuildRecipeGroups/FencesBRG",
  "Tier": 3,
  "Level": 0,
  "BlueprintIcon": "Assets/UI/UISprites/IconRecepts/IconRecipeConstructionSiteTierI",
  "Icon": "Assets/UI/UISprites/Construction/Tier03/IconFence1mini",
  "Image": "Assets/UI/UISprites/Construction/Tier03/IconFence1",
  "InventoryFiltrableType": "/Inventory/InventoryFiltrableType/Building",
  "DestructionPowerRequired":290,
  "Type": "Fence",
  "TimerDef": {
    "$type": "BuildTimerDef",
    "BuildTime": 10.0,
    "BuildTick": 1.0
  },
  "ElementDef": {
    "$type": "FenceElementDef",
    "Center": {
      "$type": "Vector3",
      "x": 0.0,
      "y": 2.5,
      "z": 0.0
    },
    "Extents": {
      "$type": "Vector3",
      "x": 1.0,
      "y": 2.5,
      "z": 2.75
    },
    "LinkDef": "/Building/Tier03/Fences/builderFencePillarT03",
    "LinkPoints": [
      {
        "InitialLink": false,
        "AddLink": true,
        "X": 0.0,
        "Y": 2.5,
        "Z": -2.0
      },
      {
        "InitialLink": false,
        "AddLink": true,
        "X": 0.0,
        "Y": 2.5,
        "Z": 2.0
      },
      {
        "InitialLink": false,
        "AddLink": false,
        "X": -1.0,
        "Y": 2.5,
        "Z": 0.0
      }
    ]
  },
  "Stats": {
    "Health": 16000,
    "PassiveDamage": 75
  },
  "Resource": {
    "Resources": [
      {
        "ClaimCount": 1,
        "ReclaimCount": 1,
        "Item": "/Inventory/Items/Res/Pressed_leather_4"
      },
      {
        "ClaimCount": 3,
        "ReclaimCount": 3,
        "Item": "/Inventory/Items/Res/FlimsyRope"
      }
    ]
  },
  "Visual": {
    "HitPrefab": "Assets/Content/FX/Destruction/WallDamage/PS_Wall_Destruction_MassiveHit",
    "HitTime": 3.0,
    "SelfDestructTime": 8.0,
    "VersionsEnable": false
  },
  "Prefab": "Assets/Building/Tier03/Fences/builderFenceT03Prefab",
  "PrefabDef": {
    "$type": "UnityGameObject",
  },
  "NameLs": {
    "Key": "#l10n96"
  },
  "DescriptionLs": {
    "Key": "#l10n97"
  }
}
