{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ZSjfw6f1QkMWfzDFQ+o8PTdOQj9HWSE93fMlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "a5rewyffQkM5djDFQ+o8PTdOQj9HWSE93fMlPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "0Szew0J+Q0NHoDDFpRhJvDCpYj9gN0I9gazsvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rV7ew4ubQ0PxsTDFpRhJvDCpYj9gN0I9gazsvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Wljfw+6eQ0NwyjDFHpMMvQ4Hfz/d0Uo9gMOAPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qqrew2nZQ0O73zDFHpMMvQ4Hfz/d0Uo9gMOAPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2kSqw/dkUkOHTDLFAAAAgL4bTz8AAACAGHkWvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QLWqw/dkUkOtXzLFAAAAgL4bTz8AAACAGHkWvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1hSrw8ZWUkN3YTLFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aIarw8ZWUkPcVTLFAAAAgLKoBT4AAACAVc99vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6Visw1FVUkP4SDLFAAAAgCdO9D4AAACAKfpgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "USWsw1FVUkNmODLFAAAAgCdO9D4AAACAKfpgPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6VCqw0JeUkOAKzLFAAAAgM87VD8AAACARScPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Oqypw0JeUkN4JjLFAAAAgM87VD8AAACARScPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rq+rwwVeUkNFYDPFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GuOrwwVeUkMrTDPFAAAAgFwwID4AAACAJdl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dT6sw2aBUkMQZzPFAAAAgF0cfD8AAACA1tAxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "deCrw2aBUkOfijPFAAAAgF0cfD8AAACA1tAxvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Dk2qwxtYUkNAmDPFAAAAgDCJRT8AAACAB9Yivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "18+qwxtYUkNAqzPFAAAAgDCJRT8AAACAB9Yivw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "u8Orw/l6YkOIxTXFAAAAgG5h2D4AAACAyQNovw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "sRWtw/l6YkNExDXFAAAAgG5h2D4AAACAyQNovw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "miOtw9BIYkNDyDXFAAAAgKOW+T0AAACAgRd+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "t3+tw9BIYkO+rjXFAAAAgKOW+T0AAACAgRd+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Apusw+QeYkOV0DXFAAAAgIIXfj8AAACAnJb5vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Imasw+QeYkM63zXFAAAAgIIXfj8AAACAnJb5vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Fryxw9UIY0O/ljbFAAAAgB7eaT8AAACAyD/QPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9xmxw9UIY0P5mDbFAAAAgB7eaT8AAACAyD/QPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "F0Gtw90lYkNCijXFAAAAgFFq7D4AAACAJRNjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "awutw90lYkMQdzXFAAAAgFFq7D4AAACAJRNjPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mB2rw7seYkN7qjXFAAAAgCXZfD8AAACAWjAgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OOmqw7seYkPzvjXFAAAAgCXZfD8AAACAWjAgvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "NGeqw5QhYkMzyzXFAAAAgN2wpj4AAACAgg1yvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mhSrw5QhYkPgxDXFAAAAgN2wpj4AAACAgg1yvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/DHKw7T8aEPzlDbFAAAAgNXQMT4AAACAXRx8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AlXKw7T8aENphTbFAAAAgNXQMT4AAACAXRx8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Z4PJw23jaEO+rjbFigc1PWwydT9SflY84kKRvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yHnJw6XhaEMJyDbFigc1PWwydT9SflY84kKRvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2CTGwxUTbkNoSzjFAAAAgJFZZj4AAACAUXB5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JkXGwxUTbkPeMzjFAAAAgJFZZj4AAACAUXB5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OYbHw60HbkPnLTjFAAAAgHnCBT8AAACAn0Zavw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qiDIw60HbkPeMDjFAAAAgHnCBT8AAACAn0Zavw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "PhDFw9P9bUOkFTjFAAAAgCQTYz8AAACAUmrsvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aTrFw9P9bUO5JDjFAAAAgCQTYz8AAACAUmrsvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UZvMwykSbkPqpTnFAAAAgPNr3D4AAACA1A9nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wGnMwykSbkM3jznFAAAAgPNr3D4AAACA1A9nPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zXnJwzgLbkMSTTnFAAAAgHPEaj8AAACA1ijMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cZrJwzgLbkONYTnFAAAAgHPEaj8AAACA1ijMvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JCjJw/wCbkNgUjnFAAAAgF+DbD8AAACAFO/Dvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/z7Jw/wCbkPiYznFAAAAgF+DbD8AAACAFO/Dvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9H7KwxIBbkPtxjjFAAAAgC+mfz8AAACANl5WvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dTvKwxIBbkOy1TjFAAAAgC+mfz8AAACANl5WvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "90LIw8cVbkNpHznFAAAAgJZZZj4AAACAUXB5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fvLIw8cVbkOdEznFAAAAgJZZZj4AAACAUXB5vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GQ7Jw0Y8bkPemjjFAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+BDJw0Y8bkOqtzjFAAAAgPRQcT8AAACAvOiqvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ANvIwxgbbkMf3DjFAAAAgJ4Gfz8AAACAuX6yvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2o7IwxgbbkPP7TjFAAAAgJ4Gfz8AAACAuX6yvQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "j/Tww645gUPTsjjFr2QxPc3YOD7/5ga9smh7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ph/xw1wxgUPInjjFr2QxPc3YOD7/5ga9smh7Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IHrww2hKgUPZtTjFSBu2PDtIfT/yUyI9E1sNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9D3wwx1TgUOQyjjFSBu2PDtIfT/yUyI9E1sNvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "UkLrw4HNfEO/GTnFAAAAgOJnej8AAACAy+ZUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "6tXqw4HNfEOnITnFAAAAgOJnej8AAACAy+ZUPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "FNnqw2qrfEPfHDnFrl2WPZKNcD/GfTM92Zmpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "heLqw2C7fEMtNDnFrl2WPZKNcD/GfTM92Zmpvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Y1Lqw/HXfEOuRDnF3/yQPWizJD4FnK+98A57Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2Ibqw1XGfEPILznF3/yQPWizJD4FnK+98A57Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QH3qw8ACfUNnUznFdbMhPvAkez+HcY09XK61vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "20DqwwH3fEOZYznFdbMhPvAkez+HcY09XK61vQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VHjrw3TdfUOxfTnFETHVPS8Uez9FtI48kBAovg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mT3rwzzEfUMmkznFETHVPS8Uez9FtI48kBAovg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "pT/swyxRfkOrrTnF+mxMPTQXHT+T04K9GxFJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rsTrw+cofkOHmTnF+mxMPTQXHT+T04K9GxFJPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "u1bsw2DofUMhZjnFE0+hPY6vMD9JCqe9ofY2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zKrrw9qYfUNvUznFE0+hPY6vMD9JCqe9ofY2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "cCb3w1zHgUMqXDnFDnYwveOuAz+cDtQ8UShbvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2bT3w03JgUOSXjnFDnYwveOuAz+cDtQ8UShbvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5c74wz1ZgkPerDnFAAAAgLOPcD8AAACARB2vvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "idX4wz1ZgkOdyDnFAAAAgLOPcD8AAACARB2vvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hbn4w4YxgkOojDnFGahuvDi9dT/XElA93e2Mvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2ab4w2pDgkO6oTnFGahuvDi9dT/XElA93e2Mvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "ZX3mw/rtaUNdgjTFypOEvLhHV78cz58+UCziPg==",
                "3hvow8liaENccDTFDo4zPtCSWb9giIS80Un+Pg==",
                "ubPlw4e0aUMcgjTFI88XvS+dXr/Mzha9tmX7Pg==",
                "kozlwwW8aUPJUTTFPj1AvCHyXb+3E829FuH5Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "Lnnqw80MakPYKDXFr/ONvWiXtDzwzss+txpqPw==",
                "fLvow/q+akNCITXFNkKmvb3JALxb28O9R/h9Pw==",
                "eRPowzk0akO7+jTF4XWXPcaEpLv5tIm9+7Z+Pw==",
                "Hvjpw2UqakPs7zTFMVMpPrgzJD5zaGA+hrdyPw=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-2_z-12"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "6018bc84-1768-44f5-b221-d63c10bf5631"
}