{
  "$type": "SceneChunkDef",
  "Entities": [],
  "SpawnTemplates": [
    {
      "$type": "SpawnTemplatesMapDef",
      "Templates": [
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "IoJbxHX8H0NlNRHFCQRnPlGiWz/w+9K9z1rmPg==",
                "hXJbxJoZH0NtXBHFaYMgvnfLYT9TQJ+99QTgPg==",
                "+ppbxKa1H0N4JRHFmAthvcmSYz8w1OI9ssjhPg==",
                "lxtcxFh/H0PoLhHFEh34vf1NYT+yCAA+qiniPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "x8RcxLkeHUPLtRDFKIG6vrVEO7/ACDM+l5gMPw==",
                "5SldxObQHUOSgxDF8E/7PKXiT798G/m9z+cRPw==",
                "9NZdxCVGHUM7fBDFchPIPb4RUL/WHa08Fu4SPw==",
                "FLFdxFE8HUMJuRDFO5KovXW1Lb9QGIY+L2suPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "oAphxOAPHkOWjxDFVXq7Pohv4z2Z4TG+vExoPw==",
                "qlFgxM8XH0PRphDFQ/nFPpiLWj8NBAS8gZCyPg==",
                "rtdgxAjMHkN0uRDFkNHSvegHPj2TuV8+MCN4Pw==",
                "+lZgxDqUHkPltBDFm0nwPmLUED+fhgS/2SrgPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "TYZdxJfJIENXaBHFkke6vYS8nTzNHLa+bxJuPw==",
                "oTBdxC1kIEO5JxHFiFdmPhDeRTsvkxC+NM52Pw==",
                "X9BcxPprIEOCTRHFZXeiPuKTm71xXGG+81ZrPw==",
                "gVtexI9PIEMYiRHFAAAAgAAAAIAAAACAAACAPw==",
                "KLNdxA6sIEPhiRHFaGvGvq63A71OAEq+hGFmPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9wBFxLqAMUNQfxrFUJlePeQpJ7/fmq+9RyNAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KTlFxMukMUOHhhrFUJlePeQpJ7/fmq+9RyNAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "sPBWxONVM0OtqBvFAAAAgC9yuL4AAACAvM9uPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OTdXxONVM0O7pRvFAAAAgC9yuL4AAACAvM9uPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "nBhWxKcSM0NgixvFAAAAgD0/VL8AAACALyIPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3E5WxKcSM0MmoxvFAAAAgD0/VL8AAACALyIPPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Dj5SxCrZNEO68hnFAAAAgETSXD8AAACApYMBvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "QlZSxCrZNEOs/xnFAAAAgETSXD8AAACApYMBvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "EyhSxB1aNUMWVxrFAAAAgBV0Yr8AAACAjcnuPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OERSxB1aNUOPahrFAAAAgBV0Yr8AAACAjcnuPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5iJRxI0JNkMoSxvFAAAAgG/ZXT8AAACAnX3/vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RTpRxI0JNkMyWBvFAAAAgG/ZXT8AAACAnX3/vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "34lRxJ2KNUNu7BrFAAAAgDxNMj8AAACAYLI3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "HbRRxJ2KNUOP8xrFAAAAgDxNMj8AAACAYLI3vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "YMNOxGd4NUOCrRrFAAAAgD1spb0AAACA3Sl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "e+hOxGd4NUM8pBrFAAAAgD1spb0AAACA3Sl/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jqxOxDbQNUPA9RrFAAAAgJjWMD8AAACAJBs5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Z4NOxDbQNUOc7RrFAAAAgJjWMD8AAACAJBs5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aJRPxDGqNUP3EBvFAAAAgBd5gL4AAACATc93Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "zNxPxDGqNUNzCBvFAAAAgBd5gL4AAACATc93Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IVNQxGhxNUO+7BrFAAAAgCo6Kz8AAACA7U4+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LyJQxGhxNUPQ4RrFAAAAgCo6Kz8AAACA7U4+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "7c1QxE8/NUMxaRrFAAAAgETSXD8AAACApYMBvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IeZQxE8/NUMjdhrFAAAAgETSXD8AAACApYMBvw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "3A1SxHSlNUO+/RrFAAAAgMyul70AAACAAkx/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BShSxHSlNUMK8RrFAAAAgMyul70AAACAAkx/vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bXtSxA+aNUOS1BrFAAAAgHJdaL8AAACAP9/Wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "KiFSxA+aNUNn1hrFAAAAgHJdaL8AAACAP9/Wvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "8YBPxDA3NUPfixrFAAAAgLC6jL4AAACAzSN2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qtlPxDA3NUO/ghrFAAAAgLC6jL4AAACAzSN2Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tV5PxHpUNUM/vxrFAAAAgD9oJL8AAACA6zpEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Id1PxHpUNUNszhrFAAAAgD9oJL8AAACA6zpEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VtdWxOHANUMLKh/FcRyUPfUNYD+JjIQ6xuP0Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "o1xWxEN/NUMoJx/FcRyUPfUNYD+JjIQ6xuP0Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wzpZxPjqNUPJ3R7FEfrOPY4XXT9lik69tYr7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "+qlYxM1kNUPp2B7FEfrOPY4XXT9lik69tYr7Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DF5bxE2XNEMfMBvFRcSHvbSxMj+QC4q917U1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "fRVbxADDNEORIRvFRcSHvbSxMj+QC4q917U1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uwJcxBqkNENxaxvF4xuXPMjxRr5f5r29//N5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "iVNcxM3PNEPrXxvF4xuXPMjxRr5f5r29//N5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "pMhbxO41NEO3TRvFKX2uvJ+fZT6jpLy9yU14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "U+JbxC9xNEPXLhvFKX2uvJ+fZT6jpLy9yU14Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Pm5YxACxNUML7h7F3RjqPaiOdT+ZpPo8KHSDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "n/dXxGZlNUNZ+h7F3RjqPaiOdT+ZpPo8KHSDPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "2EdRxAQwNUNtShrFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "lJJRxAQwNUN1MBrFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Io9WxF9cM0OtpBvFAAAAgOFqJL8AAACAtjhEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Jt5WxF9cM0NGrxvFAAAAgOFqJL8AAACAtjhEPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "HoBExN16MUO5fhrFoB9mPQAAAIAAAACAfZh/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "wK1ExGdeMUP3bhrFoB9mPQAAAIAAAACAfZh/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "E75lxOkRP0Nc0B3FPwh7PgKOaz5hpoa9NINwPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ItdlxC1wPkN2uB3FPwh7PgKOaz5hpoa9NINwPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DkBlxHYuPUO6gR3FBOPYPQDZOj9IwoC9KCIsPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rOtkxDzPPENjcx3FBOPYPQDZOj9IwoC9KCIsPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "oq1xxHV6OUPJ3hnFmDefvTrNxb79oRo92xVrPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RCZyxNN+OUOZ2xnFmDefvTrNxb79oRo92xVrPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "b4ZyxKklOkOBsRnFAAAAgIU6hL0AAACAQ3d/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "dt9yxKklOkPHmxnFAAAAgIU6hL0AAACAQ3d/Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DV5pxFmQOkNyMRzFzHxdvY7mfD9vE409JyEDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "5jhpxBnSOkPoRhzFzHxdvY7mfD9vE409JyEDvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "74RtxGaHOUP/wxvFZZ5uPmV6Nj8LPVs9L8soPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "RSptxLq8OEM1thvFZZ5uPmV6Nj8LPVs9L8soPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aQ9txKFTOUOv1xvFkMQGPsgrVj8cO6k9L3oGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "gIxsxDTsOEM60RvFkMQGPsgrVj8cO6k9L3oGPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "9KxpxKc9OkNgChzFivkgu9VZfz8b7GU9DOcyPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GF1pxLJmOkNuHxzFivkgu9VZfz8b7GU9DOcyPQ=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "16lxxMYeOkMNuRnFAAAAgFk7dL4AAACArZx4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "HzxyxMYeOkOuqBnFAAAAgFk7dL4AAACArZx4Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "XKdlxPvvPUOyqh3FBh/sPf66GT8iYDG9cEJKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Fl5lxG96PUMWkR3FBh/sPf66GT8iYDG9cEJKPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "jS1ExIBLOEOcSBzFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "R2xExIBLOEPRMhzFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "rzBExBtoOEMWZBzF6mGXvfvCKL+y+5w93o4+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4m1ExJdHOENJbBzF6mGXvfvCKL+y+5w93o4+Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yTBFxP4wOEOCJhzFrqXBPHz2hT5ppNQ905J1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OzVFxCMXOEPAGBzFrqXBPHz2hT5ppNQ905J1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "budDxJBmOEPhHRzFeVhrPRH1dz+NGGK8jV13Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hqtDxDhKOENSJRzFeVhrPRH1dz+NGGK8jV13Pg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "9p5ExJoZIkPo6xPFAgtpPbI0mz5Q0Mw+pPBcPw==",
                "vdhDxMbLIkN4BhTFUZTavZPmmD7q/4a9yzJyPw==",
                "QjpDxAZBIkOa8xPFqihLPVS+mj7RuLG9xK5yPw==",
                "EOVDxDI3IkNLxxPFRk5mPibh4z4nNiE+CTVaPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/FungusStickPoint",
              "Points": [
                "PdxFxF3hIUPTZBTFe028PuNXIL+WXC4+YnkqPw==",
                "NZZFxOMgI0OtKBTFcdWBPkRqjj4Kg5U+iBVhPw==",
                "ByBFxCfFIkN5TBTFB2JvvgUbN78ogng9wOInPw==",
                "/VFFxJeBIkMrJxTFN7gyPxCo0DwwePE8zAQ3Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "aq9LxFuxIENDwhfFAAAAgGg7Zj8AAACAKN7fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "TnZLxFuxIEPdwhfFAAAAgGg7Zj8AAACAKN7fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Y0VKxEb2H0OQlhfFAAAAgPvuYL8AAACAU3f0vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qfJJxEb2H0OPlRfFAAAAgPvuYL8AAACAU3f0vg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "xIdKxBiHH0PfQBfFzl3QPJrXZT87SlY9Fn3fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "qE5KxDaIH0N3QRfFzl3QPJrXZT87SlY9Fn3fPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "a8pKxFaoH0OxZxfFAAAAgLkHVb8AAACAIPcNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "hQ1LxFaoH0PvghfFAAAAgLkHVb8AAACAIPcNPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "goBGxPRfIUNEdhXFZCBZPPKLWz8TtZm8NYgDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "1iVGxOlRIUMzchXFZCBZPPKLWz8TtZm8NYgDPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "BHVHxAaWIUOKfhXFAAAAgHxzHz8AAACAN0dIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DyxHxAaWIUPTZxXFAAAAgHxzHz8AAACAN0dIPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "CTJJxFgyIEOwKRbFr+TUPLTnnL4WRz8+GNpuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "bK9JxHN4H0MVIBbFr+TUPLTnnL4WRz8+GNpuPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "B1RJxJDtH0M//RXFAAAAgAAAAIC7Ly8+zzl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "/pdJxDeMH0Ni5hXFAAAAgAAAAIC7Ly8+zzl8Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "DvZHxHyvIUN+hhXFAAAAgFt3yz4AAACA9upqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "iedHxHyvIUNVbhXFAAAAgFt3yz4AAACA9upqPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "W45yxB20MUMApxTFZF9HPUXqQ79K/F68FEYkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Uc9yxJm9MUM0uRTFZF9HPUXqQ79K/F68FEYkPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "JOpyxMJVMUPRrBTFAAAAgEF45L4AAACAXxllPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "oV5zxMJVMUN4rRTFAAAAgEF45L4AAACAXxllPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "IeRwxIVPMkMgXRXFAAAAgEmnOr8AAACAQzQvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "sBpxxIVPMkNQaBXFAAAAgEmnOr8AAACAQzQvPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "vWNwxPsTMkONWRXFAAAAgKlmSz8AAACApnIbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ABZwxPsTMkNGURXFAAAAgKlmSz8AAACApnIbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "COpvxC8dMkOSZRXFAAAAgFgMaj8AAACApW/PPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "yXVvxC8dMkOPZxXFAAAAgFgMaj8AAACApW/PPg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "i3VuxF0RMkO6ERTFAAAAgJBzNL8AAACA5JU1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "uSBuxF0RMkPFABTFAAAAgJBzNL8AAACA5JU1vw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "LuptxGBBMkOtFBTFAAAAgEgdbL8AAACANNnFvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mZBtxGBBMkMhFxTFAAAAgEgdbL8AAACANNnFvg=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "Jd5txGBBMkPzaxTFAAAAgKGBML8AAACAKmw5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "iyduxGBBMkMFeRTFAAAAgKGBML8AAACAKmw5Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "AxZpxCAVNUOsuxTFBy+GvEzz/T405Qg+xZlbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "m+VoxA8SNUN3nRTFBy+GvEzz/T405Qg+xZlbPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "eXNpxCSgNEMCvRTF8KiJPehM+DvZ2+Q9es59Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "D8VpxIgYNEOuoRTF8KiJPehM+DvZ2+Q9es59Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "GXxuxABAMkN1YRTFAAAAgJ4z474AAACAB2plPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "mfBuxABAMkP0YRTFAAAAgJ4z474AAACAB2plPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "tddxxC8dMkMtVRXFAAAAgLUWFT8AAACAaxtQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "VZhxxC8dMkO8PBXFAAAAgLUWFT8AAACAaxtQPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "y11wxOZDMkMilhXFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "OJtwxOZDMkPKgBXFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "4WtzxB6FMUOBnRTFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/SanguiraSnowPoint",
              "Points": [
                "ErRzxB6FMUOkhhTFAAAAgAAAAIAAAACAAACAPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "F3BYxAZjIUMheRLF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "vvVXxAZjIUOQiBLF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "H5VUxJplIUMpWBPF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "tLVWxJDFIUMoQRPF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "krNVxAZjIUNGhxLF9AQ1vwAAAIAAAACA9AQ1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelBigPoint",
              "Points": [
                "mnlUxAZjIUO4vhLF4gQ1vwAAAIAAAACABgU1Pw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "5dBUxAZjIUPjMxLF720EvwO5+L69NMa+47MWPw=="
              ]
            }
          ],
          "Size": 0.0
        },
        {
          "$type": "SpawnTemplateDef",
          "Type": null,
          "Points": [
            {
              "$type": "SpawnPoints",
              "PointType": "/SpawnSystem/SpawnPoints/JewelMedPoint",
              "Points": [
                "/WVUxAZjIUPVyRLF2L3/vg0hAL8LIQC/2L3/Pg=="
              ]
            }
          ],
          "Size": 0.0
        }
      ],
      "SceneName": "Scene_x-4_z-10"
    }
  ],
  "PlayerSpawnPoints": [],
  "Id": "a1bd005e-d5ff-425f-bb34-920574cc8dfb"
}