{
  "$type": "QuestDef",
  "Id": "42a42d37-36d8-42b4-9f84-512edbaf79e6",
  "Image": "Assets/UI/UISprites/Quest/QuestImages/ArtQuestFachion",
  "Phases": [
    {
      "$type": "PhaseDef",
      "Id": "40bd131f-72b3-4cdb-9c59-fe3742d7056a",
      "OnStart": [],
      "Counter": {
        "$type": "ItemsCounterDef",
        "Id": "e4d3f6ca-66bc-424f-b81f-73ba5da4a2a0",
        "SourceType": "Player",
        "Target": "/Inventory/Items/Consumables/RawJuicyMeat",
        "Count": 5
      },
      "OnSuccess": [],
      "NameLs": {
        "Key": "#l10n4002"
      }, //Собрать ресурсы
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4003"
      }//Хаб постоянно развивается - и ему все время нужно больше ресурсов. Твинки попросил меня собрать для него кое-что.
    },
    {
      "$type": "PhaseDef", //Вернуться в город и сдать квест,
      "Id": "748c6ea2-9660-4eb9-b828-679889403d27",
      "OnStart": [
        {
          "$type": "ImpactAddPointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        }
      ],
      "Counter": {
        "$type": "SpellCounterDef",
        "IsInvisible":true,
        "Id": "00a5c612-c919-4b69-9ac2-57021d13bd4f",
        "Target": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_RawJuicyMeat/GrindQuest_RawJuicyMeat_Complete",
        "Count": 1
      },
      "OnSuccess": [
        {
          "$type": "ImpactRemovePointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        },
        {
          "$type": "ImpactCastSpellDef", //играется спелл. в данном случае - выдающий награду.
          "Spell": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_RawJuicyMeat/GrindQuest_RawJuicyMeat_Reward"//ссылка на файл с этим спеллом. его заведём в п.6 и и сюда вставим
        }
      ],
      "NameLs": {
        "Key": "#l10n4004"
      }, //Отдать ресурсы TWN-K12
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4005"
      }//Cдать работу Твинки, и дело с концом.
    }
  ],
  "OnSuccess": [],
  "NameLs": {
    "Key": "#l10n4006"
  }, //Помощь Хабу
  "ShortDescriptionLs": {
    "Key": "#l10n4007"
  }, //Собрать ресурсы для Хаба
  "DescriptionLs": {
    "Key": "#l10n4008"
  }//Хаб постоянно развивается - и ему все время не хватает ресурсов. Твинки попросил меня собрать для него кое-что.
}
