{
  "$type": "QuestDef",
  "Id": "7247ff82-c702-4281-821d-c51eeb134912",
  "Image": "Assets/UI/UISprites/Quest/QuestImages/ArtQuestFachion",
  "Phases": [
    {
      "$type": "PhaseDef",
      "Id": "d2522332-df71-4010-a088-dd737343adb3",
      "OnStart": [],
      "Counter": {
        "$type": "ItemsCounterDef",
        "Id": "77214564-8592-4549-93b2-f846aecfe957",
        "SourceType": "Player",
        "Target": "/Inventory/Items/Res/SelweaLiver",
        "Count": 4
      },
      "OnSuccess": [],
      "NameLs": {
        "Key": "#l10n4037"
      }, //Собрать ресурсы
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4038"
      }//Хаб постоянно развивается - и ему все время нужно больше ресурсов. Твинки попросил меня собрать для него кое-что.
    },
    {
      "$type": "PhaseDef", //Вернуться в город и сдать квест,
      "Id": "c762fec2-26f0-4b6a-8bba-ce5d5c6c4984",
      "OnStart": [
        {
          "$type": "ImpactAddPointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        }
      ],
      "Counter": {
        "$type": "SpellCounterDef",
        "IsInvisible":true,
        "Id": "e4cff4d6-e60a-4a8a-b353-173581d2ab78",
        "Target": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_SelweaLiver/GrindQuest_SelweaLiver_Complete",
        "Count": 1
      },
      "OnSuccess": [
        {
          "$type": "ImpactRemovePointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        },
        {
          "$type": "ImpactCastSpellDef", //играется спелл. в данном случае - выдающий награду.
          "Spell": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_SelweaLiver/GrindQuest_SelweaLiver_Reward"//ссылка на файл с этим спеллом. его заведём в п.6 и и сюда вставим
        }
      ],
      "NameLs": {
        "Key": "#l10n4039"
      }, //Отдать ресурсы TWN-K12
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4040"
      }//Cдать работу Твинки, и дело с концом.
    }
  ],
  "OnSuccess": [],
  "NameLs": {
    "Key": "#l10n4041"
  }, //Помощь Хабу
  "ShortDescriptionLs": {
    "Key": "#l10n4042"
  }, //Собрать ресурсы для Хаба
  "DescriptionLs": {
    "Key": "#l10n4043"
  }//Хаб постоянно развивается - и ему все время не хватает ресурсов. Твинки попросил меня собрать для него кое-что.
}
