{
  "$type": "QuestDef",
  "Id": "d19af14c-a40f-4aa2-a92c-8c798df6ea2d",
  "Image": "Assets/UI/UISprites/Quest/QuestImages/ArtQuestFachion",
  "Phases": [
    {
      "$type": "PhaseDef",
      "Id": "c1932fb9-94b6-4295-8f84-2a62c8618281",
      "OnStart": [],
      "Counter": {
        "$type": "ItemsCounterDef",
        "Id": "800e32d6-b98f-4c60-80a8-8509ad2108f1",
        "SourceType": "Player",
        "Target": "/Inventory/Items/Consumables/YuttEgg",
        "Count": 5
      },
      "OnSuccess": [],
      "NameLs": {
        "Key": "#l10n4044"
      }, //Собрать ресурсы
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4045"
      }//Хаб постоянно развивается - и ему все время нужно больше ресурсов. Твинки попросил меня собрать для него кое-что.
    },
    {
      "$type": "PhaseDef", //Вернуться в город и сдать квест,
      "Id": "bda5f6c3-d47e-43a5-a7be-a8353458f9a4",
      "OnStart": [
        {
          "$type": "ImpactAddPointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        }
      ],
      "Counter": {
        "$type": "SpellCounterDef",
        "IsInvisible":true,
        "Id": "e4a6b754-556c-4b3c-aa13-ee067fcc73a0",
        "Target": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_YuttEgg/GrindQuest_YuttEgg_Complete",
        "Count": 1
      },
      "OnSuccess": [
        {
          "$type": "ImpactRemovePointOfInterestDef",
          "PointOfInterest": "/UtilPrefabs/PointsOfInterest/Quest/SavannahHub/MadRobot/MadRobotPOI"
        },
        {
          "$type": "ImpactCastSpellDef", //играется спелл. в данном случае - выдающий награду.
          "Spell": "/UtilPrefabs/Spells/Quests/GrindQuest/GrindQuestRedMoss/GrindQuest_YuttEgg/GrindQuest_YuttEgg_Reward"//ссылка на файл с этим спеллом. его заведём в п.6 и и сюда вставим
        }
      ],
      "NameLs": {
        "Key": "#l10n4046"
      }, //Отдать ресурсы TWN-K12
      "ShortDescriptionLs": {
        "Key": ""
      },
      "DescriptionLs": {
        "Key": "#l10n4047"
      }//Cдать работу Твинки, и дело с концом.
    }
  ],
  "OnSuccess": [],
  "NameLs": {
    "Key": "#l10n4048"
  }, //Помощь Хабу
  "ShortDescriptionLs": {
    "Key": "#l10n4049"
  }, //Собрать ресурсы для Хаба
  "DescriptionLs": {
    "Key": "#l10n4050"
  }//Хаб постоянно развивается - и ему все время не хватает ресурсов. Твинки попросил меня собрать для него кое-что.
}
