{
  "$type": "SpellDef",
  "Name": "MRESpell",
  "Duration": 0.5,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Satiety/SatietyCurrent",
      "Target": {
        "$type": "SpellCaster",
      },
      "Value": 100.0
    },
    {
      "$type": "ImpactChangeTimeStatDef",
      "StatName": "/UtilPrefabs/Stats/Health/HealthCurrent",
      "Target": {
        "$type": "SpellCaster",
      },
      "Value": 200.0
    },
    {
      "$type": "BarkEffectDef",
      "Enabled": true,
      "TextureToShow": null,
      "Bark": "I DRINK",
      "Caster": {
        "$type": "SpellCasterDef"
      }
    }
  ]
}