{
  "$type": "SpellDef",
  "Name": "ThrowDamage",
  "Duration": 0.0,
  "IsInfinite": false,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "ImpactAttackObjectDef",
      "Attacker": {
        "$type": "SpellCasterDef"
      },
      "Victim": {
        "$type": "SpellTargetDef"
      },
      "Attack": {
        "$type": "Attack",
        "$proto": "/UtilPrefabs/Spells/Combat/Attacks/_AttackDamageProto"
      }
    },
    {
      "$type": "ImpactDestroyObjectDef",
      "Enabled": true,
      "Target": {
        "$type": "SpellCasterDef"
      },
      "WhenToApply": "OnStart"
    }
  ]
}