{
  "$type": "SpellDef",
  "Name": "WatersourceInRangeToxic",
  "Duration": 7200.0,
  "IsInfinite": true,
  "AllowMultiple": false,
  "SpellIcon": null,
  "InteractionDescription": "",
  "DontShowProgress": false,
  "Group": null,
  "OutlineColorIndex": 0,
  "SubSpells": [],
  "Words": [
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/PrototypeStats/WatersourceInRangeToxic",
      "Target": {
        "$type": "SpellCaster",
      },
      "Summand": 1.0
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/NegativeFactors/ComfortTempMax",
      "Target": {
        "$type": "SpellCaster",
      }, 
      "Summand": 40
    },
    {
      "$type": "EffectChangeAccumulatedStatDef",
      "StatName": "/UtilPrefabs/Stats/Environment/TemperatureMod",
      "Target": {
        "$type": "SpellCaster",
      }, 
      "Summand": -5
    }
  ]
}