{
  "$type": "PerkResource",
  "Id": "8a8d4281-9d38-44e9-9410-ebafcc9fa928",
  "MaxStack": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Perk_Level3",
  "GeneralStats": {
    "$type": "ItemGeneralStats",
    "Stats": [
      {
        "Stat": "/UtilPrefabs/Stats/SpeedFactor",
        "Value": 0.03
      },
      {
        "Stat": "/UtilPrefabs/Stats/Health/HealthCurrentRegen",
        "Value": 1
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/Perks/PerkEpicExploration",
  "ItemNameLs": {
    "Key": "#l10n503866"
  },
  "DescriptionLs": {
    "Key": "#l10n503867"
  }
}
