{
  "$type": "PerkResource",
  "Id": "4ec84c40-36c1-4f90-8ad6-9aec905fea9c",
  "MaxStack": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Perk_Level3",
  "SpellModifiers": {
    "$type": "SpellModifiersTuple",
    "Condition": {
      "$type": "PredicateAnd",
      "Predicates": [
        {
          "$type": "PredicateSpellTag",
          "Tag": "/UtilPrefabs/Spells/Tags/SwordAttack"
        },
        {
          "$type": "PredicateSpellTag",
          "Tag": "/UtilPrefabs/Spells/Tags/HeavyAttack"
        }
      ]
    },
    "Modifiers": [
      {
        "$type": "AttackActionsModifier",
        "Id": "2fc11ad6-6ddf-44bf-b291-9fd3b40a6d89",
        "Target": "Victim",
        "AddAction": {
          "$type": "AttackCastSpell",
          "When": "Always",
          "Spell": "/UtilPrefabs/Traumas/NegEffSwordSlow"
        }
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/Perks/PerkEpicCombat",
  "ItemNameLs": {
    "Key": "#l10n15048"
  },
  "DescriptionLs": {
    "Key": "#l10n15049"
  }
}
