{
  "$type": "PerkResource",
  "Id": "b508593d-f52a-40b9-8021-884c049f927d",
  "MaxStack": 1,
  "ItemType": "/UtilPrefabs/ItemGroups/Perk_Level3",
  "SpellModifiers": {
    "$type": "SpellModifiersTuple",
    "Condition": {
      "$type": "PredicateOr",
      "Predicates": [
        {
          "$type": "PredicateSpellTag",
          "Tag": "/UtilPrefabs/Spells/Tags/UnarmedAttack"
        }
      ]
    },
    "Modifiers": [
      {
        "$type": "AttackStatModifier",
        "Id": "82759795-3d0c-4e3a-99fb-b7a1c057761f",
        "Stat": "/UtilPrefabs/Stats/Combat/DamageMods/DamageMod",
        "Multiplier": 3.0
      }
    ]
  },
  "Icon": "Assets/UI/UISprites/Items/Perks/PerkEpicCombat",
  "ItemNameLs": {
    "Key": "#l10n15050"
  },
  "DescriptionLs": {
    "Key": "#l10n15051"
  }
}
